<REAPER_PROJECT 0.1 "7.28/macOS-arm64" 1733916043
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 57.59302117224106
  ZOOM 46.94856691752447 2246 0
  VZOOMEX 11 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 57.8063997348072 63.57725859153697
  SELECTION2 57.8063997348072 63.57725859153697
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {815526BE-7BFD-9547-89DB-CA137D764225}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {10AFB8C5-EC03-6140-AA45-F34D10EEE790}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "mask with noise" 1 0 1 B {A0F85C44-8BBB-E740-9BCF-6D37F2E1217A} 0
  MARKER 1 9.21857142857143 "" 1
  MARKER 2 11.43362725980114 "mask with foreign material" 1 0 1 B {78622E3D-F41C-0D4A-BA02-CF41AB4FC6A0} 0
  MARKER 2 23.19649165321576 "" 1
  MARKER 3 26.52655983855948 "mask with dynamic object" 1 0 1 B {DDB4D88B-FCE8-7940-8CD6-98E8300E32F9} 0
  MARKER 3 39.23073243030227 "" 1
  MARKER 4 40.65174760995365 "mask with several objects" 1 0 1 B {3F4B12D7-56E7-D04D-A5A4-9977180AD95B} 0
  MARKER 4 47.81058288795491 "" 1
  MARKER 5 49.11454375251196 "mask with several objects and pan" 9 0 1 B {761E1B18-D87C-804F-BC91-338DB39D5F40} 0
  MARKER 5 56.27337903052531 "" 9
  MARKER 6 57.8063997348072 "mask with distraction (before + after)" 1 0 1 B {0BE6EAB7-A503-BF49-911F-E4907999BD6B} 0
  MARKER 6 63.57725859153697 "" 1
  <PROJBAY
  >
  <TRACK {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F2647115-8D72-F048-A2B0-207B673F4903}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 1 5 2
      PT 5.0705309 1 5 2
      PT 5.0710309 1 5 2
      PT 43.28488627 1 0
      PT 43.59187482 1 2
      PT 43.59237482 1 0
      PT 46.9725529 1 2
      PT 46.9730529 1 0
      PT 47.74860293 1 2
      PT 49.11444375 1 2
      PT 49.11454375 1 5 1
      PT 51.74768241 1 0
      PT 52.05467096 1 2
      PT 52.05517096 1 0
      PT 55.43534904 1 2
      PT 55.43544904 1 2
      PT 57.80629973 1 2
      PT 57.80639973 1 5 1
      PT 60.43953839 1 0
      PT 60.44003839 1 0
      PT 60.44013839 1 2
      PT 60.62019377 1 0
      PT 60.72472928 1 5 2
      PT 63.68129411 1 5 2
      PT 63.68179411 1 5 2
      PT 64.63276036 1 5 2
      PT 64.63326036 1 0
      PT 64.82859986 1 2
      PT 64.82909986 1 0
      PT 65.96232021 1 2
      PT 65.96282021 1 0
      PT 67.09604055 1 2
      PT 67.09654055 1 0
      PT 68.2297609 1 2
      PT 68.2302609 1 0
      PT 69.36348124 1 2
      PT 69.36398124 1 0
    >
    <PANENV2
      EGUID {2970681E-3F80-D943-8F41-F6F408BAE35B}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 0 5 2
      PT 43.28488627 0 0
      PT 43.59187482 0 2
      PT 43.59237482 0 0
      PT 46.9725529 0 2
      PT 46.9730529 0 0
      PT 47.74860293 0 2
      PT 49.11444375 0 2
      PT 49.11454375 0 5 1
      PT 51.74768241 0 0
      PT 52.05467096 0 2
      PT 52.05517096 0 0
      PT 55.43534904 0 2
      PT 55.43544904 0 2
      PT 57.80629973 0 2
      PT 57.80639973 0 5 1
      PT 60.43953839 0 0
      PT 60.44003839 0 0
      PT 60.44013839 0 2
      PT 60.62019377 -0.9799775 0
      PT 60.72422928 -0.94620926 0
      PT 60.72472928 -0.98 2
      PT 61.72507076 -0.02 5 2 1
      PT 63.68129411 -0.02 5 2
      PT 63.68179411 -0.02 5 2
      PT 64.63276036 -0.02 5 2
      PT 64.63326036 0 0
      PT 64.82859986 0 2
      PT 64.82909986 0 0
      PT 65.96232021 0 2
      PT 65.96282021 0 0
      PT 67.09604055 0 2
      PT 67.09654055 0 0
      PT 68.2297609 0 2
      PT 68.2302609 0 0
      PT 69.36348124 0 2
      PT 69.36398124 0 0
      PT 70.30186209 0 0
      PT 70.30236209 -0.01431503 0
      PT 71.9139376 -0.02 5 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C83E0603-FCC8-6740-A7AA-E7FCA584B25D}
      IID 43
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E57CC165-2FBD-704D-973C-502701A3ED23}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 5.21857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76B17057-CFDD-7740-8C43-DE41F3933E25}
      IID 15
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECB41EB1-8DA0-7540-9783-1C29FC91FB7A}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 11.43362725980114
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E408967-EC70-074B-9827-4851AB371FDF}
      IID 1
      NAME Trumpet.novib.pp.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26840672-7162-3644-9633-3F0B012BA3D7}
      <SOURCE WAVE
        FILE "Media/Trumpet.novib.pp.G4.wav"
      >
    >
    <ITEM
      POSITION 14.20718682871666
      SNAPOFFS 0
      LENGTH 8.9893048244991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15CB6DDA-33AF-624B-977D-8A8DB95331B3}
      IID 5
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496A276E-0DDC-224C-AA91-4BE6F4AFD2F1}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 26.52655983855948
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC7F962C-1699-CE43-AAAB-08DB500BD80A}
      IID 1
      NAME Trumpet.novib.pp.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB664E04-67B1-2F4F-8137-F96E8BE5BE4D}
      <SOURCE WAVE
        FILE "Media/Trumpet.novib.pp.G4.wav"
      >
    >
    <ITEM
      POSITION 29.30011940747499
      SNAPOFFS 0
      LENGTH 8.9893048244991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3596221-0CAA-4446-BF05-8E8C2006696F}
      IID 5
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC6CC4BD-1AD8-264E-AE57-03E2C4A9EFD3}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 40.65174760995365
      SNAPOFFS 0
      LENGTH 2.63363865676568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8062553-4051-A64C-B082-BFC52C893108}
      IID 23
      NAME plane.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8E24A36-1228-A048-A667-B64612D26220}
      <SOURCE WAVE
        FILE "Media/plane.wav"
      >
    >
    <ITEM
      POSITION 43.28538626671933
      SNAPOFFS 0
      LENGTH 3.68716663413498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A92FC6F-AE52-0740-93DC-4CD11582BB3D}
      IID 30
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42008960169268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {403A1972-5B88-E74F-8822-1136B4EB27B8}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 49.11454375251196
      SNAPOFFS 0
      LENGTH 2.63363865676568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6082BCAE-0255-264C-BB20-C93BD9921048}
      IID 23
      NAME plane.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7824677C-7CD4-2B46-9F1C-2334C5E10563}
      <SOURCE WAVE
        FILE "Media/plane.wav"
      >
    >
    <ITEM
      POSITION 51.74818240921013
      SNAPOFFS 0
      LENGTH 3.68716663413498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3ADB835-C34B-A442-9BFB-697063CA7689}
      IID 30
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.42008960169268
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B74E1D-D479-B145-9F0A-3B81C607F423}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 57.8063997348072
      SNAPOFFS 0
      LENGTH 2.63363865676568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1564751B-F28B-1142-AA4E-6F590435BCE5}
      IID 23
      NAME plane.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D9ED9D7-3F50-8649-8290-25A85CB3B107}
      <SOURCE WAVE
        FILE "Media/plane.wav"
      >
    >
    <ITEM
      POSITION 60.72472928298241
      SNAPOFFS 0
      LENGTH 2.95656482258028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.400137 0 1 0 0 0
      FADEOUT 1 2.045143 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {353C7C56-FA18-A84A-BA44-E21188C02870}
      IID 5
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 0.835616 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18A2D0B3-64B4-6444-B438-40BD7C67E4B3}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
  >
  <TRACK {652A1610-0806-5749-ADB7-AA3B7D60CFE3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {652A1610-0806-5749-ADB7-AA3B7D60CFE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BC4C2C17-7918-0046-9BB7-6BFE38C890DC}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 2.90294026 1 0
      PT 47.81058289 1 2
      PT 51.40877927 1 2
      PT 51.40887927 1 2
      PT 52.13595743 1 2
      PT 52.13605743 1 2
      PT 52.26511577 1 2
      PT 52.26521577 1 2
      PT 56.27337903 1 2
      PT 56.27347903 1 5 2
      PT 59.82792332 1 5 2
      PT 59.82842332 1 2
      PT 60.0707827 1 5 2
      PT 60.0712827 1 0
      PT 60.19665883 1 5 2
      PT 60.33160623 1 2
      PT 60.33170623 1 2
      PT 61.05878439 1 2
      PT 61.05888439 1 5 2
      PT 65.16627582 1 5 2
      PT 65.16677582 1 0
      PT 65.36211532 1 2
      PT 65.36261532 1 0
      PT 66.49583566 1 2
      PT 66.49633566 1 0
      PT 67.62955601 1 2
      PT 67.63005601 1 0
      PT 68.76327636 1 2
      PT 68.76377636 1 0
    >
    <PANENV2
      EGUID {0340D36C-F630-C747-85C6-19279F9FE941}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 46.68193953 0 2
      PT 47.81058289 0 2
      PT 51.40887927 0 2
      PT 51.58205274 1 2
      PT 52.26511577 0 2
      PT 52.26521577 0 0
      PT 55.14473567 0 2 0 1
      PT 56.27337903 0 2
      PT 56.27347903 0 5 2
      PT 59.82792332 0 5 2
      PT 59.82842332 0 2
      PT 59.85065313 1 2
      PT 60.05072142 -1 2
      PT 60.0707827 -1 2
      PT 60.0712827 0 0
      PT 60.19665883 0 5 2
      PT 60.33160623 0 2
      PT 60.33170623 0 2
      PT 60.53177453 1 2
      PT 61.22089866 -0.02 5 2
      PT 65.16627582 -0.02 5 2
      PT 65.16677582 0 0
      PT 65.36211532 0 2
      PT 65.36261532 0 0
      PT 66.49583566 0 2
      PT 66.49633566 0 0
      PT 67.62955601 0 2
      PT 67.63005601 0 0
      PT 68.76327636 0 2
      PT 68.76377636 0 0
      PT 69.7016572 0 0
      PT 69.7021572 -0.0128941 0
      PT 71.31373271 -0.02 5 2
    >
    <ITEM
      POSITION 3.14167125940935
      SNAPOFFS 0
      LENGTH 1.77739311533561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.893366 0 1 0 0 0
      FADEOUT 1 0.817024 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC99CCFD-2F74-5A45-813C-CB338A7B38A7}
      IID 16
      NAME soundfile.wav
      VOLPAN 0.582192 0 1 -1
      SOFFS 11.52200607920472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF171D22-EB64-3049-9F11-2BBE7F8932CB}
      <SOURCE WAVE
        FILE "Media/soundfile.wav"
      >
    >
    <ITEM
      POSITION 13.25948034331668
      SNAPOFFS 0
      LENGTH 3.38761749198018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.387617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B14E1B0-3DB3-0044-AE7A-CE0954AA3641}
      IID 7
      NAME ching_01.wav
      VOLPAN 1 0 0.907117 -1
      SOFFS 6.42317867601214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0367E873-5D76-634D-BE55-35139D29A75A}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 26.99814312461741
      SNAPOFFS 0
      LENGTH 12.23258930568486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.772666 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D547777E-D225-1543-8634-5B7982C04785}
      IID 22
      NAME timpani-roll-kevinsticks.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.11124289386161
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E359F3B7-7A27-4946-9526-BB3EC500B39C}
      <SOURCE WAVE
        FILE "Media/timpani-roll-kevinsticks.wav"
      >
    >
    <ITEM
      POSITION 42.94608312689062
      SNAPOFFS 0
      LENGTH 0.7270781567758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4E5F34-95D2-2C40-A610-0AE28261CA7A}
      IID 24
      NAME kraehe.wav
      VOLPAN 1 0 1.842553 -1
      SOFFS 1.16332505084128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {380AE33A-9DA1-CB48-9E78-1BEF288C7BAE}
      <SOURCE WAVE
        FILE "Media/kraehe.wav"
      >
    >
    <ITEM
      POSITION 43.80241962264878
      SNAPOFFS 0
      LENGTH 4.00816326530613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.938875 0 1 0 0 0
      FADEOUT 1 1.843086 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D9EC202-38F3-7144-A2C9-9963992CCF9E}
      IID 40
      NAME Piano_mf_B2.wav
      VOLPAN 0.712121 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FA4089F-89CC-1F47-AAD2-044D5D864BA8}
      <SOURCE WAVE
        FILE "Media/Piano_mf_B2.wav"
      >
    >
    <ITEM
      POSITION 51.40887926938012
      SNAPOFFS 0
      LENGTH 0.7270781567758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B944DD55-9F52-C741-B647-149468CB6203}
      IID 24
      NAME kraehe.wav
      VOLPAN 1 0 1.842553 -1
      SOFFS 1.16332505084128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BF4E830-AFAE-9640-B494-F323734CDF5C}
      <SOURCE WAVE
        FILE "Media/kraehe.wav"
      >
    >
    <ITEM
      POSITION 52.26521576521918
      SNAPOFFS 0
      LENGTH 4.00816326530613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.938875 0 1 0 0 0
      FADEOUT 1 1.843086 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA3AC690-31C9-4748-A4E0-AF1A55A76D69}
      IID 40
      NAME Piano_mf_B2.wav
      VOLPAN 0.712121 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {916BD012-B2A8-FE4E-88D9-E9E0651E887F}
      <SOURCE WAVE
        FILE "Media/Piano_mf_B2.wav"
      >
    >
    <ITEM
      POSITION 59.82842331570591
      SNAPOFFS 0
      LENGTH 0.24235938559195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ABDB271-13CB-5143-8DA8-9C2D3BD95173}
      IID 38
      NAME crickets.wav
      VOLPAN 1 0.04 3.945385 -1
      SOFFS 3.37687410591428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86FA387-40EE-AA48-8C0E-536BB083DF64}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.33170622983016
      SNAPOFFS 0
      LENGTH 0.84473280650192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E40EEB-1300-694D-B56A-002C917DC0B4}
      IID 24
      NAME kraehe.wav
      VOLPAN 1 0 1.842553 -1
      SOFFS 1.16332505084128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5234F199-C3BD-A94D-BC8D-BC6BFAF848BB}
      <SOURCE WAVE
        FILE "Media/kraehe.wav"
      >
    >
  >
  <TRACK {D58169FB-666E-C843-B953-6BA32C7E4234}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D58169FB-666E-C843-B953-6BA32C7E4234}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3EFEA6DD-FB2B-1F4C-96D1-0B2479DD7769}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 0
      PT 42.84863937 1 2
      PT 42.94558313 1 2
      PT 43.04252688 1 2
      PT 43.04302688 1 0
      PT 51.26084132 1 2
      PT 51.50572302 1 2
      PT 51.50582302 1 2
      PT 54.07483251 1 2
      PT 54.07493251 1 5 2
      PT 60.11602166 1 5 2
      PT 60.11652166 1 0
      PT 62.68603115 1 5 2
      PT 65.39039211 1 5 2
      PT 65.39089211 1 0
      PT 65.58623161 1 2
      PT 65.58673161 1 0
      PT 66.52511245 1 5 2
      PT 66.620596 1 5 2
      PT 66.621096 1 0
      PT 66.8164355 1 2
      PT 66.8169355 1 0
      PT 67.75531635 1 5 2
      PT 67.95256647 1 5 2
      PT 67.95306647 1 0
      PT 68.14840597 1 2
      PT 68.14890597 1 0
      PT 69.47773492 1 2
      PT 69.47823492 1 0
      PT 72.08179326 1 5 2
      PT 80.19560694 1 2
      PT 80.19610694 1 0
      PT 80.35717986 1 2
    >
    <PANENV2
      EGUID {69BA7771-3F0C-6945-9DC5-FF33DD8D5CF7}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 0
      PT 42.84863937 0 2
      PT 42.94558313 0 2
      PT 43.04252688 0 2
      PT 43.04302688 0 0
      PT 51.26084132 0 2
      PT 51.50572302 0 2
      PT 51.50582302 0 2
      PT 51.81768873 -0.97 2
      PT 54.07131191 0.93 5 2 1
      PT 60.11602166 0.53 5 2
      PT 60.11652166 0 0
      PT 62.68603115 0 5 2
      PT 65.39039211 0 5 2
      PT 65.39089211 0 0
      PT 65.58623161 0 2
      PT 65.58673161 0 0
      PT 66.52511245 0 5 2
      PT 66.620596 0 5 2
      PT 66.621096 0 0
      PT 66.8164355 0 2
      PT 66.8169355 0 0
      PT 67.75531635 0 5 2
      PT 67.95256647 0 5 2
      PT 67.95306647 0 0
      PT 68.14840597 0 2
      PT 68.14890597 0 0
      PT 69.47773492 0 2
      PT 69.47823492 0 0
    >
    <ITEM
      POSITION 43.0430268811274
      SNAPOFFS 0
      LENGTH 2.5690094872745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E447D9EC-6E2A-1140-BA9B-B48A389F17BA}
      IID 28
      NAME glocke.wav
      VOLPAN 0.931818 0 1.133766 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D09AA177-2F1F-A348-BCCE-4201E01BD5C4}
      <SOURCE WAVE
        FILE "Media/glocke.wav"
      >
    >
    <ITEM
      POSITION 51.50582302361727
      SNAPOFFS 0
      LENGTH 2.56900948727449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11606439-4A2D-E34E-BE05-B2D198A8AC19}
      IID 28
      NAME glocke.wav
      VOLPAN 1 0 0.859345 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD6E9333-639B-7E4C-8863-411798CCD502}
      <SOURCE WAVE
        FILE "Media/glocke.wav"
      >
    >
    <ITEM
      POSITION 60.85277299259334
      SNAPOFFS 0
      LENGTH 0.28809834662459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07AF9B12-3DB7-7B46-8FA9-EE6C10A41B8F}
      IID 81
      NAME glocke.wav
      VOLPAN 1 0 1.133766 -1
      SOFFS 0.35212020143005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFB3886-C8BD-FD42-99FA-6FCB72C53698}
      <SOURCE WAVE
        FILE "Media/glocke.wav"
      >
    >
  >
  <TRACK {4906ED96-B26D-0C46-B8D3-4124C37B14C3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4906ED96-B26D-0C46-B8D3-4124C37B14C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1ADF86CA-325C-7B4A-9C7B-EB80C5B38AE4}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 43.28488627 1 2
      PT 43.28538627 1 2
      PT 43.52774565 1 2
      PT 51.68420987 1 2
      PT 51.68430987 1 2
      PT 51.92666925 1 2
      PT 51.92676925 1 2
    >
    <PANENV2
      EGUID {EF2F7E12-5C69-B345-B57A-56CC0AA410A2}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 43.28488627 0 2
      PT 43.28538627 0 2
      PT 43.52774565 0 2
      PT 51.30640309 0 2
      PT 51.68430987 0 2
      PT 51.70653968 1 2
      PT 51.90660798 -1 2
      PT 53.08478794 -0.99 2
      PT 54.08512942 0 2 0 1
    >
    <ITEM
      POSITION 43.28538626671933
      SNAPOFFS 0
      LENGTH 0.24235938559195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F2B7FCC-8DBA-4E41-899F-ADCF7988FD29}
      IID 38
      NAME crickets.wav
      VOLPAN 1 0 6.791542 -1
      SOFFS 3.37687410591428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95471D29-5346-BC4D-946E-AF8BE0EE8A72}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 51.68430986895692
      SNAPOFFS 0
      LENGTH 0.24235938559195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E662412-1180-4C4A-9132-01BD24961D02}
      IID 38
      NAME crickets.wav
      VOLPAN 1 0 3.82271 -1
      SOFFS 3.37687410591428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB5D368C-6F8C-4F43-82BD-36EE6594476E}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
