<REAPER_PROJECT 0.1 "6.69/macOS-arm64" 1667319342
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 0 -1 24 2 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 410.82291222300887 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.15134766325603 0
  SELECTION2 1.15134766325603 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {00726104-E8DA-014B-A77A-333213517116}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2D1CD69E-8EE6-2245-99E1-A8E4724875B3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BD49795-D484-0A41-A5DF-D9640E8B3991}
    NAME MAIN
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BD49795-D484-0A41-A5DF-D9640E8B3991}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F7D915C7-F155-554C-A1F6-DFE9538CB39A}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 2
      PT 0.03651208 1 0 0 1
      PT 0.14848247 1 0
      PT 0.49169604 1 0
      PT 1.05398211 1 0
    >
    <FXCHAIN
      WNDRECT 32 609 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: Apple: AUPitch" "Apple: AUPitch" "" 1635083896 1953329268 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKgMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBWkFBQUFBQUFBQUFBQUFBQUJBQUFBQUFB
        QUFBSkN5QUFBQUFBQUEwSklBQUFBQUFBRVFzZ0EKCUFBQUFBQVZDY0FBQUFBQUFCa0NBQUFBQUFBQUhBQUFBQUFBQUFBaEFBQUFBQUFBQUNRQUFBQUFBQUFBS1ArQUFB
        QUFBCglBQXMva3pNekFBQUFERDlBQUFBQUFBQU5QOEFBQUFBQUFBNC9nQUFBQUFBQUQwTElBQUFBQUFBUVBDUFhDZ0FBQUJGQQoJb0FBQUFBQUFFa0NBQUFBQUFBQVRR
        U0FBQUFBQUFCUkJJQUFBQUFBQUZRQUFBQUFBQUFBV1A0QUFBQUFBQUJjL2dBQUEKCUFBQUFHRCtBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4K
        CTxpbnRlZ2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+UGVyY3Vzc2l2ZTwvc3RyaW5nPgoJPGtleT5yZW5kZXItcXVhbGl0
        eTwva2V5PgoJPGludGVnZXI+MTI3PC9pbnRlZ2VyPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xOTUzMzI5MjY4PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9r
        ZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgsA
        AABQZXJjdXNzaXZlAAAAAAAA
      >
      PRESETNAME Percussive
      FLOAT 781 624 347 177
      FXID {9A0D5AF2-FFF7-DE47-9AB5-1BD556C8E1DE}
      WAK 0 0
    >
  >
  <TRACK {84B115DD-284D-C949-A61E-98F7F0B5BF90}
    NAME bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84B115DD-284D-C949-A61E-98F7F0B5BF90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FDEA952F-AEF2-2C4B-A352-AD44D3F4B4DD}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.02868552 0 0
      PT 0.07059003 0.88888889 0
      PT 0.34077944 0 0 0 1
      PT 0.83247548 0 0
    >
    <PANENV2
      EGUID {D4940E6F-50F9-7743-8A82-802207440876}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 0.37799756 0 0
    >
    <ITEM
      POSITION 0.02606743288835
      SNAPOFFS 0
      LENGTH 0.81127632220695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C20229D2-92A0-7E40-BECB-48E14DDD0210}
      IID 2
      NAME bell.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A921D65-DB7B-0241-83B7-616FE1A31C5B}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/bell.aiff"
      >
    >
  >
  <TRACK {B6131D91-9B42-6543-A2A1-9CFD93B245DB}
    NAME Auto1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6131D91-9B42-6543-A2A1-9CFD93B245DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C42042F0-CC59-9D44-97DD-612D67E98254}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.35
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF3D6121-1501-5743-8C7C-A63CC12DA816}
      IID 1
      NAME Auto1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C6B2A75-3EBC-084B-AB19-2017F037C529}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/Auto1.wav"
      >
    >
  >
  <TRACK {9211353A-4640-3940-A001-A548CC7B98BE}
    NAME camera
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9211353A-4640-3940-A001-A548CC7B98BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7EB73684-315D-7344-94AD-30D51EFBB5E6}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 1 0
      PT 0.01703897 0.84444444 0 0 1
      PT 0.19761135 0.91666667 0
    >
    <PANENV2
      EGUID {55A02B31-FAA0-7847-A1AD-6DE966F0B861}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 0.06555445 0 0
    >
    <ITEM
      POSITION 0.01964111408964
      SNAPOFFS 0
      LENGTH 0.1819543388753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08D8603B-5F0F-BD49-856C-9BB58A750DDA}
      IID 3
      NAME camera.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0.0174382324371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72BC9D21-5DE5-5F4E-9C3A-252A3A039B7E}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/camera.aiff"
      >
    >
  >
  <TRACK {CB858EFB-D318-EA48-AFD9-C7CD00D255D5}
    NAME Cello_arco_mf_sulC_C2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB858EFB-D318-EA48-AFD9-C7CD00D255D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0562ED0B-83E6-4845-AFCC-61021544700C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 0.00154359 0 0
      PT 0.0316438 1.2 0
      PT 0.27992596 1 0 0 1
      PT 0.47729516 0 0
      PT 4.14887669 1.05555556 0
    >
    <PANENV2
      EGUID {72945DA3-C65E-B44A-B9CA-03781F403CE8}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 4.14887669 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48127926320483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7541775D-6A9B-674D-92AE-1A8FD553B078}
      IID 4
      NAME Cello_arco_mf_sulC_C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.51914002070632
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26BA94A6-EAA1-A343-92B0-05B25DDC7156}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/Cello_arco_mf_sulC_C2.wav"
      >
    >
  >
  <TRACK {15E41554-5494-F64D-B784-7E742DC1E3A0}
    NAME donnerblech
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15E41554-5494-F64D-B784-7E742DC1E3A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9692BDC8-BB08-3F4C-8A89-0382FB0E1A5F}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT -0.0005 0 2
      PT 0.01309408 0 2
      PT 0.15578488 0.71111111 2
      PT 0.56958848 0.66666667 2 0 1
      PT 1.0671672 0 2
      PT 17.81705329 1 0
    >
    <PANENV2
      EGUID {6C6ACCC8-174D-A143-BFAA-8873ED974585}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 17.81705329 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.06716719887032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75A7C0E-8D18-2643-8040-CBAC3BBE3280}
      IID 5
      NAME donnerblech.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.08518332082011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {404E74CB-377F-C44A-8AB9-6B335E656841}
      <SOURCE MP3
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/donnerblech.mp3" 1
      >
    >
  >
  <TRACK {5F17E001-C3DD-794E-A479-E4D1E2E68137}
    NAME fire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F17E001-C3DD-794E-A479-E4D1E2E68137}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {690583AA-0F9E-FA45-BF88-F9A1094F4A3D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.09830568 0 0 0 1
      PT 0.09880568 1.41666667 0
      PT 0.16892584 0 0
      PT 19.02353123 1 0
    >
    <PANENV2
      EGUID {DECEE890-FA21-0B4B-913B-17F959F75B31}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 19.02353123 0 0
    >
    <ITEM
      POSITION 0.09880567655199
      SNAPOFFS 0
      LENGTH 0.0725106174696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A73753C-7A4E-554C-AFCC-A30F99F97A58}
      IID 6
      NAME fire.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94875BC4-E76F-404B-A679-0407F53FED9C}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/fire.aiff"
      >
    >
  >
  <TRACK {AE2C363E-D2A1-A349-AF62-60D361AD4FC7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE2C363E-D2A1-A349-AF62-60D361AD4FC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E475DD16-1633-E744-8784-4FE706D04F42}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 0.05049648 1 0
      PT 0.05099648 0.91666667 0
      PT 0.14820851 0.91666667 0
      PT 0.14870851 1 0
      PT 0.26265377 1 0
    >
    <PANENV2
      EGUID {00A5457B-C804-094F-BD8C-0DA42BB0E943}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.26265377 0 0
    >
    <ITEM
      POSITION 0.05099647822038
      SNAPOFFS 0
      LENGTH 0.0972120366076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8FABF67-B215-B44D-86CC-F40509B849EB}
      IID 3
      NAME camera.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0.1993925713124
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A3AB8F-6284-1549-950E-891740671AB3}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/camera.aiff"
      >
    >
  >
  <TRACK {E15D15A0-EBEB-854A-B76B-BC9473952D73}
    NAME platten_i3_formen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E15D15A0-EBEB-854A-B76B-BC9473952D73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {4EFD9121-699F-3647-B76B-5C1F66E863EE}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 0 0.62222222 2
      PT 0.48682776 1 2 0 1
      PT 1.14900517 0 0
      PT 1.14950517 0.00001693 0
      PT 30.67812944 1 0
    >
    <PANENV2
      EGUID {18F3F9F2-E02B-AF4C-B6B9-74D1D02F8FAE}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 0
      PT 0 0 0
      PT 1.14900517 0 0
      PT 1.14950517 0 0
      PT 30.67812944 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.14900517424381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5373C0D-4CC2-6B47-B356-E0F4218C76E8}
      IID 12
      NAME platten_i3_formen.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.47812559667052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A43183E5-4691-CC49-8A8A-B808339FB3C4}
      <SOURCE MP3
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/platten_i3_formen.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
