<REAPER_PROJECT 0.1 "6.69/macOS-arm64" 1667319536
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 0 -1 24 2 0 -1
  PANMODE 3
  CURSOR 0.54577985464802
  ZOOM 481.87927377717227 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FD63FB61-9655-C54F-A974-CB032D3886F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {26FC3D03-491B-684A-BB41-C406CC6573AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BD49795-D484-0A41-A5DF-D9640E8B3991}
    NAME MAIN
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BD49795-D484-0A41-A5DF-D9640E8B3991}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {86BD591F-DBE6-964A-859A-40512DE131D4}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 2
      PT 0.03651208 1 0 0 1
      PT 0.14848247 1 0
      PT 0.49169604 1 0
      PT 1.05398211 1 0
    >
    <FXCHAIN
      WNDRECT 32 609 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: Apple: AUPitch" "Apple: AUPitch" "" 1635083896 1953329268 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJwMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBWkFBQUFBQUFBQUFBQUFBQUJBQUFBQUFB
        QUFBSkN5QUFBQUFBQUEwS1dBQUFBQUFBRVFrZ0EKCUFBQUFBQVZDbGdBQUFBQUFCa0NBQUFBQUFBQUhRRUFBQUFBQUFBaEFBQUFBQUFBQUNRQUFBQUFBQUFBS1ArQUFB
        QUFBCglBQXMva3pNekFBQUFERDlBQUFBQUFBQU5QOEFBQUFBQUFBNC9nQUFBQUFBQUQwSklBQUFBQUFBUVBjek16UUFBQUJGQQoJb0FBQUFBQUFFa0NBQUFBQUFBQVRR
        U0FBQUFBQUFCUkJJQUFBQUFBQUZRQUFBQUFBQUFBV1A0QUFBQUFBQUJjL2dBQUEKCUFBQUFHRCtBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4K
        CTxpbnRlZ2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+Q29tcGxleDwvc3RyaW5nPgoJPGtleT5yZW5kZXItcXVhbGl0eTwv
        a2V5PgoJPGludGVnZXI+MTI3PC9pbnRlZ2VyPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xOTUzMzI5MjY4PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+
        Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CggAAABD
        b21wbGV4AAAAAAAA
      >
      PRESETNAME Complex
      FLOAT 1165 298 347 177
      FXID {9A0D5AF2-FFF7-DE47-9AB5-1BD556C8E1DE}
      WAK 0 0
    >
  >
  <TRACK {537CE390-D1C5-6146-9D35-8B31E606E7D8}
    NAME Trumpet_novib_pp_G4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {537CE390-D1C5-6146-9D35-8B31E606E7D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0AE78932-BAF5-A24E-A667-8AE327F41264}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0.08279879 0 0
      PT 0.50427568 0.44444444 0 0 1
      PT 0.7163501 0.48888889 0
      PT 1.33127011 0 0
    >
    <ITEM
      POSITION 0.07907325217626
      SNAPOFFS 0
      LENGTH 1.26487561577623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5977F1AD-5D5D-5848-8B98-4CA44641EB4B}
      IID 14
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18920363442394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC559140-685C-BF40-BA45-63188B49C3FE}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/Trumpet_novib_pp_G4.wav"
      >
    >
  >
  <TRACK {5790BB26-53E7-B54E-ACD7-1CCC090765DB}
    NAME Piano.mf.G4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5790BB26-53E7-B54E-ACD7-1CCC090765DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F5E8ECFB-47DB-594F-A232-912EB1FEB979}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.0133582 0 0
      PT 0.01467339 0 0
      PT 0.14428831 1.2 0
      PT 0.31958212 1.2 0
      PT 0.72217258 0 0 0 1
      PT 1.34394887 0 0
    >
    <ITEM
      POSITION 0.01385819883502
      SNAPOFFS 0
      LENGTH 1.33087695634338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C72F5E0-A931-2545-BA30-2261D0734EE6}
      IID 15
      NAME Piano.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {308F17E2-D663-294F-B48C-A658176DB196}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/Piano.mf.G4.wav"
      >
    >
  >
  <TRACK {80935A8F-4EC5-7F4E-B560-DCB9DF09100A}
    NAME Viola.pizz.sulG.ff.G4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80935A8F-4EC5-7F4E-B560-DCB9DF09100A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A892EB08-BA1F-B049-B208-B2009D4F7D0C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 1.6 0
      PT 0 0 0 0 1
      PT 0.02441484 1.64444444 0
      PT 0.06156833 1.6 0
      PT 0.57534547 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57562274791254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28552B69-31BF-F441-8C99-F9428A095E4E}
      IID 16
      NAME Viola.pizz.sulG.ff.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.82232414244308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA3CB0EA-4DD3-4B4F-893F-A6786C81FF0B}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2014/WS14/lehrveranstaltungen/emam1/02-wavetables/snd/Viola.pizz.sulG.ff.G4.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
