<REAPER_PROJECT 0.1 "7.52/macOS-arm64" 1762156324
  AUTHOR "Achim Bornhoeft"
  <NOTES 3 3
    |Template for stereo & octophonic speaker setting
    |
    |Any number of source channels are routed from 1 to x to the „octoBus“ channel.
    |Here the ReaSurround Plugin controls the octophonic space distribution of the sounds.
    |From here the 8 outputs are send to the Master and to "steroBus".
    |
    |For octophonic playback mute the stereoBusses, for stereo playback put one in solo mode.
    |One stereoBus has a clockwise panning , the other pans from left to right. (See in FX reaSurrond for more information.)
    |
    |Clockwise:
    |L 1	C 2 	R 3
    |
    |
    |L 8		R 4
    |  
    |
    |L 7	C 6	R 5
    |
    |
    |Left to right: L ( 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8) R
    |
    |The default number of source channels in this template is 8.
    |To increase the number of channels moving in space increase the number of „input channels“ in the ReaSurround Plugin of the MASTER track and route the additional tracks accordingly.
    |
    |To change the „Diffusion Level“ of each moving track first click on the „coloured ball“ with the corresponding number and then turn the knob right to it to change the size of the sound radius.
  >
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.02897916666659
  ZOOM 26.88787799622709 0 0
  VZOOMEX 2.2833333 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 42
  SELECTION2 0 42
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 8 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 228 65 1000 702
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {3C6BDE0C-8D13-DE49-AE66-BD745AFB2CBC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C4A6B95-D670-ED4F-B13F-7E94951EE52E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Tests all 8 speaker in succession" 0 0 1 B {313404EB-77FF-FA41-8495-08FEE743FFB0} 0
  MARKER 2 8 "Play sound over all 8 speakers" 0 0 1 B {1DAD6035-1C9A-7143-B9F9-080854C5E7D6} 0
  MARKER 3 14 "Track1 is moving in space" 0 0 1 B {9AAF7F49-A145-7943-A4F4-70D207631D94} 0
  MARKER 4 29 "Track1, 3 and 8 are moving in space" 0 0 1 B {F3184B90-AD66-674E-9911-0120E7993DFB} 0
  <PROJBAY
  >
  <TRACK {FB5B7065-7A9D-7840-A570-4875EEAD3F9C}
    NAME "stereoBus (clockwise)"
    PEAKCOL 25166587
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {FB5B7065-7A9D-7840-A570-4875EEAD3F9C}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 4096 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 2
    <FXCHAIN
      WNDRECT 512 21 1000 701
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548<56535472737264726561737572726F75> ""
        ZHJzcu5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAgAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAARQMAAAEAAAAAABAA
        BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAAAAAAAAAAA8D+4HoXrUbjePwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwgAAAACAAAAAAAAAAAA8D8AAAAA
        AAAAAAAAAAAAAPC//EAXkCrDdL8AAAAAAAAAADEzMzOTtuY/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAFmH12MZF5M//EAX
        kCrDdL8AAAAAAAAAAPj/////NeU/AAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAAAAADunJEBwxO8/e+Ei2L8kj78AAAAAAAAAAAQA
        AADAteY/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAzAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA//EAXkCrDdL8AAAAAAAAAAGdmZmZGveY/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA0AAAAAAAA8D8AAAAAAAAAAA+azaflUe8//EAXkCrDhL8AAAAAAAAAAJaZmZn5yOU/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA
        Y2hhbm5lbCA1AAAAAAAA8D8AAAAAAAAAAAZLwxWmoow//EAXkCrDdL8AAAAAAAAAANbMzMxsmeQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA2AAAAAAAA
        8D8AAAAAAAAAAEpW7HKe6u+/AAAAAAAAAAAAAAAAAAAAADczMzNzeuc/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA3AAAAAAAA8D8AAAAAAAAAAAAAAAAA
        APC/AAAAAAAAAAAAAAAAAAAAAGBmZmamCOc/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA4AAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADwPwAAAAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {90923D7C-3448-874F-9572-AD78D647EB44}
      WAK 0 0
    >
  >
  <TRACK {7549CBE7-5F68-9543-BC74-1A1793F0185A}
    NAME "stereoBus (left2right)"
    PEAKCOL 33489659
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {7549CBE7-5F68-9543-BC74-1A1793F0185A}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 4096 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 2
    <FXCHAIN
      WNDRECT 512 21 1000 701
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548<56535472737264726561737572726F75> ""
        ZHJzcu5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAgAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAARQMAAAEAAAAAABAA
        BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAAAAAAAAAAA8D+4HoXrUbjePwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwgAAAACAAAAAAAAAAAA8D8AAAAA
        AAAAAEpW7HKe6u+//EAXkCrDdD8AAAAAAAAAAJOZmZnZwN0/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAKPyvWEA1uO//EAX
        kCrDdL8AAAAAAAAAAPf/////4eU/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAAAAALKhhZQu/NO/AAAAAAAAAAAAAAAAAAAAAN3M
        zMyMk94/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAzAAAAAAAA8D8AAAAAAAAAAOQOms2n5cG/AAAAAAAAAAAAAAAAAAAAAAcAAACAMtk/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA0AAAAAAAA8D8AAAAAAAAAAFmH12MZF8M/AAAAAAAAAAAAAAAAAAAAACkzMzNziNk/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA
        Y2hhbm5lbCA1AAAAAAAA8D8AAAAAAAAAAGLW4fVYxtU/AAAAAAAAAAAAAAAAAAAAAGdmZmamat8/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA2AAAAAAAA
        8D8AAAAAAAAAAM//FPqKSOQ//EAXkCrDhL8AAAAAAAAAAEEzMzOTveY/AAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCA3AAAAAAAA8D8AAAAAAAAAAAAAAAAA
        APA//EAXkCrDhD8AAAAAAAAAAC4zMzNzKd8/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA4AAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AADwPwAAAAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FBCE711-5E8F-B04A-8C6C-6AD8213567E5}
      WAK 0 0
    >
  >
  <TRACK {886880FA-239C-474F-90C5-E91FD7F3C134}
    NAME octoBus
    PEAKCOL 17334525
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 0
    REC 0 -1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {886880FA-239C-474F-90C5-E91FD7F3C134}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 1027 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 1028 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 1029 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 1030 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 1031 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 333 61 1000 701
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.vst.dylib 0 "" 1920168548<56535472737264726561737572726F75> ""
        ZHJzcu5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAgAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAArgQAAAEAAAAAABAA
        BAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAcAAAAAAAMAAAAAAAAA8D+4HoXrUbjePwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwgAAAAIAAAAAAAAAAAA8D8AAAAA
        AAAAAAAAAAAAAPC/AAAAAAAA8D8AAAAAAAAAAGFmZmamidc/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAA
        wL8k7z8AAAAAAAAAACkzMzMzytk/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D8AAAAAAAAAAAAAAMDlUe8/AAAAwL8k7z8AAAAAAAAAAHmZ
        mZmZCdc/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAzAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAFA5jr8AAAAAAAAAANDMzMzM3Nc/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA0AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/AAAAAAAA8L8AAAAAAAAAAJyZmZkZk9s/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA
        Y2hhbm5lbCA1AAAAAAAA8D8AAAAAAAAAAAAAAAAYF4O/AAAAAAAA8L8AAAAAAAAAAF9mZmYmK9o/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA2AAAAAAAA
        8D8AAAAAAAAAAAAAAAAAAPC/AAAAAAAA8L8AAAAAAAAAAJqZmZlZmdw/AAAAAAAAAAAAAAAAAAAAAAQAAAAJAAAAY2hhbm5lbCA3AAAAAAAA8D8AAAAAAAAAAAAAAAAA
        APC/AAAAAEDDdL8AAAAAAAAAAMjMzMyMsNg/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCA4AAAAAAAA8D8AAAAAAADwvwAAAAAAAPA/AAAAAAAAAAAAAAAA
        AADsPwAAAAAKAAAAZnJvbnQgbGVmdAAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAAAAAAAAAAAAAA7D8AAAAADAAAAGZyb250IGNlbnRlcgAAAAAAAPA/AAAAAAAA
        8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAA7D8AAAAACwAAAGZyb250IHJpZ2h0AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAADsPwAAAAAKAAAAc2lk
        ZSByaWdodAAAAAAAAPA/AAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAA7D8AAAAACgAAAGJhY2sgcmlnaHQAAAAAAADwPwAAAAAAAAAAAAAAAAAA8L8AAAAAAAAA
        AAAAAAAAAOw/AAAAAAsAAABiYWNrIGNlbnRlcgAAAAAAAPA/AAAAAAAA8L8AAAAAAADwvwAAAAAAAAAAAAAAAAAA7D8AAAAACQAAAGJhY2sgbGVmdAAAAAAAAPA/AAAA
        AAAA8L8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA7D8AAAAACQAAAHNpZGUgbGVmdA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C95BB1CF-A641-5A48-B5BB-6AD4F67E4635}
      <PARMENV 5:_in_1_X 0 1 0.5 "in 1 X / ReaSurround"
        EGUID {2FBAFB51-D9E2-C54A-A650-069B4051084F}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0.0385906 0
        PT 16.43809524 0.0385906 0
        PT 16.49614512 0.04558165 0
        PT 16.53097506 0.05490306 0
        PT 16.55419501 0.07121551 0
        PT 16.62385488 0.10384042 0
        PT 16.64707483 0.11083147 0
        PT 16.68190476 0.13180463 0
        PT 16.70512472 0.15044743 0
        PT 16.73995465 0.16675988 0
        PT 16.77478458 0.17142059 0
        PT 16.79800454 0.18307233 0
        PT 16.92571429 0.2133669 0
        PT 16.98376417 0.24366145 0
        PT 17.00698413 0.26230424 0
        PT 17.06503401 0.29259881 0
        PT 17.13469388 0.29725951 0
        PT 17.40172336 0.29725951 0
        PT 17.45977324 0.36017898 0
        PT 17.49460317 0.40911632 0
        PT 17.51782313 0.43708053 0
        PT 17.55265306 0.44640195 0
        PT 17.61070295 0.47203579 0
        PT 17.64553288 0.49300894 0
        PT 17.70358277 0.51398212 0
        PT 17.78485261 0.53029454 0
        PT 17.81968254 0.5326249 0
        PT 17.85451247 0.54194629 0
        PT 17.91256236 0.56758016 0
        PT 17.93578231 0.58156228 0
        PT 17.97061224 0.58855331 0
        PT 18.06349206 0.6304996 0
        PT 18.08671202 0.64448172 0
        PT 18.12154195 0.64914244 0
        PT 18.21442177 0.67244595 0
        PT 18.27247166 0.70041013 0
        PT 18.29569161 0.70740122 0
        PT 18.33052154 0.73070472 0
        PT 18.3537415 0.75400817 0
        PT 19.20126984 0.75400817 0
        PT 19.2244898 0.76099926 0
        PT 19.25931973 0.78896344 0
        PT 19.29414966 0.80294555 0
        PT 19.31736961 0.8239187 0
        PT 19.35219955 0.83090979 0
        PT 19.46829932 0.83324009 0
        PT 19.67727891 0.85188293 0
        PT 19.94430839 0.85188293 0
        PT 19.97913832 0.84489185 0
        PT 20.03718821 0.8239187 0
        PT 20.07201814 0.81925803 0
        PT 20.0952381 0.80760628 0
        PT 20.16489796 0.78430277 0
        PT 20.18811791 0.76565993 0
        PT 20.22294785 0.7586689 0
        PT 20.2461678 0.73769576 0
        PT 20.28099773 0.71905297 0
        PT 20.30421769 0.70274049 0
        PT 20.33904762 0.68409771 0
        PT 20.37387755 0.67477632 0
        PT 20.39709751 0.6607942 0
        PT 20.43192744 0.64681208 0
        PT 20.45514739 0.6281693 0
        PT 20.48997732 0.61418718 0
        PT 20.52480726 0.60719609 0
        PT 20.54802721 0.59088367 0
        PT 20.58285714 0.57690156 0
        PT 20.6060771 0.56058914 0
        PT 20.64090703 0.54427666 0
        PT 20.67573696 0.53728563 0
        PT 20.73378685 0.51165176 0
        PT 20.7570068 0.49766964 0
        PT 20.94276644 0.42542878 0
        PT 20.96598639 0.41144669 0
        PT 21.00081633 0.40445563 0
        PT 21.02403628 0.39280388 0
        PT 21.09369615 0.36950037 0
        PT 21.1169161 0.35784862 0
        PT 21.15174603 0.35551828 0
        PT 21.17496599 0.34852722 0
        PT 21.2678458 0.33221477 0
        PT 21.36072562 0.32988441 0
        PT 21.41877551 0.33454511 0
        PT 21.45360544 0.34153616 0
        PT 21.51165533 0.38348248 0
        PT 21.53487528 0.40445563 0
        PT 21.56970522 0.42542878 0
        PT 21.60453515 0.4347502 0
        PT 21.6277551 0.46038404 0
        PT 21.66258503 0.47669649 0
        PT 21.68580499 0.4953393 0
        PT 21.72063492 0.50932139 0
        PT 21.75546485 0.51398212 0
        PT 21.77868481 0.53029454 0
        PT 21.81351474 0.54427665 0
        PT 21.83673469 0.55825877 0
        PT 21.87156463 0.5652498 0
        PT 21.89478458 0.58156228 0
        PT 21.92961451 0.60020506 0
        PT 21.9876644 0.63982105 0
        PT 22.02249433 0.64681208 0
        PT 22.08054422 0.67710662 0
        PT 22.11537415 0.69108874 0
        PT 22.1385941 0.70740121 0
        PT 22.17342404 0.71439224 0
        PT 22.19664399 0.73070472 0
        PT 22.23147392 0.74701714 0
        PT 22.25469388 0.76565993 0
        PT 22.28952381 0.77731168 0
        PT 22.32435374 0.78197241 0
        PT 22.3475737 0.79595452 0
        PT 22.38240363 0.80993664 0
        PT 22.40562358 0.8239187 0
        PT 22.44045351 0.83790082 0
        PT 22.47528345 0.84489185 0
        PT 22.4985034 0.85887396 0
        PT 22.55655329 0.87285608 0
        PT 22.74231293 0.89149886 0
        PT 22.8584127 0.88916856 0
        PT 22.97451247 0.87052572 0
        PT 23.0093424 0.86120433 0
        PT 23.04417234 0.8565436 0
        PT 23.10222222 0.81925804 0
        PT 23.12544218 0.79362416 0
        PT 23.16027211 0.77498138 0
        PT 23.218322 0.74934751 0
        PT 23.25315193 0.72371364 0
        PT 23.27637188 0.70041013 0
        PT 23.31120181 0.67943698 0
        PT 23.33442177 0.6607942 0
        PT 23.3692517 0.65147281 0
        PT 23.42730159 0.61884785 0
        PT 23.48535147 0.60486579 0
        PT 23.52018141 0.60020506 0
        PT 23.55501134 0.58855331 0
        PT 23.63628118 0.54660702 0
        PT 23.67111111 0.54194629 0
        PT 23.729161 0.52796423 0
        PT 23.76399093 0.52330351 0
        PT 23.82204082 0.50932139 0
        PT 23.84526077 0.50699103 0
        PT 23.91492063 0.49067861 0
        PT 23.93814059 0.48135719 0
        PT 24.20517007 0.41843772 0
        PT 24.27482993 0.406786 0
        PT 24.33287982 0.38814318 0
        PT 24.35609977 0.37416107 0
        PT 24.42575964 0.35784861 0
        PT 24.48380952 0.32755408 0
        PT 24.50702948 0.3112416 0
        PT 24.56507937 0.2786167 0
        PT 24.65795918 0.24366145 0
        PT 24.80888889 0.21569724 0
        PT 24.90176871 0.19239374 0
        PT 24.92498866 0.18307233 0
        PT 25.1107483 0.15277778 0
        PT 25.261678 0.13879567 0
        PT 25.28489796 0.12947427 0
        PT 25.31972789 0.12714392 0
        PT 25.43582766 0.09917972 0
        PT 25.64480726 0.07587621 0
        PT 25.83056689 0.06422446 0
        PT 25.88861678 0.05490306 0
        PT 26.00471655 0.05024236 0
        PT 26.1324263 0.03159955 0
        PT 26.19047619 0.0106264 0
        PT 26.24852608 0.001305 0
        PT 26.51555556 0.001305 0
        PT 26.55038549 0.0059657 0
        PT 26.60843537 0.0246085 0
        PT 26.70131519 0.0385906 0
        PT 26.81741497 0.07121551 0
        PT 26.8522449 0.08752796 0
        PT 26.87546485 0.10384042 0
        PT 26.91029478 0.12015287 0
        PT 26.96834467 0.13646533 0
        PT 27.0031746 0.15044743 0
        PT 27.08444444 0.19472408 0
        PT 27.11927438 0.19938479 0
        PT 27.15410431 0.21103653 0
        PT 27.17732426 0.22501863 0
        PT 27.2121542 0.23434004 0
        PT 27.23537415 0.2459918 0
        PT 27.27020408 0.25065249 0
        PT 27.3630839 0.28560775 0
        PT 27.38630385 0.30425057 0
        PT 27.42113379 0.31357196 0
        PT 27.44435374 0.33221477 0
        PT 27.51401361 0.36717003 0
        PT 27.53723356 0.39280388 0
        PT 27.57206349 0.40445563 0
        PT 27.59528345 0.42775914 0
        PT 27.66494331 0.46970543 0
        PT 27.68816327 0.49067861 0
        PT 27.7229932 0.4953393 0
        PT 27.74621315 0.52330351 0
        PT 27.78104308 0.54194629 0
        PT 27.80426304 0.56758016 0
        PT 27.83909297 0.59088367 0
        PT 27.8739229 0.60020506 0
        PT 27.89714286 0.61884785 0
        PT 27.99002268 0.67011559 0
        PT 28.02485261 0.67943698 0
        PT 28.04807256 0.69574946 0
        PT 28.08290249 0.71439224 0
        PT 28.10612245 0.73769575 0
        PT 28.14095238 0.7586689 0
        PT 28.17578231 0.76799029 0
        PT 28.19900227 0.78197241 0
        PT 28.2338322 0.79595452 0
        PT 28.29188209 0.82624906 0
        PT 28.34993197 0.83557045 0
        PT 28.50086168 0.84955257 0
        PT 28.76789116 0.89382923 0
        PT 28.86077098 0.90082026 0
        PT 29 0.8961626 0
        PT 29.15092971 0.55825878 0
        PT 30.90403628 0.55825877 0
        PT 30.96208617 0.55126768 0
        PT 30.9969161 0.54194629 0
        PT 31.03174603 0.52563387 0
        PT 31.05496599 0.50466073 0
        PT 31.08979592 0.49300894 0
        PT 31.1478458 0.44174123 0
        PT 31.18267574 0.42076808 0
        PT 31.20589569 0.40212527 0
        PT 31.24072562 0.38814318 0
        PT 31.26394558 0.36017898 0
        PT 31.29877551 0.33454511 0
        PT 31.32199546 0.30891127 0
        PT 31.3568254 0.28560776 0
        PT 31.39165533 0.273956 0
        PT 31.41487528 0.24832215 0
        PT 31.44970522 0.22268829 0
        PT 31.47292517 0.20171514 0
        PT 31.54258503 0.17142059 0
        PT 31.60063492 0.15277778 0
        PT 31.62385488 0.14112602 0
        PT 31.77478458 0.10151007 0
        PT 31.90249433 0.08752796 0
        PT 31.92571429 0.07820656 0
        PT 31.98376417 0.07121551 0
        PT 32.07664399 0.07121551 0
        PT 32.11147392 0.07587621 0
        PT 32.13469388 0.08519761 0
        PT 32.16952381 0.09218866 0
        PT 32.28562358 0.13180463 0
        PT 32.34367347 0.16909023 0
        PT 32.3785034 0.17841163 0
        PT 32.40172336 0.19006339 0
        PT 32.43655329 0.19705443 0
        PT 32.49460317 0.22268829 0
        PT 32.52943311 0.23434004 0
        PT 32.55265306 0.2459918 0
        PT 32.58748299 0.25298285 0
        PT 32.62231293 0.2692953 0
        PT 32.64553288 0.29026845 0
        PT 32.68036281 0.3019202 0
        PT 32.70358277 0.31590232 0
        PT 32.7384127 0.32056302 0
        PT 32.77324263 0.33221477 0
        PT 32.83129252 0.35784861 0
        PT 32.85451247 0.37183073 0
        PT 32.8893424 0.37649143 0
        PT 33.00544218 0.41610739 0
        PT 33.04027211 0.42076808 0
        PT 33.06349206 0.43008947 0
        PT 33.30730159 0.4673751 0
        PT 33.45823129 0.48834825 0
        PT 33.51628118 0.49300894 0
        PT 33.55111111 0.5 0
        PT 33.57433107 0.51165175 0
        PT 33.66721088 0.54427665 0
        PT 33.70204082 0.56058913 0
        PT 33.72526077 0.58156228 0
        PT 33.7600907 0.5978747 0
        PT 33.87619048 0.61418718 0
        PT 33.99229025 0.6281693 0
        PT 34.08517007 0.65613347 0
        PT 34.12 0.66312456 0
        PT 34.17804989 0.68176734 0
        PT 34.21287982 0.68875837 0
        PT 34.23609977 0.70274049 0
        PT 34.27092971 0.70973152 0
        PT 34.29414966 0.72371364 0
        PT 34.35219955 0.74934751 0
        PT 34.4799093 0.76332962 0
        PT 34.50312925 0.77032065 0
        PT 34.68888889 0.77265102 0
        PT 34.78176871 0.7586689 0
        PT 34.83981859 0.73769575 0
        PT 34.86303855 0.72138328 0
        PT 34.89786848 0.70740122 0
        PT 34.95591837 0.69108874 0
        PT 35.141678 0.66545486 0
        PT 35.16489796 0.66545486 0
        PT 35.22294785 0.65613347 0
        PT 35.3506576 0.65380311 0
        PT 35.5015873 0.67011559 0
        PT 35.55963719 0.68409771 0
        PT 35.61768707 0.69108874 0
        PT 35.65251701 0.70041013 0
        PT 35.71056689 0.72837436 0
        PT 35.73378685 0.74468678 0
        PT 35.79183673 0.77265102 0
        PT 35.88471655 0.77964205 0
        PT 36.03564626 0.78663313 0
        PT 36.90639456 0.78663313 0
        PT 36.94122449 0.77265102 0
        PT 37.02249433 0.72837436 0
        PT 37.05732426 0.70507085 0
        PT 37.11537415 0.6607942 0
        PT 37.15020408 0.61418718 0
        PT 37.17342404 0.57923192 0
        PT 37.20825397 0.54194629 0
        PT 37.26630385 0.49766964 0
        PT 37.32435374 0.44407159 0
        PT 37.35918367 0.42309845 0
        PT 37.38240363 0.41610739 0
        PT 37.45206349 0.36717004 0
        PT 37.47528345 0.34619686 0
        PT 37.6029932 0.30425057 0
        PT 37.62621315 0.29259881 0
        PT 37.66104308 0.28327739 0
        PT 37.74231293 0.26929531 0
        PT 37.92807256 0.25531319 0
        PT 38.02095238 0.25764355 0
        PT 38.07900227 0.2692953 0
        PT 38.13705215 0.28793812 0
        PT 38.17188209 0.30891126 0
        PT 38.19510204 0.33221477 0
        PT 38.22993197 0.35551828 0
        PT 38.25315193 0.37649143 0
        PT 38.28798186 0.38581282 0
        PT 38.32281179 0.40212527 0
        PT 38.38086168 0.41144669 0
        PT 38.53179138 0.41610739 0
        PT 38.58984127 0.43241984 0
        PT 38.61306122 0.45805368 0
        PT 38.64789116 0.48601788 0
        PT 38.68272109 0.50466072 0
        PT 38.70594104 0.52330351 0
        PT 38.76399093 0.54660702 0
        PT 38.79882086 0.5652498 0
        PT 38.82204082 0.58622294 0
        PT 38.85687075 0.61185682 0
        PT 38.89170068 0.6281693 0
        PT 38.94975057 0.64215136 0
        PT 38.97297052 0.65380311 0
        PT 39.00780045 0.66545486 0
        PT 39.04263039 0.67244595 0
        PT 39.06585034 0.68642801 0
        PT 39.12390023 0.70740122 0
        PT 39.18195011 0.71672261 0
        PT 39.25160998 0.71905297 0
        PT 39.27482993 0.71672261 0
        PT 39.33287982 0.70041013 0
        PT 39.40253968 0.67477632 0
        PT 39.42575964 0.6607942 0
        PT 39.46058957 0.64681208 0
        PT 39.48380952 0.6304996 0
        PT 39.51863946 0.62117821 0
        PT 39.61151927 0.54427666 0
        PT 39.63473923 0.52796424 0
        PT 39.66956916 0.49766964 0
        PT 39.76244898 0.36950037 0
        PT 39.82049887 0.30425057 0
        PT 39.84371882 0.2506525 0
        PT 39.90176871 0.17375094 0
        PT 39.93659864 0.16209918 0
        PT 39.99464853 0.12714392 0
        PT 40.05269841 0.10151007 0
        PT 40.14557823 0.08752796 0
        PT 40.18040816 0.08752796 0
        PT 40.23845805 0.09684937 0
        PT 40.27328798 0.09917971 0
        PT 40.33133787 0.12015287 0
        PT 40.35455782 0.13879567 0
        PT 40.41260771 0.16675988 0
        PT 40.44743764 0.18773304 0
        PT 40.48226757 0.21336689 0
        PT 40.50548753 0.23900075 0
        PT 40.54031746 0.25065249 0
        PT 40.59836735 0.29492915 0
        PT 40.6215873 0.31590232 0
        PT 40.65641723 0.32522371 0
        PT 40.69124717 0.32988441 0
        PT 40.71446712 0.34153616 0
        PT 40.74929705 0.35318792 0
        PT 40.77251701 0.36717003 0
        PT 40.80734694 0.37882176 0
        PT 40.84217687 0.38348249 0
        PT 40.92344671 0.41843772 0
        PT 40.95827664 0.43008947 0
        PT 41.10920635 0.46504474 0
        PT 41.31818594 0.4720358 0
        PT 41.4923356 0.5 0
        PT 41.62004535 0.50466073 0
        PT 41.73614512 0.51631248 0
        PT 41.79419501 0.54660702 0
        PT 41.82902494 0.55825877 0
        PT 41.8522449 0.57224089 0
        PT 41.94512472 0.58156228 0
        PT 41.97995465 0.58156228 0
        PT 42.07995465 0.0385906 0
      >
      <PARMENV 6:_in_1_Y 0 1 0.5 "in 1 Y / ReaSurround"
        EGUID {4CD615E1-8BDE-2D46-932E-9939900BAD6E}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 1 0
        PT 12.18133333 1 0
        PT 12.28133333 0.96634227 0
        PT 16.98376417 0.96634227 0
        PT 17.04181406 0.95873886 0
        PT 17.06503401 0.95113546 0
        PT 17.13469388 0.94860095 0
        PT 17.45977324 0.94860095 0
        PT 17.61070295 0.94099754 0
        PT 17.66875283 0.93339413 0
        PT 17.91256236 0.93339413 0
        PT 17.93578231 0.93085969 0
        PT 18.06349206 0.93085968 0
        PT 18.08671202 0.93339413 0
        PT 18.33052154 0.93339413 0
        PT 18.3537415 0.93085969 0
        PT 19.2244898 0.93085968 0
        PT 19.28811791 0.92159965 0
        PT 19.65405896 0.84975672 0
        PT 19.67727891 0.8396188 0
        PT 19.71210884 0.82948095 0
        PT 19.77015873 0.81934309 0
        PT 19.80498866 0.81680858 0
        PT 19.82820862 0.81173968 0
        PT 19.86303855 0.80920517 0
        PT 19.8862585 0.80160177 0
        PT 19.92108844 0.79906732 0
        PT 19.94430839 0.78386051 0
        PT 20.03718821 0.75344688 0
        PT 20.07201814 0.75091243 0
        PT 20.16489796 0.73063666 0
        PT 20.18811791 0.71796429 0
        PT 20.22294785 0.71289539 0
        PT 20.2461678 0.69515407 0
        PT 20.33904762 0.6698094 0
        PT 20.37387755 0.66727495 0
        PT 20.39709751 0.66220599 0
        PT 20.54802721 0.66727495 0
        PT 20.79183673 0.66727495 0
        PT 20.96598639 0.63179237 0
        PT 21.00081633 0.62925792 0
        PT 21.02403628 0.62418896 0
        PT 21.20979592 0.6064477 0
        PT 21.24462585 0.59630984 0
        PT 21.2678458 0.57856852 0
        PT 21.32589569 0.56843066 0
        PT 21.41877551 0.56082726 0
        PT 21.51165533 0.5557583 0
        PT 21.53487528 0.5506894 0
        PT 21.56970522 0.54815489 0
        PT 21.83673469 0.54815489 0
        PT 21.92961451 0.55322385 0
        PT 21.9876644 0.56589621 0
        PT 22.02249433 0.56589621 0
        PT 22.11537415 0.58617192 0
        PT 22.1385941 0.59630984 0
        PT 22.17342404 0.59884429 0
        PT 22.19664399 0.60898214 0
        PT 22.23147392 0.61658555 0
        PT 22.25469388 0.62672347 0
        PT 22.28952381 0.63432682 0
        PT 22.32435374 0.63686132 0
        PT 22.3475737 0.64953363 0
        PT 22.38240363 0.66220599 0
        PT 22.44045351 0.69768858 0
        PT 22.47528345 0.70529199 0
        PT 22.4985034 0.72303325 0
        PT 22.53333333 0.73570561 0
        PT 22.64943311 0.76105028 0
        PT 22.68426304 0.77372265 0
        PT 22.70748299 0.79146391 0
        PT 22.74231293 0.80413628 0
        PT 22.76553288 0.80920517 0
        PT 22.80036281 0.82187754 0
        PT 22.8584127 0.85229117 0
        PT 22.91646259 0.87510139 0
        PT 22.97451247 0.8903082 0
        PT 23.10222222 0.89791161 0
        PT 23.16027211 0.91565287 0
        PT 23.3692517 0.92832524 0
        PT 23.42730159 0.93592864 0
        PT 23.8800907 0.93592864 0
        PT 23.97297052 0.94099754 0
        PT 24.27482993 0.94099754 0
        PT 24.29804989 0.94353205 0
        PT 24.5999093 0.94353205 0
        PT 24.65795918 0.93592864 0
        PT 24.99464853 0.93085968 0
        PT 25.01786848 0.92832524 0
        PT 25.73768707 0.92832524 0
        PT 25.77251701 0.93085968 0
        PT 25.92344671 0.93085968 0
        PT 26.09759637 0.93846309 0
        PT 26.19047619 0.95113546 0
        PT 26.28335601 0.95620435 0
        PT 26.45750567 0.96127331 0
        PT 26.60843537 0.97901458 0
        PT 26.72453515 0.98154908 0
        PT 26.91029478 0.9967559 0
        PT 27.17732426 0.99929035 0
        PT 27.23537415 0.98915249 0
        PT 27.27020408 0.98661798 0
        PT 27.42113379 0.98661798 0
        PT 27.53723356 0.97648013 0
        PT 27.7229932 0.97394568 0
        PT 27.74621315 0.97141117 0
        PT 28.02485261 0.97141117 0
        PT 28.04807256 0.96887672 0
        PT 28.34993197 0.96887672 0
        PT 28.65179138 0.95873886 0
        PT 28.67501134 0.95366991 0
        PT 28.82594104 0.93592864 0
        PT 29 0.93424557 0
        PT 29.15092971 0.87510139 0
        PT 30.9969161 0.87510139 0
        PT 31.08979592 0.88270479 0
        PT 31.1478458 0.89791161 0
        PT 31.18267574 0.90044606 0
        PT 31.20589569 0.90551501 0
        PT 31.39165533 0.90804946 0
        PT 31.41487528 0.91311842 0
        PT 31.47292517 0.91818732 0
        PT 31.60063492 0.91818732 0
        PT 31.71673469 0.92325628 0
        PT 31.8676644 0.92072183 0
        PT 31.90249433 0.91565287 0
        PT 31.92571429 0.90551502 0
        PT 32.04181406 0.88523924 0
        PT 32.19274376 0.87003243 0
        PT 32.43655329 0.87003243 0
        PT 32.47138322 0.86749798 0
        PT 32.64553288 0.86749798 0
        PT 32.77324263 0.85989457 0
        PT 32.8893424 0.85989457 0
        PT 32.94739229 0.85482562 0
        PT 33.098322 0.84975672 0
        PT 33.36535147 0.84975672 0
        PT 33.57433107 0.85989457 0
        PT 33.72526077 0.88777375 0
        PT 33.91102041 0.89791161 0
        PT 34.27092971 0.88017035 0
        PT 34.35219955 0.86749798 0
        PT 34.4799093 0.85989457 0
        PT 34.57278912 0.85736012 0
        PT 34.59600907 0.84975672 0
        PT 34.630839 0.84468776 0
        PT 34.65405896 0.83708435 0
        PT 34.68888889 0.8345499 0
        PT 34.74693878 0.81934309 0
        PT 34.83981859 0.80160177 0
        PT 34.86303855 0.79146391 0
        PT 34.89786848 0.78386051 0
        PT 35.04879819 0.78132606 0
        PT 35.16489796 0.78639495 0
        PT 35.19972789 0.79146391 0
        PT 35.25777778 0.80920517 0
        PT 35.3506576 0.81934309 0
        PT 35.58285714 0.85736012 0
        PT 35.65251701 0.86496353 0
        PT 35.73378685 0.86496353 0
        PT 35.97759637 0.84722221 0
        PT 36.03564626 0.8320154 0
        PT 36.07047619 0.8269465 0
        PT 36.8831746 0.8269465 0
        PT 36.90639456 0.82441199 0
        PT 36.94122449 0.81427413 0
        PT 36.96444444 0.80413628 0
        PT 37.05732426 0.78132606 0
        PT 37.17342404 0.76865369 0
        PT 37.35918367 0.72303325 0
        PT 37.38240363 0.7204988 0
        PT 37.51011338 0.68755066 0
        PT 37.6029932 0.67234385 0
        PT 37.71909297 0.64193022 0
        PT 37.74231293 0.63179237 0
        PT 37.87002268 0.59884429 0
        PT 37.89324263 0.58870643 0
        PT 37.98612245 0.57349962 0
        PT 38.04417234 0.55829281 0
        PT 38.13705215 0.54815489 0
        PT 38.17188209 0.53548259 0
        PT 38.25315193 0.47972426 0
        PT 38.28798186 0.47212085 0
        PT 38.34603175 0.43917275 0
        PT 38.38086168 0.42396593 0
        PT 38.40408163 0.40875912 0
        PT 38.58984127 0.35806975 0
        PT 38.61306122 0.34032846 0
        PT 38.64789116 0.32765612 0
        PT 38.68272109 0.32512164 0
        PT 38.74077098 0.3301906 0
        PT 38.79882086 0.34032845 0
        PT 38.82204082 0.34793186 0
        PT 38.94975057 0.41636252 0
        PT 38.97297052 0.44677615 0
        PT 39.00780045 0.47718978 0
        PT 39.04263039 0.48986211 0
        PT 39.06585034 0.51013785 0
        PT 39.12390023 0.53801703 0
        PT 39.15873016 0.54815489 0
        PT 39.25160998 0.55829281 0
        PT 39.36770975 0.61658555 0
        PT 39.48380952 0.65206814 0
        PT 39.51863946 0.65967154 0
        PT 39.57668934 0.68755066 0
        PT 39.63473923 0.70782643 0
        PT 39.66956916 0.7255677 0
        PT 39.72761905 0.76611924 0
        PT 39.76244898 0.77879155 0
        PT 39.82049887 0.79146391 0
        PT 39.84371882 0.80667072 0
        PT 39.87854875 0.81680858 0
        PT 39.90176871 0.82948094 0
        PT 39.93659864 0.8345499 0
        PT 40.02947846 0.86496353 0
        PT 40.05269841 0.88017034 0
        PT 40.08752834 0.88523924 0
        PT 40.12235828 0.89791161 0
        PT 40.14557823 0.91058391 0
        PT 40.18040816 0.92072183 0
        PT 40.20362812 0.93085968 0
        PT 40.27328798 0.94353205 0
        PT 40.35455782 0.97141117 0
        PT 40.38938776 0.97394568 0
        PT 40.54031746 0.97394568 0
        PT 40.56353741 0.97648013 0
        PT 40.74929705 0.97648013 0
        PT 40.84217687 0.96127331 0
        PT 40.86539683 0.95113546 0
        PT 40.92344671 0.93592864 0
        PT 41.05115646 0.93085968 0
        PT 41.07437642 0.92579073 0
        PT 41.1324263 0.92072183 0
        PT 41.31818594 0.91311842 0
        PT 41.3414059 0.90804946 0
        PT 41.43428571 0.90551502 0
        PT 41.52716553 0.90804946 0
        PT 41.56199546 0.90298051 0
        PT 41.58521542 0.88777375 0
        PT 41.64326531 0.88017035 0
        PT 41.67809524 0.88017035 0
        PT 41.73614512 0.88777375 0
        PT 41.79419501 0.90804946 0
        PT 41.8522449 0.91818732 0
        PT 41.94512472 0.93085968 0
        PT 41.97995465 0.93592864 0
        PT 42.07995465 0.96634227 0
      >
      <PARMENV 15:_in_2_X 0 1 0.5 "in 2 X / ReaSurround"
        EGUID {6A2419C3-7554-5045-9D33-5DF0DB830E15}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.5 0
        PT 12.18133333 0.5 0
        PT 12.28133333 0.5 0
        PT 41.97995465 0.5 0
        PT 42.07995465 0.5 0
      >
      <PARMENV 16:_in_2_Y 0 1 0.5 "in 2 Y / ReaSurround"
        EGUID {81BB7E26-CDE1-4549-B862-4052552878C7}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.98661798 0
        PT 12.18133333 0.98661798 0
        PT 12.28133333 0.98661798 0
        PT 41.97995465 0.98661798 0
        PT 42.07995465 0.98661798 0
      >
      <PARMENV 25:_in_3_X 0 1 0.5 "in 3 X / ReaSurround"
        EGUID {53FD0201-15A0-EE4D-A2B1-49B4EE139259}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.98937362 0
        PT 12.18133333 0.98937362 0
        PT 12.28133333 0.98937362 0
        PT 30.70666667 0.98937362 0
        PT 30.76471655 0.9847129 0
        PT 30.82276644 0.97306114 0
        PT 30.85759637 0.95441836 0
        PT 30.88081633 0.93111485 0
        PT 30.91564626 0.91480237 0
        PT 31.00852608 0.8239187 0
        PT 31.06657596 0.78430277 0
        PT 31.12462585 0.72371364 0
        PT 31.1478458 0.69108874 0
        PT 31.18267574 0.65846384 0
        PT 31.21750567 0.65380311 0
        PT 31.24072562 0.6281693 0
        PT 31.27555556 0.61651754 0
        PT 31.29877551 0.61418718 0
        PT 31.72834467 0.61418718 0
        PT 31.75156463 0.60486579 0
        PT 31.78639456 0.5978747 0
        PT 31.80961451 0.56991053 0
        PT 31.84444444 0.54660702 0
        PT 31.93732426 0.49300894 0
        PT 31.96054422 0.47669649 0
        PT 32.0185941 0.406786 0
        PT 32.05342404 0.39047352 0
        PT 32.08825397 0.38115212 0
        PT 32.14630385 0.37649143 0
        PT 32.23918367 0.35085756 0
        PT 32.29723356 0.32522371 0
        PT 32.32045351 0.3112416 0
        PT 32.39011338 0.28793812 0
        PT 32.50621315 0.25997391 0
        PT 32.68036281 0.23200969 0
        PT 32.80807256 0.21569724 0
        PT 32.95900227 0.21569724 0
        PT 33.01705215 0.22268829 0
        PT 33.04027211 0.23434004 0
        PT 33.10993197 0.25764355 0
        PT 33.13315193 0.27628636 0
        PT 33.16798186 0.28327739 0
        PT 33.22603175 0.3112416 0
        PT 33.2492517 0.32755408 0
        PT 33.28408163 0.33687547 0
        PT 33.31891156 0.35784861 0
        PT 33.34213152 0.38115212 0
        PT 33.37696145 0.40911633 0
        PT 33.40018141 0.45106265 0
        PT 33.43501134 0.46970543 0
        PT 33.46984127 0.51398211 0
        PT 33.49306122 0.54893738 0
        PT 33.52789116 0.58156228 0
        PT 33.55111111 0.60952645 0
        PT 33.58594104 0.62117821 0
        PT 33.609161 0.64215135 0
        PT 33.67882086 0.67244595 0
        PT 33.70204082 0.6934191 0
        PT 33.73687075 0.70041013 0
        PT 33.7600907 0.71439224 0
        PT 33.79492063 0.726044 0
        PT 33.81814059 0.74235648 0
        PT 33.88780045 0.76799029 0
        PT 33.94585034 0.78197241 0
        PT 34.00390023 0.80061519 0
        PT 34.06195011 0.80527592 0
        PT 34.15482993 0.80294555 0
        PT 34.18965986 0.79828489 0
        PT 34.24770975 0.77032065 0
        PT 34.27092971 0.74235648 0
        PT 34.32897959 0.70740122 0
        PT 34.36380952 0.68176735 0
        PT 34.39863946 0.64681208 0
        PT 34.42185941 0.61651755 0
        PT 34.45668934 0.59321404 0
        PT 34.51473923 0.57224089 0
        PT 34.630839 0.55359805 0
        PT 34.66566893 0.55126768 0
        PT 34.75854875 0.52097315 0
        PT 34.81659864 0.50466073 0
        PT 34.83981859 0.49300894 0
        PT 34.87464853 0.48135719 0
        PT 34.96752834 0.42542878 0
        PT 34.9907483 0.39979494 0
        PT 35.02557823 0.37416107 0
        PT 35.04879819 0.35318792 0
        PT 35.08362812 0.33454511 0
        PT 35.11845805 0.32289335 0
        PT 35.141678 0.29026845 0
        PT 35.17650794 0.26929531 0
        PT 35.19972789 0.25065249 0
        PT 35.23455782 0.23434004 0
        PT 35.26938776 0.22268829 0
        PT 35.29260771 0.20404549 0
        PT 35.38548753 0.16909023 0
        PT 35.40870748 0.16442953 0
        PT 35.5015873 0.12947427 0
        PT 35.65251701 0.08985832 0
        PT 35.68734694 0.08519761 0
        PT 35.71056689 0.07587621 0
        PT 35.76861678 0.06422446 0
        PT 36.14013605 0.0199478 0
        PT 36.31428571 0.0106264 0
        PT 36.52326531 0.0199478 0
        PT 36.58131519 0.0292692 0
        PT 36.61614512 0.04092095 0
        PT 36.63936508 0.05257271 0
        PT 36.67419501 0.05956376 0
        PT 36.7322449 0.08053691 0
        PT 36.76707483 0.10617076 0
        PT 36.79029478 0.14345637 0
        PT 36.82512472 0.18307233 0
        PT 36.85995465 0.21569724 0
        PT 36.8831746 0.25065249 0
        PT 36.91800454 0.26230425 0
        PT 36.97605442 0.30425057 0
        PT 36.99927438 0.32755407 0
        PT 37.03410431 0.34153616 0
        PT 37.0921542 0.38348248 0
        PT 37.12698413 0.40212527 0
        PT 37.15020408 0.43008947 0
        PT 37.18503401 0.44873229 0
        PT 37.21986395 0.45805368 0
        PT 37.27791383 0.49067861 0
        PT 37.30113379 0.50932139 0
        PT 37.33596372 0.51864278 0
        PT 37.35918367 0.53495526 0
        PT 37.42884354 0.56758016 0
        PT 37.45206349 0.59321403 0
        PT 37.48689342 0.60020506 0
        PT 37.51011338 0.61418718 0
        PT 37.54494331 0.62583893 0
        PT 37.56816327 0.64448172 0
        PT 37.6029932 0.6607942 0
        PT 37.69587302 0.6934191 0
        PT 37.71909297 0.70973152 0
        PT 37.7539229 0.71905297 0
        PT 37.78875283 0.72138327 0
        PT 37.84680272 0.74235648 0
        PT 37.87002268 0.76332962 0
        PT 37.90485261 0.80061519 0
        PT 37.93968254 0.82158834 0
        PT 37.96290249 0.85188293 0
        PT 38.02095238 0.87984711 0
        PT 38.05578231 0.88217747 0
        PT 38.6246712 0.88217747 0
        PT 38.65950113 0.88916856 0
        PT 38.68272109 0.90082025 0
        PT 38.74077098 0.90781134 0
        PT 38.89170068 0.90781134 0
        PT 38.92653061 0.89615959 0
        PT 38.9845805 0.83790082 0
        PT 39.01941043 0.81925804 0
        PT 39.04263039 0.78663314 0
        PT 39.07746032 0.76099926 0
        PT 39.10068027 0.74002612 0
        PT 39.1355102 0.72138327 0
        PT 39.17034014 0.71439225 0
        PT 39.19356009 0.70041013 0
        PT 39.22839002 0.68875837 0
        PT 39.25160998 0.67244595 0
        PT 39.28643991 0.6607942 0
        PT 39.30965986 0.63749069 0
        PT 39.3444898 0.61418718 0
        PT 39.36770975 0.59321404 0
        PT 39.40253968 0.56758016 0
        PT 39.43736961 0.55359805 0
        PT 39.46058957 0.52330351 0
        PT 39.4954195 0.50233036 0
        PT 39.51863946 0.48135719 0
        PT 39.55346939 0.46038404 0
        PT 39.58829932 0.45106265 0
        PT 39.61151927 0.4394109 0
        PT 39.64634921 0.4347502 0
        PT 39.91337868 0.4347502 0
        PT 39.94820862 0.43241984 0
        PT 39.97142857 0.40911633 0
        PT 40.0062585 0.36017898 0
        PT 40.02947846 0.33687547 0
        PT 40.06430839 0.29026845 0
        PT 40.09913832 0.25997392 0
        PT 40.12235828 0.2320097 0
        PT 40.15718821 0.21103653 0
        PT 40.2152381 0.19705443 0
        PT 40.23845805 0.18773304 0
        PT 40.30811791 0.17142059 0
        PT 40.33133787 0.16209918 0
        PT 40.3661678 0.15743847 0
        PT 40.45904762 0.11316182 0
        PT 40.54031746 0.08286727 0
        PT 40.59836735 0.06422446 0
        PT 40.7260771 0.05956376 0
        PT 40.81895692 0.06888516 0
        PT 40.84217687 0.07587621 0
        PT 40.8770068 0.08053691 0
        PT 40.90022676 0.08752796 0
        PT 40.93505669 0.09218866 0
        PT 40.96988662 0.09218866 0
        PT 41.02793651 0.10617077 0
        PT 41.05115646 0.11782252 0
        PT 41.08598639 0.12481357 0
        PT 41.17886621 0.15743847 0
        PT 41.20208617 0.16909023 0
        PT 41.26013605 0.18307233 0
        PT 41.29496599 0.19938479 0
        PT 41.31818594 0.21569724 0
        PT 41.41106576 0.23667039 0
        PT 41.44589569 0.24832214 0
        PT 41.46911565 0.26230425 0
        PT 41.50394558 0.27628636 0
        PT 41.53877551 0.28094706 0
        PT 41.56199546 0.30425057 0
        PT 41.5968254 0.32289335 0
        PT 41.62004535 0.34852722 0
        PT 41.65487528 0.36950037 0
        PT 41.68970522 0.38348249 0
        PT 41.71292517 0.41377702 0
        PT 41.7477551 0.44407159 0
        PT 41.77097506 0.47203579 0
        PT 41.86385488 0.52330351 0
        PT 41.89868481 0.53961593 0
        PT 41.92190476 0.55592841 0
        PT 41.95673469 0.57224089 0
        PT 41.97995465 0.58156228 0
        PT 42.07995465 0.98937362 0
      >
      <PARMENV 26:_in_3_Y 0 1 0.5 "in 3 Y / ReaSurround"
        EGUID {B2D82585-126E-A447-905A-3CBD4BEDCC7B}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.98661798 0
        PT 12.18133333 0.98661798 0
        PT 12.28133333 0.98661798 0
        PT 30.70666667 0.98661798 0
        PT 30.72988662 0.98408353 0
        PT 30.97369615 0.98408353 0
        PT 31.03174603 0.98915249 0
        PT 31.12462585 0.98915249 0
        PT 31.18267574 0.97901458 0
        PT 31.21750567 0.97648013 0
        PT 31.24072562 0.97141117 0
        PT 31.29877551 0.96634227 0
        PT 31.87927438 0.96634227 0
        PT 31.93732426 0.95873886 0
        PT 32.20435374 0.94860095 0
        PT 32.23918367 0.94353205 0
        PT 32.44816327 0.93846309 0
        PT 32.47138322 0.93339413 0
        PT 32.50621315 0.93085969 0
        PT 32.59909297 0.91311842 0
        PT 32.62231293 0.90298051 0
        PT 32.65714286 0.89791161 0
        PT 32.68036281 0.88777375 0
        PT 32.71519274 0.88270479 0
        PT 32.83129252 0.83708435 0
        PT 33.01705215 0.82441199 0
        PT 33.10993197 0.80413628 0
        PT 33.13315193 0.79653287 0
        PT 33.16798186 0.79399836 0
        PT 33.2492517 0.78132606 0
        PT 33.28408163 0.77879155 0
        PT 33.46984127 0.77879155 0
        PT 33.52789116 0.78639495 0
        PT 33.55111111 0.79399836 0
        PT 33.58594104 0.79653287 0
        PT 33.609161 0.80413628 0
        PT 33.70204082 0.81427413 0
        PT 33.85297052 0.81427413 0
        PT 33.94585034 0.80413628 0
        PT 34.00390023 0.77118814 0
        PT 34.06195011 0.75598133 0
        PT 34.12 0.73317111 0
        PT 34.18965986 0.7204988 0
        PT 34.24770975 0.69768858 0
        PT 34.27092971 0.67994726 0
        PT 34.32897959 0.65713704 0
        PT 34.42185941 0.63179237 0
        PT 34.45668934 0.62672347 0
        PT 34.57278912 0.62672347 0
        PT 34.66566893 0.64193022 0
        PT 34.75854875 0.69768858 0
        PT 34.78176871 0.70782643 0
        PT 34.81659864 0.72810221 0
        PT 34.83981859 0.74584347 0
        PT 34.96752834 0.80160177 0
        PT 34.9907483 0.81934309 0
        PT 35.04879819 0.84975672 0
        PT 35.11845805 0.86749798 0
        PT 35.141678 0.88017034 0
        PT 35.17650794 0.88777375 0
        PT 35.19972789 0.89791161 0
        PT 35.26938776 0.91058391 0
        PT 35.29260771 0.91818732 0
        PT 35.38548753 0.93085968 0
        PT 35.40870748 0.93085968 0
        PT 35.53641723 0.9460665 0
        PT 35.68734694 0.9460665 0
        PT 35.71056689 0.94860095 0
        PT 35.89632653 0.94353205 0
        PT 36.10530612 0.94353205 0
        PT 36.16335601 0.94099754 0
        PT 36.19818594 0.93592864 0
        PT 36.25623583 0.92072183 0
        PT 36.43038549 0.89284265 0
        PT 36.58131519 0.88270479 0
        PT 36.63936508 0.87256694 0
        PT 36.91800454 0.86749798 0
        PT 36.99927438 0.88017035 0
        PT 37.2430839 0.89791161 0
        PT 37.39401361 0.92325628 0
        PT 37.42884354 0.92579073 0
        PT 37.45206349 0.93339413 0
        PT 37.54494331 0.94353205 0
        PT 37.56816327 0.94860095 0
        PT 37.69587302 0.95113546 0
        PT 37.7539229 0.9460665 0
        PT 37.96290249 0.94353205 0
        PT 37.99773243 0.9460665 0
        PT 38.02095238 0.95113546 0
        PT 38.20671202 0.95873886 0
        PT 38.6246712 0.95873886 0
        PT 38.65950113 0.9460665 0
        PT 38.68272109 0.91565287 0
        PT 38.71755102 0.90298051 0
        PT 38.74077098 0.8827048 0
        PT 38.79882086 0.86242902 0
        PT 38.83365079 0.85989457 0
        PT 38.89170068 0.84722221 0
        PT 39.19356009 0.84215331 0
        PT 39.22839002 0.84468776 0
        PT 39.28643991 0.85482562 0
        PT 39.30965986 0.86496353 0
        PT 39.3444898 0.87510139 0
        PT 39.40253968 0.89791161 0
        PT 39.43736961 0.90298051 0
        PT 39.46058957 0.91565287 0
        PT 39.51863946 0.92579073 0
        PT 39.55346939 0.92832524 0
        PT 39.94820862 0.92832524 0
        PT 40.06430839 0.92072183 0
        PT 40.27328798 0.91311842 0
        PT 40.3661678 0.90298051 0
        PT 40.42421769 0.89284265 0
        PT 40.57514739 0.87763584 0
        PT 40.59836735 0.87003243 0
        PT 40.78412698 0.85229117 0
        PT 40.8770068 0.82948095 0
        PT 40.90022676 0.81934309 0
        PT 40.93505669 0.81427413 0
        PT 40.96988662 0.81427413 0
        PT 41.05115646 0.79399836 0
        PT 41.2369161 0.78132606 0
        PT 41.41106576 0.78892946 0
        PT 41.50394558 0.80413628 0
        PT 41.53877551 0.80667073 0
        PT 41.56199546 0.82187754 0
        PT 41.5968254 0.8345499 0
        PT 41.62004535 0.84722221 0
        PT 41.65487528 0.85989457 0
        PT 41.7477551 0.87763584 0
        PT 41.77097506 0.88523924 0
        PT 41.95673469 0.90298051 0
        PT 41.97995465 0.90298051 0
        PT 42.07995465 0.98661798 0
      >
      <PARMENV 35:_in_4_X 0 1 0.5 "in 4 X / ReaSurround"
        EGUID {679849CA-802C-3B4D-AA48-05FAFD1C4BD2}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 1 0
        PT 12.18133333 1 0
        PT 12.28133333 1 0
        PT 41.97995465 1 0
        PT 42.07995465 1 0
      >
      <PARMENV 36:_in_4_Y 0 1 0.5 "in 4 Y / ReaSurround"
        EGUID {238096D4-0071-5D48-9E8F-FE5AFB9D0FAD}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.49262112 0
        PT 12.18133333 0.49262112 0
        PT 12.28133333 0.49262112 0
        PT 41.97995465 0.49262112 0
        PT 42.07995465 0.49262112 0
      >
      <PARMENV 45:_in_5_X 0 1 0.5 "in 5 X / ReaSurround"
        EGUID {937E7EE9-2034-584F-ADEB-7798E8882F5C}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 1 0
        PT 12.18133333 1 0
        PT 12.28133333 1 0
        PT 41.97995465 1 0
        PT 42.07995465 1 0
      >
      <PARMENV 46:_in_5_Y 0 1 0.5 "in 5 Y / ReaSurround"
        EGUID {E5B4218F-365B-C740-B79A-7A8BA9744411}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0 0
        PT 41.97995465 0 0
        PT 42.07995465 0 0
      >
      <PARMENV 55:_in_6_X 0 1 0.5 "in 6 X / ReaSurround"
        EGUID {00154AA4-B0D4-2547-89A1-084369871F5C}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.4953393 0
        PT 12.18133333 0.4953393 0
        PT 12.28133333 0.4953393 0
        PT 41.97995465 0.4953393 0
        PT 42.07995465 0.4953393 0
      >
      <PARMENV 56:_in_6_Y 0 1 0.5 "in 6 Y / ReaSurround"
        EGUID {9DB81AE2-F4C3-0643-A17D-72E299413843}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0 0
        PT 41.97995465 0 0
        PT 42.07995465 0 0
      >
      <PARMENV 65:_in_7_X 0 1 0.5 "in 7 X / ReaSurround"
        EGUID {D1CCFC85-3DF0-AC46-94BD-524384EAB1D6}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0 0
        PT 41.97995465 0 0
        PT 42.07995465 0 0
      >
      <PARMENV 66:_in_7_Y 0 1 0.5 "in 7 Y / ReaSurround"
        EGUID {91239E4D-34A3-A64E-A031-78663C63F8D3}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0 0
        PT 41.97995465 0 0
        PT 42.07995465 0 0
      >
      <PARMENV 75:_in_8_X 0 1 0.5 "in 8 X / ReaSurround"
        EGUID {78BEC5D1-C454-EF4F-9141-57259046184B}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0 0
        PT 12.18133333 0 0
        PT 12.28133333 0 0
        PT 30.85759637 0 0
        PT 30.88081633 0.0152871 0
        PT 30.91564626 0.047912 0
        PT 30.93886621 0.09218866 0
        PT 30.97369615 0.11782252 0
        PT 31.00852608 0.16909022 0
        PT 31.03174603 0.21802759 0
        PT 31.06657596 0.2692953 0
        PT 31.08979592 0.30891126 0
        PT 31.12462585 0.32522371 0
        PT 31.21750567 0.39047351 0
        PT 31.27555556 0.41843772 0
        PT 31.29877551 0.43241984 0
        PT 31.39165533 0.44640195 0
        PT 31.42648526 0.44407159 0
        PT 31.44970522 0.42542878 0
        PT 31.48453515 0.406786 0
        PT 31.5077551 0.38814318 0
        PT 31.54258503 0.36717004 0
        PT 31.57741497 0.35784861 0
        PT 31.60063492 0.33920583 0
        PT 31.65868481 0.32289335 0
        PT 31.72834467 0.32522371 0
        PT 31.78639456 0.34619686 0
        PT 31.80961451 0.36250931 0
        PT 31.84444444 0.37416106 0
        PT 31.90249433 0.42775914 0
        PT 31.93732426 0.46970543 0
        PT 31.96054422 0.47902685 0
        PT 32.35528345 0.47902685 0
        PT 32.3785034 0.4953393 0
        PT 32.41333333 0.53728562 0
        PT 32.44816327 0.58389264 0
        PT 32.47138322 0.60719609 0
        PT 32.52943311 0.6934191 0
        PT 32.59909297 0.75400817 0
        PT 32.62231293 0.76565993 0
        PT 32.68036281 0.80294555 0
        PT 32.71519274 0.81226695 0
        PT 32.83129252 0.82158834 0
        PT 32.92417234 0.81226695 0
        PT 33.01705215 0.78896344 0
        PT 33.13315193 0.77731168 0
        PT 33.16798186 0.77731168 0
        PT 33.22603175 0.77032065 0
        PT 33.28408163 0.74235648 0
        PT 33.34213152 0.67710662 0
        PT 33.37696145 0.6607942 0
        PT 33.40018141 0.63516033 0
        PT 33.43501134 0.61651754 0
        PT 33.45823129 0.5978747 0
        PT 33.49306122 0.59088367 0
        PT 33.52789116 0.57923192 0
        PT 33.58594104 0.54194629 0
        PT 33.609161 0.52330351 0
        PT 33.64399093 0.51165176 0
        PT 33.67882086 0.50932139 0
        PT 33.73687075 0.49300894 0
        PT 33.7600907 0.48368755 0
        PT 33.79492063 0.47669649 0
        PT 33.85297052 0.45339298 0
        PT 33.91102041 0.42076808 0
        PT 33.94585034 0.41610739 0
        PT 33.96907029 0.406786 0
        PT 34.00390023 0.40445563 0
        PT 34.32897959 0.40445563 0
        PT 34.39863946 0.38581282 0
        PT 34.42185941 0.35784862 0
        PT 34.4799093 0.29725951 0
        PT 34.51473923 0.28094706 0
        PT 34.60761905 0.26463461 0
        PT 34.630839 0.24832215 0
        PT 34.68888889 0.21802759 0
        PT 34.72371882 0.2133669 0
        PT 34.75854875 0.20171514 0
        PT 34.78176871 0.18074198 0
        PT 34.83981859 0.14811708 0
        PT 34.87464853 0.14345637 0
        PT 34.89786848 0.12714392 0
        PT 34.93269841 0.11549217 0
        PT 35.02557823 0.09917972 0
        PT 35.11845805 0.06655481 0
        PT 35.17650794 0.05723341 0
        PT 35.19972789 0.05024236 0
        PT 35.23455782 0.04558165 0
        PT 35.29260771 0.0246085 0
        PT 35.32743764 0.02227815 0
        PT 35.38548753 0.00363535 0
        PT 35.40870748 0 0
        PT 35.80344671 0 0
        PT 35.83827664 0.00363535 0
        PT 35.95437642 0.0292692 0
        PT 36.0124263 0.05490306 0
        PT 36.04725624 0.05956376 0
        PT 36.07047619 0.07820656 0
        PT 36.10530612 0.08985832 0
        PT 36.16335601 0.11549217 0
        PT 36.19818594 0.12481357 0
        PT 36.2214059 0.14578673 0
        PT 36.27945578 0.17608128 0
        PT 36.31428571 0.18773304 0
        PT 36.33750567 0.20404549 0
        PT 36.3723356 0.2133669 0
        PT 36.40716553 0.23900075 0
        PT 36.43038549 0.2692953 0
        PT 36.46521542 0.3019202 0
        PT 36.48843537 0.31590232 0
        PT 36.52326531 0.36483967 0
        PT 36.55809524 0.39746457 0
        PT 36.58131519 0.43008947 0
        PT 36.61614512 0.46970543 0
        PT 36.63936508 0.48834824 0
        PT 36.67419501 0.52563387 0
        PT 36.69741497 0.55825877 0
        PT 36.76707483 0.62117821 0
        PT 36.79029478 0.65380311 0
        PT 36.82512472 0.66778523 0
        PT 36.84834467 0.70274049 0
        PT 36.8831746 0.73303503 0
        PT 36.91800454 0.76799029 0
        PT 36.94122449 0.78430277 0
        PT 37.56816327 0.78430277 0
        PT 37.6029932 0.78663313 0
        PT 37.63782313 0.8239187 0
        PT 37.66104308 0.88450783 0
        PT 37.69587302 0.9194631 0
        PT 37.71909297 0.92645413 0
        PT 37.7539229 0.94509697 0
        PT 37.77714286 0.952088 0
        PT 37.87002268 0.95674872 0
        PT 37.92807256 0.952088 0
        PT 38.02095238 0.94975764 0
        PT 38.05578231 0.94509697 0
        PT 38.1138322 0.91713274 0
        PT 38.14866213 0.90548098 0
        PT 38.17188209 0.87751681 0
        PT 38.20671202 0.84489185 0
        PT 38.22993197 0.79595453 0
        PT 38.2647619 0.73536539 0
        PT 38.28798186 0.68875838 0
        PT 38.32281179 0.65380311 0
        PT 38.35764172 0.5955444 0
        PT 38.38086168 0.54660702 0
        PT 38.43891156 0.48368755 0
        PT 38.4737415 0.47669649 0
        PT 38.77560091 0.47669649 0
        PT 38.79882086 0.46970543 0
        PT 38.83365079 0.4347502 0
        PT 38.89170068 0.34386653 0
        PT 38.92653061 0.31590232 0
        PT 38.94975057 0.26696495 0
        PT 38.9845805 0.22967935 0
        PT 39.00780045 0.20870619 0
        PT 39.04263039 0.20171514 0
        PT 39.07746032 0.19006339 0
        PT 39.10068027 0.17608129 0
        PT 39.1355102 0.16675988 0
        PT 39.19356009 0.13879567 0
        PT 39.22839002 0.12947427 0
        PT 39.25160998 0.11083147 0
        PT 39.28643991 0.09451902 0
        PT 39.30965986 0.07820656 0
        PT 39.40253968 0.05490306 0
        PT 39.61151927 0.02227815 0
        PT 39.76244898 0.0199478 0
        PT 39.82049887 0.03159955 0
        PT 39.8553288 0.04558165 0
        PT 39.94820862 0.11316182 0
        PT 39.97142857 0.12481357 0
        PT 40.0062585 0.14811708 0
        PT 40.06430839 0.21103653 0
        PT 40.08752834 0.23200969 0
        PT 40.15718821 0.31357196 0
        PT 40.18040816 0.35085755 0
        PT 40.2152381 0.39513424 0
        PT 40.25006803 0.45106265 0
        PT 40.27328798 0.47203579 0
        PT 40.30811791 0.49766964 0
        PT 40.33133787 0.52330351 0
        PT 40.3661678 0.54660702 0
        PT 40.48226757 0.60719609 0
        PT 40.54031746 0.64914244 0
        PT 40.59836735 0.66312456 0
        PT 40.93505669 0.66312456 0
        PT 40.99310658 0.68176734 0
        PT 41.02793651 0.71905297 0
        PT 41.05115646 0.76799029 0
        PT 41.08598639 0.8239187 0
        PT 41.10920635 0.84722221 0
        PT 41.14403628 0.87285608 0
        PT 41.17886621 0.87984711 0
        PT 41.20208617 0.90082025 0
        PT 41.26013605 0.92645413 0
        PT 41.29496599 0.92878449 0
        PT 41.31818594 0.93577552 0
        PT 41.41106576 0.94509697 0
        PT 41.67809524 0.93577552 0
        PT 41.7477551 0.92645413 0
        PT 41.82902494 0.90315062 0
        PT 41.92190476 0.90082026 0
        PT 41.95673469 0.90315062 0
        PT 41.97995465 0.90315062 0
        PT 42.07995465 0 0
      >
      <PARMENV 76:_in_8_Y 0 1 0.5 "in 8 Y / ReaSurround"
        EGUID {F5CD081C-546F-924D-928D-8781F161437B}
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.11733333 0.49746549 0
        PT 12.18133333 0.49746549 0
        PT 12.28133333 0.49746549 0
        PT 30.88081633 0.49746549 0
        PT 30.91564626 0.5 0
        PT 30.93886621 0.50506896 0
        PT 31.03174603 0.50253445 0
        PT 31.08979592 0.4746553 0
        PT 31.12462585 0.46705189 0
        PT 31.24072562 0.418897 0
        PT 31.27555556 0.39862126 0
        PT 31.29877551 0.37581104 0
        PT 31.33360544 0.35046634 0
        PT 31.36843537 0.3301906 0
        PT 31.39165533 0.28963909 0
        PT 31.42648526 0.28457016 0
        PT 31.44970522 0.27189782 0
        PT 31.5077551 0.26429442 0
        PT 31.63546485 0.29724249 0
        PT 31.65868481 0.30991483 0
        PT 31.69351474 0.32258719 0
        PT 31.72834467 0.34793186 0
        PT 31.75156463 0.37074208 0
        PT 31.78639456 0.39101785 0
        PT 31.80961451 0.41129359 0
        PT 31.84444444 0.42396593 0
        PT 31.8676644 0.44677615 0
        PT 31.90249433 0.4746553 0
        PT 31.93732426 0.51013785 0
        PT 31.96054422 0.51774126 0
        PT 32.3785034 0.51774126 0
        PT 32.41333333 0.53294808 0
        PT 32.44816327 0.55322385 0
        PT 32.47138322 0.56082725 0
        PT 32.52943311 0.59377533 0
        PT 32.62231293 0.60898215 0
        PT 32.68036281 0.61151665 0
        PT 32.7384127 0.59884429 0
        PT 32.77324263 0.58363748 0
        PT 32.80807256 0.56336171 0
        PT 32.83129252 0.54562044 0
        PT 32.86612245 0.52534467 0
        PT 32.8893424 0.50253445 0
        PT 32.92417234 0.48986211 0
        PT 32.94739229 0.46451745 0
        PT 33.01705215 0.43156934 0
        PT 33.07510204 0.42143148 0
        PT 33.098322 0.40875912 0
        PT 33.2492517 0.38341445 0
        PT 33.28408163 0.38087997 0
        PT 33.30730159 0.39101785 0
        PT 33.34213152 0.41636252 0
        PT 33.37696145 0.42903489 0
        PT 33.40018141 0.44677615 0
        PT 33.43501134 0.45944849 0
        PT 33.45823129 0.47212085 0
        PT 33.49306122 0.47972426 0
        PT 33.52789116 0.49239659 0
        PT 33.58594104 0.53294808 0
        PT 33.609161 0.5557583 0
        PT 33.64399093 0.58110303 0
        PT 33.67882086 0.58870643 0
        PT 33.70204082 0.6064477 0
        PT 33.73687075 0.62418896 0
        PT 33.7600907 0.64193022 0
        PT 33.79492063 0.65206814 0
        PT 33.81814059 0.67234385 0
        PT 33.88780045 0.71542984 0
        PT 33.91102041 0.74077451 0
        PT 33.94585034 0.74837792 0
        PT 33.96907029 0.75851583 0
        PT 34.00390023 0.76105028 0
        PT 34.32897959 0.76105028 0
        PT 34.39863946 0.77118814 0
        PT 34.4799093 0.83201539 0
        PT 34.54956916 0.84468776 0
        PT 34.57278912 0.84468776 0
        PT 34.60761905 0.84975672 0
        PT 34.630839 0.85989457 0
        PT 34.66566893 0.87003243 0
        PT 34.68888889 0.88017034 0
        PT 34.72371882 0.88270479 0
        PT 34.75854875 0.8903082 0
        PT 34.78176871 0.90044606 0
        PT 34.81659864 0.91058391 0
        PT 34.83981859 0.92072183 0
        PT 34.87464853 0.92325628 0
        PT 34.89786848 0.93339413 0
        PT 34.96752834 0.94099754 0
        PT 35.11845805 0.94860095 0
        PT 35.25777778 0.94860095 0
        PT 35.32743764 0.93846309 0
        PT 35.40870748 0.90044606 0
        PT 35.47836735 0.88777375 0
        PT 35.5015873 0.87763584 0
        PT 35.55963719 0.86242902 0
        PT 35.59446712 0.85989457 0
        PT 35.71056689 0.8320154 0
        PT 35.74539683 0.82948095 0
        PT 35.80344671 0.81934309 0
        PT 35.83827664 0.81680858 0
        PT 35.95437642 0.79146391 0
        PT 36.0124263 0.77372265 0
        PT 36.04725624 0.77118814 0
        PT 36.07047619 0.76105028 0
        PT 36.12852608 0.74837792 0
        PT 36.25623583 0.73570561 0
        PT 36.27945578 0.73063666 0
        PT 36.3723356 0.72810221 0
        PT 36.40716553 0.73824006 0
        PT 36.43038549 0.75344688 0
        PT 36.46521542 0.76611924 0
        PT 36.48843537 0.77118814 0
        PT 36.55809524 0.81934309 0
        PT 36.61614512 0.86749798 0
        PT 36.63936508 0.88017034 0
        PT 36.69741497 0.92325628 0
        PT 36.76707483 0.94099754 0
        PT 36.79029478 0.95113546 0
        PT 36.82512472 0.95366991 0
        PT 36.84834467 0.96380776 0
        PT 36.94122449 0.97394568 0
        PT 37.6029932 0.97394568 0
        PT 37.66104308 0.97141117 0
        PT 37.69587302 0.96634227 0
        PT 37.71909297 0.96634227 0
        PT 37.7539229 0.95873886 0
        PT 37.84680272 0.92072183 0
        PT 37.90485261 0.90551502 0
        PT 37.92807256 0.88777375 0
        PT 37.99773243 0.85989457 0
        PT 38.02095238 0.84468776 0
        PT 38.05578231 0.8269465 0
        PT 38.07900227 0.81173968 0
        PT 38.1138322 0.79653287 0
        PT 38.14866213 0.79146391 0
        PT 38.17188209 0.78132606 0
        PT 38.20671202 0.7762571 0
        PT 38.22993197 0.7762571 0
        PT 38.2647619 0.7838605 0
        PT 38.28798186 0.79653287 0
        PT 38.32281179 0.80667072 0
        PT 38.38086168 0.84215331 0
        PT 38.43891156 0.84975672 0
        PT 38.79882086 0.84975672 0
        PT 38.83365079 0.85482562 0
        PT 38.89170068 0.87763584 0
        PT 38.92653061 0.88523924 0
        PT 38.94975057 0.90044606 0
        PT 39.00780045 0.91311842 0
        PT 39.25160998 0.91565287 0
        PT 39.28643991 0.91058391 0
        PT 39.36770975 0.88777375 0
        PT 39.46058957 0.87003243 0
        PT 39.4954195 0.86749798 0
        PT 39.64634921 0.84215331 0
        PT 39.72761905 0.79906732 0
        PT 39.76244898 0.79146391 0
        PT 39.79727891 0.77879155 0
        PT 39.82049887 0.77372265 0
        PT 39.8553288 0.75344688 0
        PT 39.87854875 0.72303325 0
        PT 39.91337868 0.68755067 0
        PT 39.94820862 0.65967155 0
        PT 40.02947846 0.61912006 0
        PT 40.08752834 0.61151665 0
        PT 40.12235828 0.61658555 0
        PT 40.15718821 0.63179237 0
        PT 40.18040816 0.65713703 0
        PT 40.2152381 0.69008517 0
        PT 40.25006803 0.73570561 0
        PT 40.27328798 0.75598132 0
        PT 40.30811791 0.77372265 0
        PT 40.33133787 0.78892946 0
        PT 40.3661678 0.80160177 0
        PT 40.42421769 0.81680858 0
        PT 40.44743764 0.8269465 0
        PT 40.54031746 0.84975672 0
        PT 40.57514739 0.85229117 0
        PT 40.59836735 0.85736012 0
        PT 40.95827664 0.85736012 0
        PT 40.99310658 0.86242902 0
        PT 41.02793651 0.87256694 0
        PT 41.10920635 0.87003243 0
        PT 41.14403628 0.86496353 0
        PT 41.17886621 0.86496353 0
        PT 41.26013605 0.84215331 0
        PT 41.29496599 0.8396188 0
        PT 41.35301587 0.82441199 0
        PT 41.3878458 0.81173968 0
        PT 41.41106576 0.79906732 0
        PT 41.44589569 0.78892946 0
        PT 41.50394558 0.76358473 0
        PT 41.52716553 0.74584347 0
        PT 41.56199546 0.72810221 0
        PT 41.5968254 0.71542984 0
        PT 41.65487528 0.70022303 0
        PT 41.71292517 0.65967155 0
        PT 41.7477551 0.65206814 0
        PT 41.77097506 0.63686133 0
        PT 41.82902494 0.60898215 0
        PT 41.86385488 0.59630984 0
        PT 41.89868481 0.59124088 0
        PT 41.92190476 0.57856852 0
        PT 41.95673469 0.5506894 0
        PT 41.97995465 0.53294808 0
        PT 42.07995465 0.49746549 0
      >
      WAK 0 0
    >
  >
  <TRACK {E7CBC7AC-3A62-5C48-B370-B6480161F774}
    NAME Track1
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 1
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7CBC7AC-3A62-5C48-B370-B6480161F774}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73A9DBB0-38C2-2D41-B603-B3EFD1183555}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BAC6B3C-515D-B747-9674-8C0AF8732AE3}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9556BCE-91F2-624C-80BD-58304FCB7C23}
      IID 785
      NAME noise1sec.wav
      VOLPAN 0.258065 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {425E0D1E-6221-104D-A73E-F43BD25538A2}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23585AC2-5234-3146-889E-14E3A4EC2A42}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0BF175-AFDB-3B4A-9C30-5A7F5CEC2745}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {311236D0-F76A-184F-A4A7-55C06351FF52}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CB6B252-7931-7440-8F9B-7675050C7377}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
      <TAKEFX
        WNDRECT 540 435 932 509
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAAtAwNFyzizwrHQNkTWb7BBekp4QMs4s8IAAAAAAAAAAK1VAzwAAIA/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {A313E358-28E4-BB46-890C-6C6ED4FF9EFB}
        WAK 0 0
      >
    >
  >
  <TRACK {AB9B3D75-5793-CB43-BE71-CA6205CA437F}
    NAME Track2
    PEAKCOL 17236731
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9B3D75-5793-CB43-BE71-CA6205CA437F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 608 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.9982813972747
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C8F6943-2E7C-204D-89B1-76FE00B39ED4}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D9622FD-B0D3-0B4F-96E7-1EFB9D4A0E20}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48B33D77-0256-AE4E-89CD-C682FDFC4FFB}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0C05CA6-C9EF-3D42-9A70-5FD27B789BA7}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
  >
  <TRACK {F4DF045C-319F-144F-B58B-40CA451D5FFB}
    NAME Track3
    PEAKCOL 17235745
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4DF045C-319F-144F-B58B-40CA451D5FFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A68EAE9-5882-7A46-AA21-BF7A9B345DD5}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F94ED764-EF64-3E4D-B543-3C2EF69E8222}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEE8F899-A106-874D-B157-E68578A12FBD}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.258065 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C0F45FA-5873-A54A-A284-0A6A1A03FBD3}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4DC6F2E-1DD4-4D41-B2D3-FE261756F98A}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2B1618-0BCD-EC49-A830-9047A4D850D0}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
      <TAKEFX
        WNDRECT 762 285 932 510
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAACQQ5BEyzizwnd6zESAqbZBAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAACAAAAAACAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AE673E69-99EA-5546-B4CB-31F1F4C17D55}
        WAK 0 0
      >
    >
  >
  <TRACK {7382F557-978F-3A4D-BAE4-4E33522A2F49}
    NAME Track4
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7382F557-978F-3A4D-BAE4-4E33522A2F49}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C1BB4EF-1977-304F-932D-1756562CA60E}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFF8A25-2216-2548-ADC0-730607C1651C}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {285F01D2-BE62-5749-AFD5-96CF9D206908}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA4B73D7-BFC4-424D-88C2-1040FE85E7B9}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
  >
  <TRACK {A5A55681-5AD4-174D-B95B-366CD6853170}
    NAME Track5
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5A55681-5AD4-174D-B95B-366CD6853170}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {B3735CAE-6ED2-424C-B5A4-2717314878A9}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 127.95835547 1 2
      PT 128.08250308 0.31622777 2
      PT 129.81795796 0.31622777 2
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8923286-DE32-684C-8AB3-DAAF2EB3B1DC}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {357538B7-67AA-3048-84F7-E581744BAF1F}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABED702E-658F-0343-AD21-634EAAB8B002}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06B50B1D-1E5E-F547-A2AD-D905886ED4A1}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
  >
  <TRACK {6B0BA8AF-5ECC-4B47-97A1-9E347B0AAB50}
    NAME Track6
    PEAKCOL 27369889
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B0BA8AF-5ECC-4B47-97A1-9E347B0AAB50}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2665FF3F-7C81-854F-816E-D1DE27AF2684}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFCEDB84-289B-E040-9AE3-60C593C6F0DF}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CB1FF14-0E0C-0A48-8A5B-ABDEEC2B213A}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E88871F-80C1-674A-99EC-14A4ADDFB6CC}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
  >
  <TRACK {03967C9F-0A9E-794E-9980-5A17EDD4F5B3}
    NAME Track7
    PEAKCOL 20145817
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03967C9F-0A9E-794E-9980-5A17EDD4F5B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {82712632-B773-DA4F-89E1-C37D0711AF3A}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 1978.999 1 5 2
      PT 1978.9999 1 2
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F3FD04A-DFF7-1E42-AC47-BAB360D2F85B}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79AD6A5E-1C13-4443-B18B-C2D57C761823}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B04CD389-34E2-7641-A2C8-284DA93FB13C}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {502EB4CC-E9BB-A946-8A02-ECF31ACBE74C}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
  >
  <TRACK {3C41EA7E-71D0-CC4D-BA55-3AD066E091B5}
    NAME Track8
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 1
    REC 0 -1 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C41EA7E-71D0-CC4D-BA55-3AD066E091B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <VOLENV2
      EGUID {82712632-B773-DA4F-89E1-C37D0711AF3A}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 1806.999873 1 2
      PT 1806.999973 1 2
      PT 1807.56043271 1 2
      PT 1807.56053271 1 2
      PT 1978.9999 1 2
      PT 1979 1 5 1
      PT 2235 1 5 1
      PT 2235.0001 1 2
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.56045971481285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E27C0A0E-D606-1148-BB07-2B8A20581188}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.564103 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {327485F5-8DDB-B449-BA34-E4C160E85AD0}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.68622916784943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10B2E660-8B3F-0A48-9FB9-F0F25B53A2C3}
      IID 763
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF453E77-3333-5C46-88A9-9D06F55934A8}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4D003A4-5C83-CF4F-9BD7-93022F76DBB1}
      IID 804
      NAME noise1sec.wav
      VOLPAN 0.25641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {334329F0-F9A1-E74A-AF4C-B3ABFE20E3A8}
      <SOURCE WAVE
        FILE "noise1sec.wav"
      >
      <TAKEFX
        WNDRECT 762 285 932 510
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAC/YBhEyzizwoU2K0XLOLPCfFSmRFbGuUEAAAAAAAAAAK1VAzxahGNAs6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {AE673E69-99EA-5546-B4CB-31F1F4C17D55}
        WAK 0 0
      >
    >
  >
  <EXTENSIONS
    <S&M_PROJNOTES
      |Template for octophonic speaker setting
      |
      |The default number of channels is 8.
      |To increase the number of channels moving in space increase the number of „input channels“ in the ReaSurround Plugin of the MASTER track.
      |
      |To change the „Diffusion Level“ of each moving track first click on the „coloured ball“ with the corresponding number and then turn the knob right to it to change the size of the sound radius.
    >
  >
>
