<REAPER_PROJECT 0.1 "7.30/macOS-arm64" 1737499660
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 150
  ZOOM 9.77413102389373 523 0
  VZOOMEX 12.74315262 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 61 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 405 813 507
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C8604C4B-272C-9648-83D5-81729991BD8D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F8546F9B-D79C-B541-B64E-A7817A5FEA9E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 8 0 1 B {940AEC0C-04C8-4E49-958F-C6E69E405C05} 0
  MARKER 2 18 "" 0 0 1 B {3609AB5E-266C-204A-BD73-35045B907A0A} 0
  MARKER 3 36 "" 0 0 1 B {D22A547A-039F-5D47-AD5C-67109401FCF3} 0
  MARKER 4 54 "" 0 0 1 B {D186402B-CDC6-7E45-A781-892CF78DAE93} 0
  MARKER 5 71 "volume envelope" 0 0 1 B {ED03EC0F-FB8B-5448-9D38-BFB4DA4BE299} 0
  MARKER 6 83 "ring modulation LFO" 0 0 1 B {B6933646-3E68-0749-88B6-2C2E6813563F} 0
  MARKER 7 106 "ring modulation audio" 0 0 1 B {20B3CCBC-21BE-3443-A0B0-B96FC903E477} 0
  <PROJBAY
  >
  <TRACK {6BD4EC86-2E69-FC4B-88D1-E88931AF0105}
    NAME "ring modulation"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 0
    TRACKID {6BD4EC86-2E69-FC4B-88D1-E88931AF0105}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 588 18 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A51E79-707B-F24A-BD5B-788D8EF96CE5}
      IID 810
      NAME Folie2.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89489937-4681-1948-B28D-139925C4AC15}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie2.jpeg"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 16.39683199478758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {629889EE-C989-0945-B5AE-BAF0E0778553}
      IID 811
      NAME Folie3.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67D52662-64DF-7A4D-8C84-66451FD7E9FC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie3.jpeg"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 16.55998455194965
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09283F6F-7C33-0442-8B02-538F68CD51E5}
      IID 812
      NAME Folie6.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F470F3B-0E60-AF41-B29B-C922CCCC9227}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie6.jpeg"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E85A8F2C-A60E-3C41-8A18-69862EF01BC6}
      IID 813
      NAME Folie7.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCC86958-B736-394B-94AE-4245EB4BF1AA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie7.jpeg"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 6.84654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EBA872C-E38B-FA42-A81A-EEEF7B1D1838}
      IID 808
      NAME gloria-48khz-24bit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E1F6809-CC05-144F-B7FD-FD6442806703}
      <SOURCE WAVE
        FILE "Media/gloria-48khz-24bit.wav"
      >
      <VOLENV
        EGUID {CA2E2F7F-4542-9E45-8B0A-2DF8644FE223}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.00000043 0
        PT 2 1.28824955 0
        PT 4 0.02344229 0 0 1
        PT 4.5 0.41686938 0
        PT 6.84654167 0.00000024 0
        PT 7 0.30902954 0
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 21.17659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B3F5173-682E-A849-A88B-13D073A9A682}
      IID 807
      <NOTES
        |Ringmodulation
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME 1-4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A36FF11-0107-3A45-9D0B-954226B7FA28}
      <SOURCE WAVE
        FILE "Media/1-4-glued.wav"
      >
      <TAKEFX
        WNDRECT 460 200 793 307
        SHOW 1
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS Liteon/ringmodulator ""
          0 1 0.2 0 10 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {323A9117-3C4A-B142-A696-EB08891110F4}
        WAK 0 0
      >
      TAKEFX_NCH 4
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 6.84654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F11FE9B-17FC-604F-B65A-EE628A3D4934}
      IID 808
      NAME gloria-48khz-24bit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {729D7BCE-3C36-AC4B-BBFB-0FA6C05C1A3A}
      <SOURCE WAVE
        FILE "Media/gloria-48khz-24bit.wav"
      >
      <TAKEFX
        WNDRECT 32 605 793 307
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS Liteon/ringmodulator ""
          0 0 51.04 0 10 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {54D87FEF-9C52-4C46-9304-F738BEB1C1AB}
        WAK 0 0
      >
      TAKEFX_NCH 4
    >
    <ITEM
      POSITION 114
      SNAPOFFS 0
      LENGTH 21.17659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2442A882-912F-324A-A64E-2B6CAD513B9B}
      IID 807
      <NOTES
        |Ringmodulation
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME 1-4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A98ABE9-8D11-1B45-9751-455E255F4122}
      <SOURCE WAVE
        FILE "Media/1-4-glued.wav"
      >
      <TAKEFX
        WNDRECT 460 200 793 307
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS Liteon/ringmodulator ""
          0 0 58.83 0 0 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {444ED6CC-A7E5-A74A-9D09-DCE480602FF0}
        <PARMENV 2 0 100 50 "Mod Frequency (Scale) / Ring Modulator"
          EGUID {1AA88A8E-5CA1-6646-9E7B-5C5DEC71A3A8}
          ACT 1 -1
          VIS 1 1 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 0 -1 -1
          PT 0 58.83 0
          PT 3 26 0
          PT 5 75.83 0
          PT 9 49.5 0
          PT 12 62.33 0
          PT 16 29 0 0 1
          PT 19 41.5 0
        >
        <PARMENV 3 0 100 50 "Feedback (%) / Ring Modulator"
          EGUID {956AC72C-4969-B64E-876F-7675C9B25550}
          ACT 0 -1
          VIS 0 1 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 0 -1 -1
          PT 0 0 0
        >
        WAK 0 0
      >
      TAKEFX_NCH 4
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
  >
  <EXTENSIONS
  >
>
