<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760455383
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 58.77965636199267
  ZOOM 4.80006632340979 0 0
  VZOOMEX 3.01250005 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Loop_new
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 58.77965636199267 87.32842719532573
  SELECTION2 58.77965636199267 87.32842719532573
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 492 42 1169 688
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS analysis/gfxspectrograph ""
      6 1.34 -180 0 0 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 938 632
    FLOATPOS 0 0 0 0
    FXID {F9BC94B4-8FFE-BC48-8500-422819E4B2D1}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AEACAABrAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {6C5E3BE3-B866-194A-85D7-E1FCED6AC0A9}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {CCEED0B0-ED1A-1F4B-9E36-25DDA74FA4F0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F532B93-3252-1946-8A6D-F034E14C72EB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Flanger 1 0 1 B {CDE2DB9E-214A-B241-AFA4-8DC2408977EF} 0
  MARKER 1 46.93560395153588 "" 1
  MARKER 4 58.77965636199267 Phasor 9 0 1 B {4AA7F0AA-AE75-6F43-9798-543D910D03ED} 0
  MARKER 4 87.32842719532573 "" 9
  MARKER 2 100.76512519198744 "Comb filter with delay" 1 0 1 B {F887D400-F0D8-B245-B28A-D765ED4D843E} 0
  MARKER 2 136.30926051376653 "" 1
  MARKER 3 154.24135391229655 Chorus 1 0 1 B {F3280CA3-E9B6-474C-A24C-80D5EDC1405A} 0
  MARKER 3 230.2116486672671 "" 1
  MARKER 1 176.81435725052191 "50ct apart" 0 0 1 B {6B5AB30C-20A1-064A-AC72-F5672A466B33} 0
  MARKER 2 191.40937920823708 "semitone apart" 0 0 1 B {1F6C15B3-67CE-9849-A67F-026DC48892A9} 0
  MARKER 3 197.72785550404203 "even further" 0 0 1 B {C7AE7AFB-1228-9341-B787-696625DE5E9E} 0
  <PROJBAY
  >
  <TRACK {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    NAME Piano_mf_B2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {26EDCDE1-018E-1E41-9480-29F915D4E33D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 34 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.20369802 0
    >
    <PANENV2
      EGUID {B469689B-94B0-EC40-9F63-3BF91EDAB57A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 35 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.02 0
      PT 44.9047922 -0.02 0
      PT 46.93560394 -0.02 0
      PT 46.93560395 -0.04 0
      PT 58.77915636 -0.04 0
      PT 58.77965636 -0.02 0
      PT 60.97602217 -0.02 0
      PT 87.3284272 -0.02 0
      PT 87.3289272 -0.00050046 0
      PT 100.76512519 -0.00614648 0
      PT 100.76512519 -0.02 0
      PT 136.3092605 -0.02 0
      PT 136.30926051 -0.00614648 0
    >
    <FXCHAIN
      WNDRECT 416 23 813 419
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP3DgbTwAAAAA5nlpPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {72FF0045-5D1F-5148-8D51-1D251400F898}
      <PARMENV 12:bypass 0 1 0.5 "Bypass / ReaDelay"
        EGUID {01304374-C4C0-A244-A75C-89A59B42CDD8}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 36 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 1 1
        PT 100.79397445 0 1
        PT 136.30926051 1 1
      >
      <PARMENV 3:_1__Length__time_ 0 1 0.5 "1: Length (time) / ReaDelay"
        EGUID {C6356912-CB55-D54D-A07D-B1F4606C9FBD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 157 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.02077202 0
        PT 46.93560394 0.03446377 0
        PT 46.93560395 0 0
        PT 58.77915636 0.00345565 0
        PT 58.77965636 0.03501792 0
        PT 87.3284272 0.04334599 0
        PT 87.3289272 0.01178577 0
        PT 100.76512519 0.01570611 0
        PT 100.76512519 0.05838871 0
        PT 100.79397445 0.05839713 5 1 0 0 -0.80117524
        PT 114.48696531 0.002 0
        PT 136.3092605 0.002 0
        PT 136.30926051 0.01570611 0
      >
      <PROGRAMENV 3:_1__Length__time_ 0 "1: Length (time) / ReaDelay"
        PARAMBASE 0
        LFO 1
        LFOWT 0.001 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.08779 0
        MODWND 0 172 111 559 496
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.02884925542452
      SNAPOFFS 0
      LENGTH 21.92882795301753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC44A10B-EAD5-614C-B898-B288CFB535B4}
      IID 632
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.63106788031581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {688D1123-8967-D84C-ACAF-CDFFC7070B8F}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 21.95767720844205
      SNAPOFFS 0
      LENGTH 21.92882795301753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42B73785-1CC2-3D41-972E-61BF6B34A062}
      IID 640
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.63106788031581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {75BEDE04-13E6-344D-9F90-394B5626CAE5}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 58.77965636199267
      SNAPOFFS 0
      LENGTH 28.54877083333306
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2.48647337745342 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4B407F95-F57C-F84D-B140-D473BB7465DE}
      IID 659
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8260BCF5-9282-C347-BD62-8523CCA2A745}
      <SOURCE WAVE
        FILE "cello-002.wav"
      >
    >
    <ITEM
      POSITION 100.79397444741213
      SNAPOFFS 0
      LENGTH 6.9707709750565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4910A75-B664-B64D-87EC-25C9B3B097D9}
      IID 652
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {086D713D-F460-7F4B-8FF8-9E4720BE0ED3}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 107.76474542246885
      SNAPOFFS 0
      LENGTH 6.97077097505661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADD8B173-9190-1645-90F0-77DA79EDF226}
      IID 653
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4337968F-81BA-A041-951D-B9CC7A5942CF}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 114.7355163975254
      SNAPOFFS 0
      LENGTH 6.97077097505672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4BD567C-90E0-314C-87B0-D320677D6719}
      IID 654
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C0C20B8-A5D5-CD48-A9BC-505AFE805916}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 121.70628737258207
      SNAPOFFS 0
      LENGTH 6.9707709750565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDB4993C-E68B-E242-9FBE-0BDF586A2553}
      IID 655
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B16E3422-8899-B34B-8FAE-618BB2D94D18}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 128.67705834763851
      SNAPOFFS 0
      LENGTH 6.97077097505644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AE14208-15D8-D741-B8F2-ADDC4C1873D9}
      IID 656
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66CB6A14-BA98-E740-A28A-952C4833DE3F}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
  >
  <TRACK {6793A2E9-71EA-8940-ADEA-A3C316AB8F09}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6793A2E9-71EA-8940-ADEA-A3C316AB8F09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {C66EA08E-420C-A641-842D-2800FA8CEA04}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.04 0
      PT 44.9047922 -0.04 0
      PT 46.93560394 -0.04 0
      PT 46.93560395 0 0
      PT 58.77915636 0 0
      PT 58.77965636 -0.04 0
      PT 60.97602217 -0.04 0
      PT 87.33429898 -0.04 0
      PT 87.33479898 0.05 0
      PT 100.76512519 0.05 0
      PT 100.76512519 -0.04 0
      PT 136.3092605 -0.04 0
      PT 136.30926051 0.05 0
    >
    <ITEM
      POSITION 0.02884925537327
      SNAPOFFS 0
      LENGTH 21.95141043132908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F44305C-57AE-A14F-B3E2-ADE557DC0243}
      IID 632
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.6304368124355
      PLAYRATE 0.999 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F50FE67C-3662-944A-950E-9686B4C66B34}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 21.98025968670234
      SNAPOFFS 0
      LENGTH 21.95141043132926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74038494-485C-9948-9390-66733755C8E7}
      IID 641
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.6304368124355
      PLAYRATE 0.999 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F22AD360-9F86-2948-86D1-31DCE08EB6F1}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 58.77965636199267
      SNAPOFFS 0
      LENGTH 28.55464261710431
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 2.39363721735026 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F010C2CC-0908-9A4C-9625-443B65BE1919}
      IID 659
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99979436675674 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB148FD-A230-2D44-9D31-1447E3B4FE0F}
      <SOURCE WAVE
        FILE "cello-002.wav"
      >
    >
  >
  <TRACK {584A8972-05EA-9F4F-9546-1AEC8AD04603}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58071641354329 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {584A8972-05EA-9F4F-9546-1AEC8AD04603}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {91B57157-D6CB-8B41-BD16-166C1AAF0C81}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 5 2
      PT 0.02834925 0 5 2
      PT 0.02884925 0 5 2
      PT 43.97692558 0 5 2
      PT 43.97742558 0 5 2
      PT 44.9047922 0 5 2
      PT 46.93560395 0 2
      PT 61.49445794 0 5 2
      PT 100.76512519 0 5 2
      PT 136.30926051 0 5 2
      PT 145.47973927 0 5 2
      PT 154.24135391 0 5 2
      PT 230.21164867 0 5 2
      PT 277.45003403 0 5 2
      PT 285.64313765 0 5 2
      PT 285.64363765 0 5 1
      PT 289.71079588 0 5 2
      PT 354.88219098 0 5 2
    >
    <ITEM
      POSITION 0.02884925542452
      SNAPOFFS 0
      LENGTH 21.97403816510834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BD75C40-1070-3A4B-8DE7-A23CDB998ACB}
      IID 632
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.62980574455518
      PLAYRATE 0.998 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {91D3B2E0-85C3-0C41-8784-610D00FA8922}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 22.00288742053286
      SNAPOFFS 0
      LENGTH 21.97403816510825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F512D92-5B9D-BA4D-ADD0-CE02495F04A6}
      IID 642
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.62980574455518
      PLAYRATE 0.998 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CC05FFE2-ABD5-F144-BD3A-35AF032C0C0A}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
  >
  <TRACK {EBC73E82-B4D0-2447-8E41-66A51B1D81F4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBC73E82-B4D0-2447-8E41-66A51B1D81F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02884925537327
      SNAPOFFS 0
      LENGTH 21.99607832374933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C40EEAD4-E9F7-6E4B-B479-2CEBEBA7DD8D}
      IID 632
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.62980574455518
      PLAYRATE 0.997 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {1FA1AD98-3469-9947-B8D9-E3FB4AFEAE56}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
    <ITEM
      POSITION 22.02492757912259
      SNAPOFFS 0
      LENGTH 21.99607832374932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {049994D9-F4FD-9E48-B996-EBB4C7B1A835}
      IID 643
      NAME Amen-break.wav
      VOLPAN 1 0 0.654876 -1
      SOFFS 0.62980574455518
      PLAYRATE 0.997 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D5508C78-BD83-B246-8679-D977BE5A4E70}
      <SOURCE WAVE
        FILE "Amen-break.wav"
      >
    >
  >
  <TRACK {61B54DC6-271E-8646-9605-465B9BB8860A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23132300161546 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 117 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61B54DC6-271E-8646-9605-465B9BB8860A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 437 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApAAAAAEAAAAAABAA
        AAAAAP////8DAAAALAAAAAIAAAACAAAAAACAPwAAgD8AAAAAAACAPwAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPwAAAAAAAIA/AAAAPwAAAD8AAAA/
        AAAAPwAAAD8AAAA/AAAAPwAAgD8AAAA/AAAAAAAAgD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AACAPwAAAD8=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC81F7A3-6205-5441-AB31-86E8646B5AA9}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {B63D6965-6220-854B-AB3A-2802FF772865}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 145.47973927 0.5 0
        PT 169.81036923 0.5 0
        PT 176.84320651 0.56 0
        PT 185.83141897 0.545 0
        PT 191.54189214 0.625 0
        PT 201.77650104 0.625 0
        PT 207.45419324 0.37837838 0
        PT 210.66657173 0.80864865 0
        PT 220.45312013 0.2972973 0
        PT 224.93550871 0.59459459 0
        PT 230.21164866 0.59459459 0
        PT 230.21164867 0.5 0
        PT 277.45003403 0.5 0
        PT 391.88114716 0.5 0
        PT 391.88114717 0.59459459 0
      >
      <PROGRAMENV 4:_1__Shift__cents_ 0 "1: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 1 -1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.124573 0
        MODWND 0 386 469 773 854
      >
      <PARMENV 14:_2__Shift__cents_ 0 1 0.5 "2: Shift (cents) / ReaPitch"
        EGUID {3F897779-3E96-F544-A28C-BC82E8681245}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 145.47973927 0.5 0
        PT 169.65174498 0.5 0
        PT 176.84320651 0.54 0
        PT 184.87967344 0.575 0
        PT 191.7005164 0.56 0
        PT 199.61001322 0.32432432 0
        PT 204.0924018 0.79959459 0
        PT 213.20659192 0.645 0
        PT 215.97073155 0.27027027 0
        PT 223.0678468 0.64864865 0
        PT 225.23433462 0.2972973 0
        PT 230.21164866 0.2972973 0
        PT 230.21164867 0.5 0
        PT 277.45003403 0.5 0
        PT 391.88114716 0.5 0
        PT 391.88114717 0.2972973 0
      >
      <PARMENV 24:_3__Shift__cents_ 0 1 0.5 "3: Shift (cents) / ReaPitch"
        EGUID {40252C11-7B0C-2E4C-83AA-C82EB6A23C95}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 145.47973927 0.5 0
        PT 169.73105711 0.5 0
        PT 176.84320651 0.465 0
        PT 185.35554621 0.445 0
        PT 191.62120427 0.44 0
        PT 197.36881893 0.44 0
        PT 203.56945647 0.44 0
        PT 207.52889972 0.44 0
        PT 211.18951706 0.535 0
        PT 213.80424373 0.2972973 0
        PT 217.24074165 0.64864865 0
        PT 220.00488127 0.08108108 0
        PT 224.3378569 0.62162162 0
        PT 230.21164866 0.62162162 0
        PT 230.21164867 0.5 0
        PT 277.45003403 0.5 0
        PT 391.88114716 0.5 0
        PT 391.88114717 0.62162162 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 154.24135391229655
      SNAPOFFS 0
      LENGTH 28.44092417823094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 6.369157239755 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A18B9F46-63EA-FB4B-AB60-14227B1AA3BB}
      IID 657
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.10784665510238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F3CC4D1-5BD2-8945-8E92-9D00097A4D31}
      <SOURCE WAVE
        FILE "cello-002.wav"
      >
    >
    <ITEM
      POSITION 176.31312085077249
      SNAPOFFS 0
      LENGTH 28.54877083333304
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 6.369157239755 1 1 0 0
      FADEOUT 1.1 0 4.75627332947806 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D98F9A6D-0B39-A246-ACD3-81F4E32DA73A}
      IID 658
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAE30127-FB2A-B844-91ED-AF714670F5D7}
      <SOURCE WAVE
        FILE "cello-002.wav"
      >
    >
    <ITEM
      POSITION 200.10561835462747
      SNAPOFFS 0
      LENGTH 28.54877083333338
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4.75627332947806 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C05BFBC6-7D4E-AF48-8A33-1B9E01C52870}
      IID 659
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5312F615-80BE-1645-9043-6E66F0E9E71D}
      <SOURCE WAVE
        FILE "cello-002.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
