<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760459478
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 19.07587176259865 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 02-Similarity
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5089FB36-76F3-4741-8B89-3E58DDC36B3F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {789B9E87-84C2-0741-B334-E63D3B4AF147}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {D7533728-3CF9-4E47-94F1-4269C9C77FA9} 0
  MARKER 2 3 "" 0 0 1 B {621C6154-CC4A-0543-A0C3-EF37A4657DC4} 0
  MARKER 3 8 "" 0 0 1 B {18CD3CE9-CF41-734A-8C57-4A34609EFEB0} 0
  MARKER 4 16 "" 0 0 1 B {ACFEBCC5-7335-1940-9C73-2E0E8D955A79} 0
  MARKER 1 25.5 "same pitch" 1 0 1 B {114B568E-1D51-1949-9FC2-D92610335D65} 0
  MARKER 1 30.03931821015667 "" 1
  MARKER 5 25.5 "" 0 0 1 B {DCEF7164-FBD6-654A-9454-AA6AFC5D7A5F} 0
  MARKER 2 31 "same noise" 1 0 1 B {8182E428-6A94-3847-A679-4F20C7AE0F61} 0
  MARKER 2 33.20406798651096 "" 1
  MARKER 6 31 "" 0 0 1 B {B93395AD-FBBD-B046-B9CE-C8D7A128F33E} 0
  MARKER 3 34.5 "same pitch, shape" 1 0 1 B {E7B418E4-6656-6843-B277-0D946A07D5DB} 0
  MARKER 3 37.54717506328708 "" 1
  MARKER 7 34.5 "" 0 0 1 B {22D79905-45F8-564F-853B-CF8F0B3391A9} 0
  MARKER 4 38.5 "same shape, pitch" 1 0 1 B {96965C10-EBA7-FE4A-B1CC-528D0694B2CE} 0
  MARKER 4 40.92618545971151 "" 1
  MARKER 8 38.5 "" 0 0 1 B {DD17C865-A1B6-EA44-86A7-D3E5482D5E42} 0
  MARKER 5 41.5 "same shape" 1 0 1 B {497A843F-0571-214C-843E-259F4EB6520A} 0
  MARKER 5 44.20448886587297 "" 1
  MARKER 9 41.5 "" 0 0 1 B {9A00376E-8AA2-BD43-B65C-5ACEEF695A74} 0
  MARKER 6 45 "same shape, overlapping" 1 0 1 B {9F997CF9-8303-6A4A-8C91-9040B40402EA} 0
  MARKER 6 46.21530227044715 "" 1
  MARKER 10 45 "" 0 0 1 B {C650F1BD-35E3-0D4D-A8D1-5DEF829E5D5E} 0
  MARKER 7 47 "same duration, distance" 1 0 1 B {E06432AF-49C7-B04D-BD3C-1CE8FC75C46A} 0
  MARKER 7 49.77877221832813 "" 1
  MARKER 11 47 "" 0 0 1 B {FBE4AD44-EA63-F849-B945-0D1EEC8944F7} 0
  <PROJBAY
  >
  <TRACK {775B8252-E34C-C548-AE3E-90842C0582D1}
    NAME ""
    PEAKCOL 27577263
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775B8252-E34C-C548-AE3E-90842C0582D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.50953195705142
      SNAPOFFS 0
      LENGTH 2.24521541950113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.254747 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C29BC0E-3DB6-4F47-A38C-B66B6522848F}
      IID 103
      NAME Piano.mf.B2-RVRS_01-10.wav
      VOLPAN 1 0 2.002195 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93914848-4409-1B4B-AB5F-3E5132675964}
      <SOURCE WAVE
        FILE "Media/Piano.mf.B2-RVRS_01-10.wav"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 2.52825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.254747 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE20B48F-97DD-034B-9031-10EA0837A038}
      IID 104
      NAME Piano.mf.B2-04.wav
      VOLPAN 1 0 2.002195 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AE65946-533A-274C-B3EE-677E8816080F}
      <SOURCE WAVE
        FILE "Media/Piano.mf.B2-04.wav"
      >
    >
    <ITEM
      POSITION 31.00259868015571
      SNAPOFFS 0
      LENGTH 1.72988662131519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.449078 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00536C98-6F77-A24C-A0F9-D40F98C521DA}
      IID 107
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D62D0FB-15F1-344B-9A5D-3A339E1A8B3F}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 34.55980094574921
      SNAPOFFS 0
      LENGTH 2.38996136836685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.194168 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {068BF397-B31C-184B-85D9-06B191151C8B}
      IID 109
      NAME flute.novib.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18652549493478
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C313D31-3730-E344-B9C3-B786FCB14F1E}
      <SOURCE WAVE
        FILE "Media/flute.novib.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 38.77357072592713
      SNAPOFFS 0
      LENGTH 0.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17561704-7257-604D-B996-6620BA9BC4F3}
      IID 113
      NAME Tink.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {028E1E72-EAD8-4A48-B9F2-CB11E7CA9A4A}
      <SOURCE WAVE
        FILE "Media/Tink.wav"
      >
    >
    <ITEM
      POSITION 39.36253820869894
      SNAPOFFS 0
      LENGTH 0.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7639F6CA-D2FD-B841-8AC5-95F6F029B060}
      IID 113
      NAME Tink.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02167800453515
      PLAYRATE 1.0000000000005 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD601389-0201-FB40-A473-5C332ACF4DF7}
      <SOURCE WAVE
        FILE "Media/Tink.wav"
      >
    >
    <ITEM
      POSITION 40.13935185006071
      SNAPOFFS 0
      LENGTH 0.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {307A0ECC-8DF7-3646-9F17-37250A5CA5C6}
      IID 113
      NAME Tink.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3BBD70F-EE99-5B42-9C18-9E049C619F2C}
      <SOURCE WAVE
        FILE "Media/Tink.wav"
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 1.00426303854874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8115D90B-BC73-A341-8FBC-594B280F8E96}
      IID 120
      NAME Piano.mf.B2-06.wav
      VOLPAN 1 0 3.963193 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35CB80A2-E813-6643-B6D4-9F336A05E415}
      <SOURCE WAVE
        FILE "Media/Piano.mf.B2-06.wav"
      >
    >
    <ITEM
      POSITION 43.47204219684163
      SNAPOFFS 0
      LENGTH 0.73244666903132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E20EA7E3-E0CF-FC43-99F1-132910C101CA}
      IID 123
      NAME glass-01.wav
      VOLPAN 1 0 0.749174 -1
      SOFFS 0.23129482756732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {536816B9-E3C6-454E-88CB-8360A8912C8B}
      <SOURCE WAVE
        FILE "Media/glass-01.wav"
      >
    >
    <ITEM
      POSITION 44.98055020429171
      SNAPOFFS 0
      LENGTH 0.98362314013043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.394117 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B57F70B9-E393-A84D-9307-FF29EFA47575}
      IID 124
      NAME Piano.mf.B2-RVRS_02-06.wav
      VOLPAN 1 0 2.569028 -1
      SOFFS 1.73837232472217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5345B53D-AAA9-8F41-A59E-EB9ED51A62FD}
      <SOURCE WAVE
        FILE "Media/Piano.mf.B2-RVRS_02-06.wav"
      >
    >
    <ITEM
      POSITION 47.03023594615888
      SNAPOFFS 0
      LENGTH 0.34159847601757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {473E70B8-8815-8843-8AEE-B4AB53E5FF7D}
      IID 128
      NAME bell-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06569201456703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9517B2D-FF60-E945-BDA1-0B7A15120F86}
      <SOURCE WAVE
        FILE "Media/bell-03.wav"
      >
    >
    <ITEM
      POSITION 48.29152262683918
      SNAPOFFS 0
      LENGTH 0.34159847601757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {501AF994-1851-AC43-9DED-F2AAB4FD9151}
      IID 132
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.97881101779385
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309FB55A-F752-B744-99ED-641DE27A30C3}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
    <ITEM
      POSITION 49.48711729290071
      SNAPOFFS 0
      LENGTH 0.32189087158632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADB88B60-5498-E944-ACAA-5AD554690DF1}
      IID 131
      NAME kraehe-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FEA1CAC-29E6-4645-8341-EB608DAAEFA0}
      <SOURCE WAVE
        FILE "Media/kraehe-03.wav"
      >
    >
  >
  <TRACK {BDCD5063-8509-F941-8971-F10C3D8766F1}
    NAME ""
    PEAKCOL 30510878
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDCD5063-8509-F941-8971-F10C3D8766F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.61167642485191
      SNAPOFFS 0
      LENGTH 2.42743140523324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.335029 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A197D43-BE7C-ED43-97DF-541347A01FF1}
      IID 105
      NAME Cello.arco.mf.sulC.C2-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.16934775754815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ABC7EFC-CC1B-8B46-B6C9-E28923CF45FC}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-01.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 1.70666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.484966 0 1 0 0 0
      FADEOUT 1 0.500468 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {637EBF57-F818-AD44-9897-56AFBE668D19}
      IID 108
      NAME res1_bell-01.wav
      VOLPAN 0.888889 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A50998B-7C41-9747-901F-C35347905CE4}
      <SOURCE WAVE
        FILE "Media/res1_bell-01.wav"
      >
    >
    <ITEM
      POSITION 34.54980094574921
      SNAPOFFS 0
      LENGTH 0.83081632653061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {646943FD-0D2A-9640-8B69-D7BE9DD949CA}
      IID 110
      NAME Viola.pizz.sulG.ff.G4.wav
      VOLPAN 1 0 2.091554 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64900C0E-D1DB-0F4F-99D7-96208AF1D89C}
      <SOURCE WAVE
        FILE "Media/Viola.pizz.sulG.ff.G4.wav"
      >
    >
    <ITEM
      POSITION 35.59434371746384
      SNAPOFFS 0
      LENGTH 1.74149659863944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.572012 0 1 0 0 0
      FADEOUT 1 0.746694 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1501262D-ADA2-5A4F-AB78-FA8F3F03CD22}
      IID 112
      NAME Trumpet.novib.pp.G4-01.wav
      VOLPAN 0.873016 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9891A8-09EF-F745-A37F-D31BE1CD9FFA}
      <SOURCE WAVE
        FILE "Media/Trumpet.novib.pp.G4-01.wav"
      >
    >
    <ITEM
      POSITION 38.5
      SNAPOFFS 0
      LENGTH 0.12190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C70D7A61-7F4C-084F-8328-0B857CB12FBC}
      IID 114
      NAME grille-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03F2B878-3F9B-F54C-99E0-2A02B148A87E}
      <SOURCE WAVE
        FILE "Media/grille-02.wav"
      >
    >
    <ITEM
      POSITION 39.5089647606391
      SNAPOFFS 0
      LENGTH 0.12190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37934689-C130-5B41-9590-ED964B287243}
      IID 114
      NAME grille-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8535E0CE-82DE-7D46-B676-29D943920CFD}
      <SOURCE WAVE
        FILE "Media/grille-02.wav"
      >
    >
    <ITEM
      POSITION 40.80428069780676
      SNAPOFFS 0
      LENGTH 0.12190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D658ACA2-4F34-B04B-BE55-7AE348E7F63E}
      IID 114
      NAME grille-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F15635A-DB43-434E-9923-D77720C9DFBD}
      <SOURCE WAVE
        FILE "Media/grille-02.wav"
      >
    >
    <ITEM
      POSITION 42.02055842382833
      SNAPOFFS 0
      LENGTH 0.84746031746032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8B890A6-7DA8-3740-A54D-B5C7C555621C}
      IID 121
      NAME sub-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD5D86B4-78B8-F44B-9EA1-97F85ACE89BD}
      <SOURCE WAVE
        FILE "Media/sub-01.wav"
      >
    >
    <ITEM
      POSITION 45.22692516651461
      SNAPOFFS 0
      LENGTH 0.80974531908548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F2FE07D-C926-DD40-835F-FF7C83B9F02F}
      IID 125
      NAME sub-RVRS_01-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.99758355320819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7A763D-DEA3-8B41-89FF-241F73C40847}
      <SOURCE WAVE
        FILE "Media/sub-RVRS_01-01.wav"
      >
    >
    <ITEM
      POSITION 47.68715609234654
      SNAPOFFS 0
      LENGTH 0.32189087160907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50E275B6-2320-4440-8BCF-FFC98FA5E7FF}
      IID 129
      NAME Cello.arco.mf.sulC.C2-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03941520877126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB112749-BB76-8E44-AF12-3CE6D8D4448E}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-02.wav"
      >
    >
    <ITEM
      POSITION 49.07517100616104
      SNAPOFFS 0
      LENGTH 0.33502927460779
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B7FD25D-B8E8-CD4B-826F-042313CB17F2}
      IID 130
      NAME plane-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {903EA875-402D-0043-82AF-EF2B707EB7D4}
      <SOURCE WAVE
        FILE "Media/plane-02.wav"
      >
    >
  >
  <TRACK {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    NAME ""
    PEAKCOL 22774170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {4595BCDF-6211-E149-8C63-31FFD0495CB1}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 5 2
      PT 2.98191746 1 0
      PT 20.36484307 1 5 2
      PT 20.43384959 1 5 2
      PT 20.4437333 1 0
      PT 22.29700843 1 5 2
      PT 23.97743703 1 5 2
      PT 28.49144942 1 5 2
      PT 28.49194942 1 5 2
      PT 30.03910783 1 5 2
      PT 30.03960783 1 0
      PT 30.26542888 1 5 2
      PT 42.40735389 1 5 2
      PT 42.40785389 1 5 2
      PT 43.5027065 1 5 2
      PT 43.5032065 1 0
      PT 43.6875298 1 5 2
      PT 44.79809356 1 5 2
      PT 44.83230815 1 5 2
      PT 44.9800502 1 5 2
      PT 44.9805502 1 5 2
      PT 46.02161707 1 5 2
    >
    <ITEM
      POSITION 28.49194942074336
      SNAPOFFS 0
      LENGTH 1.5471584093418
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.858017 0 1 0 0 0
      FADEOUT 1 0.664271 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B459BFB-BC68-8644-BDA1-6C0B31A2BE17}
      IID 106
      NAME cow-RVRS_01.wav
      VOLPAN 0.81746 0 1 -1
      SOFFS 0.23626562693938
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21AF6AB9-87B5-3B4A-8C00-7487774ED54C}
      <SOURCE WAVE
        FILE "Media/cow-RVRS_01.wav"
      >
    >
    <ITEM
      POSITION 34.54980094574921
      SNAPOFFS 0
      LENGTH 3.04717506328707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28B197ED-60FD-674C-AF87-E70688C1841D}
      IID 111
      NAME Piano.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2414D70-84E3-C84F-AC67-3BFE53EC712D}
      <SOURCE WAVE
        FILE "Media/Piano.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 42.40785389114171
      SNAPOFFS 0
      LENGTH 1.09485260770975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84AA0722-B02E-F64E-A165-A08320813AE2}
      IID 122
      NAME piano-flag-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12AAB6F9-4022-9A49-AF82-2E7C61FCA512}
      <SOURCE WAVE
        FILE "Media/piano-flag-01.wav"
      >
    >
    <ITEM
      POSITION 44.98055020429171
      SNAPOFFS 0
      LENGTH 1.04106687242596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.291513 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6263381-D6AD-7E49-A1A5-50E7D6253448}
      IID 126
      NAME glass-RVRS_01-01.wav
      VOLPAN 0.738806 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCC64B64-5883-B341-BDF9-14F4B48EFAE2}
      <SOURCE WAVE
        FILE "Media/glass-RVRS_01-01.wav"
      >
    >
  >
  <TRACK {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    NAME ""
    PEAKCOL 33276155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44.86130851834088
      SNAPOFFS 0
      LENGTH 1.14428798612548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.342146 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDD3AF1C-9CB8-B04A-9518-458D17E3DAD9}
      IID 127
      NAME piano-RVRS_02-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.32102673388066
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59A9991D-CD6B-0848-A08E-AD30319851AE}
      <SOURCE WAVE
        FILE "Media/piano-RVRS_02-01.wav"
      >
    >
  >
  <TRACK {D68ACAAB-7BF4-E04B-B657-BC266E7E69ED}
    NAME similarity
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D68ACAAB-7BF4-E04B-B657-BC266E7E69ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {874F6FB4-1842-514F-A0A3-7E4B4D6BAEEC}
      IID 169
      NAME similarity-cut.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90658A91-E6D1-9645-B8BD-1EF038C88043}
      <SOURCE VIDEO
        FILE "Media/similarity-cut.jpg"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 4.4326433425995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {700EA3B3-7FBF-AB4A-AEDE-EF2385777874}
      IID 221
      NAME similarity.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3FDD01E-C78C-CA40-8382-0DAAD3C8CCD5}
      <SOURCE VIDEO
        FILE "Media/similarity.jpg"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8.56780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1180CC20-9675-D44B-82FC-9B6D778B9565}
      IID 217
      NAME similarity.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFE063E9-D526-C74F-9326-C40DFB24E4B2}
      <SOURCE WAVE
        FILE "Media/similarity.wav"
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46EAABD7-B6A9-204B-95FE-592F0C7A75CD}
      IID 166
      NAME similarity2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9F67235-761E-4641-8E63-3A083A304C45}
      <SOURCE WAVE
        FILE "Media/similarity2.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
