<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760459492
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.92070200207632
  ZOOM 14.72248793934864 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 32.58595452301875 49.82693278888281
  SELECTION2 32.58595452301875 49.82693278888281
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D5EA166A-A52C-FF4E-A983-6C938F8F065C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {19111201-04C1-4D47-9BFF-042AE2F76987}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {B5A33E68-1C9F-8B43-A46B-AC2BAE6D29E1} 0
  MARKER 2 6.99610014450839 "" 0 0 1 B {69BE0479-387F-EF4D-B2E0-8E9E4FEABA90} 0
  MARKER 1 17.5 "continuous loop, establishing pattern" 1 0 1 B {A06FA683-222D-5547-946E-DC658EEECFBD} 0
  MARKER 1 26.85401360564826 "" 1
  MARKER 3 17.5 "" 0 0 1 B {4E848A92-1770-3B4A-B44D-B6E5B8B8217D} 0
  MARKER 2 30 "implementing new material (part of the loop), old material still percieved as continuous" 1 0 1 B {DDE2A97B-9B1A-E94E-AFFF-40253C538F8A} 0
  MARKER 2 43.2004761904762 "" 1
  MARKER 4 30 "" 0 0 1 B {01C5C854-D580-374C-9B31-BCA284C7F569} 0
  MARKER 3 45 "establishing new material" 9 0 1 B {269A8DFB-3E95-F84D-A0C7-D3E8A54BC5F4} 0
  MARKER 3 48 "" 9
  MARKER 5 45 "" 0 0 1 B {FE8CBAE4-0DA5-4A45-83A3-3A2EC6042DA3} 0
  MARKER 4 50 "replacing material" 1 0 1 B {E48B048E-1F3B-D046-AA9D-8ABFE2648854} 0
  MARKER 4 66.56791105474687 "" 1
  MARKER 6 50 "" 0 0 1 B {B792E00B-5076-4340-890E-6CF4DBDE0D9F} 0
  <PROJBAY
  >
  <TRACK {775B8252-E34C-C548-AE3E-90842C0582D1}
    NAME ""
    PEAKCOL 27577263
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775B8252-E34C-C548-AE3E-90842C0582D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.59854875271377
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98D1ED21-F1B3-CC4B-A17D-01DA149EC30F}
      IID 35
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A607003C-1EC2-E147-A65E-4024C56D6B7B}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 17.88199546478391
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B9367B4-F8CE-874F-B3D6-3F6EA9BFE552}
      IID 36
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {527FBF68-FB03-AD42-A716-392BA1095546}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 18.15836734684818
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {291CE4D6-E881-7245-B84A-818C5AE46DE2}
      IID 37
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E836B1-2FB1-624F-8753-8AA932E67FAD}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 18.41346938767639
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C03E5D53-87D9-9B43-9694-920A61DC5070}
      IID 38
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9040AF11-0E5B-684A-A78D-21217B389AF2}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 18.66149659849872
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B97E96C-267E-6D40-84C0-877EE204B7D9}
      IID 39
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F8936C-1C02-9A4D-8596-FB24BE4E062C}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 18.90952380943746
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {091FA120-9537-FA41-A1EB-0426821BD628}
      IID 40
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC5E2C1C-9104-E744-B456-43C97AA91653}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 19.15755102032181
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD823953-1946-B940-AD91-F4DA8DE1A9EE}
      IID 41
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {725E4C14-6A9E-784D-98C2-B48410D24968}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 19.44099773239196
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A98DB6A2-2090-584A-B022-E532A6249C3B}
      IID 42
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE304981-257E-144B-B204-8724A9F50CB4}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 19.71736961445623
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADFF25A7-2A53-2B4E-8991-8758FC8DC082}
      IID 43
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54824F41-C6CD-1348-866D-3D6EAA735851}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 19.97247165528443
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC92EF77-7E24-E446-A740-C8910458F152}
      IID 44
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E82B7F1F-607D-A846-990A-A5708966BED5}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 20.22049886610676
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44406FCD-E659-364E-BB8B-19C6AC773A63}
      IID 45
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79FDC99D-162A-AE42-BB3B-A98107B6E1A3}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 20.46852607704552
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A3C4CE7-41ED-964F-9840-5F7F172E4A6D}
      IID 46
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD7E2621-0803-424F-9C5E-8C1F1DBA8EAB}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 20.71655328792986
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6649FB29-DC28-7448-843E-3B8FFFE656BA}
      IID 47
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86CD1D05-6BDC-374D-9228-841EDE383802}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38A6EA05-6171-6549-A63B-9D2D41936D6F}
      IID 48
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09568BCD-F9FA-E342-AD04-86F1EB9E487D}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 21.27637188206427
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46D0D77F-D8C6-2843-8F16-E8E621AB685A}
      IID 49
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF990F3D-C34F-AA4D-B623-6B64B06FBDBC}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 21.53147392289248
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6952303B-F95C-1A4C-B441-BABB6CA9BC9B}
      IID 50
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B524222-F348-4148-9C05-A0817DA1D39C}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 21.77950113371481
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {483F9B85-2E96-AB4C-B32A-E92420624791}
      IID 51
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3EC7E6D-0863-3E4A-98AC-4DC1975E9980}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 22.02752834465355
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BCA5867-2B4D-3648-B221-D568416F1C5F}
      IID 52
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1FF4031-6F98-444E-A34E-C096C8B47022}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 22.27555555553791
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78F7F3A0-088B-DB46-B46D-F1307B7C0087}
      IID 53
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52C610DC-E92F-C94E-8F0A-A5C54D79ED8D}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 22.55900226760805
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28C2F3A2-C5FA-BB40-BCFB-252C7B89E8FC}
      IID 54
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09B72B2F-1025-8A4F-A66D-F8540079BDBF}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 22.83537414967232
      SNAPOFFS 0
      LENGTH 0.25510204081631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1603A1F-C29D-294D-BEA6-E205FB68BFE5}
      IID 55
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03189ACC-0A73-7F40-890C-BBD15FD1A0A1}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 23.09047619050052
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {710615F8-EA46-C147-A20B-F31F9F65C105}
      IID 56
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A52D991-7CA2-2C42-B0C3-8CB55596AF5F}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 23.33850340132285
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48AD1CF2-83AD-D945-B44F-4BE2D93E5235}
      IID 57
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83DF386F-4669-B344-9290-5DA3BA7EC47C}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 23.58653061226159
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69C1CDE8-ADC1-3F44-A771-58ADAB606444}
      IID 58
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D91A89B8-91D3-8D41-AED3-8446233C075E}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 23.83455782314595
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5A3BB02-2A7E-E14B-8721-C2D2A7C1EB2F}
      IID 59
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2517CFA-EA03-7140-95B6-582FAD4BFEEE}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 24.11800453521609
      SNAPOFFS 0
      LENGTH 0.27637188208619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3F77BBE-B64A-0C4A-854F-6CC3CE276E2D}
      IID 60
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C3788AF-5458-A34C-9163-E72261D7ABE3}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 24.39437641728036
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D09B6B0-074B-1642-B1D0-59A7F77B0D8C}
      IID 61
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44861579-4798-F349-BE2D-83DC33C81E61}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 24.64947845810857
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD33FEFF-24D6-F246-80C8-E7F6641A6ABC}
      IID 62
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD6928F4-311F-0B4F-8767-01ED85EE33E1}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 24.89750566893089
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {963D6563-69F9-DC47-85B5-AD6D56D4153F}
      IID 63
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDA9D332-966C-FF4C-B90E-0E493F85E0A7}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 25.14553287986964
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBE9FAB3-D7EB-5B49-B048-4E8C9F256882}
      IID 64
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB4704C6-44AE-B94D-8276-58ACB15BB5C6}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 25.39356009075399
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E793201F-67EC-494A-B965-3AAF8113ED7C}
      IID 65
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C11F59EB-B575-4643-9A15-2B9AE8658F65}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 25.67700680282414
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CA6E2C3-14D5-9044-BAE3-CF2D2A52486E}
      IID 66
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A92F2D17-5798-684B-A12F-F8660BBC231B}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 25.9533786848884
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {170016C8-3E11-624F-AE4E-E9E03CC7295E}
      IID 67
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C01B15B6-F0B4-4645-9522-4071A1D03290}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 26.20848072571661
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C5DF30F-0233-F045-AAB9-ABCE6EFB4E00}
      IID 68
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDE6F3CE-3518-F148-AA09-ED2F24AC6986}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 26.45650793653894
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE781341-F424-854B-A99D-2143AB127189}
      IID 69
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D588CF28-C2FD-AD49-AD28-B92F6779A891}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 26.70453514747768
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B298A0-132E-264B-B9B0-6263AEEC5787}
      IID 70
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D54A2220-8F74-A543-B620-6734CEB63DC8}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 27.23600907043218
      SNAPOFFS 0
      LENGTH 0.27637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D3C350A-761B-3041-86E1-1F56663B8913}
      IID 72
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04B96122-8521-C54C-835D-94073FE5BE13}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 27.51238095249645
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6973EDD-AB7B-8449-9B8F-C6C9CED3B562}
      IID 73
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DAFE574-04FE-5E48-94FE-427CCFA5C1C4}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 27.76748299332465
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F13B8AB-F85D-624A-B181-57F17877A661}
      IID 74
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04C09FF9-66F0-854B-9AF3-66AE1D9E6DB9}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 28.01551020414698
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A30CEFB-442D-884A-BC0F-D1FB9C8DC110}
      IID 75
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E167FF4-ED26-3C4F-AE2B-8824315E347F}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 28.26353741508573
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F68C52CE-9ADF-7F44-85EE-FFDE05E7DA59}
      IID 76
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0BA621-16B7-4047-99AA-482A54677825}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 28.51156462597008
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B441213-0117-5A48-89CA-B76E3A214DB8}
      IID 77
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84CB17DD-2994-D94E-927E-A3599B93CE8F}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 29.0713832201045
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBD6EB4F-B652-4749-A5AB-E1E6FE15C135}
      IID 79
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B72A0E2-0AC9-F340-8955-808948F2B43C}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 29.3264852609327
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F77A8818-8E98-9942-9C65-29924C2F190E}
      IID 80
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC338A04-965D-A64F-B2A8-39C2B149906E}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 29.57451247175503
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21DAA06C-CA05-3340-A58A-CE41147FBB95}
      IID 81
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA2972A0-9A9A-1341-A842-CC026695CC50}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 29.82253968269377
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30A15850-9DE5-DC49-B4E5-260877A1EBCE}
      IID 82
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0385ADB2-2CB2-064D-8DAF-30A4967DDC95}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 30.07056689357813
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F358ED5A-4E1E-F748-BA90-098646DD3C62}
      IID 83
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A9847B-A417-3C40-BD3E-9F6E99A783B1}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 30.35401360564828
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10EC769C-07A8-D041-BAC7-1AB964D77415}
      IID 84
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DF702F9-2366-044C-B645-337C86E0C45D}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 30.88548752854076
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F58F77FF-3B1E-0D46-AD9B-94985BE79507}
      IID 86
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC9957CB-0C45-834A-8F3E-4F93D70906D0}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 31.13351473936307
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6CF6F6C-AC57-CF44-AA42-55B67F6A0F31}
      IID 87
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE844EDF-4566-BE42-BC42-A6949C06421F}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 31.38154195030182
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87E70351-EC34-A94F-9E4C-A00A498C8D84}
      IID 88
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E124AF-AB36-534E-AEDE-9E05B937C9F1}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 31.62956916118617
      SNAPOFFS 0
      LENGTH 0.28344671201815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F64E6599-620F-C444-91A2-66B40FBE48D1}
      IID 89
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAACE6CF-08DE-6D43-989E-7FD7216C2687}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 31.91301587325633
      SNAPOFFS 0
      LENGTH 0.27637188208618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {066AF596-4E22-7B48-AD5C-8B306E46071B}
      IID 90
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D13C5DCE-0564-CE4C-BC10-BC81B9DD9B5E}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 32.1893877553206
      SNAPOFFS 0
      LENGTH 0.25510204081634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CA001DD-B008-8840-90F0-FFE7B686F6D8}
      IID 91
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E7FA6BF-1B7E-3740-8A8E-7796706BE289}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 32.69251700697112
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB115C68-6DC1-1649-9A80-8588B6862CC9}
      IID 93
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {377880DB-D5C0-D44D-BDB5-8796C4F52EAD}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 32.94054421790986
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F3299D7-DBBA-CE44-8D40-A52DBC443004}
      IID 94
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31FB1644-DFD8-7346-A5CC-7090C7AA238F}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 33.18857142879422
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26708F3D-5867-A14D-8F96-0082927ADA1F}
      IID 95
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21FEA323-BBD5-994B-833A-2C416107C697}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 33.47201814086436
      SNAPOFFS 0
      LENGTH 0.27637188208619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {415832B2-79E9-5D43-8462-DD9E76DC872E}
      IID 96
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72FA4762-0FA7-8347-8423-F81715939A3F}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 33.74839002292863
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4405153-5EB4-F147-9678-935E83DB4B3E}
      IID 97
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DE91FBE-B258-FB4A-9C4D-EFFB591A476D}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 34.25151927457917
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CB9486C-2752-3A4A-8DD0-0177BB4C3116}
      IID 99
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B82E3A3B-3341-534D-A4EF-21929D4B6C38}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 34.49954648551791
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C689D088-8CB1-754F-B26F-30A0CE212F0D}
      IID 100
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7586187D-B6D1-134C-8991-E37EC12AD719}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 34.74757369640227
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9C0785E-DA54-5E41-8A5E-3850F64B4EB8}
      IID 101
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E81EA71-77A0-214D-AF47-13963B14EA15}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 35.03102040847241
      SNAPOFFS 0
      LENGTH 0.27637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30517CE7-A6CD-0247-BFE8-653CDABD5B8A}
      IID 102
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEB8765E-FDB5-B24D-9C4E-A2573FDC965A}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 35.30739229053667
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAC22FB6-CA7F-BF4F-B0FD-9503BE011B2C}
      IID 103
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80E46DE6-B1F0-8748-84C4-F30611D44E3C}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 35.81052154218722
      SNAPOFFS 0
      LENGTH 0.24802721088437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F27AE16E-AC29-0F45-8CAB-6AD68C899523}
      IID 105
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BD98407-F84E-5B45-8E16-0F88E880AA75}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 36.05854875312596
      SNAPOFFS 0
      LENGTH 0.24802721088437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBC3BC72-3AC3-C049-8A1F-87134B1F7C84}
      IID 106
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A022D4A-1D8E-3A40-A741-0365FE39B3F9}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 36.33034637581261
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BA34363-0DC4-3C4D-99F5-E9EDECD082A7}
      IID 35
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01EA5AE-D87F-DF4D-8329-9F8C9B57477C}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 36.61379308788273
      SNAPOFFS 0
      LENGTH 0.27637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6FB4F50-5D6A-D946-B494-A84D0C4D7881}
      IID 36
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30BEF7FF-4411-8A4E-AE6A-50B89F54D1AE}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 37.14526701077523
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAF851CE-0F54-4E40-944F-6BA2DA934C9D}
      IID 38
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A128FB6-E126-324D-A3E9-9A2F4189CA18}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 37.39329422159756
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA8C2A66-DF67-8F46-83DC-4EACF11FB822}
      IID 39
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEE8319E-5F78-5B4D-B944-81C319FD639F}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 37.64132143253629
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {424D8720-1DA7-6A4F-BA0C-5CC5E3FE1E46}
      IID 40
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A37ECCFF-0A84-A742-80C5-9FBAEF6E7F0B}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 37.88934864335862
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D031DD90-EC10-D34B-BD13-915F3A6B5D98}
      IID 41
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9A636E7-3ECC-7948-A674-B529F42527DD}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 38.44916723749303
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F671B75-07A7-BC4C-AC71-C4CFD2F60D30}
      IID 43
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AB10F0C-F980-8842-9E2F-2EDA94F41E72}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 38.70426927832125
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {693EB89F-32A6-2A4A-8E03-DC5AF2C199CA}
      IID 44
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A8F53B3-8A0C-7C4F-BE26-8319C838B725}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 38.95229648914358
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDA5835A-B121-2742-8557-087B9B3031BB}
      IID 45
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A94B0C2D-E448-A249-92F8-BCF7E13CA6F0}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 39.44835091102104
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCBFC83E-644F-B345-8945-FDEC7E851786}
      IID 47
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D314489-3122-2740-AB7E-AD42E041D363}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 39.7317976230912
      SNAPOFFS 0
      LENGTH 0.27637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0C96826-0230-2947-96F9-01B16A3EEA28}
      IID 48
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {309F2B23-23DE-E54D-BB57-15650F9AA7B8}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 40.00816950515548
      SNAPOFFS 0
      LENGTH 0.25510204081631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23ACF9D9-AC6C-544F-B8F6-D587F9EF9E6C}
      IID 49
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75FC95BD-6F73-D644-BCCC-D0E324CBA67F}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 40.511298756806
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46693100-976D-F749-8F49-AAE610E27A68}
      IID 51
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5EE9C9B-9DF3-D241-A616-2398DE5D438D}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 40.75932596774476
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46108EA5-6226-FD48-9F5E-BAA90623FC72}
      IID 52
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77824620-4314-4141-9EDE-B2C5ADFD1459}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 41.29079989063722
      SNAPOFFS 0
      LENGTH 0.27637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4AD0A1F-0EF4-3E4A-A69E-47C55E215AFD}
      IID 54
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349DD4C8-1C5B-694A-B76E-ABAE5941BCC6}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 41.5671717727015
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D25D7AB6-33E9-434B-AB7B-B0CC98F27668}
      IID 55
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FA7D627-98D8-D24D-B508-6DC65BD6DB4D}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 42.07030102435201
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFFF55D5-7ED0-FA4F-9BFF-1D59185AF745}
      IID 57
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CC70BA-A16F-E048-BBAB-838F22E5C49B}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 42.56635544622951
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDD1E698-C71C-C041-AE01-8A2B4E36B8C2}
      IID 59
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF80FFA-8354-DF4D-BC87-0E35005080BE}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 43.12617404036391
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C2F39AB-E7DC-8047-A9A7-090408B15E42}
      IID 61
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61913FE-99A2-7B4D-A02F-BD83A4F26263}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 43.5032611501549
      SNAPOFFS 0
      LENGTH 0.28344671201813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5045268D-D706-344A-B35D-94D62CAE8563}
      IID 192
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A17E30C9-D19F-E84D-8F76-3438B8201160}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 43.87733050295319
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61C6C582-D349-2441-AFF7-3FC050DBDCBA}
      IID 64
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7820F5BB-C881-4F4D-9AA3-46AF47D5F758}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 44.68517630802636
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1965AD0A-F6C5-AA42-996D-16424B00CBAB}
      IID 67
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC0DAA06-032A-F944-B6F6-516C9724AD30}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 45.70643653764674
      SNAPOFFS 0
      LENGTH 0.28344671201815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FAD179D-EEA1-284E-9B73-E87426F2821E}
      IID 35
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {144C932E-6C70-5A4D-B357-BB0E71D05083}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 46.7693843834317
      SNAPOFFS 0
      LENGTH 0.24802721088433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.176014 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB288845-2BB9-064E-B558-DED350305B16}
      IID 39
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F99EE1D-28F4-AA46-A10F-7997B9837CB5}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 46.84139775975656
      SNAPOFFS 0
      LENGTH 0.45381306400895
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.176014 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FCFB7F4-0256-EA45-87BB-CD8617879825}
      IID 191
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0559A4-5562-D54F-BFCD-BA16762A37DF}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 47.46130466716531
      SNAPOFFS 0
      LENGTH 0.08503401360544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A51F760-12C7-4C47-B54F-13507F1115E8}
      IID 200
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB5DD94F-1C50-5546-A628-A10809A6A072}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 48.08035944027181
      SNAPOFFS 0
      LENGTH 0.24802721088433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {306F03EC-9C56-EA46-89DD-B0DD210A3953}
      IID 44
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05A521E-0AC2-0944-8A18-EFE6B570D169}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 49.38425966698961
      SNAPOFFS 0
      LENGTH 0.25510204081634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28A740E4-6E6D-2F41-B270-BA05C7343FD4}
      IID 49
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD4250DD-D8CE-874E-9D56-006A1487DD75}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 50.81881744363669
      SNAPOFFS 0
      LENGTH 0.28344671201813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F2DA962-4A21-2C4D-86FD-A7AEFEEE0D46}
      IID 35
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BACD8B3A-9DA2-9D49-B86E-03DBEDAF1AEF}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 52.12906633202149
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA039DB0-592B-AD48-884C-44974EA80A6C}
      IID 55
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE1618AA-0A0B-1041-8A93-1A3D1B65F727}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 53.52356132024254
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F37BC05E-07CA-6340-B0D3-22053195A5AC}
      IID 39
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22E0F7AA-BC8E-5145-A67C-DCF6F536977F}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 54.72226725694973
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3F7E58B-1EA5-5241-857B-DA1AD070DDA0}
      IID 68
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A4CF693-A09E-B94B-9A2D-915A7C70106A}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 56.71821982747392
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A53F7EC-D939-B245-908B-E134889767F5}
      IID 69
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10C9E790-A95F-E44A-BDE9-4AD538ED6B5C}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 58.92598244051764
      SNAPOFFS 0
      LENGTH 0.45381306400895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9B28336-CBE0-CC43-A998-837F27271E9E}
      IID 70
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DBD076F-E5B8-174C-A277-17215E098523}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 60.56379355099862
      SNAPOFFS 0
      LENGTH 0.45381306400893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE280C1C-221E-564E-8495-B5B8A2869DD8}
      IID 189
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49B0EB5C-5B8D-0C43-89B7-D8EF44E1DF57}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 61.68296447651629
      SNAPOFFS 0
      LENGTH 0.25510204081635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {710F88FB-01ED-1F42-BF2F-D2EE09946565}
      IID 49
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D42E31E0-6B7C-2D40-A5CC-701F7E24C94A}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 62.52916688357584
      SNAPOFFS 0
      LENGTH 0.45381306400895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34EB7D6D-378A-2C49-B072-1E976E9C0F8C}
      IID 190
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AE24505-E02A-F84E-899F-93F65D00141D}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
  >
  <TRACK {BDCD5063-8509-F941-8971-F10C3D8766F1}
    NAME ""
    PEAKCOL 30510878
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDCD5063-8509-F941-8971-F10C3D8766F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.82253968269377
      SNAPOFFS 0
      LENGTH 13.2004761904762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02607322-EA76-BF40-811F-B0952FDC2B34}
      IID 184
      NAME Cello.arco.mf.sulC.C2-PiSh_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D8D51C-EDA6-B84D-AD04-328C305BB4FF}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-PiSh_01.wav"
      >
    >
    <ITEM
      POSITION 43.02301587316997
      SNAPOFFS 0
      LENGTH 13.2004761904762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DECE88D9-14EE-C34E-9459-5153DB43CBCA}
      IID 185
      NAME Cello.arco.mf.sulC.C2-PiSh_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C696ACC8-7CF4-564A-94D7-5E5B4E2FF136}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-PiSh_01.wav"
      >
    >
  >
  <TRACK {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    NAME ""
    PEAKCOL 22774170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44.9402783488427
      SNAPOFFS 0
      LENGTH 13.20047619047621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9ADD8091-8F2C-A14C-AD77-3535E00F6EB4}
      IID 187
      NAME Cello.arco.mf.sulC.C2-PiSh_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B13AE590-0A5B-8C44-9950-DFAC76AE77CA}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-PiSh_01.wav"
      >
    >
  >
  <TRACK {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    NAME ""
    PEAKCOL 33276155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE48F2FB-77C8-2348-97AD-193ECA4DEED7}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 5 2
      PT 32.58545452 1 0
      PT 49.82743279 1 5 2
      PT 50.18400328 1 5 2
      PT 50.18450328 1 5 2
      PT 53.7206484 1 5 2
      PT 61.89485544 1 5 2
      PT 67.42548154 1 5 2
    >
    <PANENV2
      EGUID {DB68FD9A-25EF-BB49-A3F5-CAA92596B58D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 0 5 2
      PT 32.58545452 0 0
      PT 49.82743279 0 5 2
      PT 50.18400328 0 5 2
      PT 50.18450328 0 5 2
      PT 53.7206484 0 5 2
      PT 61.89485544 0 5 2
      PT 67.42548154 0 5 2
    >
    <ITEM
      POSITION 50.18450327573252
      SNAPOFFS 0
      LENGTH 17.24097826586407
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.578563 0 1 0 0 0
      FADEOUT 1 5.384646 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0313DC80-C726-1049-8AD1-9CF2BF155D1B}
      IID 188
      NAME bell.wav
      VOLPAN 0.511811 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AFE477-A00C-6E4E-B4ED-4E3ADA675DF9}
      <SOURCE WAVE
        FILE "Media/bell.wav"
      >
    >
  >
  <TRACK {0143184C-0654-774B-B216-70CF6F26FFB2}
    NAME proximity-similarity
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0143184C-0654-774B-B216-70CF6F26FFB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEB2F8A2-FF32-AE47-8175-532B4E657386}
      IID 223
      NAME proximity-similarity.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B47B71B-107A-7A42-8841-3EEE33AB6502}
      <SOURCE VIDEO
        FILE "Media/proximity-similarity.jpg"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 7.22721088435373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37009324-F2FA-7943-BEDD-49B01FFF4845}
      IID 222
      NAME proximity-similarity.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D54ACAF-91A9-1544-9106-5917CF0BB033}
      <SOURCE WAVE
        FILE "Media/proximity-similarity.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
