<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760459512
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.99357921677018 0 0
  VZOOMEX 4.7391305 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 04-Continuity
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 65.38261892605976 85.45340770818707
  SELECTION2 65.38261892605976 85.45340770818707
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B400CF83-2A51-F84B-8964-5BAA7508D8EE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E5B1FC69-92B3-C946-B459-2A098AB2549A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {88513C06-3C14-0640-B6FE-CAFA750C09C0} 0
  MARKER 2 5.1497532987732 "" 0 0 1 B {93F70745-F3EA-A54F-BA7E-AE730A15680C} 0
  MARKER 3 10 "" 0 0 1 B {C63DC610-7C51-7E40-8EB3-B22B19708E25} 0
  MARKER 1 25 "Several transisitons (with background)" 1 0 1 B {AD0894D8-9293-434B-8B92-A1CE1D5B585F} 0
  MARKER 1 58.19090702947846 "" 1
  MARKER 4 25 "" 0 0 1 B {D6268A4C-5D4B-554C-B5A6-BFB8A1846979} 0
  MARKER 2 60 "Continuity with shapes" 9 0 1 B {FF96AB13-4538-C740-9FF1-EABBF8BF4184} 0
  MARKER 2 87.07304108722985 "" 9
  MARKER 5 60 "" 0 0 1 B {7F629BB7-12E1-F14B-97E5-54D8BE3828D3} 0
  MARKER 3 90 "Continuity with distractions" 1 0 1 B {BE3C9A5A-FD59-1044-BB68-FB3A59ACCDE9} 0
  MARKER 3 110.07078878212731 "" 1
  MARKER 6 90 "" 0 0 1 B {128B7C9F-8854-B445-8655-2640869E0C81} 0
  <PROJBAY
  >
  <TRACK {775B8252-E34C-C548-AE3E-90842C0582D1}
    NAME ""
    PEAKCOL 27577263
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775B8252-E34C-C548-AE3E-90842C0582D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 33.19090702947845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 7.520755 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A36F714D-2E80-1748-A1F1-A8DDE8FF8177}
      IID 189
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 0.8 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB9F678B-3F1B-DB4F-8121-EC07D4C9DD17}
      <SOURCE WAVE
        FILE "Media/Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 4.68962257732287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.239895 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC47AA4D-4B6C-9443-A626-9F0595207C16}
      IID 233
      NAME Piano.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.85760833502443 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E447291-E140-2740-9297-FD542F59104C}
      <SOURCE WAVE
        FILE "Media/Piano.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 68.15632276117435
      SNAPOFFS 0
      LENGTH 6.1144948124624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.272969 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8223F4B7-B5BA-A442-811C-C448F37D6771}
      IID 237
      NAME glass-01.wav
      VOLPAN 0.184 0 1 -1
      SOFFS 0
      PLAYRATE 0.15761584821429 1 -12 -65536 0 0.0025
      CHANMODE 0
      GUID {9F1536AA-5605-B341-8741-39856522A6FE}
      <SOURCE WAVE
        FILE "Media/glass-01.wav"
      >
    >
    <ITEM
      POSITION 94.92798317305272
      SNAPOFFS 0
      LENGTH 0.50315192743764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69FF5E5C-0494-394A-89AE-1739F9992FA0}
      IID 302
      NAME plane-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D9F3802-13BC-F04E-8F69-0729E9DBE2E2}
      <SOURCE WAVE
        FILE "Media/plane-02.wav"
      >
    >
    <ITEM
      POSITION 96.62264250502352
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF469AE9-B375-6A44-A06C-C10E61F90E8A}
      IID 299
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5358E382-5B8D-1B47-9D36-AA2D3D03BEFC}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 97.08989383897273
      SNAPOFFS 0
      LENGTH 0.0146031746032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75CFF4E4-A4B6-AA40-9C78-7C126CB7C04C}
      IID 304
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999828 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFE5EE1A-820F-0743-B1DB-9C1FDBF3DB35}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 97.31770123250311
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {225F1042-E1DE-4240-82A1-72AD5843A06D}
      IID 298
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CC3DCE4-8898-0F42-9FB2-DE359055FDB1}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 98.38704023847816
      SNAPOFFS 0
      LENGTH 0.02167800453512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04C21170-AECC-1F44-80DF-B78A6D065E01}
      IID 306
      NAME Tink.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000145 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC83A505-3FB4-D545-9308-8E7397E8230B}
      <SOURCE WAVE
        FILE "Media/Tink.wav"
      >
    >
    <ITEM
      POSITION 99.40903437137598
      SNAPOFFS 0
      LENGTH 1.74149659863944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D9350B2-6352-0340-97CA-0F53E7E78D59}
      IID 308
      NAME Trumpet.novib.pp.G4-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61106CBA-F34A-7E45-96BA-E42B55CFF003}
      <SOURCE WAVE
        FILE "Media/Trumpet.novib.pp.G4-01.wav"
      >
    >
    <ITEM
      POSITION 101.49233010390452
      SNAPOFFS 0
      LENGTH 1.5438088406955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B204121C-F6ED-E54D-8CB9-C16F3DD2910B}
      IID 293
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60591340-8228-8246-AD4A-6F70333E3E96}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
  >
  <TRACK {BDCD5063-8509-F941-8971-F10C3D8766F1}
    NAME ""
    PEAKCOL 30510878
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDCD5063-8509-F941-8971-F10C3D8766F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.5
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB06E068-7634-B848-8CEE-E9B70B84AEE5}
      IID 190
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {609823B6-9466-BE4C-AA26-226F3AA0A16F}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38AE4144-839F-CF4D-9D05-F41162C7147F}
      IID 190
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6969F83-2B1B-474D-98AB-1838DD1556F1}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03551C42-ED55-3C4C-AEE2-3AB664CD6849}
      IID 192
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11313ECB-EF16-5347-A304-D21A1C9FCBBE}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 0.84621315192743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA2F67C8-C554-784C-9DCE-2AB31708135A}
      IID 193
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6EC89CB-3EBA-EA4F-959C-47FF4CD29AAD}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 0.84621315192743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDFEA031-49EA-CE4F-B3EF-EB42FC77C599}
      IID 193
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {047DE2C9-EA88-4E4A-833F-0273CE26FA3A}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 0.84621315192742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81D6EDAC-4B42-DB44-82CC-B517F75F02C9}
      IID 193
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB3581E7-5E5A-C343-8EF8-AE282969F0EF}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63F2F50A-407B-014B-BAB8-5CCECF1B5AF7}
      IID 193
      NAME moeve1.wav
      VOLPAN 0.843284 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53D5FDC8-0493-5D4E-92F3-FA3A606B4E96}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 0.84621315192742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDE9EE4D-8B94-C244-99C7-20A3EC496CDF}
      IID 193
      NAME moeve1.wav
      VOLPAN 0.738806 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B00F8FC-F404-414B-8B58-3505A2BE087D}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE167ABA-0ED9-0640-9FA1-38AF9593AB73}
      IID 193
      NAME moeve1.wav
      VOLPAN 0.626866 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {853585A3-E78A-1A46-8849-23E1ED09AFA3}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 42.01197595097326
      SNAPOFFS 0
      LENGTH 0.04380952380952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17AFFA97-D647-E54B-8012-AF786C6F508F}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F8F36DB-F89C-C640-9A68-8985C018B4AE}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 43.52389239019249
      SNAPOFFS 0
      LENGTH 0.0584126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F565C64-2050-594B-9CD0-1E70371CC34E}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D59D723B-7043-4E47-9993-7E40AE4AAC32}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 45.0146031746408
      SNAPOFFS 0
      LENGTH 0.07301587301588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B612223-0FF1-C84B-92EA-8466301B28C0}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC8919C8-E142-F444-853D-6BE11C012DD9}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 46.5146031746408
      SNAPOFFS 0
      LENGTH 0.08761904761905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24E95B83-5933-2342-9E07-2F5B37643E39}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16FCED5A-4601-F649-91F1-2C9995C10BC7}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 48.00332460156642
      SNAPOFFS 0
      LENGTH 0.1168253968254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E6B4AA8-0AE2-8D43-9171-3E180FAF68F9}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000019 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2937A9D9-DF9E-DB42-84A3-679A0D118562}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 49.51390222692862
      SNAPOFFS 0
      LENGTH 0.14603174603175
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAC5DBF5-1F25-724D-A1AD-42D74AF2F433}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000021 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5AB15B7-C07F-5942-8EA4-B7798F26CA58}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 51.0146031746408
      SNAPOFFS 0
      LENGTH 0.10222222222222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56F98A66-0ED1-B94E-AFF3-D2CC3E9CDF13}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000021 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF665D27-C5EB-9E43-9396-48A80106BBC0}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 52.5146031746408
      SNAPOFFS 0
      LENGTH 0.07301587301588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11C1F00B-1E2B-5842-AAFB-3941DC3F8FA6}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000021 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {394AE46D-C67C-3344-A322-3635C732D444}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 54.0146031746408
      SNAPOFFS 0
      LENGTH 0.04380952380952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F89335CA-F540-8D4A-939E-DC49520A8575}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD8DC2E3-BB98-AA46-BC56-A54C2CF3E73B}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 55.5146031746408
      SNAPOFFS 0
      LENGTH 0.02920634920635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75BF51D-4FEF-8246-B0CA-12B3BF12D656}
      IID 208
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3887B55F-2DA8-6140-AB60-54F011B0CDD6}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 64.68962257732289
      SNAPOFFS 0
      LENGTH 3.63048129489957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.300265 0 1 0 0 0
      FADEOUT 1 0.327562 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02109F5F-9443-0B4F-AB1A-C8A2B31E9B7A}
      IID 238
      NAME Viola.pizz.sulG.ff.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.22884467899554 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB514751-8969-BF42-B152-554C35D0261A}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media/Viola.pizz.sulG.ff.G4.wav"
        >
      >
    >
    <ITEM
      POSITION 69.73954016797259
      SNAPOFFS 0
      LENGTH 17.33350091925723
      LOOP 1
      ALLTAKES 0
      FADEIN 5 13.186864 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {427667B4-A942-A44B-8783-32E7A3EAF92D}
      IID 240
      NAME flute.novib.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.68242129603375
      PLAYRATE 0.12213019130945 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A64D440C-C320-6B40-B47F-DC426ACBEDBE}
      <SOURCE WAVE
        FILE "Media/flute.novib.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 90.38261892605968
      SNAPOFFS 0
      LENGTH 0.2763718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE87A549-7DEB-D34C-BD77-FECD41580230}
      IID 284
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EAFE93B-F6A5-4A48-BB02-E786B630F4A0}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 92.22885024318546
      SNAPOFFS 0
      LENGTH 0.2763718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A26545F-CABC-5E4E-9AAA-7537CF631299}
      IID 285
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC6ADCE-492B-D946-A2E3-8E64459D27D9}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 94.02391144016286
      SNAPOFFS 0
      LENGTH 0.27637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9442113-156C-9D43-A60C-100CD6C01B47}
      IID 274
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC788D9-5663-8A4E-9E8B-C200ECAA9E88}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 95.832054906059
      SNAPOFFS 0
      LENGTH 0.27637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10412AA3-F712-B144-B266-9B59797311E8}
      IID 274
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000011 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97897A60-7314-624A-BD1B-510672DC8C5C}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 97.56158343875012
      SNAPOFFS 0
      LENGTH 0.27637188208624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44F65066-CC36-6F49-BF21-034BE0AAE2C5}
      IID 278
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54CA4F6D-EBCE-2B43-AEC6-7B4883CF9BCF}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 99.24490952219028
      SNAPOFFS 0
      LENGTH 0.2763718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57837B85-4779-3047-A9CF-90DD7C5A7272}
      IID 280
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {577148B6-D96A-5C4B-A882-0B74CF997360}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 101.10893065487511
      SNAPOFFS 0
      LENGTH 0.27637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C37374B-6D5D-2A4B-B07E-A67517E3DD12}
      IID 281
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAB4CF70-6498-374B-8756-EFDF88C820EA}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 102.91707412077125
      SNAPOFFS 0
      LENGTH 0.27637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF006F6D-A328-A342-B9FF-CDEDAC8DCCB1}
      IID 282
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F992C79A-E0BA-5E44-B5D6-21336B45DCAB}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 104.55606809490695
      SNAPOFFS 0
      LENGTH 0.27637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DE6E06F-59B4-F140-9BCB-467EA6744EF4}
      IID 286
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00276FC8-F814-2B40-8FE2-1CABAC0180DE}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 106.28559662759793
      SNAPOFFS 0
      LENGTH 0.2763718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F7530C3-4538-D641-8BF8-548CA5C6B074}
      IID 287
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCA70CC7-1F52-2649-9E30-CC3E05D2DAAA}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 108.29149704237528
      SNAPOFFS 0
      LENGTH 0.27637188208624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20081857-572A-2B4D-B253-9E59E39104BB}
      IID 288
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F081E51A-8CF0-A44F-ADDB-95B3CDF4AA60}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 110.17703582610082
      SNAPOFFS 0
      LENGTH 0.2763718820862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64B391F7-DE45-9948-93A5-801E74931386}
      IID 289
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {929ADA49-A82A-8D4B-8494-3507F8056AB5}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
  >
  <TRACK {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    NAME ""
    PEAKCOL 22774170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {437DBD8D-0655-BF4E-B236-866C56F6747D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 0.15488167 2
      PT 11 0.16595869 2
      PT 17 1.02329299 2 0 1
      PT 26 0.02151622 2
      PT 32 0.23988329 2
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 0.08503401360543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB045F5B-E7DE-DD40-BE07-B2C06160AF66}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D436252E-7730-5945-AEF0-C7FA012F4BBC}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 37.45764870499262
      SNAPOFFS 0
      LENGTH 0.08503401360546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3798BA38-906F-AF45-B046-4655C7523FA9}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999978 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B0715FA-4DA0-4E44-919C-89C15AF75755}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 0.08503401360544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5149736E-83D2-6441-8F89-F2FF38E39B9A}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D29166DD-8BB1-4A4F-A502-BA150722766B}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 40.5
      SNAPOFFS 0
      LENGTH 0.08503401360542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71D19B96-0531-AD4A-9357-5A5001A0103D}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2D44E3B-46E0-884F-963F-A33AEA3C73D6}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 0.08503401360542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF5D0C1C-5EA3-B246-B302-4A5518DAB8D4}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A8A2CC-A317-0D40-A63F-FB186CA11253}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 0.08503401360542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A064FDD1-1185-BD48-B149-775DF4D013FF}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAFE42CD-2E7C-2342-9238-C9A17A870D52}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 0.08503401360542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56981762-C893-E148-B710-574F52815146}
      IID 201
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9A45830-79BE-E747-9E29-610C5151FE9A}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 46.50041273480747
      SNAPOFFS 0
      LENGTH 0.03260571860221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FEB2FD-E210-7D46-9D4E-CB3FD31FFE53}
      IID 225
      NAME glass-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {420F54ED-80A4-3243-B722-E22AB61DC5AA}
      <SOURCE WAVE
        FILE "Media/glass-06.wav"
      >
    >
    <ITEM
      POSITION 47.99549707620304
      SNAPOFFS 0
      LENGTH 0.0637420631852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97817CEF-23E4-7F46-BC80-ECE89F5AFD18}
      IID 225
      NAME glass-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98A69C3D-1471-EC48-9477-4D41B0B554AB}
      <SOURCE WAVE
        FILE "Media/glass-06.wav"
      >
    >
    <ITEM
      POSITION 49.5
      SNAPOFFS 0
      LENGTH 0.08221914906333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CECD528-F560-4841-BD0B-56130106A756}
      IID 225
      NAME glass-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC8585C5-3F30-8A42-9642-8854F4F510AB}
      <SOURCE WAVE
        FILE "Media/glass-06.wav"
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 0.12022675736961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11FDA635-D806-7A4A-B4C9-03E2DBF28E51}
      IID 225
      NAME glass-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79B2F221-1E2C-0944-9A5F-5E500BEB069C}
      <SOURCE WAVE
        FILE "Media/glass-06.wav"
      >
    >
    <ITEM
      POSITION 52.5
      SNAPOFFS 0
      LENGTH 0.2950566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD991B00-2191-C348-ABC0-8BA6DB5E9B3F}
      IID 226
      NAME glass-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D454D279-6E52-0747-9C2A-8A6D6CEFE4B4}
      <SOURCE WAVE
        FILE "Media/glass-04.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 0.47446712018139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39C1284A-06A5-744E-8F0D-E75DF296A156}
      IID 227
      NAME glass-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4411CBDC-38AA-D442-AD00-CAD83C13B7E9}
      <SOURCE WAVE
        FILE "Media/glass-05.wav"
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 0.7853514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0787148F-259E-0F4D-95E6-D41C8FF363B2}
      IID 228
      NAME glass-09.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAE6E0D0-E016-8E43-8D92-FD98D22FCD50}
      <SOURCE WAVE
        FILE "Media/glass-09.wav"
      >
    >
    <ITEM
      POSITION 57
      SNAPOFFS 0
      LENGTH 1.19090702947847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A41972B-2369-1E40-9CDE-06531F532CFB}
      IID 229
      NAME glass-10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4AEC316-BB7E-0846-BBA0-E689E7026C31}
      <SOURCE WAVE
        FILE "Media/glass-10.wav"
      >
    >
    <ITEM
      POSITION 94.57421597326169
      SNAPOFFS 0
      LENGTH 0.8474603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC92C8BE-8133-5345-91EB-119DBA196107}
      IID 305
      NAME sub-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DA7BB66-46E0-044C-8512-6462F893CD7E}
      <SOURCE WAVE
        FILE "Media/sub-01.wav"
      >
    >
    <ITEM
      POSITION 96.21192598426254
      SNAPOFFS 0
      LENGTH 0.24802721088439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AC35E78-9F83-6143-AB1D-FFA9DF2C6208}
      IID 297
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {682FEDCC-BDC9-4E4B-9913-18AB85191E31}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 97.0112789056729
      SNAPOFFS 0
      LENGTH 0.83081632653061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {327D1AB6-E7FE-DC43-8684-4A0DE290C3AB}
      IID 309
      NAME Viola.pizz.sulG.ff.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87D5C7F6-F86A-5846-AF40-3F7BCE66EEEA}
      <SOURCE WAVE
        FILE "Media/Viola.pizz.sulG.ff.G4.wav"
      >
    >
    <ITEM
      POSITION 98.07594711694395
      SNAPOFFS 0
      LENGTH 0.24802721088432
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B4FC8E4-EE4C-2645-9EB1-64EA5BEE50C5}
      IID 299
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000013 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7678E251-7AC3-1D44-9BFD-3BBAC28ED733}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 98.74080743829649
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28CCEB41-5981-734B-9D4B-48B24EFA6D80}
      IID 294
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88EDCE16-9EAA-A34E-AEA9-4F7099BFFAFE}
      <SOURCE WAVE
        FILE "Media/bell.wav"
      >
    >
  >
  <TRACK {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    NAME ""
    PEAKCOL 33276155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {68C097A5-6862-3D49-815D-D5F4DF5CBD9F}
      ACT 0 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 5 2
      PT 32.58545452 1 5 2
      PT 32.58595452 1 5 2
      PT 36.12209965 1 5 2
      PT 44.29630669 1 5 2
      PT 49.82693279 1 5 2
    >
    <PANENV2
      EGUID {966B730C-9585-4D43-9CE5-26C8FA1A2F8B}
      ACT 0 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 0 5 2
      PT 32.58545452 0 5 2
      PT 32.58595452 0 5 2
      PT 36.12209965 0 5 2
      PT 44.29630669 0 5 2
      PT 49.82693279 0 5 2
    >
    <FXCHAIN
      WNDRECT 32 998 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 93.94529650680809
      SNAPOFFS 0
      LENGTH 2.161910665786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C59E6923-2B86-4341-8B69-AD540EF40F10}
      IID 310
      NAME wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CE7F345-63D6-DF46-8EDF-80BCF0F5841F}
      <SOURCE WAVE
        FILE "Media/wind.wav"
      >
    >
    <ITEM
      POSITION 96.29090993056269
      SNAPOFFS 0
      LENGTH 1.56388213674397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {129994FE-2FC7-564D-8EEB-11692C987CD0}
      IID 301
      NAME Piano.mf.G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2680B9EB-8F12-F24B-A30B-16EAD3A9FA20}
      <SOURCE WAVE
        FILE "Media/Piano.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 98.37608611292666
      SNAPOFFS 0
      LENGTH 0.50315192743764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC3FBD09-2924-124F-9448-4C41B86CCF87}
      IID 302
      NAME plane-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {272FB02F-A365-8449-B950-9AE1625B30FA}
      <SOURCE WAVE
        FILE "Media/plane-02.wav"
      >
    >
    <ITEM
      POSITION 99.03955126181239
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4252875E-ED16-7C43-9AED-DB45323DD8CC}
      IID 298
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF3FA2D9-0193-0343-BA75-DE674A474CD3}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 100.74560450189418
      SNAPOFFS 0
      LENGTH 1.09485260770975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3767C960-0833-4748-943F-248A7E6509B2}
      IID 300
      NAME piano-flag-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D99122E4-F770-C54E-998D-8385AD307B78}
      <SOURCE WAVE
        FILE "Media/piano-flag-01.wav"
      >
    >
    <ITEM
      POSITION 102.04094122121745
      SNAPOFFS 0
      LENGTH 0.54759705499609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFA3FED7-18C1-CE43-AB92-2475CB38EA89}
      IID 316
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5438088406955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FFF9EF6-3040-1C48-8B5B-6761A9BF3ACB}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
  >
  <TRACK {782EF818-305D-E746-9FD2-2F65E58D2B86}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {782EF818-305D-E746-9FD2-2F65E58D2B86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8F8A397D-2F82-3B41-90A5-FBD0A95EB308}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 2
    >
    <ITEM
      POSITION 94.52166953345289
      SNAPOFFS 0
      LENGTH 0.54759705499609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {359C3EB6-B0AF-CE4D-87CC-631205F4B73F}
      IID 316
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5438088406955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07844E20-6D2F-1443-BD59-D9C0B726C412}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
    <ITEM
      POSITION 95.67482503947602
      SNAPOFFS 0
      LENGTH 0.8462131519274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D266E0C3-4B7B-5646-A111-476D1FE4AD77}
      IID 298
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6492B0F5-A1D9-1E4A-AC27-E5E017D497D7}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 96.8595943439241
      SNAPOFFS 0
      LENGTH 0.28344671201815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {751A1BEA-EF45-A840-B10F-5A178A281DBF}
      IID 313
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E91109E-9F71-2845-9DD4-2CE1CA3CEB43}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 97.36504610549235
      SNAPOFFS 0
      LENGTH 1.70666666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4750176C-A830-884A-BC39-1DE18972FD7E}
      IID 311
      NAME res1_bell-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6ABCDEC-BF33-8A41-B61C-7ECE0FAB9703}
      <SOURCE WAVE
        FILE "Media/res1_bell-01.wav"
      >
    >
    <ITEM
      POSITION 99.29229988997034
      SNAPOFFS 0
      LENGTH 0.28344671201815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1C4E977-15CA-354E-B676-18C456144EFD}
      IID 312
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82C465BD-1FDD-0C4A-9034-B639C11E973D}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 99.81359393557062
      SNAPOFFS 0
      LENGTH 0.54759705499609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71969BF6-D871-D842-92BA-AFB55BD41204}
      IID 316
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5438088406955
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CAA3D7-39F6-6E4F-9E5B-EEE250FB2BDA}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
    <ITEM
      POSITION 100.47033597096427
      SNAPOFFS 0
      LENGTH 0.28344671201815
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA9FCD5A-8D61-B547-BA6D-C4985A3C29A2}
      IID 295
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2DCEB0F-BA53-4149-AAD3-18FA7CDBCE23}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 101.17211781186046
      SNAPOFFS 0
      LENGTH 1.5438088406955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D3185AF-36B7-D345-8CFA-EBAAC9236B15}
      IID 293
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D912BBE3-CB00-4D46-ACB6-4D3BB8A79A44}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
  >
  <TRACK {D1CB87C4-2432-0F43-8E79-FFC7154F25DA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1CB87C4-2432-0F43-8E79-FFC7154F25DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8270B90B-AA2F-2F49-90EE-2AA85C202FE7}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 2
    >
    <ITEM
      POSITION 94.93238605419927
      SNAPOFFS 0
      LENGTH 1.72988662131515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA41E715-DE7E-B44A-ADC2-780AD846C8E0}
      IID 303
      NAME plane-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B7B3A5F-2E82-B046-92A3-9925C1EA190F}
      <SOURCE WAVE
        FILE "Media/plane-01.wav"
      >
    >
    <ITEM
      POSITION 97.06495260430464
      SNAPOFFS 0
      LENGTH 6.44509001809652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2CFA561-FECA-F447-9D77-EE0561B7E544}
      IID 307
      NAME trockeneis.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD58003-861E-8D4A-A81E-7052521CAA54}
      <SOURCE WAVE
        FILE "Media/trockeneis.wav"
      >
    >
  >
  <TRACK {6AF5A629-6BB9-B846-85A5-694C761D5C83}
    NAME continuity
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AF5A629-6BB9-B846-85A5-694C761D5C83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEC4C12A-6EC1-4E43-9CD5-AE3C28FD4E62}
      IID 222
      NAME fortsetzung-cut.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E32C628E-518F-C641-B60D-CF42ACD61A55}
      <SOURCE VIDEO
        FILE "Media/fortsetzung-cut.jpg"
      >
    >
    <ITEM
      POSITION 5.10263421249497
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C490FA-B01C-424C-BBF2-65AA01BB9774}
      IID 381
      NAME fortsetzung.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF9B0FFC-A075-1048-8C1E-CBE3F366D26A}
      <SOURCE VIDEO
        FILE "Media/fortsetzung.jpg"
      >
    >
    <ITEM
      POSITION 10.05415289179197
      SNAPOFFS 0
      LENGTH 5.94584710820803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2E1E65A-FF28-9045-845F-6C219076616F}
      IID 380
      NAME gute-fortsetzung.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B693D745-3256-7644-B498-09CC020D6207}
      <SOURCE WAVE
        FILE "Media/gute-fortsetzung.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
