<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262176
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 85.48509934341753
  ZOOM 9.53740712487224 0 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/born/Desktop/crickets-mix.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 85.62789322563913 103.06977607305335
  SELECTION2 85.62789322563913 103.06977607305335
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B0F66EF7-AB7B-3F41-A8A4-F7D6E78AA9B8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {FAFFE9D4-7E9F-4241-B17B-FED43FC0EB2B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.04010247037221 "sample 1" 1 0 1 B {1C75E602-158B-5D40-9000-9371041BE68B} 0
  MARKER 1 0.7218444666997 "" 1
  MARKER 2 1.33340713987583 "transposed version" 1 0 1 B {3E8A537F-5C38-6A44-BD43-6D979198B669} 0
  MARKER 2 2.09535407694773 "" 1
  MARKER 3 2.49469447691414 "streched version" 1 0 1 B {DB63A260-4510-DE41-AB85-CD573E926428} 0
  MARKER 3 3.67091597391907 "" 1
  MARKER 4 3.89996524369696 "changed envelope and dynamic" 1 0 1 B {A4A1953A-361B-1A41-BA1E-8DF92C78DA1A} 0
  MARKER 4 4.58170724002445 "" 1
  MARKER 5 4.97270632615345 "reversed of latter" 1 0 1 B {CADB3B96-16E6-CD47-9B2C-23E444996A3D} 0
  MARKER 5 5.83490943915587 "" 1
  MARKER 6 6.79804244959105 "sample 2 (with ambience)" 1 0 1 B {D777CA31-C732-1A49-BFDE-7D18EBE72F63} 0
  MARKER 6 8.04538968804811 "" 1
  MARKER 7 8.28238566335496 "reversed version" 1 0 1 B {D6E8AE1B-50B8-A045-BD30-C07275CE7096} 0
  MARKER 7 9.6295206808886 "" 1
  MARKER 8 10.73559172852084 "glued item of several sample 1 versions" 1 0 1 B {D22853A6-14CD-AD44-8A9D-7D6D39C736D5} 0
  MARKER 8 28.09996139968572 "" 1
  MARKER 9 29.47499289223924 "added glued item of several sample 2 versions" 1 0 1 B {2FD0A9F8-A00A-DB40-8E0E-5D550A229068} 0
  MARKER 9 46.83936256340412 "" 1
  MARKER 10 48.39974519412499 "added glued version of sample 2 with low dynamic (distance)" 1 0 1 B {B9FEAA52-52EF-DE42-8DEC-BD0C1F321A4E} 0
  MARKER 10 65.76411486528987 "" 1
  MARKER 11 66.98521904705558 "added shovel klings" 1 0 1 B {CD62972F-36F2-B944-B0FC-656233FAE1F7} 0
  MARKER 11 84.34958871822046 "" 1
  MARKER 12 85.62789322563913 "added additional ambience" 9 0 1 B {D9785BC8-A59E-9A4D-AF9E-7A4050F2794E} 0
  MARKER 12 103.06977607305335 "" 9
  <PROJBAY
  >
  <TRACK {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    NAME crickets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 129 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04010247037221
      SNAPOFFS 0
      LENGTH 0.68174199632749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D814761-B309-E84F-A26F-C5451C9FE350}
      IID 276
      NAME 320485__voho__sand-picking-shovel-glued.wav
      VOLPAN 1 0 1.156196 -1
      SOFFS 3.47070840083288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F056EF4-32B1-3C40-B719-B0AF0F84ACB4}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued.wav"
      >
    >
    <ITEM
      POSITION 1.33340713987583
      SNAPOFFS 0
      LENGTH 0.7619469370719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C7F99D3-9DE0-7242-A3FE-49F125A4CABF}
      IID 277
      NAME 320485__voho__sand-picking-shovel-glued.wav
      VOLPAN 1 0 0.912016 -1
      SOFFS 3.39050346008847
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {C1CE8F9F-0230-4544-80EE-C8D794B78353}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued.wav"
      >
    >
    <ITEM
      POSITION 2.49469447691414
      SNAPOFFS 0
      LENGTH 1.17622149700493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06DE5F01-B3A9-F24D-8831-01BCC8BE7CD1}
      IID 279
      NAME 320485__voho__sand-picking-shovel-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.47070840083288
      PLAYRATE 0.75348443935303 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE63848-40C2-854C-A494-43FFDD94CC43}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued.wav"
      >
    >
    <ITEM
      POSITION 3.89996524369696
      SNAPOFFS 0
      LENGTH 0.68174199632749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.170435 0 1 0 0 0
      FADEOUT 1 0.210538 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {478EE288-2798-E944-984B-7B3DD201CB2C}
      IID 280
      NAME 320485__voho__sand-picking-shovel-glued.wav
      VOLPAN 0.7 0 1.156196 -1
      SOFFS 3.47070840083288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B84615F-B858-7043-AD11-27AFCA97E442}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued.wav"
      >
    >
    <ITEM
      POSITION 4.97270632615345
      SNAPOFFS 0
      LENGTH 0.86220311300242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.21555 0 1 0 0 0
      FADEOUT 1 0.401025 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A251335-1F69-5849-B1C6-C8BCC4D3E5F4}
      IID 281
      NAME 320485__voho__sand-picking-shovel-glued.wav
      VOLPAN 0.7 0 1.156196 -1
      SOFFS 0
      PLAYRATE 0.7906976744186 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1C2437F-DD83-D64E-8B52-4285BC70DFC4}
      <SOURCE SECTION
        LENGTH 0.68174199632749
        MODE 3
        STARTPOS 3.47070840083288
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media/320485__voho__sand-picking-shovel-glued.wav"
        >
      >
    >
    <ITEM
      POSITION 6.79804244959105
      SNAPOFFS 0
      LENGTH 1.24734723845706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B56D26E-7361-2E43-B9E4-D8F23574A009}
      IID 406
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42327519887663
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83CD8975-37FE-B141-BA93-A92696DEBE0F}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 8.28238566335496
      SNAPOFFS 0
      LENGTH 1.34713501753364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90F45809-0D14-8B4E-B207-3CB948A04A07}
      IID 419
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.99363337229697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {676A872C-9AD2-CF4E-96C9-8CC8EAA73A2E}
      <SOURCE SECTION
        LENGTH 1.24734723845706
        MODE 3
        STARTPOS 3.42327519887663
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
        >
      >
    >
    <ITEM
      POSITION 10.73559172852084
      SNAPOFFS 0
      LENGTH 17.36436967116488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016226 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D3B50B8-DC7B-F04C-BCBB-FE176167DE38}
      IID 403
      NAME 320485__voho__sand-picking-shovel-glued-02.wav
      VOLPAN 0.509091 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E351DD4B-E49D-1C41-A6F3-F97444A4AB06}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued-02.wav"
      >
    >
    <ITEM
      POSITION 29.47499289223924
      SNAPOFFS 0
      LENGTH 17.36436967116488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016226 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8A7180E-5850-6444-8A54-CC93A3DD3360}
      IID 403
      NAME 320485__voho__sand-picking-shovel-glued-02.wav
      VOLPAN 0.509091 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B30EDE0-A3A1-4D4F-ADCF-326DC7AAE0AC}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued-02.wav"
      >
    >
    <ITEM
      POSITION 48.39974519412499
      SNAPOFFS 0
      LENGTH 17.36436967116488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016226 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BF5CCCE-197E-414E-AEC0-9066450C504B}
      IID 403
      NAME 320485__voho__sand-picking-shovel-glued-02.wav
      VOLPAN 0.509091 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C264546-FB74-9B42-BF4F-2A54C9CED11A}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued-02.wav"
      >
    >
    <ITEM
      POSITION 66.98521904705558
      SNAPOFFS 0
      LENGTH 17.36436967116488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016226 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A1F6894-EA94-3949-9C65-49CCC2CB78F4}
      IID 403
      NAME 320485__voho__sand-picking-shovel-glued-02.wav
      VOLPAN 0.509091 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E1E699-8F3B-8345-A73D-05A642F2FD35}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued-02.wav"
      >
    >
    <ITEM
      POSITION 85.70540640188847
      SNAPOFFS 0
      LENGTH 17.36436967116488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016226 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E01D2C0-B81C-8045-9256-1FAF3EF533AC}
      IID 403
      NAME 320485__voho__sand-picking-shovel-glued-02.wav
      VOLPAN 0.509091 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F79ECF3B-81E4-5F44-AEE2-AC05048AFC3C}
      <SOURCE WAVE
        FILE "Media/320485__voho__sand-picking-shovel-glued-02.wav"
      >
    >
  >
  <TRACK {E6669CE3-99E6-D548-B147-674BCD837391}
    NAME 366039__vickyleao1__shovel-digging
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6669CE3-99E6-D548-B147-674BCD837391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.51509536255617
      SNAPOFFS 0
      LENGTH 17.18983088731452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {387BF6BC-1DD6-E841-8E8F-31109A393157}
      IID 404
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73B86BD5-5E11-3F4F-8574-090353E3F579}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 48.43984766444191
      SNAPOFFS 0
      LENGTH 17.18983088731451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA49C6A9-0895-0F46-9CA6-403D2B9C8CA7}
      IID 404
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ABA1E08-64E3-6E4D-87CA-07383DB9E1AB}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 67.0253215173725
      SNAPOFFS 0
      LENGTH 17.18983088731451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CFD93F9-158D-2C4E-BCDD-00CB579D9F1A}
      IID 404
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60ABB598-6469-F649-95CB-77E830E9D635}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 85.74550887220539
      SNAPOFFS 0
      LENGTH 17.18983088731451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {782CAC4A-F450-5F4B-B608-68186A9CA250}
      IID 404
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87771EB6-E0EC-264D-8D95-75746095E8BD}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
  >
  <TRACK {56D0BEFE-053C-BD4F-AD12-EE52AD82F96A}
    NAME 201582__svejkut__ambience-urban-udine-2013
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56D0BEFE-053C-BD4F-AD12-EE52AD82F96A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {80E42C74-E65A-A342-BC85-4EF3D6DF3B84}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 11.38009663 0.38904514 0
      PT 30.58546765 0.38904514 2
      PT 30.58556765 0.38904515 2
      PT 46.67359289 0.38904515 2
      PT 46.67369289 0.38904514 2
      PT 49.51021996 0.38904514 2
      PT 49.51031996 0.38904515 2
      PT 65.59834519 0.38904515 2
      PT 65.59844519 0.38904514 2
      PT 68.09569381 0.38904514 2
      PT 68.09579381 0.38904515 2
      PT 84.18381904 0.38904515 2
      PT 84.18391904 0.38904514 2
      PT 86.81588116 0.38904514 2
      PT 86.81598116 0.38904515 2
      PT 102.9040064 0.38904515 2
      PT 102.9041064 0.38904514 2
      PT 154.80714181 0.38904514 5 2
    >
    <ITEM
      POSITION 49.51031995576341
      SNAPOFFS 0
      LENGTH 16.08802523339371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57D80AA3-D39B-9C4A-8DDC-AB028D5A93BD}
      IID 422
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 0.615385 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7B4839-691F-074E-A086-9E082711E89A}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 68.095793808694
      SNAPOFFS 0
      LENGTH 16.08802523339371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A4DA7FC-4A81-BB45-B925-2E56FFCC9C5C}
      IID 422
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 0.615385 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D012D15-5083-5548-86A6-1F99E5487FF4}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 86.81598116352689
      SNAPOFFS 0
      LENGTH 16.08802523339371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009143 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BBED826-D5B2-ED41-99D4-D372D893B1C2}
      IID 422
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 0.615385 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72003B70-325E-204B-AFBB-253EED1E8BA2}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
  >
  <TRACK {86EB9ECB-2256-314B-BB69-29C55C03675C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 180 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86EB9ECB-2256-314B-BB69-29C55C03675C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.12437302863691
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C64D8451-BB5F-1245-8F85-DA88B0C93C3D}
      IID 184
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ACC0099-A9BE-1A4A-AD21-6B737105A465}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 69.54634888039436
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {58FA567A-F22E-1B44-9648-29C25BAE408E}
      IID 408
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AAF6B94-5DC9-D84F-8F76-78AAB8E81588}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 73.01397420337889
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3178855-2971-DF45-8467-E896C29D507C}
      IID 409
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF07291-BAEA-6B44-9F69-F1263EC173B3}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 75.03467672970146
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6DDDC11-4DA0-B84F-87F2-629927A43B8C}
      IID 412
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE52FB63-650C-1D41-ABEC-6F788331F82B}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 77.1801139798481
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A5F7192-2378-B146-BAB9-F8C236FD46B8}
      IID 414
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FAB09F4-09C0-0247-8844-8B56621CA764}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 79.32555122987833
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCE1F222-5F6B-9947-A88E-415855601F97}
      IID 412
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE707B9-DFA0-F24E-B0DA-4A1B7B55D55F}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 80.1488004073035
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60838CAA-3EB7-A946-9686-09F40265E362}
      IID 418
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32C007AA-4484-6340-8F75-1ADE386C5264}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 86.8445603834698
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97C715B8-170B-654E-8CDD-D5F97DF6041A}
      IID 184
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30229BCD-1A63-8448-8588-06D78988A0EA}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 88.26653623522725
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA2948A7-4F02-B14E-BD94-32C844DA99D8}
      IID 408
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5B6C9E2-A6CC-814F-8CAB-0FB9A0F3F53C}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 91.73416155821178
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DA15130-7803-7A44-9103-98CF1313AD82}
      IID 409
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A21C5008-F4F2-8C44-860C-BA7B0DF3BDEE}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 93.75486408453435
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79AB82CF-21B9-7345-AC00-CA9F6974C889}
      IID 412
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A97BC0D-C8CC-3E49-B710-2ED82973538B}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 95.90030133468099
      SNAPOFFS 0
      LENGTH 1.04777168030394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.249469 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B796A120-D486-E147-86E6-36B582C97B5C}
      IID 414
      NAME 366039__vickyleao1__shovel-digging-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.223786235064
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DB6852A-7DB1-4741-8321-AB3BADFC4025}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued-01.wav"
      >
    >
    <ITEM
      POSITION 98.04573858471122
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {602A695A-4991-784E-8C52-29EA17DAD26C}
      IID 412
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E75D229-F080-7E4B-8316-D313FC705C0E}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
    <ITEM
      POSITION 98.86898776213638
      SNAPOFFS 0
      LENGTH 0.502403748823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE0E781F-64F9-C247-B7A1-61A56EACAFC1}
      IID 418
      NAME 366039__vickyleao1__shovel-digging-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.90413513634965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8275E4D-6152-9C4D-8231-0778A141E92D}
      <SOURCE WAVE
        FILE "Media/366039__vickyleao1__shovel-digging-glued.wav"
      >
    >
  >
  <TRACK {A790BE48-DD2B-A849-8EB1-97A79CD6ABFB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A790BE48-DD2B-A849-8EB1-97A79CD6ABFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 85.62789322563913
      SNAPOFFS 0
      LENGTH 17.32784315597691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF4D5041-2A5B-4644-BB72-BF04C236279B}
      IID 421
      NAME 201582__svejkut__ambience-urban-udine-2013.wav
      VOLPAN 1 0.04 1 -1
      SOFFS 94.89707964997099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C282EA23-1205-764C-B51C-90C3FA9A013B}
      <SOURCE WAVE
        FILE "Media/201582__svejkut__ambience-urban-udine-2013.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
