<REAPER_PROJECT 0.1 "7.30/macOS-arm64" 1737499965
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 112
  ZOOM 7.79327860797972 381 0
  VZOOMEX 12.74315262 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN frequency-modulation
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 49 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 405 813 507
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {C8604C4B-272C-9648-83D5-81729991BD8D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F8546F9B-D79C-B541-B64E-A7817A5FEA9E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "FM Explanation" 8 0 1 B {7A87AFB4-6D9E-4D4D-B04A-5924DA9A9B45} 0
  MARKER 2 20 "FM Explanation" 0 0 1 B {A7CDA0F6-531F-BA4B-A691-80C62314DF4A} 0
  MARKER 3 40 Tremolo 0 0 1 B {6745D9C6-789B-0945-A045-F3A918A85B6E} 0
  MARKER 4 64 "Frequency Modulation (20 Hz)" 0 0 1 B {C0152D76-D909-6E43-8176-CD67D6C231BD} 0
  MARKER 5 88 "Random pitch shift (Granular)" 0 0 1 B {3711EE33-35D3-024A-BAEE-73A55F5AD2D6} 0
  <PROJBAY
  >
  <TRACK {6BD4EC86-2E69-FC4B-88D1-E88931AF0105}
    NAME 1-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 0
    TRACKID {6BD4EC86-2E69-FC4B-88D1-E88931AF0105}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 588 18 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C84AD803-0EA3-0B42-B4F7-BB5D3370D393}
      IID 811
      NAME Folie3.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5FB6E5F-03F8-4E45-AFCE-F4A245099C99}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie3.jpeg"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 19
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B005B558-CA97-984A-B917-C429388D6ED1}
      IID 812
      NAME Folie4.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4889E60D-4835-4649-8F66-B84D95BDE415}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/Folie4.jpeg"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 21.17660416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EDD1656-BFB1-4947-BB29-15B697AAF4C9}
      IID 805
      <NOTES
        |Tremolo with Parameter Automation
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME 1-4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D98A688-1998-6541-90E3-ED787061B189}
      <SOURCE WAVE
        FILE "Media/1-4-glued.wav"
      >
      <TAKEFX
        WNDRECT 620 0 813 507
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAUJiCPwAAAAAAAAAAAACAP7By+D4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {34229818-16C2-C249-BD87-661C396AC1D6}
        <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
          EGUID {DEBE7EAE-05BC-B141-A4C9-F9B20289E855}
          ACT 0 -1
          VIS 0 1 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 0 -1 -1
          PT 0 0.52714682 0
          PT 14.01434926 0.52714682 0
        >
        <PROGRAMENV 3:_1__Shift__full_range_ 0 "1: Shift (full range) / ReaPitch"
          PARAMBASE 0.5
          LFO 1
          LFOWT 0.059 0
          AUDIOCTL 0
          AUDIOCTLWT 0.775 -1
          LFOSHAPE 0
          LFOSYNC 0 0 1
          LFOSPEED 1 0.5
          MODWND 0 156 336 543 721
        >
        WAK 0 0
      >
      TAKEFX_NCH 4
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 21.17659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9ACC82A-E014-024B-921D-185B897FCB7B}
      IID 805
      <NOTES
        |FM 20 Hz with Parameter Automation
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME 1-4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {876F09CA-F5DF-314B-8DED-96BADB0F3076}
      <SOURCE WAVE
        FILE "Media/1-4-glued.wav"
      >
      <TAKEFX
        WNDRECT 485 44 813 507
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAUJiCPwAAAAAAAAAAAACAP+XQoj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3B1D4F7D-7494-8349-A16C-064721DAF694}
        <PROGRAMENV 3:_1__Shift__full_range_ 0 "1: Shift (full range) / ReaPitch"
          PARAMBASE 0.318
          LFO 1
          LFOWT 0.297 1
          AUDIOCTL 0
          AUDIOCTLWT 0.775 -1
          LFOSHAPE 1
          LFOSYNC 0 0 1
          LFOSPEED 3.000977 0.5
          MODWND 0 156 336 543 721
        >
        WAK 0 0
      >
      TAKEFX_NCH 4
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 21.17659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B3F5173-682E-A849-A88B-13D073A9A682}
      IID 807
      <NOTES
        |Random pitch shift (Granular) with Parameter Automation
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME 1-4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A36FF11-0107-3A45-9D0B-954226B7FA28}
      <SOURCE WAVE
        FILE "Media/1-4-glued.wav"
      >
      <TAKEFX
        WNDRECT 460 0 813 507
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAUJiCPwAAAAAAAAAAAACAPyOCXz8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3B1D4F7D-7494-8349-A16C-064721DAF694}
        <PROGRAMENV 3:_1__Shift__full_range_ 0 "1: Shift (full range) / ReaPitch"
          PARAMBASE 0.5
          LFO 1
          LFOWT 0.784 0
          AUDIOCTL 0
          AUDIOCTLWT 0.775 -1
          LFOSHAPE 5
          LFOSYNC 0 0 1
          LFOSPEED 2.500733 0.5
          MODWND 0 156 336 543 721
        >
        WAK 0 0
      >
      TAKEFX_NCH 4
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 6.84654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F11FE9B-17FC-604F-B65A-EE628A3D4934}
      IID 808
      NAME gloria-48khz-24bit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {729D7BCE-3C36-AC4B-BBFB-0FA6C05C1A3A}
      <SOURCE WAVE
        FILE "Media/gloria-48khz-24bit.wav"
      >
      <TAKEFX
        WNDRECT 492 0 813 507
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAUJiCPwAAAAAAAAAAAACAPwWCAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3246FECF-1ED7-EA4A-A670-286A186D4669}
        <PROGRAMENV 3:_1__Shift__full_range_ 0 "1: Shift (full range) / ReaPitch"
          PARAMBASE 0.5
          LFO 1
          LFOWT 0.173 0
          AUDIOCTL 0
          AUDIOCTLWT 0.775 -1
          LFOSHAPE 5
          LFOSYNC 0 0 1
          LFOSPEED 0.301742 0.5
          MODWND 0 156 336 543 721
        >
        WAK 0 0
      >
      TAKEFX_NCH 2
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
  >
  <EXTENSIONS
  >
>
