<REAPER_PROJECT 0.1 "7.24/macOS-arm64" 1729080372
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1693.9686029862685
  ZOOM 3.0047355555762 4599 0
  VZOOMEX 5.41900635 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {81CCFD11-9013-7648-9225-483503A8A155}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9AFE2386-FFD5-6840-8978-3CF59CD410C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Original, no stretch" 0 0 1 B {48E987D2-4E23-F444-B658-D79213047E77} 0
  MARKER 2 22 "Stretch = Playback x 0.75 (double click item, alt-drag)" 0 0 1 B {54EFA8E9-CA09-6649-BD60-65378B5E0E35} 0
  MARKER 3 48 x0.5 0 0 1 B {45A4CC75-47A1-7D4D-9F51-22DD8500258A} 0
  MARKER 4 86 "x 0.1" 0 0 1 B {FB114684-FF09-8A49-B16E-A644A9833213} 0
  MARKER 5 200 "stretch markers (shift-W)" 0 0 1 B {A2B4090D-23DF-8042-B247-2B4E0F6EBBC8} 0
  MARKER 1 366.0368390537119 "Different Algorithms" 1 0 1 B {F7C1E70C-9548-0644-88EB-A7454A206266} 0
  MARKER 1 1252.3395223803964 "" 1
  MARKER 6 367.38330828096497 "elastique pro (FFT)" 8 0 1 B {C5ECF2C7-1B24-634C-94AF-4548F21354E2} 0
  MARKER 7 499.21667934654687 "Rubber Band Library (FFT)" 0 0 1 B {50EEB7F8-D910-BC4D-BAC0-841B72D3FDAB} 0
  MARKER 8 634.31588718565365 "Rrrrrreeeeeeaaaaaaaa (FFT)" 0 0 1 B {7F3D1E4E-8869-6B40-9F3B-6F4A85FA6087} 0
  MARKER 9 777.86853887040843 "Soundtouch (Granular)" 0 0 1 B {893F1D61-B346-A149-A7F6-B3E6C941913E} 0
  MARKER 10 923.53155111890931 "ReaReaRea (Granular)" 0 0 1 B {B5563D25-E5DF-D747-BE0B-B2D58653F559} 0
  MARKER 11 1114.7274607608997 "Simple Windowed (Granular)" 0 0 1 B {F060810A-DBB8-454E-BAD4-5D3808CF4232} 0
  MARKER 12 1454.0600832245327 Pitchshift 0 0 1 B {7891E84E-7705-ED4D-BBF1-6C64DCF7DBF1} 0
  MARKER 13 1500.0549734351061 ord 0 0 1 B {E0B60ACE-99A6-D74C-AED3-CF967CDF9BA2} 0
  MARKER 14 1529.6408757867723 -5 0 0 1 B {EF7BC1A4-E268-1540-9D0D-1AEE63D4B6A6} 0
  MARKER 15 1558.2992132073994 -12 0 0 1 B {60586629-6BC3-1F4B-97A8-4749DBFEAF65} 0
  MARKER 16 1588.8847137264659 -48 0 0 1 B {D4F13ED4-F44E-F141-852F-ACF8A16EC220} 0
  MARKER 17 1621.1844776546923 +12 0 0 1 B {8D06764D-7E49-ED4D-927B-F24B97B8C80D} 0
  MARKER 18 1659.0467945088587 +48 0 0 1 B {4B3EC514-2104-6E4B-9C18-8A5133558E55} 0
  MARKER 19 1692.7831038632876 "Pitchshift mit ReaPitch als FX" 0 0 1 B {18180B62-E0A1-4944-952D-136912C1E8E7} 0
  <PROJBAY
  >
  <TRACK {E3E7A90E-EC21-474D-AF90-FA8BB4B25AEE}
    NAME Timestretch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3E7A90E-EC21-474D-AF90-FA8BB4B25AEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4332E20-6E19-4D4C-873E-5E579D283ADA}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F47C1127-9093-2540-A637-2E9AB04F6794}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 21.2929230094601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF7192E1-0F69-5647-BEC6-61EE225446FF}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.75142337164754 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C2315D6-E65B-8F4A-AE1E-987EB1242C6B}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32.0000000000002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5CC76C11-8C0C-EE4D-B6D9-E4C38BCA55EB}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {46B8A10A-1B88-C843-B88C-CD4D563618FF}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08E2B218-DF37-E44A-AFC3-DBCC9D247DE1}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ACE76C8-9A4F-4747-ACAD-D09E09F8F638}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 200
      SNAPOFFS 0
      LENGTH 15.9063296688613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC89B446-172F-F649-8C7B-B020C6950D7A}
      IID 11
      NAME Amen-break.wav
      VOLPAN 0.733333 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54D9208D-1B36-F040-A797-7F9BBEE2CEEC}
      SM 0.444225437 0.444225437 -0.643455067 + 3.911171273 1.760521923 0.408477543 + 6.960815947 1.9076077 0.310715101 + 9.717574739 2.203401372 0.497208376 + 11.667224476 3.07377297 0.000384062 + 13.612989009 5.017291711 + 14.282844544 5.241098603 -0.061391537 + 15.906329669 6.970770975
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 367.53886511780195
      SNAPOFFS 0
      LENGTH 54.0102521228826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00F75F2D-ABD8-7047-BACF-F1CBD60C1253}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 589824 0 0.0025
      CHANMODE 0
      GUID {218C08B0-DBF2-3C4E-8665-5609796530DC}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 430.02799801392445
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3888B455-B6CD-E443-B922-1FC912AC1D18}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 589824 0 0.0025
      CHANMODE 0
      GUID {36E0EB99-0E0B-4F47-AD7C-884BE0E88DE4}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 499.32189825364685
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6230C1E-CDC7-9244-A645-E4C749A7CED2}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 851968 0 0.0025
      CHANMODE 0
      GUID {3256385E-422F-9341-9975-BF6E63A43EB5}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 565.30027215937764
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C24FD17-B2E5-6043-93B2-8905FD650334}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 851968 0 0.0025
      CHANMODE 0
      GUID {7696CB4E-6982-9243-A449-E0278C9FF3F0}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 634.57392008183695
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1873CCF9-545D-8443-8FCE-C48F7BB8B07B}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 917504 0 0.0025
      CHANMODE 0
      GUID {6A3A2302-7241-D34F-966A-6E7A905D7B62}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 700.55229398759718
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C54F467B-382F-1446-9997-3B0E60A1FACD}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 917504 0 0.0025
      CHANMODE 0
      GUID {A49D95EA-40C3-E64C-B7F9-1651B944294B}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 778.13257855052063
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8C9967D-1502-A045-91E8-915107A152AE}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 0 0 0.0025
      CHANMODE 0
      GUID {F90FAEF4-7780-E947-9509-1726BF049A94}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 844.11095245628087
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A45F626-8675-F848-9C03-E69D7CCB694B}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 0 0 0.0025
      CHANMODE 0
      GUID {4E4B51CE-162A-1346-AABB-E69EB5A18E25}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 923.87220071761521
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96CB8D28-91C7-E545-B951-65D3B1EC6DAD}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 983040 0 0.0025
      CHANMODE 0
      GUID {2F95630A-5876-F54D-8CD2-97352B80900A}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 989.85057462337545
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6E26F3A-E107-004E-A162-E527FFBA0380}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 983040 0 0.0025
      CHANMODE 0
      GUID {FFCE9A0A-1585-9343-A1D5-C24B018FAEBE}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 1115.2363676244145
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2481DA3-5D51-E847-854B-B639578D9BAA}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 131072 0 0.0025
      CHANMODE 0
      GUID {82667D4E-3540-DD42-8155-8AB1DC4B0936}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1181.2147415301747
      SNAPOFFS 0
      LENGTH 46.32722010417081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41EFB8A1-26CA-6A45-ADD9-BA3E2AB39B3B}
      IID 18
      NAME Amen-break.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.15046814722278 1 0 131072 0 0.0025
      CHANMODE 0
      GUID {98552954-3D33-DF4A-A61C-E66D42144120}
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
    <ITEM
      POSITION 1500.3610170106158
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45E8815A-69E3-CE4F-B930-837BA2DE9E14}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -65536 0 0.0025
      CHANMODE 0
      GUID {2762798B-D3B5-7544-9172-0EE4E65CFB61}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1529.4417832585343
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A465AEC-4BFF-194A-A82E-D518DD548FBD}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -5 -65536 0 0.0025
      CHANMODE 0
      GUID {98D56450-3507-9A40-8A47-00112515B80A}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1558.1380497931693
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {442AD65C-1B55-ED48-AA65-4B124DB4F418}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -65536 0 0.0025
      CHANMODE 0
      GUID {BCD74683-F199-774C-B191-D1500252889F}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1588.6314436077373
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7144E749-22BC-2C44-A6E5-3D6EDD6ECEEC}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 -48 -65536 0 0.0025
      CHANMODE 0
      GUID {9AE97EF5-47AD-6A4B-ADF3-28F217A4E76E}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1621.1516715789912
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C14C43A5-28BA-B24D-A3B1-E5B529389A8A}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 12 -65536 0 0.0025
      CHANMODE 0
      GUID {33C334BF-8708-F04F-AB14-014E8CB59EFD}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 1659.8994114285567
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9502D8A3-8012-1148-95DA-AF8D4D043105}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 48 -65536 0 0.0025
      CHANMODE 0
      GUID {164751B5-7433-8B4B-A5A7-AB6E13B79ED2}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
  >
  <TRACK {3E50E882-4DA1-4041-A11B-979B2B0A0302}
    NAME "Preserve pitch"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E50E882-4DA1-4041-A11B-979B2B0A0302}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D94BB2AD-5CE5-3548-9CC2-5BEBAE9C0A42}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244ED919-F156-D746-9DC1-5A8334BE69EA}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 21.2929230094601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24918332-D76F-B74F-99F1-AFB3C2DD15BA}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.75142337164754 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {661E97DF-DEBD-F043-8DAB-6B33A21836EA}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 32.0000000000002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B97F3B0C-35D3-5848-81CE-34873AE0C48F}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A57DB276-1E50-484E-BC9E-6B91C0F00795}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 62
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BD825AD-B369-064D-8E72-3157E7F32FAC}
      IID 1
      NAME monte.wav
      VOLPAN 0.59375 0 1 -1
      SOFFS 0
      PLAYRATE 0.10666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BDC0DDB-F45E-D44B-A055-471C67F28134}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
    <ITEM
      POSITION 200.00276392404137
      SNAPOFFS 0
      LENGTH 15.9063296688613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6952A8E-B4E5-474D-82B3-876292A3F576}
      IID 11
      NAME Amen-break.wav
      VOLPAN 0.714286 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1A25AE6-F26B-3B4D-B361-23171D44E5D8}
      SM 0.444225437 0.444225437 -0.978239367 + 3.048174964 1.760521923 0.824917048 + 10.097324165 2.203401372 0.803712706 + 11.667224476 3.07377297 0.000384062 + 13.612989009 5.017291711 + 14.282844544 5.241098603 -0.061391537 + 15.906329669 6.970770975
      <SOURCE WAVE
        FILE "Media/Amen-break.wav"
      >
    >
  >
  <TRACK {6ED75D11-65FA-D74A-9B0F-C1B4A4697D57}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ED75D11-65FA-D74A-9B0F-C1B4A4697D57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 338 188 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6XMIj8AAAA/AAAAPwAAAD+KW6E9AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74C7D986-B9E2-B642-9C41-D1968653B494}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {4BFC8C69-398C-8644-BDC8-216F12C6AEE0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1692.82684051 0.5 0
        PT 1695.59682802 0.82978723 0
        PT 1698.1481323 0.36170213 0
        PT 1702.08443034 0.08510638 0
        PT 1704.56284022 0.82978723 0
        PT 1706.82256687 0.12765957 0
        PT 1707.25993332 0.5 0
      >
      <PARMENV 7:_1__Formant_adjust__full_range_ 0 1 0.5 "1: Formant adjust (full range) / ReaPitch"
        EGUID {E2E7B825-0B52-E54A-8452-8F7AC11CE159}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1693.3929052 0 0 0 1
        PT 1700.69983868 1 0
        PT 1705.32925375 0.02 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 1692.8997349163301
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD16BF69-9B86-C74B-AF8C-E333AB5CB6D8}
      IID 1
      NAME monte.wav
      VOLPAN 0.884615 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 917504 0 0.0025
      CHANMODE 0
      GUID {F5D8F043-FC13-3047-89EB-1343E493F3E5}
      <SOURCE WAVE
        FILE "Media/monte.wav"
      >
    >
  >
  <TRACK {695D2F85-3C31-8A47-B532-9A0B84187855}
    NAME "Bildschirmfoto 2024-10-16 um 09.01.19"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {695D2F85-3C31-8A47-B532-9A0B84187855}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB3DEC73-F1E9-F443-A4CC-DE7CC89E6C9F}
      IID 47
      NAME "Bildschirmfoto 2024-10-16 um 09.01.03.png"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8223D1D1-D737-A24C-BB38-CF3C66452C67}
      <SOURCE VIDEO
        FILE "Media/Bildschirmfoto 2024-10-16 um 09.01.03.png"
      >
    >
    <ITEM
      POSITION 8.55826389438822
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {101469AA-9973-A743-9E1A-2C0F581FA581}
      IID 46
      NAME "Bildschirmfoto 2024-10-16 um 09.01.19.png"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33211061-FA5A-6048-8AFE-B217CB3F7EAF}
      <SOURCE VIDEO
        FILE "Media/Bildschirmfoto 2024-10-16 um 09.01.19.png"
      >
    >
  >
  <EXTENSIONS
  >
>
