<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760454566
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.21133333333336
  ZOOM 25.04479103006447 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5EBC219E-579B-4848-8C90-4E42FE719A14}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {338DFE5F-7E3D-734B-85F8-B2262A79D1F7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {28885AB3-989F-684B-9EEE-BA744B7C4834}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28885AB3-989F-684B-9EEE-BA744B7C4834}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 634 176 805 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApAAAAAEAAAAAABAA
        AAAAAP////8DAAAALAAAAAIAAAACAAAAAACAPwAAAAAAAAAAAACAPwAAAD9mM9g+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPwAAAAAAAIA/AAAAP8bx+z4AAAA/
        AAAAPwAAAD8AAAA/AAAAPwAAgD8AAAA/AAAAAAAAgD8AAAA/B/DvPgAAAD8AAAA/AAAAPwAAAD8AAAA/AACAPwAAAD8=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E34A795A-7842-F74B-8F77-597DE9F266F5}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {1CB78F20-3E72-AF4A-8308-98A1548579BF}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PROGRAMENV 4:_1__Shift__cents_ 0 "1: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.34 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.046409 0
        MODWND 0 992 638 1379 1023
      >
      <PARMENV 14:_2__Shift__cents_ 0 1 0.5 "2: Shift (cents) / ReaPitch"
        EGUID {2A78BD60-1439-B944-B1A1-EF6DF7D690A7}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PROGRAMENV 14:_2__Shift__cents_ 0 "2: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.101 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.021261 0
      >
      <PARMENV 24:_3__Shift__cents_ 0 1 0.5 "3: Shift (cents) / ReaPitch"
        EGUID {124B1A68-1382-A241-8873-A2DA2536F290}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PROGRAMENV 24:_3__Shift__cents_ 0 "3: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.214 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.09956 0
        MODWND 0 1058 501 1445 886
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.54877083333321
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 4.75627332947823 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AC7E67E-2263-1943-958C-30D176396300}
      IID 659
      NAME cello-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C5490F9-BE7E-F24E-B828-82AC6D6BFDF2}
      <SOURCE WAVE
        FILE "Media/cello-002.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
