<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262161
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.44567624046282
  ZOOM 16.48063951177926 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.26264319673646 12.99418073262766
  SELECTION2 5.26264319673646 12.99418073262766
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4C07FA06-C7C7-1444-867F-103BB4ADA576}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {B1FA545C-96A1-4844-AA4F-FC73D1CE1481}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Original 1 0 1 B {4A34B03D-CD79-AA43-B0AE-84E49B74A7B5} 0
  MARKER 1 3.45754719919628 "" 1
  MARKER 2 5.26264319673646 Streching 1 0 1 B {FF50A3FA-B3F6-C846-A615-0162A588D97D} 0
  MARKER 2 12.99418073262766 "" 1
  MARKER 3 13.91460186785552 Chorus 1 0 1 B {EF843347-E1E2-F14C-9520-7225434EA53D} 0
  MARKER 3 31.24017617802574 "" 1
  MARKER 4 33.94729716398992 "Streching Layers -> Abstraction,artificial" 1 0 1 B {8994E367-D429-284F-8B87-FBFD44574B78} 0
  MARKER 4 63.67148558987584 "" 1
  <PROJBAY
  >
  <TRACK {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    NAME 1-400
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {17ABEBD2-C5BB-7D42-80B8-619CA3D02D54}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 24.36408887 1 2
      PT 24.36458887 1 0
      PT 34.71596686 1 2
      PT 38.07294955 0.21 2
      PT 46.51916702 0.33 2 0 1
    >
    <PANENV2
      EGUID {26A0509B-E3BE-0F4D-9A6C-0BD1A25B53AA}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 6.75697398 0 2
      PT 9.29083922 -1 0
      PT 14.68342423 -1 2
      PT 20.14098014 -1 2
      PT 25.53356514 -1 2
      PT 29.82164478 0 0
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0.01 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C74F665-78DA-E945-A47D-D156EDA22BEE}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AEB9147-3D3E-F449-89EC-930A1680B627}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77CDA643-72D7-724A-A3BB-C5C9562EBF2C}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {280AB3D9-A557-3145-A55E-4B5E18417A6E}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 13.91460186785552
      SNAPOFFS 0
      LENGTH 5.46838439164748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FBF7C69-183C-0E4E-8E96-95A1344BD965}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 0.63227947261305 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D295016-51A8-B040-9C5A-308C3BBFB93A}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 33.94729716398992
      SNAPOFFS 0
      LENGTH 8.39207505648874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.19887 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DAB0452-5BFC-A648-B662-097E8F39CE0C}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0248FC5-5ECF-EE4A-8388-15C13F2ED44F}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
  >
  <TRACK {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    NAME 1-401
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {763877E3-7479-394B-A74C-13126F905432}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 19.68618381 0.99 2
      PT 30.79620834 0.76 2
      PT 42.88029642 1 2
      PT 42.88079642 1 2
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {DEEB3A22-C482-8A42-8F93-BA5EDB95300E}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 8.57615928 -0.1 2
      PT 10.07049007 1 2
      PT 14.68342423 1 2
      PT 19.556242 1 2
      PT 20.72571827 1 2
      PT 22.93472899 1 2
      PT 26.31321598 -0.13 0
      PT 27.36349734 -0.12441406 0
      PT 28.4137787 -0.1096875 0
      PT 29.46406006 -0.08886719 0
      PT 31.18553376 -0.04989782 0
      PT 34.71596686 0 2
      PT 39.56728033 -1 0
      PT 45.41466166 1 2 0 1
    >
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 6.91509439839255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4812EC5E-0C64-5140-89D3-5BF2FE16E2B0}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C1CA49F-1320-4F4E-8C98-5C3227FE2A22}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 13.91460186785552
      SNAPOFFS 0
      LENGTH 10.3953445861021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE420126-87E4-F64B-AEAD-9E0727A6E026}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 0.33260534757249 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CBB4F24-466B-F04C-9C08-06A1F11F898C}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {6AB19644-2E76-DC46-96E3-F7CE0ABD66DD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 0.42 2
        PT 3.16941827 -0.75 2 0 1
      >
    >
    <ITEM
      POSITION 34.05558200343512
      SNAPOFFS 0
      LENGTH 13.37317767065606
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.848191 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D625C01-E525-A440-A7CA-414E291C3F00}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.62753036437278 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {823B1B44-8117-D445-ACC1-D455826859A5}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
  >
  <TRACK {EDCE97B0-3D41-4545-8E92-415B581E3963}
    NAME 1-402
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDCE97B0-3D41-4545-8E92-415B581E3963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9E7E5D50-9E7B-8E48-85D4-3AD7BC2040B3}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <PANENV2
      EGUID {D3380993-FC22-3148-8152-1AF7677165B2}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 80 608 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 7.7315375358912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCCD726D-E923-844F-B23C-B0DD08C20C5E}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 0.3 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03B9568C-060C-184C-956D-E3BE62553354}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {41A38233-9FC5-DC42-A1BD-B4EFC7AB5892}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -0.3 2
      >
    >
    <ITEM
      POSITION 13.91460186785552
      SNAPOFFS 0
      LENGTH 17.32557431017022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA1E158F-6579-D744-B85A-81BE06159C5C}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 0.19956320854349 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7747611-A9A2-C147-B202-7520A7CE8E5B}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {B78559F7-B23F-DD46-83F6-1DA449B939F5}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 0 2 0 1
        PT 1.99889447 0.75 2
      >
    >
    <ITEM
      POSITION 34.00143958372064
      SNAPOFFS 0
      LENGTH 17.70457124819384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.762055 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35EC63B6-4F80-F441-AF7A-B390E36F2D3E}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.47400611620826 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0E48673-CBEC-1D44-BFA6-BDB71AACB195}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
  >
  <TRACK {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    NAME 1-403
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {853948FF-E082-9044-A4BB-22DAB04F2AEC}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {AEDBAED0-A919-D847-AFE5-557A1C3843B6}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
    <ITEM
      POSITION 34.00143958372064
      SNAPOFFS 0
      LENGTH 23.76852225675344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.272605 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F204775F-4B9F-A541-A818-0F5B8BD27A39}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.35307517084299 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4706F449-EA95-0E46-82DB-10052F6EB1BA}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
  >
  <TRACK {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    NAME 1-405
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {15F510B5-EC5C-2846-82F5-2CB486C9F0F7}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {FD80D222-712F-7B4F-B3AF-BE36599FD5F7}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
    <ITEM
      POSITION 33.94729716400616
      SNAPOFFS 0
      LENGTH 29.72418842586968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.770717 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BCCD3EC-9818-3A44-8349-827DB14157D8}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.28233151183986 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {351200E0-B5BE-8D46-8A06-0D1942317721}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
  >
  <TRACK {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    NAME 1-410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {2DD723BB-1425-2941-A0DD-FE166889872C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {9D8398F4-5198-FF46-89FE-340F617F20D1}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
  >
  <TRACK {5BFC0353-FCF7-C94A-8637-689618080974}
    NAME 1-415
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BFC0353-FCF7-C94A-8637-689618080974}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7A6709FD-C445-B443-84F2-2A12470D6E5C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {00D120F5-18FF-314B-9815-F3D555B74BC2}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
  >
  <TRACK {757FC0A4-2DD9-D34B-BB91-17B0CF3057C9}
    NAME 1-420
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {757FC0A4-2DD9-D34B-BB91-17B0CF3057C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7F845600-7CE1-A04A-9A68-3F9F7EA61A53}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {C199B8E5-E0BB-2F49-8A1B-8ED9A386E048}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
  >
  <TRACK {4CEF6FE9-FA38-7949-958E-9A995CB52722}
    NAME 1-425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CEF6FE9-FA38-7949-958E-9A995CB52722}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {865F5D72-FFEF-A84E-AEFE-D3F36873401D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {3A775AE2-56E1-E14D-A178-D884CD90F977}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
  >
  <TRACK {E07509B8-25F0-F04B-B1E5-D96A64ED156F}
    NAME 1-430
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E07509B8-25F0-F04B-B1E5-D96A64ED156F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {2C6A5261-B9C3-E747-9E77-C68D5ADEA4CF}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {0E9A8445-0B5E-EB41-9F74-82ECB280051D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
  >
  <EXTENSIONS
  >
>
