<REAPER_PROJECT 0.1 "7.49/macOS-arm64" 1761984694
  TITLE "Template for Ambisonics (Binaural, Octophonic and 36.4 Dome Budapest"
  AUTHOR "Marco Döttlinger"
  <NOTES 3 3
    |TRACKS:
    |
    |1 BINAURAL MASTER (volume of 5th order ambi signal to stereo out)
    |
    |2 BINAURAL DECODER (decodes ambi signals from STEREO-ENCODER and MULTI-ENCODER TRACKS 9, 10) 
    |	for more source-tracks simply copy track 9 or 10
    |
    |3 OCTO MASTER (volume of 5th order ambi signal to SEM octophonic out)
    |
    |4 OCTO DECODER (decodes ambi signals from STEREO-ENCODER and MULTI-ENCODER TRACKS 9, 10)
    |	using SEM_octoDecoder.json (java-script-object notation file;
    |	generated via ALLRADecoder Plugin, read this: https://www.researchcatalogue.net/view/1418171/1424397 )
    |
    |5 DOME_MASTER (volume of 5th order ambi signal to DOME - BUDAPEST)
    |
    |6 DECODE DOME 
    |7 DECODE SUB (4 SUBS)
    |
    |9 and 10 STEREO-ENCODER and MULTI-ENCODER TRACKS
    |	your sounds live here to move around (duplicate these tracks..)
    |	-> stereo-encoder (or mono): move mono(st)-sound
    |	-> multi-encoder (n chan-file): move n-channel-files
    |
    |To listen and render use one of the masters while muting the others.
    |(The Master Track is not used in this template.)
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 128
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 174.38655814101696 0 0
  VZOOMEX 4.6000843 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/kiallitastechnologia/Documents/MESE_STEREO_TO_DOME/RENDERS/Vilagnak_Viraga_original_dome.wav"
  RENDER_FMT 0 40 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.19032964849573
  SELECTION2 0 7.19032964849573
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 4096 -1
  MASTER_NCH 8 2
  MASTER_VOLUME 0 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1E446520-F9E8-1942-91C3-527485BFA685}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {457C8324-DBEA-244E-BD0F-9AC15602E6E6}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B585D93B-9499-7C49-BE29-FA8EDC0ED047}
    NAME BINAURAL_MASTER_OUT
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 40
    FX 1
    TRACKID {B585D93B-9499-7C49-BE29-FA8EDC0ED047}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {810CD0B5-273F-3647-8DEE-9E2033477721}
    NAME "BINAURAL DECODER"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {810CD0B5-273F-3647-8DEE-9E2033477721}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 247 146 681 221
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BinauralDecoder (IEM) (64ch)" BinauralDecoder.vst 0 "" 1114195045<5653544269446562696E617572616C64> ""
        ZURpQu5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIA9AQAAAQAAAAAAEAA=
        VkMyITQBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QmluYXVyYWxEZWNvZGVyPjxQQVJBTSBpZD0iYXBwbHlIZWFkcGhvbmVFcSIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48T1NDQ29uZmln
        IFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQmluYXVyYWxEZWNvZGVyLyIgU2VuZGVySW50ZXJ2
        YWw9IjEwMCIvPjwvQmluYXVyYWxEZWNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6C927DF1-7887-334E-9B60-99B4D86B757E}
      WAK 0 0
    >
  >
  <TRACK {5F00B2AC-455E-DA44-B6D6-D089B1391BB6}
    NAME OCTO_MASTER_OUT
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 40
    FX 1
    TRACKID {5F00B2AC-455E-DA44-B6D6-D089B1391BB6}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 4096 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 4096 -1:U -1
  >
  <TRACK {7117BD86-3DDE-C646-9160-4DA21AC4AEB3}
    NAME "OCTO DECODER"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {7117BD86-3DDE-C646-9160-4DA21AC4AEB3}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 60 494 901 381
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: AllRADecoder (IEM) (4ch)" AllRADecoder.vst3 0 "" 2140352465{ABCDEF019182FAEB49454D41416C5261} ""
        0S+Tf+5e7f4kAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAJAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAA
        AAAAAAQAAAAAAAAACAAAAJwFAAABAAAAAAAQAA==
        jAUAAAEAAABWQzIhRwUAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxBbGxSQURlY29kZXI+PFBBUkFNIGlkPSJkZWNvZGVyT3JkZXIiIHZh
        bHVlPSI0LjAiLz48UEFSQU0gaWQ9ImV4cG9ydERlY29kZXIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImV4cG9ydExheW91dCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBp
        ZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIx
        LjAiLz48T1NDQ29uZmlnIFJlY2VpdmVyUG9ydD0iLTEiIFNlbmRlcklQPSIiIFNlbmRlclBvcnQ9Ii0xIiBTZW5kZXJPU0NBZGRyZXNzPSIvQWxsUkFEZWNvZGVyLyIg
        U2VuZGVySW50ZXJ2YWw9IjEwMCIvPjxMb3Vkc3BlYWtlcnM+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9
        IjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iNDUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxIiBJ
        bWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjkwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2lu
        YXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMzUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI3IiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE4MC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEzNS4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjUiIEltYWdpbmFyeT0iMCIgR2Fp
        bj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTkwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIx
        LjAiLz48RWxlbWVudCBBemltdXRoPSItNDUuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIv
        PjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSI5MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOSIgSW1hZ2luYXJ5PSIxIiBHYWluPSIxLjAiLz48RWxl
        bWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iLTkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxMiIgSW1hZ2luYXJ5PSIxIiBHYWluPSIxLjAiLz48L0xvdWRz
        cGVha2Vycz48L0FsbFJBRGVjb2Rlcj4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 186 180 1000 653
      FXID {689C478B-B5A3-0047-AE88-1923A09DC9D2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: SimpleDecoder (IEM) (64ch)" SimpleDecoder.vst 0 "" 1399407717<5653545369446573696D706C65646563> ""
        ZURpU+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDTPQAAAQAAAAAAEAA=
        VkMyIco9AAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U2ltcGxlRGVjb2RlciBjb25maWdTdHJpbmc9InsmIzEzOyYjMTA7ICAmcXVvdDtO
        YW1lJnF1b3Q7OiAmcXVvdDtBbGwtUm91bmQgQW1iaXNvbmljIGRlY29kZXIgKEFsbFJBRCkgYW5kIGxvdWRzcGVha2VyIGxheW91dCZxdW90OywmIzEzOyYjMTA7ICAm
        cXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7VGhpcyBjb25maWd1cmF0aW9uIGZpbGUgd2FzIGNyZWF0ZWQgd2l0aCB0aGUgSUVNIEFsbFJBRGVjb2RlciB2MC45
        LjUgcGx1Zy1pbi4gMjkgT2N0IDIwMjUgNTo1Nzo0NnBtJnF1b3Q7LCYjMTM7JiMxMDsgICZxdW90O0RlY29kZXImcXVvdDs6IHsmIzEzOyYjMTA7ICAgICZxdW90O05h
        bWUmcXVvdDs6ICZxdW90O0RlY29kZXImcXVvdDssJiMxMzsmIzEwOyAgICAmcXVvdDtEZXNjcmlwdGlvbiZxdW90OzogJnF1b3Q7QSA1dGggb3JkZXIgQW1iaXNvbmlj
        cyBkZWNvZGVyIHVzaW5nIHRoZSBBbGxSQUQgYXBwcm9hY2guJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7RXhwZWN0ZWRJbnB1dE5vcm1hbGl6YXRpb24mcXVvdDs6
        ICZxdW90O24zZCZxdW90OywmIzEzOyYjMTA7ICAgICZxdW90O1dlaWdodHMmcXVvdDs6ICZxdW90O21heHJFJnF1b3Q7LCYjMTM7JiMxMDsgICAgJnF1b3Q7V2VpZ2h0
        c0FscmVhZHlBcHBsaWVkJnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICZxdW90O01hdHJpeCZxdW90OzogWyYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAg
        ICAgMC4yMjM5Nzg2MDg4NDY2NjQsJiMxMzsmIzEwOyAgICAgICAgLTQuNDI0Mzg0MzE0OTE2MDk3ZS02LCYjMTM7JiMxMDsgICAgICAgIDIuNjM5NTU3MzUxMzU4MjM1
        ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMTUyNDc3MzY4NzEyNDI1LCYjMTM7JiMxMDsgICAgICAgIC04LjI1NjE3OTE3MTQzOTcyNmUtNiwmIzEzOyYjMTA7ICAgICAg
        ICA4LjgzODkxMTc1MzYyODA1NGUtNywmIzEzOyYjMTA7ICAgICAgICAwLjA1Njk3NjA2ODc2NDkyNSwmIzEzOyYjMTA7ICAgICAgICA4LjMxNjg5MTkyMTgyMjM4OWUt
        NywmIzEzOyYjMTA7ICAgICAgICAwLjEyNzkwMDk0MzE2MDA1NywmIzEzOyYjMTA7ICAgICAgICAtNS44OTM3MDg5MzA2NzA5ODJlLTYsJiMxMzsmIzEwOyAgICAgICAg
        LTguMjEzNDk0ODg0MjIzODQ5ZS0xMCwmIzEzOyYjMTA7ICAgICAgICA2LjYxMjA1NDIyMTQ3NzU5MmUtNiwmIzEzOyYjMTA7ICAgICAgICAzLjM0NDkxNDgzMDQ0OTg1
        MmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDU4MTQwNTEyNTU1ODQsJiMxMzsmIzEwOyAgICAgICAgNC4wNzk5NzU5NTE3NTQwMjJlLTYsJiMxMzsmIzEwOyAgICAg
        ICAgMC4wOTI4OTAxNTA4NDUwNTEsJiMxMzsmIzEwOyAgICAgICAgLTIuMDExNDA5MDY1OTcxNzQ4ZS03LCYjMTM7JiMxMDsgICAgICAgIC0xLjMzNzc2NTY2NzEzMDk1
        MmUtNywmIzEzOyYjMTA7ICAgICAgICAwLjAwMDAxMDYzMjkxNjIwMSwmIzEzOyYjMTA7ICAgICAgICA0LjIyNDA1NDkxOTE3NzQzM2UtNiwmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wMTAyMzE2MDU3MzA5NTEsJiMxMzsmIzEwOyAgICAgICAgLTIuNjA4MTkwOTI1NDU3MTY2ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDEzNzg2NjI1MTE3MDY0
        LCYjMTM7JiMxMDsgICAgICAgIDYuNDEzNzk0MzgwOTMyODE0ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDU2NDcxNDY3MDE4MTI3LCYjMTM7JiMxMDsgICAgICAgIDYu
        ODczMDUxNDYxMjk4MDE5ZS02LCYjMTM7JiMxMDsgICAgICAgIDYuNDQxNTg3MTc0Nzc2OTQyZS04LCYjMTM7JiMxMDsgICAgICAgIDkuMjIyNTk5MTQ2NTk2NjIyZS02
        LCYjMTM7JiMxMDsgICAgICAgIDYuMzIzNzQxNjcyNTMxNDY5ZS02LCYjMTM7JiMxMDsgICAgICAgIC05LjQwODMwMjUwMzI4ODcyNGUtNiwmIzEzOyYjMTA7ICAgICAg
        ICAwLjAwMDAxMTUyMTQ3Nzk3MywmIzEzOyYjMTA7ICAgICAgICAwLjAwMDQ1MDIwNjgwNDA4OSwmIzEzOyYjMTA7ICAgICAgICA0LjgxNDY3ODUwNDc3MjAxOWUtNiwm
        IzEzOyYjMTA7ICAgICAgICAwLjAxOTAzNzgxNjY3MzUxNywmIzEzOyYjMTA7ICAgICAgICA0LjAzMDU4OTkzNDcwMDQwMWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAy
        NTUzNzcwNTA0ODkxOSYjMTM7JiMxMDsgICAgICBdLCYjMTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4yMjM5ODUyNTQ3NjQ1NTcsJiMxMzsmIzEwOyAg
        ICAgICAgMC4xMDc4MjMyMjI4NzU1OTUsJiMxMzsmIzEwOyAgICAgICAgLTYuMzQ2MDg1MjI4ODY5OTI0ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMTA3ODE4NzM3NjI2
        MDc2LCYjMTM7JiMxMDsgICAgICAgIDAuMTI3OTAwNjMwMjM1NjcyLCYjMTM7JiMxMDsgICAgICAgIDMuMDY4NzAwNjA3NDAwMzg4ZS02LCYjMTM7JiMxMDsgICAgICAg
        IDAuMDU2OTgzOTE3OTUxNTg0LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxMTIzOTU1MjgwNSwmIzEzOyYjMTA7ICAgICAgICAtOC4yMzgyMzAyOTM1MDAyMzdlLTcs
        JiMxMzsmIzEwOyAgICAgICAgMC4wNjU2ODE4NjczMDE0NjQsJiMxMzsmIzEwOyAgICAgICAgMi4wODY1NTg4Nzk0NTQ5NjllLTYsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MDA0MTAxMTEyNDg0OTMyLCYjMTM7JiMxMDsgICAgICAgIDQuNzMyODY1NDc3MzA4MjIzZS03LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwNDExNDU3Mjg5MDEwMywmIzEz
        OyYjMTA7ICAgICAgICAtMC4wMDAwMTE1ODgxMzg0NzcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDY1NjgwMTM4NzY2NzY2LCYjMTM7JiMxMDsgICAgICAgIDEuMDEzNjk5
        MTMzNTIzMDA1ZS03LCYjMTM7JiMxMDsgICAgICAgIDEuNTg5MTAwOTc1MjUyMjIyZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDEzNzg2MTIyMjAyODczLCYjMTM7JiMx
        MDsgICAgICAgIDQuNjI0NDY1ODczMzQ4NTI3ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxMDIyNTYzNTAyMTkyNSwmIzEzOyYjMTA7ICAgICAgICAtNC40MjE0OTY2
        NjkyMzc5NjhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDExODczOTU1MzczLCYjMTM7JiMxMDsgICAgICAgIC05LjQ0NjY3NTkwMzc0NTkyN2UtNiwmIzEzOyYj
        MTA7ICAgICAgICAtMC4wNTY0NjY4NTEzODM0NDgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE4MDU3Nzg1OTI4MjQ5LCYjMTM7JiMxMDsgICAgICAgIDEuNDk5NDU2OTE0
        MTg5MDY4ZS04LCYjMTM7JiMxMDsgICAgICAgIDAuMDEzNDUyMjQzOTkxMTk2LCYjMTM7JiMxMDsgICAgICAgIDMuNDg0NTIwNjc1NTU2MjY5ZS02LCYjMTM7JiMxMDsg
        ICAgICAgIDAuMDAwMzE2NjgzODQzMjY2LCYjMTM7JiMxMDsgICAgICAgIC0zLjIzMjcxNDc4OTE5MTk1OWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwMDMyMDk2NDkw
        MDMxMSwmIzEzOyYjMTA7ICAgICAgICAtOC4wMTI0MDE4NDk1NTUzMTdlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEzNDYyMjg4MzA1MTYzLCYjMTM7JiMxMDsgICAg
        ICAgIC05LjY2NjE5OTczMDQxODE1N2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTgwNTQ3NDk4MTY2NTYmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAg
        WyYjMTM7JiMxMDsgICAgICAgIDAuMjIzOTc5OTk0NjU0NjU1LCYjMTM7JiMxMDsgICAgICAgIDAuMTUyNDgwMzkzNjQ4MTQ4LCYjMTM7JiMxMDsgICAgICAgIC02LjIx
        OTE0NDMyNDg1OTM3MWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMTEyNDQ5Mjg4MjgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDEzMzc0OTcyNjk2LCYjMTM7
        JiMxMDsgICAgICAgIC0yLjk2MzQ2NTkzMTMxNjAyM2UtNiwmIzEzOyYjMTA7ICAgICAgICAwLjA1Njk3NDkxMzkyNDkzMiwmIzEzOyYjMTA7ICAgICAgICAtNS4xODUx
        MzExNTgyMTQwNjJlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMTI3ODk5Mjc0MjMwMDAzLCYjMTM7JiMxMDsgICAgICAgIC0wLjA5Mjg4NDg4MzI4NDU2OSwmIzEzOyYj
        MTA7ICAgICAgICAtNC4yMTMzMTY1MTUyMzM2MDFlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDA1ODExNDc5ODczOTU1LCYjMTM7JiMxMDsgICAgICAgIC02Ljc4ODg2
        MjcxOTk4NjM1NWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMy4zNzQwNDIwODAzOTUxNTdlLTYsJiMxMzsmIzEwOyAgICAgICAgLTQuNzc4MzgyODQ0OTYxMDE2ZS03LCYj
        MTM7JiMxMDsgICAgICAgIDkuMDc2OTc2MzExOTE2OTUxZS02LCYjMTM7JiMxMDsgICAgICAgIDEuMDI1Mjg2Nzg4ODAyNzU5ZS04LCYjMTM7JiMxMDsgICAgICAgIDEu
        MzY0MDM5NjkwMDg4MjQ4ZS02LCYjMTM7JiMxMDsgICAgICAgIC0yLjgxMTEzNjkzNzQ1MjgyOWUtNiwmIzEzOyYjMTA7ICAgICAgICAtNi40NzI0NzE3OTU4NTk3NDdl
        LTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEwMjQwNzc0NjAxNjk4LCYjMTM7JiMxMDsgICAgICAgIC0yLjA1NjQyNjE4MzExNjg1NWUtNiwmIzEzOyYjMTA7ICAgICAg
        ICAtMC4wMTM3ODE1ODg1MjQ1OCwmIzEzOyYjMTA7ICAgICAgICAyLjIxNTI1MTY5NzYzNDgxMmUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjA1NjQ2NzI0MjUzODkyOSwm
        IzEzOyYjMTA7ICAgICAgICAwLjAyNTUzNDc1MDg5MzcxMiwmIzEzOyYjMTA7ICAgICAgICAtNy41OTA4NDkxMjI2MDczMjRlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAu
        MDE5MDIwNTc5NzU1MzA2LCYjMTM7JiMxMDsgICAgICAgIC0zLjg5ODI1ODAwMDg0NTA5ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDAwNDM4NjU5MTMxNzYsJiMxMzsm
        IzEwOyAgICAgICAgLTQuNTA4MDA3ODA1MjcwNjA5ZS02LCYjMTM7JiMxMDsgICAgICAgIC0xLjc3NDE4NjY3MTM1NDk4M2UtNiwmIzEzOyYjMTA7ICAgICAgICAyLjA4
        MDY2MjYyNTMwMzM3NmUtNiwmIzEzOyYjMTA7ICAgICAgICAyLjEwNDYwMzAyNjk2NDQ2OWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMS41MDM3MzYzNzA5NzgwMDRlLTYs
        JiMxMzsmIzEwOyAgICAgICAgOC42NjE5MjY1ODU3NzM0NzJlLTYmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMxMDsgICAgICAgIDAuMjIz
        OTg0NTM5NTA4ODIsJiMxMzsmIzEwOyAgICAgICAgMC4xMDc4MTk3OTU2MDg1MjEsJiMxMzsmIzEwOyAgICAgICAgNy4wNDkxNDUwOTY5NzExODhlLTYsJiMxMzsmIzEw
        OyAgICAgICAgLTAuMTA3ODI0MzkyNjE2NzQ5LCYjMTM7JiMxMDsgICAgICAgIC0wLjEyNzg5NzkzMzEyNTQ5NiwmIzEzOyYjMTA7ICAgICAgICAxLjI5OTc0MTI1Njg0
        Mzg0NWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjA1Njk3ODg1OTAwNzM1OSwmIzEzOyYjMTA7ICAgICAgICAtMS40OTQyMjg3NDA3MzkzNDVlLTcsJiMxMzsmIzEwOyAg
        ICAgICAgMy44NzY4ODIxNDY4NjkzMmUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjA2NTY4MDIzNTYyNDMxMywmIzEzOyYjMTA7ICAgICAgICAxLjMxMjUwNjU4MzQxNzQx
        N2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDQxMDY1OTA5ODk5NzcsJiMxMzsmIzEwOyAgICAgICAgMC4wMDAwMTgyNTA3ODQ3MDYsJiMxMzsmIzEwOyAgICAgICAg
        MC4wMDQxMTE1NTgxOTg5MjksJiMxMzsmIzEwOyAgICAgICAgLTYuMTUxMDAzMTYyODEzMTRlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wNjU2NzQ4MjY1MDI4LCYjMTM7
        JiMxMDsgICAgICAgIC0zLjA1MzYxMzExMzQ3OTUxNGUtNywmIzEzOyYjMTA7ICAgICAgICAtNC40MDEzNDA3MzE4NzQzN2UtNywmIzEzOyYjMTA7ICAgICAgICAtMC4w
        MTM3ODA0MjkwMjc5NzUsJiMxMzsmIzEwOyAgICAgICAgNS42ODAwMzU0Mjg2Njc5MDdlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEwMjMzNDcyMTAxMzksJiMxMzsm
        IzEwOyAgICAgICAgLTAuMDAwMDEyNjg3NTUzODYzLCYjMTM7JiMxMDsgICAgICAgIC01LjYwNzA2NzEyMzQ5MjAxNmUtNiwmIzEzOyYjMTA7ICAgICAgICA0LjA5Mzc3
        Mzg5NTg3NDYxOWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wNTY0NjEyMTg3NDQ1MTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDE4MDU1ODcxMTI5MDM2LCYjMTM7JiMx
        MDsgICAgICAgIC0xLjY2Mjk1OTYxODg5NzczZS03LCYjMTM7JiMxMDsgICAgICAgIDAuMDEzNDQ4MTIxOTU3NDgxLCYjMTM7JiMxMDsgICAgICAgIDkuMDAzMzA2OTAw
        MDEyODMxZS03LCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMzExNTU2MjE0MDAxLCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMDExMjY0NTU3NTQzLCYjMTM7JiMxMDsgICAg
        ICAgIC0wLjAwMDMxMDA3MTcxNDkyMSwmIzEzOyYjMTA7ICAgICAgICAzLjMwODY0NDQwOTExNjgyM2UtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAxMzQ1MjM1Mzg4NzI2
        LCYjMTM7JiMxMDsgICAgICAgIC01LjE4OTU4NzIyNzUwNTM5OWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAxODA1MDc2NTYxODY4MiYjMTM7JiMxMDsgICAgICBdLCYj
        MTM7JiMxMDsgICAgICBbJiMxMzsmIzEwOyAgICAgICAgMC4yMjM5ODM3MzQ4NDYxMTUsJiMxMzsmIzEwOyAgICAgICAgNS41ODU2Njk0NDE2NDM0MDRlLTYsJiMxMzsm
        IzEwOyAgICAgICAgLTMuMzYwNDA2MjUzNzA1MTVlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMTUyNDg3MTE0MDcxODQ2LCYjMTM7JiMxMDsgICAgICAgIC02LjMyOTk3
        MTcxMTIzODYxM2UtNiwmIzEzOyYjMTA7ICAgICAgICAxLjQxNzY4MDY5MjgzODk4NWUtNywmIzEzOyYjMTA7ICAgICAgICAwLjA1Njk3MDU1OTA2MDU3NCwmIzEzOyYj
        MTA7ICAgICAgICAtMi41NTI4OTE2MDEyMjYyOTNlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4xMjc4OTgwNTIzMzQ3ODUsJiMxMzsmIzEwOyAgICAgICAgNC4zNTEyNjc3
        NjIxMDM4MTZlLTYsJiMxMzsmIzEwOyAgICAgICAgLTIuNjYzMzgzODM4ODA3OTMxZS02LCYjMTM7JiMxMDsgICAgICAgIDUuMTk5NTIwMjczODkwODEyZS02LCYjMTM7
        JiMxMDsgICAgICAgIC02LjEyNDM0NDUwODg2MjEyM2UtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwNTgwOTMzNjkwMDcxMSwmIzEzOyYjMTA7ICAgICAgICAtMS40MTk3
        OTM4NzUzNTY4NDVlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDkyODc5OTczMzUxOTU1LCYjMTM7JiMxMDsgICAgICAgIDQuMDc2NTI1NDI4MzMxNDc5ZS04LCYjMTM7
        JiMxMDsgICAgICAgIDMuNjkwNDE3NzcwNDg1NTFlLTYsJiMxMzsmIzEwOyAgICAgICAgLTUuNjM5MjE0NTc3OTY4MjMyZS02LCYjMTM7JiMxMDsgICAgICAgIC02Ljk2
        MzI3ODc5MjY4MjEwNGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTAyNDMwNDYwOTc0NTcsJiMxMzsmIzEwOyAgICAgICAgLTIuMTY0Njk1NTg3MjI1NjUxZS03LCYj
        MTM7JiMxMDsgICAgICAgIDAuMDEzNzgyNTYzNjE5MzE2LCYjMTM7JiMxMDsgICAgICAgIC04Ljc1NTA2MzE2MzMzNDg1M2UtNywmIzEzOyYjMTA7ICAgICAgICAwLjA1
        NjQ1OTc5MTk1ODMzMiwmIzEzOyYjMTA7ICAgICAgICAtMy41MTUxNTYwOTUwOTA3ODhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTUuNzI2NDcxMzg1OTY5NDg5ZS03LCYj
        MTM7JiMxMDsgICAgICAgIDYuMDM0ODM1MjIzNTQ1MDg4ZS02LCYjMTM7JiMxMDsgICAgICAgIDkuNTQ4NTA3NDc4MDI5OTMzZS02LCYjMTM7JiMxMDsgICAgICAgIDEu
        NDMyMTkzMjQzOTk5NzkxZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAwMDAxNDk3NDYyOTI2NiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDA0NDU2NDg3MDc2ODIsJiMx
        MzsmIzEwOyAgICAgICAgLTQuMDk0Mzg5MTY5MDQwMzY5ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxOTAyMzk0NTU1NTA5MSwmIzEzOyYjMTA7ICAgICAgICAxLjk0
        NzAyNjcwMzQxOTM5N2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMjU1Mjk4NDI4MjM3NDQmIzEzOyYjMTA7ICAgICAgXSwmIzEzOyYjMTA7ICAgICAgWyYjMTM7JiMx
        MDsgICAgICAgIDAuMjIzOTkyMDQ5Njk0MDYxLCYjMTM7JiMxMDsgICAgICAgIC0wLjEwNzgyNjI3NzYxMzY0LCYjMTM7JiMxMDsgICAgICAgIC0xLjY3NDg3MDg3MzEw
        MjkxOGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4xMDc4MjcwMDAzMTk5NTgsJiMxMzsmIzEwOyAgICAgICAgMC4xMjc4OTk0ODI4NDYyNiwmIzEzOyYjMTA7ICAgICAg
        ICAtMy4zMjAwNDU4OTE1NDE2NjhlLTcsJiMxMzsmIzEwOyAgICAgICAgMC4wNTY5ODA3MjkxMDMwODgsJiMxMzsmIzEwOyAgICAgICAgMi4yMzQ4MDM3ODczNTk4NTFl
        LTYsJiMxMzsmIzEwOyAgICAgICAgLTIuNzc3Njk4NDU1MjQ3NDQ2ZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjA2NTY3MjUxNjgyMjgxNSwmIzEzOyYjMTA7ICAgICAg
        ICAtMi42ODYyNzY3Mjk5NDYyNThlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMDQxMTI5MjgxNzQ0MzYsJiMxMzsmIzEwOyAgICAgICAgMy42MDA0OTQ4OTI0NTI4NDNl
        LTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMDQxMDYzMzY3Mzg5MTQsJiMxMzsmIzEwOyAgICAgICAgLTguNDAxMDgxNjg2MzE1NTkyZS02LCYjMTM7JiMxMDsgICAgICAg
        IDAuMDY1Njc2MTQ1MjU1NTY2LCYjMTM7JiMxMDsgICAgICAgIC0zLjEwMjQ0MzMxNTU4MzUxNGUtNywmIzEzOyYjMTA7ICAgICAgICA0LjUyNjQ3NzgyMzY3NDIxM2Ut
        NiwmIzEzOyYjMTA7ICAgICAgICAwLjAxMzc4NTI5MDUzMTgxNCwmIzEzOyYjMTA7ICAgICAgICAyLjgzNTY4MDc4ODg0ODU0OWUtNiwmIzEzOyYjMTA7ICAgICAgICAt
        MC4wMTAyMjQ3NDI4MTQ4OTgsJiMxMzsmIzEwOyAgICAgICAgLTcuMzg1NDgzOTY4MzkxNzgyZS02LCYjMTM7JiMxMDsgICAgICAgIDIuNDMwMjE2NjgyMTE0NDA2ZS02
        LCYjMTM7JiMxMDsgICAgICAgIDMuNzg1MjE5NDA1NDcyMTYyZS02LCYjMTM7JiMxMDsgICAgICAgIC0wLjA1NjQ1NTIyMTAyNzEzNiwmIzEzOyYjMTA7ICAgICAgICAw
        LjAxODA0OTIwMDk5Njc1NywmIzEzOyYjMTA7ICAgICAgICAtOS4wOTUxNzAxMjgxNDgzMTFlLTgsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEzNDU1NzIwNjE4MzY3LCYj
        MTM7JiMxMDsgICAgICAgIC0zLjk4MjAzNjU2MDA0NjI1NGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAzMTM4MjAwNTU0NTMsJiMxMzsmIzEwOyAgICAgICAgMS4x
        MDM2Mjk3NTY0NzE0OTFlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMzE0OTcxODEwNDQsJiMxMzsmIzEwOyAgICAgICAgNC41ODIwMzkzMDk3NTI4NzJlLTYsJiMx
        MzsmIzEwOyAgICAgICAgMC4wMTM0NTM2Njc5ODM0MTMsJiMxMzsmIzEwOyAgICAgICAgLTIuOTc5MDY3ODU4MTc3NTg2ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDE4
        MDUyMjExMDMxMzE4JiMxMzsmIzEwOyAgICAgIF0sJiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjIyMzk4MTIxNjU0OTg3MywmIzEzOyYjMTA7ICAg
        ICAgICAtMC4xNTI0ODA3MzYzNzQ4NTUsJiMxMzsmIzEwOyAgICAgICAgLTEuOTY5Mjk5MDkxNzk3NDM4ZS02LCYjMTM7JiMxMDsgICAgICAgIC0xLjEwNzIzMTgxMDIz
        Nzg2M2UtNiwmIzEzOyYjMTA7ICAgICAgICAtMS4wNjg4NjIzODg4MTk5OGUtNiwmIzEzOyYjMTA7ICAgICAgICAzLjU3MDkxMzM0OTkwNDAwNGUtNiwmIzEzOyYjMTA7
        ICAgICAgICAwLjA1Njk3NDE5NDk0MzkwNSwmIzEzOyYjMTA7ICAgICAgICAtNS43MTQ0ODQzNTk0ODY5NmUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4xMjc4OTkzNjM2
        MzY5NzEsJiMxMzsmIzEwOyAgICAgICAgMC4wOTI4ODMzNzA4MTY3MDgsJiMxMzsmIzEwOyAgICAgICAgMS41NjMwOTM4NjA1NjgxODhlLTYsJiMxMzsmIzEwOyAgICAg
        ICAgMC4wMDU4MTYwMzQwNDEzNDUsJiMxMzsmIzEwOyAgICAgICAgMy42Njg4NTkxMDgwNzQ2ODVlLTYsJiMxMzsmIzEwOyAgICAgICAgLTQuMzk1MTgwNDQwMDQyMTY4
        ZS02LCYjMTM7JiMxMDsgICAgICAgIC0yLjA1NDQ5OTkzMDE4MTkxOWUtNywmIzEzOyYjMTA7ICAgICAgICAtNy44MDAzNTA2NTg3MjY1MjllLTcsJiMxMzsmIzEwOyAg
        ICAgICAgLTEuNzU0Mzc5MzI2MjU3NTQ5ZS03LCYjMTM7JiMxMDsgICAgICAgIDEuMjMyMzI4MTQ1MzA2MzgzZS02LCYjMTM7JiMxMDsgICAgICAgIDguMDE1NzE5Njg2
        MjI3Mzg1ZS02LCYjMTM7JiMxMDsgICAgICAgIDUuMTU2MzUwMDg0Njg5NjJlLTcsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEwMjI2Njg0NjIyNDY3LCYjMTM7JiMxMDsg
        ICAgICAgIC0wLjAwMDAxMjk4MjI4MDE2OCwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTM3ODU1NzY0NDc4NDUsJiMxMzsmIzEwOyAgICAgICAgLTkuMDUwMTkzMDU3MTkx
        NzkxZS03LCYjMTM7JiMxMDsgICAgICAgIDAuMDU2NDYyMjA5NjcxNzM2LCYjMTM7JiMxMDsgICAgICAgIC0wLjAyNTUzMTIyODYzMTczNSwmIzEzOyYjMTA7ICAgICAg
        ICAtMS41MDQ3MzA0MjAyNjUzMzJlLTcsJiMxMzsmIzEwOyAgICAgICAgMC4wMTkwMzY2NzMwMDkzOTYsJiMxMzsmIzEwOyAgICAgICAgMC4wMDAwMTkxMjU3MTMxNTIs
        JiMxMzsmIzEwOyAgICAgICAgLTAuMDAwNDU3NDIwMjE3NTcyLCYjMTM7JiMxMDsgICAgICAgIDIuMTQwMjkyOTYzMzA0MDkxZS02LCYjMTM7JiMxMDsgICAgICAgIDku
        MzI3NjcwMzQxMDA4MzQzZS02LCYjMTM7JiMxMDsgICAgICAgIDguNzI1ODU1ODc3ODU1NzkzZS03LCYjMTM7JiMxMDsgICAgICAgIDYuNDkxMTI1OTg2OTQwNDZlLTYs
        JiMxMzsmIzEwOyAgICAgICAgNy45MjU2MjMzMjIwODAzNTVlLTcsJiMxMzsmIzEwOyAgICAgICAgLTIuMDIxNjUyMzM1MzE1NTk0ZS02JiMxMzsmIzEwOyAgICAgIF0s
        JiMxMzsmIzEwOyAgICAgIFsmIzEzOyYjMTA7ICAgICAgICAwLjIyMzk4NDE4MTg4MDk1MSwmIzEzOyYjMTA7ICAgICAgICAtMC4xMDc4Mjc0NzcxNTcxMTYsJiMxMzsm
        IzEwOyAgICAgICAgLTMuNDIwOTM5MDM3ODIzN2UtNiwmIzEzOyYjMTA7ICAgICAgICAwLjEwNzgxODkzMTM0MTE3MSwmIzEzOyYjMTA7ICAgICAgICAtMC4xMjc5MDE4
        MjIzMjg1NjgsJiMxMzsmIzEwOyAgICAgICAgLTYuNDkwMTk3MzkyODQ5OTVlLTYsJiMxMzsmIzEwOyAgICAgICAgMC4wNTY5Njc4OTkyMDMzLCYjMTM7JiMxMDsgICAg
        ICAgIC05LjU2MDY5ODM0NTAxMjQ5N2UtNiwmIzEzOyYjMTA7ICAgICAgICAtNy41NjA2OTQwMjk5NjIxNzhlLTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDY1NjczOTY5
        Njg2MDMxLCYjMTM7JiMxMDsgICAgICAgIC0zLjM3MDc3ODEzMTI4NDE2OWUtNiwmIzEzOyYjMTA7ICAgICAgICAwLjAwNDExMzMzODg4NzY5MSwmIzEzOyYjMTA7ICAg
        ICAgICAyLjQ0NDIzMDkxNTQ0Mzc2OGUtNywmIzEzOyYjMTA7ICAgICAgICAtMC4wMDQxMTU3ODgyNjYwNjMsJiMxMzsmIzEwOyAgICAgICAgLTAuMDAwMDEzOTA3OTAz
        ODQ5LCYjMTM7JiMxMDsgICAgICAgIC0wLjA2NTY4MDgwMTg2ODQzOSwmIzEzOyYjMTA7ICAgICAgICAxLjAyMjM1Mzk3MDM3MDIwNGUtNywmIzEzOyYjMTA7ICAgICAg
        ICAxLjM0OTU4OTA2OTgzMjI5MWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTM3ODc0MjQxOTE4MzMsJiMxMzsmIzEwOyAgICAgICAgLTQuMTU3MzE4NDcxNjk4MDll
        LTYsJiMxMzsmIzEwOyAgICAgICAgLTAuMDEwMjM4MTUxMDY2MDA1LCYjMTM7JiMxMDsgICAgICAgIC0yLjAzMDQ4NDQzODM2NDUxZS02LCYjMTM7JiMxMDsgICAgICAg
        IC01LjExNTMwNDI0NzczODA5NWUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAwMTAxOTI2NTYxOTEsJiMxMzsmIzEwOyAgICAgICAgLTAuMDU2NDU5NTg3MDY3MzY2
        LCYjMTM7JiMxMDsgICAgICAgIDAuMDE4MDQ5MjQzODM3NTk1LCYjMTM7JiMxMDsgICAgICAgIC04LjU5NDMyODU4MjEzNDM4MWUtMTAsJiMxMzsmIzEwOyAgICAgICAg
        LTAuMDEzNDU3NzYyMDc3NDUxLCYjMTM7JiMxMDsgICAgICAgIC00LjM0Njc3NDg1ODI3NzA1OGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMDAzMDc4Njk4OTM3MzIs
        JiMxMzsmIzEwOyAgICAgICAgLTIuOTAxOTk3Mjc3MTQ5MzQ5ZS02LCYjMTM7JiMxMDsgICAgICAgIDAuMDAwMzE0NDA2MTQ4MzkxLCYjMTM7JiMxMDsgICAgICAgIC02
        LjY3NDE4ODE3MTAxODYxNGUtNiwmIzEzOyYjMTA7ICAgICAgICAtMC4wMTM0NjQ0MzMxNDEwNTMsJiMxMzsmIzEwOyAgICAgICAgLTcuNjYxMzI5NjE4NzEzMzUzZS02
        LCYjMTM7JiMxMDsgICAgICAgIC0wLjAxODA1NDk4NjM3MjU5JiMxMzsmIzEwOyAgICAgIF0mIzEzOyYjMTA7ICAgIF0sJiMxMzsmIzEwOyAgICAmcXVvdDtSb3V0aW5n
        JnF1b3Q7OiBbJiMxMzsmIzEwOyAgICAgIDIsJiMxMzsmIzEwOyAgICAgIDEsJiMxMzsmIzEwOyAgICAgIDgsJiMxMzsmIzEwOyAgICAgIDcsJiMxMzsmIzEwOyAgICAg
        IDYsJiMxMzsmIzEwOyAgICAgIDUsJiMxMzsmIzEwOyAgICAgIDQsJiMxMzsmIzEwOyAgICAgIDMmIzEzOyYjMTA7ICAgIF0mIzEzOyYjMTA7ICB9LCYjMTM7JiMxMDsg
        ICZxdW90O0xvdWRzcGVha2VyTGF5b3V0JnF1b3Q7OiB7JiMxMzsmIzEwOyAgICAmcXVvdDtOYW1lJnF1b3Q7OiAmcXVvdDtBIGxvdWRzcGVha2VyIGxheW91dCZxdW90
        OywmIzEzOyYjMTA7ICAgICZxdW90O0xvdWRzcGVha2VycyZxdW90OzogWyYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90
        OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYj
        MTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiAyLCYjMTM7JiMx
        MDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0
        aCZxdW90OzogNDUuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6
        IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMSwm
        IzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90
        O0F6aW11dGgmcXVvdDs6IDkwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVz
        JnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVv
        dDs6IDgsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0sJiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAg
        ICAmcXVvdDtBemltdXRoJnF1b3Q7OiAxMzUuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24mcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90OzogZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hh
        bm5lbCZxdW90OzogNywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMx
        MDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDE4MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7JiMxMDsgICAg
        ICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7ICAgICAgICAm
        cXVvdDtDaGFubmVsJnF1b3Q7OiA2LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMxMDsgICAgICB7
        JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogLTEzNS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0VsZXZhdGlvbiZxdW90OzogMC4wLCYjMTM7
        JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1hZ2luYXJ5JnF1b3Q7OiBmYWxzZSwmIzEzOyYjMTA7
        ICAgICAgICAmcXVvdDtDaGFubmVsJnF1b3Q7OiA1LCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6IDEuMCYjMTM7JiMxMDsgICAgICB9LCYjMTM7JiMx
        MDsgICAgICB7JiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7QXppbXV0aCZxdW90OzogLTkwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7RWxldmF0aW9uJnF1b3Q7OiAw
        LjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkmcXVvdDs6IGZhbHNlLCYj
        MTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDQsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7R2FpbiZxdW90OzogMS4wJiMxMzsmIzEwOyAgICAgIH0s
        JiMxMzsmIzEwOyAgICAgIHsmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtBemltdXRoJnF1b3Q7OiAtNDUuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2YXRpb24m
        cXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtSYWRpdXMmcXVvdDs6IDEuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtJc0ltYWdpbmFyeSZxdW90Ozog
        ZmFsc2UsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogMywmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEzOyYjMTA7
        ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtFbGV2
        YXRpb24mcXVvdDs6IDkwLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7UmFkaXVzJnF1b3Q7OiAxLjAsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7SXNJbWFnaW5hcnkm
        cXVvdDs6IHRydWUsJiMxMzsmIzEwOyAgICAgICAgJnF1b3Q7Q2hhbm5lbCZxdW90OzogOSwmIzEzOyYjMTA7ICAgICAgICAmcXVvdDtHYWluJnF1b3Q7OiAxLjAmIzEz
        OyYjMTA7ICAgICAgfSwmIzEzOyYjMTA7ICAgICAgeyYjMTM7JiMxMDsgICAgICAgICZxdW90O0F6aW11dGgmcXVvdDs6IDAuMCwmIzEzOyYjMTA7ICAgICAgICAmcXVv
        dDtFbGV2YXRpb24mcXVvdDs6IC05MC4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O1JhZGl1cyZxdW90OzogMS4wLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0lzSW1h
        Z2luYXJ5JnF1b3Q7OiB0cnVlLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0NoYW5uZWwmcXVvdDs6IDEyLCYjMTM7JiMxMDsgICAgICAgICZxdW90O0dhaW4mcXVvdDs6
        IDEuMCYjMTM7JiMxMDsgICAgICB9JiMxMzsmIzEwOyAgICBdJiMxMzsmIzEwOyAgfSYjMTM7JiMxMDt9Ij48UEFSQU0gaWQ9ImhpZ2hQYXNzRnJlcXVlbmN5IiB2YWx1
        ZT0iODAuMCIvPjxQQVJBTSBpZD0iaW5wdXRPcmRlclNldHRpbmciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imxvd1Bhc3NGcmVxdWVuY3kiIHZhbHVlPSI4MC4wIi8+
        PFBBUkFNIGlkPSJsb3dQYXNzR2FpbiIgdmFsdWU9IjIuOTgwMjMyMjM4NzY5NTMxZS03Ii8+PFBBUkFNIGlkPSJvdmVyYWxsR2FpbiIgdmFsdWU9Ii00LjQ3MDM0ODM1
        ODE1NDI5N2UtNyIvPjxQQVJBTSBpZD0ic3dDaGFubmVsIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJzd01vZGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNO
        M0QiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9IndlaWdodHMiIHZhbHVlPSIxIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQ
        b3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL1NpbXBsZURlY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TaW1wbGVEZWNvZGVyPgA=
        AC0tLQAQAAAA
      >
      PRESETNAME ---
      FLOATPOS 0 0 0 0
      FXID {3B65EE10-3D9B-E145-AC3D-76CDC2FD45FB}
      WAK 0 0
    >
  >
  <TRACK {48C0C4E0-A216-B042-9949-549D84B6117C}
    NAME DOME_MASTER_OUT
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 40
    FX 1
    TRACKID {48C0C4E0-A216-B042-9949-549D84B6117C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 20480 -1:U -1
  >
  <TRACK {08286755-598A-6D49-A6A8-EC20A815C1F4}
    NAME DECODE_DOME
    PEAKCOL 17476098
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 1
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {08286755-598A-6D49-A6A8-EC20A815C1F4}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 473 174 1105 682
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: EnergyVisualizer (IEM) (64ch)" EnergyVisualizer.vst 0 "" 1164858985<565354456E5669656E65726779766973> ""
        aVZuRe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICmAQAAAQAAAAAAEAA=
        VkMyIZ0BAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RW5lcmd5VmlzdWFsaXplcj48UEFSQU0gaWQ9IlJNU3RpbWVDb25zdGFudCIgdmFs
        dWU9IjExLjAiLz48UEFSQU0gaWQ9ImR5bmFtaWNSYW5nZSIgdmFsdWU9IjUwLjAiLz48UEFSQU0gaWQ9ImhvbGRNYXgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9y
        ZGVyU2V0dGluZyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0VuZXJneVZpc3VhbGl6ZXIvIiBTZW5k
        ZXJJbnRlcnZhbD0iMTAwIi8+PC9FbmVyZ3lWaXN1YWxpemVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8EA0882F-82AD-6641-BEB4-8FA13E677F1D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.vst 0 "" 1097618017<565354416C5261616C6C72616465636F> ""
        YVJsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDaFAAAAQAAAAAAEAA=
        VkMyIdEUAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iNC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMi4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9Ii0xNjguNzAzNzY1ODY5MTQwNiIgRWxldmF0aW9uPSIwLjE0NTc3MDk5NjgwOTAwNTci
        IFJhZGl1cz0iNi45MzQ0ODc4MTk2NzE2MzEiIENoYW5uZWw9IjEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTE0Ni42MjA3ODg1
        NzQyMTg4IiBFbGV2YXRpb249IjAuMjA3MzQxMDAwNDM3NzM2NSIgUmFkaXVzPSI2LjkyNDIxOTEzMTQ2OTcyNyIgQ2hhbm5lbD0iMiIgSW1hZ2luYXJ5PSIwIiBHYWlu
        PSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTI0LjM3MDcxMjI4MDI3MzQiIEVsZXZhdGlvbj0iMC4yNjc1MDQ5OTAxMDA4NjA2IiBSYWRpdXM9IjYuOTI2NTE3MDA5
        NzM1MTA3IiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii05OS44ODA5OTY3MDQxMDE1NiIgRWxldmF0aW9uPSIw
        LjE0ODc2MjAwMjU4NzMxODQiIFJhZGl1cz0iNi44OTk2NjEwNjQxNDc5NDkiIENoYW5uZWw9IjQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXpp
        bXV0aD0iLTc4Ljg4OTUxMTEwODM5ODQ0IiBFbGV2YXRpb249Ii0wLjA1MDEwNTAwMTc3NzQxMDUxIiBSYWRpdXM9IjYuODMyNDM5ODk5NDQ0NTgiIENoYW5uZWw9IjUi
        IEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTUyLjQxNjk1NDA0MDUyNzM0IiBFbGV2YXRpb249IjAuMTA0MjcxMDAyMTEzODE5MSIg
        UmFkaXVzPSI2Ljg4MDQyMzA2OTAwMDI0NCIgQ2hhbm5lbD0iNiIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMjcuNzQ1NDQzMzQ0
        MTE2MjEiIEVsZXZhdGlvbj0iMC4yMjQyNDY5OTM2NjA5MjY4IiBSYWRpdXM9IjYuODY0MDI1MTE1OTY2Nzk3IiBDaGFubmVsPSI3IiBJbWFnaW5hcnk9IjAiIEdhaW49
        IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0yLjU3OTUzODEwNjkxODMzNSIgRWxldmF0aW9uPSIwLjE2MTQ4MDk5MzAzMjQ1NTQiIFJhZGl1cz0iNi44ODIwNDA5Nzc0
        NzgwMjciIENoYW5uZWw9IjgiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTkuOTU1NDM4NjEzODkxNiIgRWxldmF0aW9uPSIwLjA5
        MzUzNzAwMjgwMTg5NTE0IiBSYWRpdXM9IjYuODYyMTY2ODgxNTYxMjc5IiBDaGFubmVsPSI5IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11
        dGg9IjQ0LjU2NzY0NjAyNjYxMTMzIiBFbGV2YXRpb249IjAuMTE2OTg5MDAxNjMxNzM2OCIgUmFkaXVzPSI2Ljg2ODk0NzAyOTExMzc3IiBDaGFubmVsPSIxMCIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI2OS43NDU2MzU5ODYzMjgxMiIgRWxldmF0aW9uPSIwLjEzMjk5ODAwNDU1NTcwMjIiIFJhZGl1
        cz0iNi44OTgzMDc4MDAyOTI5NjkiIENoYW5uZWw9IjExIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjkyLjA1ODcwODE5MDkxNzk3
        IiBFbGV2YXRpb249IjAuMDc3NjA2MDAwMDA2MTk4ODgiIFJhZGl1cz0iNi44OTcwMjE3NzA0NzcyOTUiIENoYW5uZWw9IjEyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEu
        MCIvPjxFbGVtZW50IEF6aW11dGg9IjExNi41OTg1MjYwMDA5NzY2IiBFbGV2YXRpb249IjAuMTAyNTM1MDAxOTMzNTc0NyIgUmFkaXVzPSI2LjkwNjI5MTAwNzk5NTYw
        NSIgQ2hhbm5lbD0iMTMiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTQxLjY5OTg3NDg3NzkyOTciIEVsZXZhdGlvbj0iMC4xMTAw
        NDY5OTc2NjYzNTg5IiBSYWRpdXM9IjYuOTMwMTQzODMzMTYwNCIgQ2hhbm5lbD0iMTQiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0i
        MTYyLjE1NTA3NTA3MzI0MjIiIEVsZXZhdGlvbj0iMC4wNzI5ODI5OTY3MDIxOTQyMSIgUmFkaXVzPSI2Ljk0MjYxODg0Njg5MzMxMSIgQ2hhbm5lbD0iMTUiIEltYWdp
        bmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTE2MC4yMTI0MDIzNDM3NSIgRWxldmF0aW9uPSIzMS42MjM5MTY2MjU5NzY1NiIgUmFkaXVzPSI2
        LjQ2MTI4MTc3NjQyODIyMyIgQ2hhbm5lbD0iMTYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEzMi42NTQwNjc5OTMxNjQxIiBF
        bGV2YXRpb249IjMxLjUyMTkwOTcxMzc0NTEyIiBSYWRpdXM9IjYuNDY5NTg2ODQ5MjEyNjQ2IiBDaGFubmVsPSIxNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48
        RWxlbWVudCBBemltdXRoPSItMTA2LjQ1NDkyNTUzNzEwOTQiIEVsZXZhdGlvbj0iMzEuNjI0OTY1NjY3NzI0NjEiIFJhZGl1cz0iNi40NjExODIxMTc0NjIxNTgiIENo
        YW5uZWw9IjE4IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii03OS4zODM1NjAxODA2NjQwNiIgRWxldmF0aW9uPSIzMS43MDA2NjY0
        Mjc2MTIzIiBSYWRpdXM9IjYuNDYzMTAxODYzODYxMDg0IiBDaGFubmVsPSIxOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNDcu
        NTYyODIwNDM0NTcwMzEiIEVsZXZhdGlvbj0iMzEuNzEyMTYwMTEwNDczNjMiIFJhZGl1cz0iNi40Mzc3ODQxOTQ5NDYyODkiIENoYW5uZWw9IjIwIiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0yMC4yMzc1NTQ1NTAxNzA5IiBFbGV2YXRpb249IjMxLjczMzQyNzA0NzcyOTQ5IiBSYWRpdXM9IjYuNDEx
        MjIwMDczNjk5OTUxIiBDaGFubmVsPSIyMSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI2LjY4NTE3Mzk4ODM0MjI4NSIgRWxldmF0
        aW9uPSIzMS43OTM5MTI4ODc1NzMyNCIgUmFkaXVzPSI2LjQ1MTAzMjE2MTcxMjY0NiIgQ2hhbm5lbD0iMjIiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1l
        bnQgQXppbXV0aD0iMzQuMjg0ODI0MzcxMzM3ODkiIEVsZXZhdGlvbj0iMzEuNzEyMTM1MzE0OTQxNDEiIFJhZGl1cz0iNi40MzU5NDQwODAzNTI3ODMiIENoYW5uZWw9
        IjIzIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjYyLjE5MzY1MzEwNjY4OTQ1IiBFbGV2YXRpb249IjMxLjYzNjc3NDA2MzExMDM1
        IiBSYWRpdXM9IjYuNDU4NTYyODUwOTUyMTQ4IiBDaGFubmVsPSIyNCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSI4OS45MDY4MTQ1
        NzUxOTUzMSIgRWxldmF0aW9uPSIzMS42MjI3MjgzNDc3NzgzMiIgUmFkaXVzPSI2LjQ2MTYzMzIwNTQxMzgxOCIgQ2hhbm5lbD0iMjUiIEltYWdpbmFyeT0iMCIgR2Fp
        bj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTE2LjkyMzM2MjczMTkzMzYiIEVsZXZhdGlvbj0iMzAuOTMxMTU0MjUxMDk4NjMiIFJhZGl1cz0iNi40NzA1MDI4NTMz
        OTM1NTUiIENoYW5uZWw9IjI2IiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjE0NC43MjI5NDYxNjY5OTIyIiBFbGV2YXRpb249IjMx
        LjQ1OTA0MzUwMjgwNzYyIiBSYWRpdXM9IjYuNDcwNzU3MDA3NTk4ODc3IiBDaGFubmVsPSIyNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemlt
        dXRoPSIxNzIuMTY1OTg1MTA3NDIxOSIgRWxldmF0aW9uPSIzMS40Mjc5OTU2ODE3NjI3IiBSYWRpdXM9IjYuNDY5Njg1MDc3NjY3MjM2IiBDaGFubmVsPSIyOCIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMTM2LjAyNjY4NzYyMjA3MDMiIEVsZXZhdGlvbj0iNjAuODUyMDM5MzM3MTU4MiIgUmFkaXVz
        PSI2LjE2NTc1ODEzMjkzNDU3IiBDaGFubmVsPSIyOSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItOTAuNzE0NTMwOTQ0ODI0MjIi
        IEVsZXZhdGlvbj0iNjAuODc3NTMyOTU4OTg0MzgiIFJhZGl1cz0iNi4xNTkyMDU5MTM1NDM3MDEiIENoYW5uZWw9IjMwIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIv
        PjxFbGVtZW50IEF6aW11dGg9Ii0zNi4zNDYyNjc3MDAxOTUzMSIgRWxldmF0aW9uPSI2MS4xMjMyNDkwNTM5NTUwOCIgUmFkaXVzPSI2LjE1OTQ5OTE2ODM5NTk5NiIg
        Q2hhbm5lbD0iMzEiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMTcuNzI0MTYxMTQ4MDcxMjkiIEVsZXZhdGlvbj0iNjEuMTk2Nzgx
        MTU4NDQ3MjciIFJhZGl1cz0iNi4xNjQyMTk4NTYyNjIyMDciIENoYW5uZWw9IjMyIiBJbWFnaW5hcnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ijcy
        LjE1NzI0OTQ1MDY4MzU5IiBFbGV2YXRpb249IjYwLjg4NjgzMzE5MDkxNzk3IiBSYWRpdXM9IjYuMTc2MDgxMTgwNTcyNTEiIENoYW5uZWw9IjMzIiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjExNy4zNjE0NzMwODM0OTYxIiBFbGV2YXRpb249IjYwLjY2OTE5MzI2NzgyMjI3IiBSYWRpdXM9IjYuMTgz
        OTYwOTE0NjExODE2IiBDaGFubmVsPSIzNCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxNzAuMzQ5NTk0MTE2MjEwOSIgRWxldmF0
        aW9uPSI2MC41NzYzMDUzODk0MDQzIiBSYWRpdXM9IjYuMTg2Mjg1OTcyNTk1MjE1IiBDaGFubmVsPSIzNSIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSIxNjQuNzUyMDI5NDE4OTQ1MyIgRWxldmF0aW9uPSI4OS42OTgwOTcyMjkwMDM5MSIgUmFkaXVzPSI2LjA4MjUzNjIyMDU1MDUzNyIgQ2hhbm5lbD0i
        MzYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249Ii05MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMzci
        IEltYWdpbmFyeT0iMSIgR2Fpbj0iMC4wIi8+PC9Mb3Vkc3BlYWtlcnM+PC9BbGxSQURlY29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {09F14C1C-BB1E-2044-AE7C-FADB97ECC0DF}
      WAK 0 0
    >
  >
  <TRACK {6C742622-F38A-2F44-AA55-EB340F29AEA3}
    NAME DECODE_SUB
    PEAKCOL 20011813
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47543563359423 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 40
    FX 1
    TRACKID {6C742622-F38A-2F44-AA55-EB340F29AEA3}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 327 113 1105 682
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEQ (IEM) (64ch)" MultiEQ.vst 0 "" 1299531089<5653544D7545516D756C746965710000> ""
        UUV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAID5BQAAAQAAAAAAEAA=
        VkMyIfAFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFUT48UEFSQU0gaWQ9ImZpbHRlckVuYWJsZWQwIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRl
        ckVuYWJsZWQzIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDUiIHZhbHVl
        PSIxLjAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTAiIHZhbHVlPSIyMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3kxIiB2YWx1ZT0iOTMuMCIvPjxQ
        QVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5MiIgdmFsdWU9IjE4MS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3kzIiB2YWx1ZT0iMjIwMC4wIi8+PFBBUkFNIGlk
        PSJmaWx0ZXJGcmVxdWVuY3k0IiB2YWx1ZT0iODAwMC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3k1IiB2YWx1ZT0iMTUxLjAiLz48UEFSQU0gaWQ9ImZpbHRl
        ckdhaW4wIiB2YWx1ZT0iOC45NDA2OTY3MTYzMDg1OTRlLTciLz48UEFSQU0gaWQ9ImZpbHRlckdhaW4xIiB2YWx1ZT0iLTkuMDk5OTk4NDc0MTIxMDk0Ii8+PFBBUkFN
        IGlkPSJmaWx0ZXJHYWluMiIgdmFsdWU9Ii0xNC41OTk5OTg0NzQxMjEwOSIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjMiIHZhbHVlPSI4Ljk0MDY5NjcxNjMwODU5NGUt
        NyIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjQiIHZhbHVlPSI4Ljk0MDY5NjcxNjMwODU5NGUtNyIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjUiIHZhbHVlPSIwLjkwMDAw
        MDkyOTgzMjQ1ODUiLz48UEFSQU0gaWQ9ImZpbHRlclEwIiB2YWx1ZT0iMC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJmaWx0ZXJRMSIgdmFsdWU9IjguMCIv
        PjxQQVJBTSBpZD0iZmlsdGVyUTIiIHZhbHVlPSI4LjAiLz48UEFSQU0gaWQ9ImZpbHRlclEzIiB2YWx1ZT0iMC43MDAwMDAwNDc2ODM3MTU4Ii8+PFBBUkFNIGlkPSJm
        aWx0ZXJRNCIgdmFsdWU9IjAuNzAwMDAwMDQ3NjgzNzE1OCIvPjxQQVJBTSBpZD0iZmlsdGVyUTUiIHZhbHVlPSIwLjcwMDAwMDA0NzY4MzcxNTgiLz48UEFSQU0gaWQ9
        ImZpbHRlclR5cGUwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlMSIgdmFsdWU9IjQuMCIvPjxQQVJBTSBpZD0iZmlsdGVyVHlwZTIiIHZhbHVlPSI0
        LjAiLz48UEFSQU0gaWQ9ImZpbHRlclR5cGUzIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJmaWx0ZXJUeXBlNCIgdmFsdWU9IjQuMCIvPjxQQVJBTSBpZD0iZmlsdGVy
        VHlwZTUiIHZhbHVlPSI2LjAiLz48UEFSQU0gaWQ9ImlucHV0Q2hhbm5lbHNTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBT
        ZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL011bHRpRVEvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVRPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA35BD2F-B226-0D4F-911C-7DF0B36E4B0C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" AllRADecoder.vst 0 "" 1097618017<565354416C5261616C6C72616465636F> ""
        YVJsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDiAwAAAQAAAAAAEAA=
        VkMyIdkDAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMi4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjQwLjUiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSIxMzAuNSIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyIiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii0xMzkuNSIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIzIiBJbWFnaW5hcnk9
        IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9Ii00OS41IiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjQiIEltYWdpbmFyeT0iMCIg
        R2Fpbj0iMS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iMC4wIiBFbGV2YXRpb249IjkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI1IiBJbWFnaW5hcnk9IjEiIEdhaW49
        IjAuMCIvPjxFbGVtZW50IEF6aW11dGg9IjAuMCIgRWxldmF0aW9uPSItOTAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMSIgR2Fpbj0iMC4w
        Ii8+PC9Mb3Vkc3BlYWtlcnM+PC9BbGxSQURlY29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 0 0 0 0
      FXID {7F5C2FF3-8F72-B04D-9769-0158A459838B}
      WAK 0 0
    >
  >
  <TRACK {00FD52A2-D4F6-A041-98E5-DEFFBB53CE16}
    NAME MASTER_AMBIX_FORMAT
    PEAKCOL 16777427
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50462130506852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 40
    FX 1
    TRACKID {00FD52A2-D4F6-A041-98E5-DEFFBB53CE16}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 18432 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 430 530 475 332
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ToolBox (IEM) (64ch)" ToolBox.vst 0 "" 1416577647<565354546F426F746F6F6C626F780000> ""
        b0JvVO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIDyAQAAAQAAAAAAEAA=
        VkMyIekBAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VG9vbEJveD48UEFSQU0gaWQ9ImZsaXBYIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlk
        PSJmbGlwWSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZmxpcFoiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Imlu
        cHV0T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJsb2FXZWlnaHRzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJvdXRwdXRPcmRlclNldHRpbmci
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNuM2RJbnB1dCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0idXNlU24zZE91dHB1dCIgdmFsdWU9IjEuMCIvPjxPU0ND
        b25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9Ub29sQm94LyIgU2VuZGVySW50ZXJ2YWw9
        IjEwMCIvPjwvVG9vbEJveD4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB91FE86-3E4D-3349-83F4-88E04F508D8D}
      WAK 0 0
    >
  >
  <TRACK {1279BE0D-7CF5-9446-A475-372A93C9AB4D}
    NAME "STEREO ENCODER"
    PEAKCOL 17498111
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18265643399346 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 41 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {1279BE0D-7CF5-9446-A475-372A93C9AB4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 706 469 731 406
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: StereoEncoder (IEM) (64ch)" StereoEncoder.vst 0 "" 1400128878<5653545374456E73746572656F656E63> ""
        bkV0U+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAeAgAAAQAAAAAAEAA=
        VkMyIRUCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8U3RlcmVvRW5jb2Rlcj48UEFSQU0gaWQ9ImF6aW11dGgiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iaGlnaFF1YWxpdHkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icXciIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InF4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJxeSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0icXoiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InJvbGwiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InVzZVNOM0QiIHZhbHVlPSIxLjAiLz48UEFS
        QU0gaWQ9IndpZHRoIiB2YWx1ZT0iMC4wIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRk
        cmVzcz0iL1N0ZXJlb0VuY29kZXIvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9TdGVyZW9FbmNvZGVyPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C38BC275-0F4E-9E48-B48C-602A626CFE5C}
      WAK 0 0
    >
    <ITEM
      POSITION 0.04254632928276
      SNAPOFFS 0
      LENGTH 0.51055595137038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A848AC61-73BE-974C-A078-F6FF9DDD9B0B}
      IID 1
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {89554BF0-54AF-6541-995D-BE878EB4A59B}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 0.55310228067317
      SNAPOFFS 0
      LENGTH 0.51055595137038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3941FA68-8711-154F-BD1B-D6C8234082E9}
      IID 3
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {A1801313-F402-B644-83E1-F1080F8F3274}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 1.06365823206359
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E36A6BC8-D0C4-444F-B2A8-D98DA3AF7E61}
      IID 4
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5A1F91D5-5E76-B74B-8014-ED65F9FCE25F}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 1.57421418333759
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7EE1C86-5186-5B42-A688-F255BC4629E9}
      IID 5
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9BA69D19-E004-FD49-AA82-E8D21977D3D7}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 2.084770134728
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13030F5A-C0CD-D84C-A760-A36286F5E6A0}
      IID 6
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {861CBF3B-A075-7943-A315-4A8099ADDC5A}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 2.59532608611842
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D48406A6-C768-7A49-B4CF-2DBD3DCD5D78}
      IID 7
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {469DC473-066E-8E42-9FEC-4B9562B81D51}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 3.10588203750882
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D555E9D-0ED7-8242-ABBC-81B1CBB3F75A}
      IID 8
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9C6D2CFE-AD49-194E-AAC7-A9BAABCC1873}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 3.61643798889923
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BCCD0AB7-F580-FC41-8A62-CE39FE35237C}
      IID 9
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {B5CB517A-F575-5B4D-A5A6-9231AF7B0700}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 4.12699394028966
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EFB6957-7D8B-8246-83C9-44FC7BCD85D0}
      IID 10
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0F5D1297-8473-4A4C-AF98-92B2926AF2CC}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 4.63754989156366
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26D243FF-A376-EA45-846D-4E03E7EBD8E0}
      IID 11
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {493A72ED-36E5-F740-BFFC-3CCBBBC82661}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 5.14810584295407
      SNAPOFFS 0
      LENGTH 0.51055595137044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B4B1CF3-BDD9-F048-87B0-21081B336367}
      IID 12
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {EEE2EACF-74A0-634E-8F5F-6352B59E0348}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 5.65866179434449
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C9EAFFF-01DC-C948-A979-8D0DD2886680}
      IID 13
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {8AEC5BE9-6408-544D-BD35-40AC73839064}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 6.1692177457349
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FFFA2BBC-C3E9-5F4C-9297-8085A38039E7}
      IID 14
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F2FF34F8-20E4-4147-8E74-97E96E739779}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 6.67977369712532
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7AEBD15-D391-3A4F-AAF5-E8EC23F7F2D2}
      IID 15
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AD20355A-CA45-4745-9470-C2D2A6F9F359}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
  >
  <TRACK {CD10D92F-EEBE-2748-831E-C910D8EF4975}
    NAME "MULTI ENCODER"
    PEAKCOL 22461923
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0 0
    SEL 0
    REC 0 43 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 36
    FX 1
    TRACKID {CD10D92F-EEBE-2748-831E-C910D8EF4975}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1652 221 834 586
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MultiEncoder (IEM) (64ch)" MultiEncoder.vst 0 "" 1299531118<5653544D75456E6D756C7469656E636F> ""
        bkV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAID/MQAAAQAAAAAAEAA=
        VkMyIfYxAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TXVsdGlFbmNvZGVyIGNvbG91cjA9ImZmMDBmZmZmIiBjb2xvdXIxPSJmZjAwZmZm
        ZiIgY29sb3VyMj0iZmYwMGZmZmYiIGNvbG91cjM9ImZmMDBmZmZmIiBjb2xvdXI0PSJmZjAwZmZmZiIgY29sb3VyNT0iZmYwMGZmZmYiIGNvbG91cjY9ImZmMDBmZmZm
        IiBjb2xvdXI3PSJmZjAwZmZmZiIgY29sb3VyOD0iZmYwMGZmZmYiIGNvbG91cjk9ImZmMDBmZmZmIiBjb2xvdXIxMD0iZmYwMGZmZmYiIGNvbG91cjExPSJmZjAwZmZm
        ZiIgY29sb3VyMTI9ImZmMDBmZmZmIiBjb2xvdXIxMz0iZmYwMGZmZmYiIGNvbG91cjE0PSJmZjAwZmZmZiIgY29sb3VyMTU9ImZmMDBmZmZmIiBjb2xvdXIxNj0iZmYw
        MGZmZmYiIGNvbG91cjE3PSJmZjAwZmZmZiIgY29sb3VyMTg9ImZmMDBmZmZmIiBjb2xvdXIxOT0iZmYwMGZmZmYiIGNvbG91cjIwPSJmZjAwZmZmZiIgY29sb3VyMjE9
        ImZmMDBmZmZmIiBjb2xvdXIyMj0iZmYwMGZmZmYiIGNvbG91cjIzPSJmZjAwZmZmZiIgY29sb3VyMjQ9ImZmMDBmZmZmIiBjb2xvdXIyNT0iZmYwMGZmZmYiIGNvbG91
        cjI2PSJmZjAwZmZmZiIgY29sb3VyMjc9ImZmMDBmZmZmIiBjb2xvdXIyOD0iZmYwMGZmZmYiIGNvbG91cjI5PSJmZjAwZmZmZiIgY29sb3VyMzA9ImZmMDBmZmZmIiBj
        b2xvdXIzMT0iZmYwMGZmZmYiIGNvbG91cjMyPSJmZjAwZmZmZiIgY29sb3VyMzM9ImZmMDBmZmZmIiBjb2xvdXIzND0iZmYwMGZmZmYiIGNvbG91cjM1PSJmZjAwZmZm
        ZiIgY29sb3VyMzY9ImZmMDBmZmZmIiBjb2xvdXIzNz0iZmYwMGZmZmYiIGNvbG91cjM4PSJmZjAwZmZmZiIgY29sb3VyMzk9ImZmMDBmZmZmIiBjb2xvdXI0MD0iZmYw
        MGZmZmYiIGNvbG91cjQxPSJmZjAwZmZmZiIgY29sb3VyNDI9ImZmMDBmZmZmIiBjb2xvdXI0Mz0iZmYwMGZmZmYiIGNvbG91cjQ0PSJmZjAwZmZmZiIgY29sb3VyNDU9
        ImZmMDBmZmZmIiBjb2xvdXI0Nj0iZmYwMGZmZmYiIGNvbG91cjQ3PSJmZjAwZmZmZiIgY29sb3VyNDg9ImZmMDBmZmZmIiBjb2xvdXI0OT0iZmYwMGZmZmYiIGNvbG91
        cjUwPSJmZjAwZmZmZiIgY29sb3VyNTE9ImZmMDBmZmZmIiBjb2xvdXI1Mj0iZmYwMGZmZmYiIGNvbG91cjUzPSJmZjAwZmZmZiIgY29sb3VyNTQ9ImZmMDBmZmZmIiBj
        b2xvdXI1NT0iZmYwMGZmZmYiIGNvbG91cjU2PSJmZjAwZmZmZiIgY29sb3VyNTc9ImZmMDBmZmZmIiBjb2xvdXI1OD0iZmYwMGZmZmYiIGNvbG91cjU5PSJmZjAwZmZm
        ZiIgY29sb3VyNjA9ImZmMDBmZmZmIiBjb2xvdXI2MT0iZmYwMGZmZmYiIGNvbG91cjYyPSJmZjAwZmZmZiIgY29sb3VyNjM9ImZmMDBmZmZmIj48UEFSQU0gaWQ9ImFu
        YWx5emVSTVMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgwIiB2YWx1ZT0iLTg3LjA2MDAwNTE4Nzk4ODI4Ii8+PFBBUkFNIGlkPSJhemltdXRoMSIgdmFs
        dWU9IjMuODQ5OTk1ODUxNTE2NzI0Ii8+PFBBUkFNIGlkPSJhemltdXRoMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxMSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iYXppbXV0aDEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgxNCIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgx
        NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        ImF6aW11dGgyIiB2YWx1ZT0iLTQ0LjY5MDAwMjQ0MTQwNjI1Ii8+PFBBUkFNIGlkPSJhemltdXRoMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgyMSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6
        aW11dGgyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjYiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMjkiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzIiB2YWx1ZT0iLTQuMDIzMzEzNTIyMzM4ODY3ZS02Ii8+PFBBUkFNIGlkPSJhemltdXRoMzAiIHZhbHVlPSIwLjAiLz48UEFS
        QU0gaWQ9ImF6aW11dGgzMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoMzYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGgzNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJh
        emltdXRoMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg0IiB2YWx1ZT0iMTY0LjE5OTk5Njk0ODI0MjIiLz48UEFSQU0gaWQ9ImF6aW11dGg0MCIgdmFs
        dWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11
        dGg0MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDUiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImF6aW11dGg0NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNDgiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9ImF6aW11dGg0OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUiIHZhbHVlPSItMTc5LjA4OTk5NjMzNzg5MDYiLz48UEFSQU0gaWQ9
        ImF6aW11dGg1MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTIiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImF6aW11dGg1MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNTUiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRo
        NTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg1OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYiIHZhbHVlPSIxMzYuMjU5OTk0NTA2ODM1
        OSIvPjxQQVJBTSBpZD0iYXppbXV0aDYwIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImF6aW11dGg2MiIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDYzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhemltdXRoNyIgdmFsdWU9Ijg5LjA5OTk5MDg0NDcyNjU2Ii8+
        PFBBUkFNIGlkPSJhemltdXRoOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iYXppbXV0aDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImR5bmFtaWNSYW5nZSIgdmFs
        dWU9IjM1LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjAiIHZhbHVlPSItNzMuNTIwMDA0MjcyNDYwOTQiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjEiIHZhbHVlPSI0MC44
        NTk5OTY3OTU2NTQzIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTEiIHZhbHVlPSIwLjAiLz48UEFSQU0g
        aWQ9ImVsZXZhdGlvbjEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMTQiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxl
        dmF0aW9uMTciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24xOSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0iZWxldmF0aW9uMiIgdmFsdWU9IjE2LjI1OTk5NjQxNDE4NDU3Ii8+PFBBUkFNIGlkPSJlbGV2YXRpb24yMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBp
        ZD0iZWxldmF0aW9uMjEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24yMyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2
        YXRpb24yNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMjciIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjI4IiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJlbGV2YXRpb24yOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMyIgdmFsdWU9Ijg5Ljk5OTk5MjM3MDYwNTQ3Ii8+PFBBUkFNIGlk
        PSJlbGV2YXRpb24zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzEiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjMyIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uMzciIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb24zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNCIg
        dmFsdWU9Ii02Ni40MjAwMDU3OTgzMzk4NCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjQxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZh
        dGlvbjQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240NSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDYiIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9ImVsZXZhdGlvbjQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb240OCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNDki
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUiIHZhbHVlPSIyMy41OTk5OTQ2NTk0MjM4MyIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0
        aW9uNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241NSIgdmFsdWU9IjAuMCIvPjxQ
        QVJBTSBpZD0iZWxldmF0aW9uNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRpb241OCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYiIHZhbHVlPSIyMS40MTk5OTYyNjE1OTY2
        OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjYxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJlbGV2YXRp
        b242MiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImVsZXZhdGlvbjciIHZhbHVlPSIyMS40MTk5OTYy
        NjE1OTY2OCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWxldmF0aW9uOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2Fp
        bjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4xIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4x
        MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjEyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4x
        NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4x
        NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjE4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4y
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjIy
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI1
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4yNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjI4
        IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMjkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzAi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzMi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzYi
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW4zNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluMzki
        IHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40MSIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NCIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW40NyIg
        dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjQ4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjUyIiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU1IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW41NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjU4IiB2
        YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjAiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW42MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluNjMiIHZh
        bHVlPSIwLjAiLz48UEFSQU0gaWQ9ImdhaW43IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJnYWluOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZ2FpbjkiIHZhbHVl
        PSIwLjAiLz48UEFSQU0gaWQ9ImlucHV0U2V0dGluZyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0ibG9ja2VkVG9NYXN0ZXIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9
        Im1hc3RlckF6aW11dGgiIHZhbHVlPSIwLjUzOTk5NTk2ODM0MTgyNzQiLz48UEFSQU0gaWQ9Im1hc3RlckVsZXZhdGlvbiIgdmFsdWU9Ii0zOC45MTAwMDM2NjIxMDkz
        OCIvPjxQQVJBTSBpZD0ibWFzdGVyUm9sbCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJtdXRlMTAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTEyIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJtdXRlMTMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE1IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJtdXRlMTYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUxNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTE4IiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJtdXRlMTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjAiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9Im11dGUyMSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTIyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjMiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9Im11dGUyNCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjYiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9Im11dGUyNyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTI4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMjkiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9Im11dGUzIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzMSIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTMyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTM1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGUzNyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ibXV0ZTM4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlMzkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJtdXRlNDAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQyIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJtdXRlNDMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ1IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJtdXRlNDYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU0NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTQ4IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJtdXRlNDkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTAiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU1MSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTUyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTMiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU1NCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU1IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTYiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU1NyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTU4IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNTkiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9Im11dGU2IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjAiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU2MSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ibXV0ZTYyIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJtdXRlNjMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im11dGU3IiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJtdXRlOCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibXV0ZTkiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0icGVha0xldmVsIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzEiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG8xMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzExIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTIiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG8xMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTUiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG8xNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzE3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMTgiIHZhbHVlPSIw
        LjAiLz48UEFSQU0gaWQ9InNvbG8xOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMCIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic29sbzIxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yMyIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic29sbzI0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yNiIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic29sbzI3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvMjgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8yOSIgdmFsdWU9IjAu
        MCIvPjxQQVJBTSBpZD0ic29sbzMiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzMxIiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJzb2xvMzIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zMyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM0IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJzb2xvMzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zNiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzM3IiB2YWx1ZT0iMC4w
        Ii8+PFBBUkFNIGlkPSJzb2xvMzgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG8zOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InNvbG80MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDIiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InNvbG80MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDUiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InNvbG80NiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzQ3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNDgiIHZhbHVlPSIwLjAi
        Lz48UEFSQU0gaWQ9InNvbG80OSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MCIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ic29sbzUxIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81MyIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ic29sbzU0IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81NiIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ic29sbzU3IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvNTgiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG81OSIgdmFsdWU9IjAuMCIv
        PjxQQVJBTSBpZD0ic29sbzYiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MCIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzYxIiB2YWx1ZT0iMC4wIi8+
        PFBBUkFNIGlkPSJzb2xvNjIiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InNvbG82MyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ic29sbzciIHZhbHVlPSIwLjAiLz48
        UEFSQU0gaWQ9InNvbG84IiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzb2xvOSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9NdWx0aUVuY29kZXIvIiBTZW5kZXJJ
        bnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVuY29kZXI+AA==
        AC0tLQAQAAAA
      >
      PRESETNAME ---
      FLOATPOS 0 0 0 0
      FXID {64D8201A-BE2C-8D40-B8C7-DA1957500BD5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51055595137033
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B5436B4-C9CB-914C-9E77-4B95463A8F51}
      IID 1
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {9CB27CBE-A79B-5D45-86EE-D0C1578906BF}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 0.51055595137032
      SNAPOFFS 0
      LENGTH 0.51055595137031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84A84A40-8A59-F246-8EFE-04F630CA54A0}
      IID 3
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D80A0D3F-925A-414A-918C-24F1A5B77710}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 1.02111190274066
      SNAPOFFS 0
      LENGTH 0.51055595137036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4773730B-4C54-EE41-BAE6-5AB059A22F5E}
      IID 4
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {7B1BF205-3DCE-CA4B-89BE-1DF281705A9D}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 1.53166785411106
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F6D9993-EBAF-9E42-A955-E42551A7A4A2}
      IID 5
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0B7B59E2-FAEF-7740-9A06-BA3C9BB14DBC}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 2.04222380548147
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6DDDE78-1F90-7E49-84FD-C1A5D09D0B03}
      IID 6
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F05E6A32-DE29-F14C-8D38-4B1B8EAE1A1B}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 2.55277975685188
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D70BAC8-D8A2-7C4F-964C-CB6BE62C96B7}
      IID 7
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D9F5AF12-B4CB-3F43-BC69-3AA81ADE2922}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 3.06333570822228
      SNAPOFFS 0
      LENGTH 0.5105559513704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {781866E9-0A00-0347-9DA2-80FC88683E32}
      IID 8
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DC6430FD-DC4F-AA43-90E4-7E5B342CC599}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 3.57389165959269
      SNAPOFFS 0
      LENGTH 0.5105559513704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48E831AC-0CA8-A740-8E01-F2322043E2FC}
      IID 9
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {824B4AEA-2FE5-A945-93EF-D7A5BA077DCE}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 4.08444761096309
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {288A7131-4B2D-3E46-B152-EDA52AB3AB18}
      IID 10
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {58D25BDA-F706-3E40-A8F6-478728243FC6}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 4.59500356233349
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB79FB4-67C6-2F47-9131-07EF1D19D5D9}
      IID 11
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {985E5D2F-D176-994C-A107-475412810890}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 5.1055595137039
      SNAPOFFS 0
      LENGTH 0.51055595137036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E891867-798A-4848-8969-83840B4F721A}
      IID 12
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CE5D0638-3D61-7C46-AB3C-33EC525276F6}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 5.61611546507428
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DB0F49C-ACCC-484A-8C17-84988C2D0149}
      IID 13
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D2D0A477-602F-7745-83A9-8050501FAEEE}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 6.12667141644469
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3F7E3C4-23C9-3A43-BC37-3F5D5607BCF7}
      IID 14
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {55015896-64A9-6045-BC75-D4C98F4C08D1}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
    <ITEM
      POSITION 6.63722736781509
      SNAPOFFS 0
      LENGTH 0.51055595137041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6B0D87A-0867-A14B-B563-750E674AC67E}
      IID 15
      NAME cello.wav
      VOLPAN 1 0 7.812466 -1
      SOFFS 0.68868555085868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {5044E380-D64B-D54D-9D25-D19419FBFF33}
      <SOURCE WAVE
        FILE "Media/cello.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
