<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760457019
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 128
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.58893371349372
  ZOOM 6.95266931948956 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 64 80.98806246431914
  SELECTION2 64 80.98806246431914
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {898570B5-EE08-8746-AB3E-E9FCD1B32831}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {78F54807-D7F1-C04F-BF44-E21AB8A8F82A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {5FB067E1-A0A8-DF49-8D91-0A40ECF0D70E} 0
  MARKER 2 12 "" 0 0 1 B {4A55B506-B5F7-DB4B-A21C-16B535BD0FA8} 0
  MARKER 3 19.76927228551533 "" 0 0 1 B {73BE5AD3-7EC2-5B4E-8744-E401BCF7517C} 0
  MARKER 4 25.23870136556287 "" 8 0 1 B {93519AEF-3CD1-5149-B322-743745FF5188} 0
  MARKER 5 34 "" 0 0 1 B {E156D674-3481-084A-969F-603CCC684E77} 0
  MARKER 1 44 Background-Foreground 1 0 1 B {8BB349DB-1F83-B540-A54F-68B3E0138164} 0
  MARKER 1 59.30633333333333 "" 1
  MARKER 6 44 "" 0 0 1 B {85FCE9C2-5739-8141-B341-618A1D11F76F} 0
  MARKER 2 64 "Two Backgrounds" 1 0 1 B {FFEB77C6-7732-9F4E-A69D-7C6CBD576D23} 0
  MARKER 2 80.98806246431914 "" 1
  MARKER 7 64 "" 0 0 1 B {C0F9219B-31A2-3242-AD98-2834AC70C1B0} 0
  MARKER 3 84 "Two Backgrounds + 3 weighted foregrounds" 1 0 1 B {C303D14E-2550-814F-9CBB-752220D24BEE} 0
  MARKER 3 104.28840118800682 "" 1
  MARKER 8 84 "" 0 0 1 B {2BD9009D-7227-574A-9F42-81EDB0A9084B} 0
  MARKER 4 104 "dynamic foreground" 1 0 1 B {5D9FB869-F8D3-8548-8B2D-00DE813C200C} 0
  MARKER 4 128.59402797601405 "" 1
  MARKER 9 104.28840118800682 "" 0 0 1 B {9D42E427-BE26-DA40-8666-6278504170A6} 0
  MARKER 5 132 "developing foreign material as foreground" 1 0 1 B {87A9B5F3-9155-8B45-BB6B-64EEE792DBE4} 0
  MARKER 5 158.0775121673193 "" 1
  MARKER 10 132 "" 0 0 1 B {9473C904-12A3-704B-8FB0-22A90BAC1B53} 0
  <PROJBAY
    ITEM 1 /Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2022/WS22/lehre/meko/02-Gestalt/Sounds/bell.wav bell.wav
    ITEM 3 4E821111F56A46F0 bell.wav
    <DATA
      POSITION 71.19005912226403 142.38011824452806
      SNAPOFFS 0 0
      LENGTH 3.53614512471658 7.07229024943317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.016237 0 1 0 0 0
      FADEOUT 1 0.946933 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A032145F-728F-6444-9248-5A9A5FDEA7A5}
      IID 55
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78213F6-FD19-984A-9FC1-8A92DE58A5A0}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2022/WS22/lehre/meko/reaper/Gestalt/Sounds/bell.wav"
      >
    >
    ITEM 3 9B3B93AFD36ABC77 bell.wav
    <DATA
      POSITION 78.10397615033899 156.20795230067799
      SNAPOFFS 0 0
      LENGTH 1.84085988761099 3.68171977522198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.461682 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E868E0AE-B420-244F-B6E7-E0DB7A30089B}
      IID 15
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E282074-7671-FB4A-A584-351D9E4E16CE}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2022/WS22/lehre/meko/reaper/Gestalt/Sounds/bell.wav"
      >
    >
  >
  <TRACK {775B8252-E34C-C548-AE3E-90842C0582D1}
    NAME ""
    PEAKCOL 27577263
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775B8252-E34C-C548-AE3E-90842C0582D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 15.30633333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {648EA1FE-0108-ED4D-B3F5-4E637A305718}
      IID 91
      NAME wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F4988C0-728B-4C45-A6C6-0856C81BD93F}
      <SOURCE WAVE
        FILE "wind.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 30.14495833333339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B81A4794-DA1B-DC4F-96B5-B9F159110E6D}
      IID 92
      NAME trockeneis.wav
      VOLPAN 1 0 1.771389 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3BC013A-2413-0646-A814-D344F7A0B8CA}
      <SOURCE WAVE
        FILE "trockeneis.wav"
      >
    >
    <ITEM
      POSITION 103.97516334386326
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E776DCA2-0549-4C4A-9CDB-E1CD02B50E3D}
      IID 35
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35B100F7-A026-9D4E-A5FE-640DD94A5049}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 103.97516334386326
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {634CF9C1-8481-AE4E-BD66-0FA0AB7E27A4}
      IID 1
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB21C4F2-1263-1648-BFF7-51AC69B60EEC}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 106.76981374818966
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D59E988D-3255-2C41-B5B5-53538C5952B1}
      IID 2
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12488A9F-2336-154C-AD7F-CD8D89142B17}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 106.76981374818966
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B0A6937-9C06-6248-AA3A-A29C83BE2863}
      IID 36
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5C4C866-1944-BE4E-8AF7-D09600EC916F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 109.56446415251608
      SNAPOFFS 0
      LENGTH 3.5361451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE7040D3-92E0-E344-BBD2-3248A7976CEE}
      IID 3
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA2D09A7-6C81-284C-BE08-A7D1034206B8}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 109.56446415251608
      SNAPOFFS 0
      LENGTH 3.5361451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {71514DCC-0ABF-2148-B205-551FD74874A4}
      IID 37
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {643E758C-B270-1C41-A9A1-1316801C4446}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 112.46799704012794
      SNAPOFFS 0
      LENGTH 3.53614512471655
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74206CF2-FC2F-E142-9C42-7A87B7BB74D8}
      IID 4
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0A90BA0-C946-D24D-82AC-2F1ACE40DAD9}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 112.46799704012794
      SNAPOFFS 0
      LENGTH 3.53614512471655
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF8D5151-EE13-9B4E-BEE1-45A9F26E0E6C}
      IID 38
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6FF42C-D506-364A-89F4-D1D51129B87F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 115.33523576664463
      SNAPOFFS 0
      LENGTH 3.53614512471651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.751637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C5F58D4-7A00-E64F-B5D9-41D7F033A8BA}
      IID 5
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8928CA1A-A7C4-9E42-8102-F714C6843DDD}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 115.33523576664463
      SNAPOFFS 0
      LENGTH 3.53614512471651
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.751637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {194B391A-D3B4-E646-9672-94A3CA86CB47}
      IID 39
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A415564C-EF54-D949-B9AF-6A2B5A8C369F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 118.11974384272951
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.751637 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {38742B06-3FEA-7E4D-8549-DCBF81F94D5C}
      IID 40
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD8A6FEF-7821-9C4A-A340-F9ADF73CE1EA}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 118.11974384272951
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.751637 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9F2A85B-6BFC-E049-A281-9F8DFEBAC9AD}
      IID 10
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF1128E-0631-7841-BA2A-E3291318C33C}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 120.91439424705585
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFE67A0D-4BEA-1B49-97F6-E4B4EFF61FB6}
      IID 41
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0EEF91-C922-3843-894A-45FAB250F745}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 120.91439424705585
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44B08F1B-21E0-EA46-A12F-9A634E99257F}
      IID 11
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A7E5C3-24CC-374B-B1F7-32CB3D30919A}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 123.70904465138226
      SNAPOFFS 0
      LENGTH 3.53614512471658
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EBB96C6-BC7D-3F44-ADEC-1614BBFB6C73}
      IID 12
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CEAE675-977C-3747-814F-4ACEFAED4439}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 123.70904465138227
      SNAPOFFS 0
      LENGTH 3.5361451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E2DE4B5-134B-7C4F-9B18-4EC2A281A542}
      IID 42
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E01E157-4FEE-6A43-9DF6-4093831B71F9}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 126.61257753899417
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BE54C4E-1076-E64A-8D09-2184ECCB254D}
      IID 13
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E5F5FE-F5B1-4D43-966F-FCFF9A3C7782}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 126.61257753899417
      SNAPOFFS 0
      LENGTH 3.53614512471648
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {588C7D76-DE42-E94D-9268-976AA505E3E7}
      IID 43
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFE27D9-A01B-B042-8480-21384CFF3CF3}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 129.47981626551081
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.864691 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {370C963F-7AFA-754D-BE13-7957883133AC}
      IID 14
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD38CFC2-7256-5945-A9BC-6D74CAAACB6C}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 129.47981626551081
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.864691 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {56541EF5-57C1-E941-8B03-4E64895385C1}
      IID 44
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5389307B-AA87-AD46-A5E7-366DC014F2B7}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 132.15126999489183
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.864691 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F694A9-3E81-5643-8BB2-4558BCA870FC}
      IID 45
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97CEB180-4199-184B-8962-6FB24615558E}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 132.15126999489183
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.864691 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {94E6674D-8E65-5947-8EF8-DAB566F1A608}
      IID 17
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DB51182-016E-264E-9E29-E21B477B9BFE}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 134.94592039921815
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D80B49B5-5D2F-694D-8DCA-1C4E71400B5A}
      IID 18
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E572A720-579A-EA4F-8ED5-928280741BF7}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 134.94592039921815
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B84BDCFA-B7D4-CF4B-94A7-C304FF009CAC}
      IID 46
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0552B56D-948B-6747-A1C4-254336960750}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 137.74057080354459
      SNAPOFFS 0
      LENGTH 3.5361451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {31ECDF66-A32A-D04D-A61D-B420F947F88E}
      IID 19
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02A2E386-13D4-A144-BA07-D1D059BCD905}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 137.74057080354459
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C4E62F9-519F-BA4E-B82C-C58A2FED8DC8}
      IID 47
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09490EFD-DC6D-BC46-B4C0-A16BA61A8FAB}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 140.64410369115649
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {60AC7C32-BE0B-7249-B0F3-0C7106E12963}
      IID 48
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90DE46BC-B192-4D41-ABAF-1823244FA1E2}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 140.64410369115649
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {14DC88E9-14BD-1549-8C8B-FBFFF57ABB6E}
      IID 20
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6523F4F-B764-994A-A030-5980C8B00842}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 143.51134241767312
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.751637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44AEDD84-B8D6-FE42-A46B-EA49D29976F6}
      IID 49
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2214A99F-7A06-6D40-848D-DB23A7FC3CD5}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 143.51134241767312
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1.1 0.01 0.751637 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {96971614-619C-6F41-86C4-F7DC8EEF500F}
      IID 21
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE25D31-6885-A544-B9F4-784C8A44B779}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 146.295850493758
      SNAPOFFS 0
      LENGTH 3.5361451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.751637 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E204BDC-734C-244B-826B-0A5EBEBE4BB7}
      IID 50
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E465EFD-BC59-5342-9541-EFE30DB70BD3}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 146.295850493758
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.751637 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {599F7D35-54DA-6D48-9FF2-18FCBB08F942}
      IID 22
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA762912-AF2B-3E4A-A889-420CF01CF050}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 149.09050089808443
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FAC3BC5-AABF-9E47-B3E8-57C68D003425}
      IID 51
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1098EB4-8CDE-3E4A-B911-63DB327A4B9D}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 149.09050089808443
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.741495 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0549B703-4C54-974E-BC67-CECEDF155004}
      IID 23
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC9F2DA4-9654-F44E-9D24-951AFA5E6B41}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 151.88515130241075
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {718193F7-FD9F-684C-AF6C-C5AB40ACEEE3}
      IID 52
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EBBD70F-2CD1-2343-9184-C105C895BE6F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 151.88515130241075
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.741495 1 1 0 0
      FADEOUT 1.1 0.01 0.632612 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {19EEC2E5-83FC-2B40-B76D-313C0A7C33C1}
      IID 24
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C5FD6BD-C36D-744D-B885-C0C7FF922789}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 154.78868419002265
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {116BDFA5-DEB4-5943-900D-3A65A6E631DF}
      IID 53
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AAFEC4E-ED1B-9541-9694-F9872E2A5B47}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 154.78868419002265
      SNAPOFFS 0
      LENGTH 3.53614512471657
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.632612 1 1 0 0
      FADEOUT 1.1 0.01 0.668906 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DEF4385-F34A-CB4D-9066-14039DED4960}
      IID 25
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D164D3E2-CCEA-C547-A44F-2F608FACC6B0}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 157.65592291653945
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C9CA50D-87B1-AD42-AF7F-D6DF7F7AEE4A}
      IID 54
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFCAE66E-8041-CB48-AC2E-8371F100FC9F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 157.65592291653945
      SNAPOFFS 0
      LENGTH 3.53614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.668906 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {511A78EF-FAA2-1A4B-AC51-67BFAF261F69}
      IID 26
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D4BD0CF-DC6E-374E-B3F6-D5A5F84BAA8C}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
  >
  <TRACK {BDCD5063-8509-F941-8971-F10C3D8766F1}
    NAME ""
    PEAKCOL 30510878
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDCD5063-8509-F941-8971-F10C3D8766F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.08895905176178
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {342605EB-AF86-9C40-9095-846802B9A6BA}
      IID 93
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E6F7F62-E5D7-4A49-9D6C-7C922703554F}
      <SOURCE WAVE
        FILE "grille-01.wav"
      >
    >
    <ITEM
      POSITION 50.26687715537669
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18130E37-D4F0-A845-BB8F-7ADDAD5A403A}
      IID 94
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B84F3AED-96AA-E243-9868-BC9DA20BBB8A}
      <SOURCE WAVE
        FILE "moeve1.wav"
      >
    >
    <ITEM
      POSITION 54.77463089871783
      SNAPOFFS 0
      LENGTH 1.09485260770975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8EFA91BF-33CF-1042-A3A7-34FC7598A724}
      IID 95
      NAME piano-flag-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C05A951-DF86-F341-888F-D7CCCE466F97}
      <SOURCE WAVE
        FILE "piano-flag-01.wav"
      >
    >
    <ITEM
      POSITION 69.57753224964904
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.163274 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {593DF5B2-EF9C-C34B-AB89-21C1D019BC30}
      IID 99
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BF82E45-1C52-6248-A99B-732EF09791AC}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 73.64957718491655
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {362EFF57-BD68-1F44-9530-22EF36C13B1B}
      IID 102
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97A929EC-C324-004B-85B3-09D812140101}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 77.72162212018407
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8451CD45-B374-D74E-AB77-D54259393507}
      IID 103
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8483456-0F8F-1F4E-9E6E-3E8A291454B0}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 81.79366705545155
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDECA3D7-F409-1743-A9F6-154751794869}
      IID 104
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50763D5D-9779-8245-BFCA-728216398384}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 85.86571199071906
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC0E351E-C2F0-D647-8F55-FE7CD0E65227}
      IID 105
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F023072-47B4-5943-8259-8DEC13653FB7}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 89.93775692598658
      SNAPOFFS 0
      LENGTH 4.07204493526751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60AA2263-88E9-FB41-8D18-91D59EA182CD}
      IID 106
      NAME "Am Meer-Seemöwen.wav"
      VOLPAN 1 0 2.324989 -1
      SOFFS 8.71911697216745
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05B81BB-5157-4B4B-B2D9-959DDE81B081}
      <SOURCE WAVE
        FILE "Am Meer-Seemöwen.wav"
      >
    >
    <ITEM
      POSITION 116.51187559739722
      SNAPOFFS 0
      LENGTH 3.53614512471658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.513834 0 1 0 0 0
      FADEOUT 1 0.946933 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A032145F-728F-6444-9248-5A9A5FDEA7A5}
      IID 55
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F78213F6-FD19-984A-9FC1-8A92DE58A5A0}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 122.10397615033899
      SNAPOFFS 0
      LENGTH 1.840859887611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.316991 0 1 0 0 0
      FADEOUT 1 0.461682 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E868E0AE-B420-244F-B6E7-E0DB7A30089B}
      IID 15
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E282074-7671-FB4A-A584-351D9E4E16CE}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 1.840859887611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.771121 0 1 0 0 0
      FADEOUT 1 0.461682 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA14521C-1228-8C4B-915E-8893D218F420}
      IID 56
      NAME bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A6E3470-73B3-3F43-9305-6B077A5FCA3F}
      <SOURCE WAVE
        FILE "bell.wav"
      >
    >
    <ITEM
      POSITION 132.76869423844028
      SNAPOFFS 0
      LENGTH 1.00426303854874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {748DD3C3-55EE-244C-ABA2-095351628702}
      IID 27
      NAME Piano.mf.B2-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E7A88A1-44C6-1240-B84E-D5179E099D35}
      <SOURCE WAVE
        FILE "Piano.mf.B2-06.wav"
      >
    >
    <ITEM
      POSITION 138.06431167245213
      SNAPOFFS 0
      LENGTH 1.00426303854869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19534 0 1 0 0 0
      FADEOUT 1.1 0.72542 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AD4F03D-2260-8A46-997C-78D712198D86}
      IID 59
      NAME Piano.mf.B2-06.wav
      VOLPAN 1 0 1.620038 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C8558B2-E803-7848-8AD2-FFF3DA435E26}
      <SOURCE WAVE
        FILE "Piano.mf.B2-06.wav"
      >
    >
    <ITEM
      POSITION 141.07786917162593
      SNAPOFFS 0
      LENGTH 1.00426303854869
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19534 0 1 0 0 0
      FADEOUT 1.1 0.29449 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F23691C-CBB6-754F-9BCD-5128A38AF629}
      IID 59
      NAME Piano.mf.B2-06.wav
      VOLPAN 1 0 1.620038 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4274CB8-E94B-5742-BBFE-E45702DEDD98}
      <SOURCE WAVE
        FILE "Piano.mf.B2-06.wav"
      >
    >
    <ITEM
      POSITION 143.94451025177699
      SNAPOFFS 0
      LENGTH 1.00426303854874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.22296 0 1 0 0 0
      FADEOUT 1 0.167005 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {272CD000-8716-7A47-A30C-31413010CCC8}
      IID 60
      NAME Piano.mf.B2-06.wav
      VOLPAN 1 0 3.012505 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6B05174-51D7-8C46-871F-7EF6E834C95E}
      <SOURCE WAVE
        FILE "Piano.mf.B2-06.wav"
      >
    >
    <ITEM
      POSITION 146.95280203744542
      SNAPOFFS 0
      LENGTH 1.66704229135959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.575653 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {333CEC3F-FA22-0444-8AA7-178F36C32B10}
      IID 61
      NAME Piano.mf.B2.wav
      VOLPAN 0.328358 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E3A81A3-15BC-0546-9D19-B30A59F8C1D8}
      <SOURCE WAVE
        FILE "Piano.mf.B2.wav"
      >
    >
    <ITEM
      POSITION 149.51522469534791
      SNAPOFFS 0
      LENGTH 4.00816326530611
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.894075 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA543933-6C2C-604B-811B-7FFA648214AF}
      IID 61
      NAME Piano.mf.B2.wav
      VOLPAN 0.746269 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FD188CB-2008-D244-AE03-B7FEB3FCF2D7}
      <SOURCE WAVE
        FILE "Piano.mf.B2.wav"
      >
    >
    <ITEM
      POSITION 154.68881482119178
      SNAPOFFS 0
      LENGTH 3.05722378745494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.24071 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35FC382D-955E-8B4E-AD89-31CFEA6F727A}
      IID 62
      NAME Piano.mf.B2.wav
      VOLPAN 0.544776 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {310E7137-96C3-DC4E-B29A-449A41E5A0F6}
      <SOURCE WAVE
        FILE "Piano.mf.B2.wav"
      >
    >
    <ITEM
      POSITION 158.02892418305288
      SNAPOFFS 0
      LENGTH 4.00816326530614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.24071 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {809D076C-1EB4-674A-BFEC-83BCF6C79865}
      IID 62
      NAME Piano.mf.B2.wav
      VOLPAN 0.701493 0 26.920421 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9812156-08EE-104A-AB76-B6C627A783B6}
      <SOURCE WAVE
        FILE "Piano.mf.B2.wav"
      >
    >
  >
  <TRACK {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    NAME ""
    PEAKCOL 22774170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84.46594654422087
      SNAPOFFS 0
      LENGTH 0.84621315192744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E0AE86D-AC0F-3842-9DC7-17BF42936506}
      IID 107
      NAME moeve1.wav
      VOLPAN 0.784 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF0F8300-CF0D-D545-BF72-1BD65A81028B}
      <SOURCE WAVE
        FILE "moeve1.wav"
      >
    >
    <ITEM
      POSITION 87.39272884144438
      SNAPOFFS 0
      LENGTH 0.25510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B6B240B-AB2A-0B44-AB68-06944244752B}
      IID 109
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B18EFC94-33F9-B344-88B6-3579533DE644}
      <SOURCE WAVE
        FILE "grille-01.wav"
      >
    >
    <ITEM
      POSITION 89.6196284154188
      SNAPOFFS 0
      LENGTH 1.74149659863946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.729829 0 1 0 0 0
      FADEOUT 1 0.905625 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76DBCCA2-1E25-A744-A2F9-E2E68D860E09}
      IID 96
      NAME Trumpet.novib.pp.G4-01.wav
      VOLPAN 0.64 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95E4AE0D-04F0-A043-975B-41953B3D9840}
      <SOURCE WAVE
        FILE "Trumpet.novib.pp.G4-01.wav"
      >
    >
  >
  <TRACK {159E0DE7-D183-344D-9B96-9C748BEE73D6}
    NAME "figre ground"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {159E0DE7-D183-344D-9B96-9C748BEE73D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.16442506160637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {267A370F-392C-A84B-A150-167A6A714FC3}
      IID 161
      NAME gute-gestalt.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4F54587-F372-0C44-9BC7-837C32FA8C27}
      <SOURCE VIDEO
        FILE "gute-gestalt.jpg"
      >
    >
    <ITEM
      POSITION 9.89507398451348
      SNAPOFFS 0
      LENGTH 9.14354937809473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2DE0247-94C0-FE42-97A3-A4ACB532FBE8}
      IID 162
      NAME figur-grund.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC80E593-53BE-AC4B-B868-F8B7ECFE7972}
      <SOURCE VIDEO
        FILE "figur-grund.jpg"
      >
    >
    <ITEM
      POSITION 19.74839660199359
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E4CAC3-26FE-4843-B59D-D2C10CE8E1E5}
      IID 165
      NAME hidden-images_four-women.jpeg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FE2E760-67E4-E64B-8ABD-FA065B8D7E2A}
      <SOURCE VIDEO
        FILE "hidden-images_four-women.jpeg"
      >
    >
    <ITEM
      POSITION 25.23870136556287
      SNAPOFFS 0
      LENGTH 8.00002267573699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96189D2-6909-2E49-B830-D6043079A355}
      IID 163
      NAME area0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82B4C9FE-011A-BC40-BF22-7F0DFA458C06}
      <SOURCE WAVE
        FILE "area0.wav"
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 8.00002267573695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D09DB5EE-69C1-CC46-B62C-54C6DA0772F8}
      IID 164
      NAME area1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19694083-91D9-9948-AD9D-E2684041A8BF}
      <SOURCE WAVE
        FILE "area1.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
