<REAPER_PROJECT 0.1 "7.48/macOS-arm64" 1760457226
  TITLE 01-Closeness
  AUTHOR "Achim Bornhoeft"
  RIPPLE 0 0
  GROUPOVERRIDE 1 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 15.80356486652148 0 0
  VZOOMEX 8.91304302 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 12 18.79554167447891
  SELECTION2 12 18.79554167447891
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4A601F08-A8AC-E34B-A01D-7D9E686FC566}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {49B96AF3-A5D2-FB47-AA27-D480A22C9721}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0 "" 8 0 1 B {737E66D0-AC4E-6D41-A6D9-E3481264EAFA} 0
  MARKER 2 3.5 "" 0 0 1 B {87C1FC6C-20E5-4947-8F28-82E18A1B4B74} 0
  MARKER 1 12 "horizontal closeness, different sounds" 1 0 1 B {F050DF5B-B346-7F4A-A402-69169FE4BF71} 0
  MARKER 1 18.79554167447891 "" 1
  MARKER 3 12 "" 0 0 1 B {FFCBE321-DF2F-3440-87FD-746BE6A0E70B} 0
  MARKER 2 20 "horizontal closeness, looser connection" 1 0 1 B {CB3ED853-12FA-6449-A9ED-A1D3E3A54D3E} 0
  MARKER 2 26.16871534432861 "" 1
  MARKER 4 20 "" 0 0 1 B {375218EA-259F-8945-8D0F-EF71646BC684} 0
  MARKER 3 27 "closeness dissolving" 1 0 1 B {6F1F4FD3-069D-6A46-B20B-2F7C677F22D6} 0
  MARKER 3 31.5233538250799 "" 1
  MARKER 5 27 "" 0 0 1 B {62084685-3FC3-3345-9F9A-1571104F0309} 0
  MARKER 6 34.5 "" 0 0 1 B {804185B4-D7F0-194C-BFEE-B5B377F6B2A5} 0
  MARKER 4 34.5 "vertical closeness" 1 0 1 B {61A31111-0795-CC43-B844-FB1EAFD91778} 0
  MARKER 4 39 "" 1
  MARKER 5 40 "vertical closeness, looser connection" 1 0 1 B {0C269FCB-1552-F347-B585-52EAA5839E46} 0
  MARKER 5 44 "" 1
  MARKER 7 40 "" 0 0 1 B {7E49E71E-622F-8E40-BC9D-6FFDC9966CB3} 0
  MARKER 6 44.5 "closeness dissolving" 1 0 1 B {1ACFA7E5-C04D-0E4D-97F6-6D934AB0CCA0} 0
  MARKER 6 47.97882575248433 "" 1
  MARKER 8 44.5 "" 0 0 1 B {977260A6-0182-914A-AF1C-1DB6EE87A4D8} 0
  <PROJBAY
    ITEM 1 /Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2022/WS22/lehre/meko/02-Gestalt/Sounds/proximity.wav proximity.wav
    ITEM 3 D1677D6D6BBC49E3 proximity.wav
    <DATA
      POSITION 2 4
      SNAPOFFS 0 0
      LENGTH 7.15755102040816 14.31510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0800F10F-574A-344A-AEB1-89215C28E98C}
      IID 333
      NAME proximity.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F1693E2-82CC-C649-9AB0-8892AA1F644B}
      <SOURCE WAVE
        FILE "/Users/bornhoeft/Documents/lehre/Mozarteum/Lehre/2022/WS22/lehre/meko/reaper/Gestalt/Sounds/proximity.wav"
      >
    >
  >
  <TRACK {775B8252-E34C-C548-AE3E-90842C0582D1}
    NAME ""
    PEAKCOL 27577263
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {775B8252-E34C-C548-AE3E-90842C0582D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 0.22313885778118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0F403E7-4452-0249-8527-5FE04AFDF18F}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5211EB6D-D15C-9E4D-867D-A48EB290D816}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 12.22313885778118
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC9A4E49-7342-4342-876D-A4DC954E1A0A}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A55AA5F7-860D-D14F-87F4-119E82DC8CFE}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 12.81223690229863
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A3C2D9A-7E9F-164E-93D7-A226C30957A3}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79F3F1D-BB30-624E-ABB4-D19E266813E5}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 13.06026411318298
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {434DCA61-DA62-5549-9F98-29E18BAB3A29}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54E7F0EC-092E-784A-A6AC-CF922EF1A169}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 13.91276293429051
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0142027F-783E-E749-9D19-9C244650294C}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42FA88E6-4ED3-A849-A8D0-93CE7E9128DB}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 14.16786497510683
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB11F904-303C-2C44-8519-A2AEFF54F504}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F60BDAF-09EC-CB4C-A854-F016FAC198D5}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 15.02377016650949
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAF69B45-9BB4-504F-A787-C5CA8EEB252A}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C0C8AB2-17AF-D649-8FEC-8F86601048E2}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 15.27179737739383
      SNAPOFFS 0
      LENGTH 0.22313885778118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {071683FF-7FF3-5D4D-96CB-5602C58AD8EC}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25754365-C6F1-0C44-B6F8-4BD61746A6A7}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 16.10837295777834
      SNAPOFFS 0
      LENGTH 0.2950566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26D1FC81-1AB8-B74B-B7AC-0806F3CF77CC}
      IID 272
      NAME glass-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96660FB6-1C62-874C-80A4-CB3A52C44E44}
      <SOURCE WAVE
        FILE "Media/glass-04.wav"
      >
    >
    <ITEM
      POSITION 16.40342964712075
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA47E6CC-219F-674E-81DD-1D98B763F14D}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {663258EA-5DBA-4747-A31F-0634C66B55E7}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 17.0095279763934
      SNAPOFFS 0
      LENGTH 0.20832021160789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E579842E-502C-9947-8BC3-156A8ACFCB5F}
      IID 274
      NAME kraehe-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29480904009278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {593EC13C-75F3-BB4E-95CC-92A8AAFBB5A9}
      <SOURCE WAVE
        FILE "Media/kraehe-03.wav"
      >
    >
    <ITEM
      POSITION 17.21784818800132
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC1C5221-C338-5243-B7B5-7E83162AD05A}
      IID 275
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B7245A3-6961-C94D-8AC1-80D17CC11E9A}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 17.80226601161494
      SNAPOFFS 0
      LENGTH 0.53946260639719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0656286-9D37-C940-B47A-856E05FD1B52}
      IID 327
      NAME Cello.arco.mf.sulC.C2-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {021FA1CF-3E73-374F-8B18-AC30BF5855EE}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-01.wav"
      >
    >
    <ITEM
      POSITION 18.34172861803756
      SNAPOFFS 0
      LENGTH 0.50312925170071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C1A6E7C-5323-7645-B4F8-24BC0EACE732}
      IID 328
      NAME bell-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FE83593-4615-0D48-AE11-EF2E0995DB1C}
      <SOURCE WAVE
        FILE "Media/bell-03.wav"
      >
    >
    <ITEM
      POSITION 19.98189091147324
      SNAPOFFS 0
      LENGTH 0.22313885778118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EF0FDD3-4521-134C-AF7A-93AB7B5B064D}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0C49984-DB14-854B-B28D-D2216F3719FA}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 20.3633981714983
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A11CC72-F78A-B046-BC57-AD81BD1A814C}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94660E8C-DBA5-FB43-BB75-3552F904DA9E}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 21.4178153531433
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BABA3AEA-CFC1-BA42-AC6B-AEBAD15BA855}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76F8E874-E178-E54E-9723-F35F86BD282B}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 21.82849853366679
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D606F5BC-59AC-1249-A98B-169421E21A00}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C201F97-5AD5-3047-AED2-EBBF64289E8C}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 22.65191579444454
      SNAPOFFS 0
      LENGTH 0.25510204081631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7076D20E-576C-6D4C-B0BA-93C871521F41}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {137E8474-4AFD-464A-BBFF-1ED4D56C09EF}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 23.04004185943272
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF45F38B-AA7E-A444-9331-C5F72815CA33}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C284A57-3DF8-F549-BA37-76958F73F4E4}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 24.06645574075396
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F52B306-4F43-BF4F-A1E3-F8F341CFEBB3}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1334F96-784B-6C46-8A63-0F3B6E0A2D47}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 24.43326054346612
      SNAPOFFS 0
      LENGTH 0.22313885778118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B8C01BD-1F2E-C343-A3E5-9C78FDD75CA5}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D74EEA11-1780-5549-B93B-4A3FA74456D7}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 25.50725695661579
      SNAPOFFS 0
      LENGTH 0.2950566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01BC28F7-95FE-EE41-B0BC-1E885CC1FED5}
      IID 272
      NAME glass-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51E741D-04D1-7847-ADF4-C3835B12A1DC}
      <SOURCE WAVE
        FILE "Media/glass-04.wav"
      >
    >
    <ITEM
      POSITION 25.90257904491748
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F8567AD-3F12-3F40-9A62-A1B4A4C26E9F}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47B13606-151A-0344-A996-E925BAE027EF}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 0.2083202116079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {156D5E87-3515-7946-ADCB-B001C2CB0D78}
      IID 274
      NAME kraehe-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29480904009278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAEA63F8-9EEF-804D-894B-370352012886}
      <SOURCE WAVE
        FILE "Media/kraehe-03.wav"
      >
    >
    <ITEM
      POSITION 27.37852185615241
      SNAPOFFS 0
      LENGTH 0.28344671201814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0286A970-55C0-9A4C-901B-948CB12B7591}
      IID 275
      NAME cow-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE15F014-CF03-1C41-BBC0-6B359B5A8CEF}
      <SOURCE WAVE
        FILE "Media/cow-01.wav"
      >
    >
    <ITEM
      POSITION 27.98423248898074
      SNAPOFFS 0
      LENGTH 0.22313885778119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3824AF69-FC5C-1D4B-9208-155BCE6F7D58}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB9EDAA-13D4-794D-B88A-5D765AB25ABB}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 28.45725254118155
      SNAPOFFS 0
      LENGTH 0.25510204081631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D680AF0A-198B-074E-BD44-4FA041A4CD24}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23D8E00A-E04D-1C48-B1D5-08F7BB5F36CD}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 28.96846497796149
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBE8F810-2289-A048-9185-1B3DB696C028}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E66D1748-0DE1-7F45-98B4-A66475EFD38A}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 29.30884583775558
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {474E600A-735B-C64B-906A-E41ED3D69FF4}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453CC8F3-A02B-4E47-B188-AED8AAAD6297}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 29.79867185288708
      SNAPOFFS 0
      LENGTH 0.25510204081632
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9400ECDF-5FEA-0647-9E57-5AD253BCD1EB}
      IID 211
      NAME grille-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {443ABFC6-DAE0-9D41-9C5A-6460C9702D2F}
      <SOURCE WAVE
        FILE "Media/grille-01.wav"
      >
    >
    <ITEM
      POSITION 30.23537005100326
      SNAPOFFS 0
      LENGTH 0.24802721088436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2C717A7-39FC-9A48-A13D-3C00506B69F1}
      IID 212
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EDD9A6C-E345-7046-8EBC-61C19FEC0459}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 30.72244684797232
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D8E78BA-D03C-B84A-B9FD-814E770DD4E5}
      IID 213
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD10F101-7495-8D41-93A4-4E2F10328493}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 31.17202971963321
      SNAPOFFS 0
      LENGTH 0.22313885778118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E13C875F-3514-3A4A-87D9-A67A1FF9D3F6}
      IID 254
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.053233024305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE82C096-794F-5243-9FC6-6F7EA3B12829}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 34.49572433567882
      SNAPOFFS 0
      LENGTH 0.19875699085514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25E3D5FC-3825-A948-84F4-93C9CC96028F}
      IID 193
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.077614891231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {743F6A9A-5901-054B-8FCF-93231FA5B360}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 35.24489028562149
      SNAPOFFS 0
      LENGTH 0.49450738921151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.335908 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71269B8C-AEA2-E34C-B6CC-C3F92A076AE2}
      IID 327
      NAME Cello.arco.mf.sulC.C2-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.40459695477507
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE83CED-AE49-F44F-B19E-E6F59A5D8B19}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2-01.wav"
      >
    >
    <ITEM
      POSITION 36.37618380127837
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {438F974F-07CA-114E-AE81-D00E85788197}
      IID 196
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA902C9B-947A-1D44-98C8-DC164D0D08E5}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 37.57785609138095
      SNAPOFFS 0
      LENGTH 1.19090702947847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AEADF90-F16A-2544-9E84-19CDE921AED9}
      IID 201
      NAME glass-10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1DCD9AC-C6D5-624D-990F-A0F882F7FEEE}
      <SOURCE WAVE
        FILE "Media/glass-10.wav"
      >
    >
    <ITEM
      POSITION 40.13498045563165
      SNAPOFFS 0
      LENGTH 0.19875699085514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2979AEAB-A33B-944F-A211-380EA6C79251}
      IID 193
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.077614891231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11BF1FA3-CD76-D546-81CF-AE2B88C2BE03}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 41.4187375446892
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8945058-7D6E-4D4D-B185-719D5BE6AE9B}
      IID 196
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {947D293F-46DC-364A-A0D0-998B7E0C1512}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 42.51401098613938
      SNAPOFFS 0
      LENGTH 1.19090702947847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5475556F-AE85-A942-BDEB-E72DC3571172}
      IID 201
      NAME glass-10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {265C1439-7117-EE4B-B3D9-1B7FE364371B}
      <SOURCE WAVE
        FILE "Media/glass-10.wav"
      >
    >
    <ITEM
      POSITION 44.99733132427356
      SNAPOFFS 0
      LENGTH 0.19875699085514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E27FB588-7996-3F4E-BA8B-7BA4F5484423}
      IID 193
      NAME dog-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.077614891231
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {245A395F-1D56-2D4F-B833-D0DD7728D69B}
      <SOURCE WAVE
        FILE "Media/dog-01.wav"
      >
    >
    <ITEM
      POSITION 46.00100396795132
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6F874C1-44C9-3B47-A4E0-29BFDEC068B0}
      IID 196
      NAME kraehe-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04DF2D84-4C86-7441-A12A-112662D2A571}
      <SOURCE WAVE
        FILE "Media/kraehe-01.wav"
      >
    >
    <ITEM
      POSITION 46.87018514616263
      SNAPOFFS 0
      LENGTH 1.19090702947847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78512A6D-BF48-714F-A2C7-804F3E16CADE}
      IID 201
      NAME glass-10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72D1F548-DE18-AF43-A3D2-0EAA6EC906B2}
      <SOURCE WAVE
        FILE "Media/glass-10.wav"
      >
    >
  >
  <TRACK {BDCD5063-8509-F941-8971-F10C3D8766F1}
    NAME ""
    PEAKCOL 30510878
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDCD5063-8509-F941-8971-F10C3D8766F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 0.24567166654401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0435E4CF-DCE3-2B4B-BD6D-8729F717622D}
      IID 194
      NAME glass-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09166309-807A-CD44-B16E-DF5E8B4FBA05}
      <SOURCE WAVE
        FILE "Media/glass-01.wav"
      >
    >
    <ITEM
      POSITION 35.24473822410524
      SNAPOFFS 0
      LENGTH 0.50312925170071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC52EC5C-1519-2E49-8C1B-AD1E06F191FA}
      IID 328
      NAME bell-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E2DAA9E-8DC7-334B-AEDD-357A17EEF932}
      <SOURCE WAVE
        FILE "Media/bell-03.wav"
      >
    >
    <ITEM
      POSITION 36.37618380127837
      SNAPOFFS 0
      LENGTH 0.30026537021002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CE93FAE-4E91-C342-9A7A-0F19707BA920}
      IID 197
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C36384ED-F4FF-264A-906B-0A61DEEAF4FA}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 37.57785609143767
      SNAPOFFS 0
      LENGTH 0.32909977625085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {122A59F1-0379-CD4D-8DEB-03DC1F0C1FDE}
      IID 207
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E790A7D-DD84-D745-A2DD-B8F9590B7B3F}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 0.24567166654402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF652188-B03C-2B4A-A5A5-AC94F3EB1EF0}
      IID 194
      NAME glass-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A31B820-9070-2544-9DBD-0838D9D4FC53}
      <SOURCE WAVE
        FILE "Media/glass-01.wav"
      >
    >
    <ITEM
      POSITION 41.28231432850063
      SNAPOFFS 0
      LENGTH 0.30026537021003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A3FD75F-CC56-9D48-B3C8-4EF4E852967E}
      IID 197
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9727A9C7-5507-DD4F-AD8E-69A7C20EED26}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 42.71648166958686
      SNAPOFFS 0
      LENGTH 0.32909977625085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEE6045F-2A96-6A43-9BF7-A9BEC6D6549F}
      IID 207
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A8830A-8274-2D43-8F20-8B9639CED007}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
    <ITEM
      POSITION 44.58226642315675
      SNAPOFFS 0
      LENGTH 0.24567166654401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C07DF134-5A8E-D442-B3EF-2325DFBB082D}
      IID 194
      NAME glass-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6F6158-53EC-A54E-B653-99DF0D791E11}
      <SOURCE WAVE
        FILE "Media/glass-01.wav"
      >
    >
    <ITEM
      POSITION 45.65536104547782
      SNAPOFFS 0
      LENGTH 0.30026537021005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1A2C620-6F83-B64F-B764-E2D49E5A5533}
      IID 197
      NAME moeve1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B94B4844-C152-C248-9406-15E3534B8325}
      <SOURCE WAVE
        FILE "Media/moeve1.wav"
      >
    >
    <ITEM
      POSITION 47.73068555081436
      SNAPOFFS 0
      LENGTH 0.32909977625085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C6B25BB-F1EC-164D-A468-C1F7D2B3D0F6}
      IID 207
      NAME female-laugh.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC49E628-0E09-4B44-B3B6-FCE59DB0209E}
      <SOURCE WAVE
        FILE "Media/female-laugh.wav"
      >
    >
  >
  <TRACK {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    NAME ""
    PEAKCOL 22774170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC6F4E3-E734-6947-B8BB-2A85AC64EBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE6ECA9C-4D90-5D4C-8FDD-FA24AD33E4AE}
      ACT 0 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 5 1
      PT 0.07978054 1 5 2
      PT 5.67563517 1 5 2
      PT 6.0123149 1 5 2
      PT 6.87532221 1 5 2
      PT 9.35401361 1 5 2
      PT 9.35778927 1 5 2
      PT 13.90716589 1 5 2
      PT 16.23189468 1 5 2
      PT 16.48092189 1 5 2
      PT 19.34748489 1 0
      PT 19.36308807 1 5 2
      PT 20.53224409 1 5 2
      PT 20.7812713 1 5 2
      PT 21.06676209 1 0
      PT 21.3157893 1 5 2
      PT 24.1823523 1 5 2
      PT 24.19795547 1 5 2
      PT 25.36711149 1 0
      PT 25.61613871 1 5 2
      PT 27.69839065 1 0
      PT 28.03762851 1 5 2
      PT 29.08778819 1 0
      PT 29.10339136 1 5 2
      PT 30.23512206 1 0
      PT 30.48414927 1 5 2
      PT 30.81398086 1 0
      PT 30.84126473 1 5 2
      PT 31.97299543 1 5 2
      PT 32.22202264 1 0
      PT 32.34013054 1 5 2
      PT 32.51966627 1 0
      PT 34.49207538 1 5 2
      PT 34.4995 1 5 2
      PT 34.50000001 1 5 2
      PT 34.74802721 1 5 2
      PT 34.74852721 1 5 2
      PT 35.24811021 1 5 2
      PT 35.24861021 1 5 2
      PT 35.69816238 1 5 2
      PT 35.69866238 1 0
      PT 35.73989767 1 5 2
      PT 35.97210434 1 0
      PT 36.37993292 1 5 2
      PT 36.39453608 1 5 2
      PT 36.39503608 1 0
      PT 37.5646921 1 5 2
      PT 37.81271931 1 5 2
      PT 37.81321931 1 0
      PT 40.13498046 1 5 2
      PT 40.38300767 1 5 2
      PT 40.38350767 1 0
      PT 41.43416735 1 5 1
      PT 41.44877052 1 5 2
      PT 41.44927052 1 0
      PT 42.58150122 1 5 2
      PT 42.82952842 1 5 2
      PT 42.83002842 1 0
      PT 44.82860576 1 5 1
      PT 45.07663297 1 5 1
      PT 45.07713297 1 0
      PT 45.80027182 1 5 2
      PT 46.29601821 1 5 2
      PT 46.29651822 1 5 1
      PT 46.31112139 1 5 1
      PT 46.31122139 1 5 2
      PT 46.51556583 1 5 2
      PT 46.51606583 1 5 2
      PT 46.73907262 1 0
      PT 46.95912024 1 5 2
      PT 47.01915707 1 0
      PT 47.16376764 1 5 2
      PT 47.41179485 1 5 2
      PT 47.41229485 1 5 2
      PT 47.88640649 1 0
      PT 48.13543371 1 5 2
      PT 58.91355326 1 5 2
      PT 58.91405326 1 5 2
      PT 61.02645414 1 0
      PT 61.27548135 1 5 2
      PT 64.14204436 1 0
      PT 64.15764753 1 5 2
      PT 65.32680355 1 5 2
      PT 65.57583076 1 5 2
    >
    <PANENV2
      EGUID {871A89D9-8D56-F645-8B21-16B60D73B588}
      ACT 0 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 0 5 1
      PT 0.07978054 0 5 2
      PT 5.67563517 0 5 2
      PT 6.0123149 0 5 2
      PT 6.87532221 0 5 2
      PT 9.35401361 0 5 2
      PT 9.35778927 0 5 2
      PT 13.90716589 0 5 2
      PT 16.23189468 0 5 2
      PT 16.48092189 0 5 2
      PT 19.34748489 0 0
      PT 19.36308807 0 5 2
      PT 20.53224409 0 5 2
      PT 20.7812713 0 5 2
      PT 21.06676209 0 0
      PT 21.3157893 0 5 2
      PT 24.1823523 0 5 2
      PT 24.19795547 0 5 2
      PT 25.36711149 0 0
      PT 25.61613871 0 5 2
      PT 27.69839065 0 0
      PT 28.03762851 0 5 2
      PT 29.08778819 0 0
      PT 29.10339136 0 5 2
      PT 30.23512206 0 0
      PT 30.48414927 0 5 2
      PT 30.81398086 0 0
      PT 30.84126473 0 5 2
      PT 31.97299543 0 5 2
      PT 32.22202264 0 0
      PT 32.34013054 0 5 2
      PT 32.51966627 0 0
      PT 34.49207538 0 5 2
      PT 34.4995 0 5 2
      PT 34.50000001 0 5 2
      PT 34.74802721 0 5 2
      PT 34.74852721 0 5 2
      PT 35.24811021 0 5 2
      PT 35.24861021 0 5 2
      PT 35.69816238 0 5 2
      PT 35.69866238 0 0
      PT 35.73989767 0 5 2
      PT 35.97210434 0 0
      PT 36.37993292 0 5 2
      PT 36.39453608 0 5 2
      PT 36.39503608 0 0
      PT 37.5646921 0 5 2
      PT 37.81271931 0 5 2
      PT 37.81321931 0 0
      PT 40.13498046 0 5 2
      PT 40.38300767 0 5 2
      PT 40.38350767 0 0
      PT 41.43416735 0 5 1
      PT 41.44877052 0 5 2
      PT 41.44927052 0 0
      PT 42.58150122 0 5 2
      PT 42.82952842 0 5 2
      PT 42.83002842 0 0
      PT 44.82860576 0 5 1
      PT 45.07663297 0 5 1
      PT 45.07713297 0 0
      PT 45.80027182 0 5 2
      PT 46.29601821 0 5 2
      PT 46.29651822 0 5 1
      PT 46.31112139 0 5 1
      PT 46.31122139 0 5 2
      PT 46.51556583 0 5 2
      PT 46.51606583 0 5 2
      PT 46.73907262 0 0
      PT 46.95912024 0 5 2
      PT 47.01915707 0 0
      PT 47.16376764 0 5 2
      PT 47.41179485 0 5 2
      PT 47.41229485 0 5 2
      PT 47.88640649 0 0
      PT 48.13543371 0 5 2
      PT 58.91355326 0 5 2
      PT 58.91405326 0 5 2
      PT 61.02645414 0 0
      PT 61.27548135 0 5 2
      PT 64.14204436 0 0
      PT 64.15764753 0 5 2
      PT 65.32680355 0 5 2
      PT 65.57583076 0 5 2
    >
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35588CE7-D4C9-8848-AF9B-027F60E9814D}
      IID 195
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C4C4EFE-E7F7-1740-9473-1F53A79C30BB}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 35.24861020852975
      SNAPOFFS 0
      LENGTH 0.44955217198435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.224977 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C9DAC3D-3F52-BE4D-969D-BA44F1ED01F9}
      IID 332
      NAME Piano.mf.G4.wav
      VOLPAN 1 0 4.980447 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BFE4672-68CA-1449-82D3-A0DCFFC9F074}
      <SOURCE WAVE
        FILE "Media/Piano.mf.G4.wav"
      >
    >
    <ITEM
      POSITION 36.37993290584432
      SNAPOFFS 0
      LENGTH 0.0146031746032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA931C8E-E8E6-2647-B2BF-630072AA7020}
      IID 199
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999836 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E784B6F0-EE8B-CE48-ADEE-D4D6F936C73A}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 37.56469210038766
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD5E70DD-08CE-5741-99C2-F38CAC60CE6A}
      IID 208
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04C05FB6-43E8-024D-8E71-1E95DCD6E870}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 40.13498045563165
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F8C93DC-EC51-4048-8FE4-C786A90B8DC6}
      IID 195
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5839103-4C71-5A45-8E38-8B7AC33BF60F}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 41.43416734108623
      SNAPOFFS 0
      LENGTH 0.01460317460321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C3E91CF-4BB5-384D-B7E1-F97B0C4BC431}
      IID 199
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999785 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B49BD03-F542-194D-A54C-54976DF944A1}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 42.58150121395521
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A272274A-D787-8140-BABC-2D10BF0D32CE}
      IID 208
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2151391-17FE-7247-986F-B10FD4048B55}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 44.82860575473397
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3247C5E-93BB-0544-92BB-2B194F643063}
      IID 195
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78200C4E-BC3F-EB4D-A5A4-BD0397AD23BB}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
    <ITEM
      POSITION 46.29651820972812
      SNAPOFFS 0
      LENGTH 0.21904761904762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D29196E7-C4D5-E54D-9E00-652A6398BB20}
      IID 199
      NAME Tink-01.L.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999896 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34AA26DD-7CAD-FA45-9871-6766827B51A8}
      <SOURCE WAVE
        FILE "Media/Tink-01.L.wav"
      >
    >
    <ITEM
      POSITION 47.16376763710686
      SNAPOFFS 0
      LENGTH 0.24802721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DD51669-DB6D-6843-904B-C1BBBEA17BD5}
      IID 208
      NAME horse-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DFE923E-1CFE-2943-B6FF-F357D3FBAA2C}
      <SOURCE WAVE
        FILE "Media/horse-01.wav"
      >
    >
  >
  <TRACK {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    NAME ""
    PEAKCOL 33276155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03635E0E-8781-EE4C-8533-7D75B536A5CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9D2C0E9B-B8C4-1D4E-82FC-743AC9595992}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      VOLTYPE 1
      PT 0 1 5 1
      PT 0.07978054 1 5 2
      PT 5.67563517 1 5 2
      PT 6.0123149 1 5 2
      PT 6.87532221 1 5 2
      PT 9.35401361 1 5 2
      PT 12.46021549 1 0
      PT 12.54624951 1 5 2
      PT 18.70802721 1 5 2
      PT 19.3343209 1 5 2
      PT 19.42035492 1 5 2
      PT 24.16918831 1 5 2
      PT 24.25522232 1 5 2
      PT 33.67442407 1 0
      PT 33.76045808 1 5 2
      PT 34.49500924 1 0
      PT 34.73994426 1 5 2
      PT 35.24617422 1 5 2
      PT 35.24667422 1 5 2
      PT 35.49060924 1 5 2
      PT 35.49110924 1 5 2
      PT 36.36626891 1 5 2
      PT 36.36676891 1 0
      PT 36.45230293 1 5 2
      PT 37.08940777 1 5 2
      PT 37.17544179 1 5 2
      PT 41.93946813 1 0
      PT 45.87200468 1 5 2
      PT 45.95703869 1 5 2
      PT 45.95753869 1 0
      PT 50.957302 1 5 2
      PT 54.49344712 1 5 2
      PT 62.66765416 1 5 2
      PT 68.19828026 1 5 2
      PT 68.19878026 1 0
    >
    <PANENV2
      EGUID {49670BE9-47B8-3442-B717-E6E17C202147}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 2 -1 -1
      PT 0 0 5 1
      PT 0.07978054 0 5 2
      PT 5.67563517 0 5 2
      PT 6.0123149 0 5 2
      PT 6.87532221 0 5 2
      PT 9.35401361 0 5 2
      PT 12.46021549 0 0
      PT 12.54624951 0 5 2
      PT 18.70802721 0 5 2
      PT 19.3343209 0 5 2
      PT 19.42035492 0 5 2
      PT 24.16918831 0 5 2
      PT 24.25522232 0 5 2
      PT 33.67442407 0 0
      PT 33.76045808 0 5 2
      PT 34.49500924 0 0
      PT 34.73994426 0 5 2
      PT 35.24617422 0 5 2
      PT 35.24667422 0 5 2
      PT 35.49060924 0 5 2
      PT 35.49110924 0 5 2
      PT 36.36626891 0 5 2
      PT 36.36676891 0 0
      PT 36.45230293 0 5 2
      PT 37.08940777 0 5 2
      PT 37.17544179 0 5 2
      PT 41.93946813 0 0
      PT 45.87200468 0 5 2
      PT 45.95703869 0 5 2
      PT 45.95753869 0 0
      PT 50.957302 0 5 2
      PT 54.49344712 0 5 2
      PT 62.66765416 0 5 2
      PT 68.19828026 0 5 2
      PT 68.19878026 0 0
    >
    <ITEM
      POSITION 35.24667421631749
      SNAPOFFS 0
      LENGTH 0.24393501874415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED4F44F4-8A75-0242-9790-16E2D5E97141}
      IID 333
      NAME Viola.pizz.sulG.ff.G4.wav
      VOLPAN 1 0 2.740906 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C2ED795-31C3-D045-A290-D936C9F9B01B}
      <SOURCE WAVE
        FILE "Media/Viola.pizz.sulG.ff.G4.wav"
      >
    >
    <ITEM
      POSITION 36.3667689148047
      SNAPOFFS 0
      LENGTH 0.08503401360545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE4250AB-C095-8D4E-A776-C3EB0A9E956F}
      IID 200
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AF4036A-97C4-9C4A-A2A0-E071114C9DEE}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
    <ITEM
      POSITION 45.87200467673064
      SNAPOFFS 0
      LENGTH 0.08503401360544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E714730C-6CF5-CF41-AE08-009B0E8E301C}
      IID 200
      NAME grille-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65CF4549-9737-DD47-B268-FD77887D5CC1}
      <SOURCE WAVE
        FILE "Media/grille-03.wav"
      >
    >
  >
  <TRACK {7C115337-DF97-DE47-9ECE-99765BA9D1EE}
    NAME closeness
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C115337-DF97-DE47-9ECE-99765BA9D1EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9965DD9E-8485-DA47-9160-62E8974776A3}
      IID 168
      NAME closeness-cut.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {773C82AA-ABC4-0549-B912-31D7B3A6AEE8}
      <SOURCE VIDEO
        FILE "Media/closeness-cut.jpg"
      >
    >
    <ITEM
      POSITION 1.2136650915431
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A6C875A-868E-D042-B32B-A7A2B4D7F988}
      IID 219
      NAME closeness.jpg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46112541-9EA7-DF45-AA12-246876E5ABD0}
      <SOURCE VIDEO
        FILE "Media/closeness.jpg"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 7.15755102040816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {363AB20B-4232-434E-A38E-229C73784796}
      IID 220
      NAME proximity.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94A32942-6B8C-774E-B155-700408EB26E7}
      <SOURCE WAVE
        FILE "Media/proximity.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
