<REAPER_PROJECT 0.1 "7.25/macOS-arm64" 1729679118
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 62
  ZOOM 18.03340162170635 0 0
  VZOOMEX 12.74315262 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN audio-formats
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 45 58.847
  SELECTION2 45 58.847
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AC2AEF89-2807-DE45-B341-943088014018}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BD2C54EE-4917-D248-9516-4A5DE169626E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 AIFF 0 0 1 B {52777095-4E97-3F4F-82FA-BE8FE4F3001B} 0
  MARKER 1 0 uncompressed 1 0 1 B {3B33E985-5915-E74C-BD01-24D119903159} 0
  MARKER 1 14.5 "" 1
  MARKER 2 7.5 WAV 0 0 1 B {8778AE58-FA9A-9C4D-8ABC-6150D19D97EA} 0
  MARKER 2 15 "lossy compressed" 1 0 1 B {5FFFB603-070D-F84A-A3EB-D4B5D1146FA4} 0
  MARKER 2 44 "" 1
  MARKER 3 15 MP3 0 0 1 B {E07DACFC-6AD4-174D-9655-99BA3832C721} 0
  MARKER 5 22.5 WMA 0 0 1 B {B141A714-8015-6A43-B562-61151DB6198E} 0
  MARKER 4 30 AAC 0 0 1 B {83ED53FD-8D69-AC40-AFFD-B8F7EA97375B} 0
  MARKER 6 37.5 OGG 0 0 1 B {EC2C02FF-5BE3-0842-B109-6E0030217334} 0
  MARKER 7 45 FLAC 0 0 1 B {32A44EA4-D57F-CE49-B746-48F702E57C13} 0
  MARKER 3 45 "lossless compressed" 1 0 1 B {3C709B8C-23A9-4E41-AB51-9507A7515A4A} 0
  MARKER 3 58.847 "" 1
  MARKER 8 52 ALAC 0 0 1 B {706503E1-3EFE-1D44-80E8-DBC8170834BF} 0
  MARKER 9 59.5 "MP4: 8KHZ-64KPS" 8 0 1 B {60EE2363-208F-3A47-B77E-1C7540AE76AF} 0
  <PROJBAY
  >
  <TRACK {0402A84A-CFA7-9844-94C4-83474BE738FE}
    NAME "Audio Formats"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 146 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0402A84A-CFA7-9844-94C4-83474BE738FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.8465306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {754A4D60-1C4E-374F-B7F6-5F2B8583CFC9}
      IID 13
      NAME gloria-44khz-16bit.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {374095A4-91E7-A947-81A5-DAF75CC067DC}
      <SOURCE WAVE
        FILE "Media/gloria-44khz-16bit.aiff"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.84654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE51B763-5309-2240-84D4-11EDF5E46F1D}
      IID 14
      NAME gloria-48khz-24bit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE8516BD-AA1F-CA48-A605-F8AA4015286A}
      <SOURCE WAVE
        FILE "Media/gloria-48khz-24bit.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 6.8465306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2E76DBC-1429-3F49-8789-057CCF42656C}
      IID 15
      NAME gloria-44khz-128kbs.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3783885-BD97-A745-8CBE-DBFF0FAE1555}
      <SOURCE MP3
        FILE "Media/gloria-44khz-128kbs.mp3" 1
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 6.872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0522A8BF-AB8B-8E4A-8A1E-1170FA7ABA9C}
      IID 16
      NAME gloria-44khz-128kbs.wma
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9DC07F-8D19-1E44-BC7E-699C0ECDA1B4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/gloria-44khz-128kbs.wma"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 6.847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08E95282-FEA9-9245-9314-5B6DECC37257}
      IID 17
      NAME gloria-44khz-128kbs.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0927447-90F6-6B4A-BB81-2DF1B6C3B0BC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/gloria-44khz-128kbs.m4a"
      >
    >
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 6.8465306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E7BDFE5-0107-A84C-88C3-40A446621D06}
      IID 18
      NAME gloria-44khz-128kkbs.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AE3832F-6FF1-5A49-8723-745834FD082D}
      <SOURCE VORBIS
        FILE "Media/gloria-44khz-128kkbs.ogg"
      >
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 6.8465306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D14599A-7BB1-484F-A934-026D8A9CABFA}
      IID 19
      NAME gloria-44khz-16bit.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FECFD630-3A7F-B344-B939-16528DA71157}
      <SOURCE FLAC
        FILE "Media/gloria-44khz-16bit.flac"
      >
    >
    <ITEM
      POSITION 52
      SNAPOFFS 0
      LENGTH 6.847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {061BC905-7917-5749-98FF-1165C99BC607}
      IID 20
      NAME gloria-44khz-16bit.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66B1CE08-05DA-F144-B469-E803C323C1F9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media/gloria-44khz-16bit.m4a"
      >
    >
    <ITEM
      POSITION 59.5
      SNAPOFFS 0
      LENGTH 6.846625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1015E4B6-8725-1C42-896A-973DB2DC436B}
      IID 21
      NAME gloria-8khz-64kbs.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7960143A-C85D-FC48-85F1-FB842C8DD773}
      <SOURCE MP3
        FILE "Media/gloria-8khz-64kbs.mp3" 1
      >
    >
  >
  <TRACK {4060AAA6-4D42-9A41-802C-16B075AE8B7B}
    NAME "Supported Formats"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 42 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4060AAA6-4D42-9A41-802C-16B075AE8B7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {684A6477-0B6B-5048-9756-82C0ED2054DE}
      IID 22
      NAME "Supported Formats.png"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5E8F5E9-5EE0-6D41-8772-BDE68E308E3C}
      <SOURCE VIDEO
        FILE "Media/Supported Formats.png"
      >
    >
  >
  <EXTENSIONS
  >
>
