<REAPER_PROJECT 0.1 "7.28/macOS-arm64" 1734525727
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 21.5478076731371 0 0
  VZOOMEX 12.74315262 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6319C4AB-2CCD-2D46-9AD1-E40028431245}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F6C89A65-25DE-074A-AC60-6090F35B9F80}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {006076FA-DEEA-C54B-BDF6-1882B4534F89} 0
  MARKER 2 1 "" 0 0 1 B {590D071D-C240-6744-B8E7-41F9F27F205A} 0
  MARKER 3 2 "" 0 0 1 B {45FCA742-BE84-9049-8F60-45A5C43FF5A0} 0
  MARKER 4 3 "" 0 0 1 B {595F46C1-0C28-1B48-A46A-E8B2C4E67711} 0
  MARKER 5 4 "" 0 0 1 B {ECCCF358-4445-1A41-BF97-ADB24798079C} 0
  MARKER 6 5 "" 0 0 1 B {ED9942E4-C773-FC4C-87F8-BDCA05F68512} 0
  MARKER 7 6 "" 0 0 1 B {9BAFDF93-3183-B84A-93E0-34BE68FAFD6B} 0
  MARKER 8 7 "" 0 0 1 B {ED7E7A79-EDC8-8146-8BA6-7350495D7C48} 0
  MARKER 9 11 "" 0 0 1 B {94831B99-D30F-5545-97AD-9DB8F7F3B10B} 0
  MARKER 1 31 "" 1 0 1 B {722A1481-DBFF-1240-A257-F04CED19271B} 0
  MARKER 1 35 "" 1
  <PROJBAY
  >
  <TRACK {BC425F39-C713-C541-995F-906FC2D552BE}
    NAME "filter - eq"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 133 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC425F39-C713-C541-995F-906FC2D552BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C63D38E2-19B4-0C4C-80A6-4E456C9AEE9C}
      IID 1
      NAME "Seite 1.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9073082D-CF02-4344-86DB-6DDC9995218D}
      <SOURCE VIDEO
        FILE "Media/Seite 1.jpeg"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E122C0A7-C4C4-F847-80D1-6500E38D0CCE}
      IID 2
      NAME "Seite 2.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3507BB3F-53D2-7E46-8722-2D03587AE221}
      <SOURCE VIDEO
        FILE "Media/Seite 2.jpeg"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75337E4E-D0C0-8D44-B7A7-1D62DF3DAF91}
      IID 3
      NAME "Seite 3.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53EC032C-0A4D-1D4C-829A-A3D3166CA657}
      <SOURCE VIDEO
        FILE "Media/Seite 3.jpeg"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CDFEF42-50E7-E745-A70F-505CD1731797}
      IID 4
      NAME "Seite 4.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A97869A-164E-0D46-89F7-248514EADFF3}
      <SOURCE VIDEO
        FILE "Media/Seite 4.jpeg"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {888D6424-6EDA-E047-9AB5-8C02C7FB1D8E}
      IID 5
      NAME "Seite 5.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E53B529-89BB-724E-A61F-00CFEC80B371}
      <SOURCE VIDEO
        FILE "Media/Seite 5.jpeg"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3436C40-C640-9742-8838-53D06789D5E3}
      IID 6
      NAME "Seite 6.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B9067D-186E-7445-9BC5-F8475292BDCD}
      <SOURCE VIDEO
        FILE "Media/Seite 6.jpeg"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AB1C32C-003D-5F4C-9706-A4F6EFB2B955}
      IID 7
      NAME "Seite 7.jpeg"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFAA350B-CD83-A84B-BBEC-ADD3F19B83E5}
      <SOURCE VIDEO
        FILE "Media/Seite 7.jpeg"
      >
    >
  >
  <TRACK {91E1D61E-195A-D44F-BFE0-B11CB95DE41E}
    NAME sounds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91E1D61E-195A-D44F-BFE0-B11CB95DE41E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 3.52943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F2C3621-4485-314C-9D7A-313F9FB744C8}
      IID 8
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3135740-B3BF-094A-8E39-B2DF86A643DB}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
      <TAKEFX
        WNDRECT 31 175 932 509
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAABAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E6F11457-D7E4-794F-BA9D-3CE3E240AD45}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAADXOb9DAAAAAKUrSEUAAAAAAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAACAAAAAACAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6B338712-CF94-F94D-85A9-23D988E5C48A}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 19.36335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 5 1.58957125381786 0 5 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7C11F862-65A4-B84E-BCDE-5F417D77FC4D}
      IID 9
      NAME 20110928-Ende_Gesualdo_In_I_Nocturno_Responsorium_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C251E36-941A-B24D-99C8-C3EA80B5C037}
      <SOURCE WAVE
        FILE "Media/20110928-Ende_Gesualdo_In_I_Nocturno_Responsorium_2.wav"
      >
      <TAKEFX
        WNDRECT 31 175 932 509
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAAAAAAAQAAAByYwuYHTWhAfGvjpWtFA0CamZmZmZnpPwEIAAAAAQAAAJDt+07HIHlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFV4YvGk/ZNAFX3pGHfK
          AUAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {3E49770B-C7EF-3D40-8F20-058315E5AED9}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAADXOb9DAAAAAKUrSEUAAAAAAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAACAAAAAACAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {37CF2085-E867-7146-AF56-75E8A93592F8}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF8D75B9-1EC4-4A4B-A5E8-08CDBB9887BB}
      IID 10
      NAME 152645__usinggarageband__electro-house-beat-02.aiff
      VOLPAN 0.775641 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06742865-C538-9B49-866F-7C9D5E4E56EB}
      <SOURCE WAVE
        FILE "Media/152645__usinggarageband__electro-house-beat-02.aiff"
      >
      <TAKEFX
        WNDRECT 955 0 932 509
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
          IQAAAAUAAAAAAAAAAQAAANSr7TmSuGNAQoog4R+aBUCamZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
          AEACAABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {393A47D5-B4C3-4C42-9CB8-15D1518FABEE}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAADXOb9DAAAAAKUrSEUAAAAAAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAACAAAAAACAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6BFFCAB5-EE5D-1F4D-A941-FF0A4ACD23DD}
        WAK 0 0
      >
    >
  >
  <EXTENSIONS
  >
>
