<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262181
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 429.75445747183352
  ZOOM 2.33140754056805 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Blende
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 419.85246577448811 426.46715658445572
  SELECTION2 419.85246577448811 426.46715658445572
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {34E5E2E4-0924-314E-85B5-F0D53F706DD8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {8C366C9D-EAFB-544A-8010-68B5590CFF3B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 0 "Short transition" 1 0 1 B {03B2FF38-C787-C24F-A040-69E791198762} 0
  MARKER 1 5.75 "" 1
  MARKER 2 21.6001231434031 "Long Transition, equal power" 1 0 1 B {26433EB0-E71F-4E4C-B7BC-4B6299203325} 0
  MARKER 2 77.71631557322442 "" 1
  MARKER 3 85.37848753109574 "Long Transition, slow start/end" 1 0 1 B {D64D927D-C0D9-3049-8A3B-661003C84E0F} 0
  MARKER 3 141.42180242339199 "" 1
  MARKER 4 147.79393466365948 "Long Transition, slow start/end" 1 0 1 B {11A82AA0-BADD-2242-8D46-EDD166CE996B} 0
  MARKER 4 185.32895326943066 "" 1
  MARKER 5 187.54332678650638 "Intermediate Transition" 1 0 1 B {32BFD414-C68F-A547-885D-F7F95E7E699A} 0
  MARKER 5 201.07094226749231 "" 1
  MARKER 6 213.13245978357736 "Partial Transition" 1 0 1 B {99A47960-A75D-6844-BAA9-35D283F8F226} 0
  MARKER 6 255.60278435035352 "" 1
  MARKER 7 270.45850341826957 "transition from a to c" 1 0 1 B {59F33DFC-3890-1A44-8FED-7F180FC899FC} 0
  MARKER 7 314.07575046661015 "" 1
  MARKER 8 323.72121437980064 "simple panning" 1 0 1 B {751FFCC9-E789-6643-830C-7518B57D03C9} 0
  MARKER 8 330.78861043388571 "" 1
  MARKER 9 337.81785763035811 "different shapes" 1 0 1 B {D5E921F5-E14F-0B4E-AF6B-F0B2FA196A67} 0
  MARKER 9 351.66699855530169 "" 1
  MARKER 10 361.45497766575232 "direction as form of organisation" 1 0 1 B {69CC58D3-3CBB-774E-8EF6-E4A31006A726} 0
  MARKER 10 387.01332697120819 "" 1
  MARKER 11 408.26673459824184 "moving scenes" 1 0 1 B {CED9466B-EFED-6741-88C0-2DFAD5DFF080} 0
  MARKER 11 441.66090092977521 "" 1
  <PROJBAY
  >
  <TRACK {288777EB-CE2B-4642-8A6F-C37DD550C9E9}
    NAME high-street-of-gandia-valencia-spain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288777EB-CE2B-4642-8A6F-C37DD550C9E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E34BDB90-274B-C44F-BC17-DEC695FDF622}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 213.13235978 1 2
      PT 213.13245978 1 0
      PT 233.65667465 0 0
      PT 255.60278435 1 5 2
      PT 265.52846998 1 5 2
      PT 265.52896998 1 5 2
      PT 295.67392831 1 5 2
      PT 338.34650011 1 5 2
      PT 341.16438024 1 5 2
      PT 341.64089215 1 5 2
      PT 341.64139215 1 5 2
      PT 344.45927227 1 5 2
      PT 345.07494662 1 5 2
      PT 345.07544662 1 5 2
      PT 347.89332674 1 5 2
      PT 348.59951528 1 5 2
      PT 348.60001528 1 5 2
      PT 351.41839541 1 5 2
      PT 361.45497767 1 5 2
      PT 375.02731045 1 5 2
      PT 375.02781045 1 5 2
      PT 387.05910297 1 5 2
      PT 408.32301641 1 2
      PT 408.32311641 1 2
      PT 411.39367934 1.03 2 0 1
      PT 417.72774691 0 2
      PT 425.82573202 0 2
      PT 432.44042283 0.99 2
      PT 441.17983251 0 2
    >
    <PANENV2
      EGUID {4A7B5B9A-98D9-4248-BB68-613D5E413B01}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 328.14358006 -0.01 1
      PT 328.14358006 -1 0
      PT 330.09695571 1 0
      PT 330.14126775 0.01 0
      PT 338.32759675 0.01 0
      PT 338.34946878 1 0
      PT 341.14723165 -1 0
      PT 341.64089215 -1 0
      PT 341.64436082 1 1
      PT 343.03529946 -1 0
      PT 345.07494662 -1 0
      PT 345.07841529 1 2
      PT 346.46935393 -1 0
      PT 348.60001528 -0.97 5 1 0 0 0.91764706
      PT 350.00100825 1 5 1 0 0 0.60465116
      PT 351.41848349 -0.97 0
      PT 357.64006955 0 0
      PT 375.02731045 0 0
      PT 381.28460841 1 0
      PT 393.56925726 1 0
      PT 408.32301641 1 0
      PT 408.32311641 -0.11 2 0 0 0 0.45014833
      PT 416.00391839 -1 2
      PT 426.46715658 -0.99 0
      PT 433.28229257 0.05 0 0 1
      PT 441.66090093 0.01 0
    >
    <ITEM
      POSITION 0.17
      SNAPOFFS 0
      LENGTH 3.69
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.74 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED0614F5-396F-1241-992E-27B14E8DBA53}
      IID 1
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD46589F-7B07-F145-914B-9E62C1E7175C}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 2.12
      SNAPOFFS 0
      LENGTH 3.63
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.74 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E8FD6A0-0718-F747-8143-E3B73FB70B90}
      IID 3
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A92F99AD-858B-0348-99BE-EEFA12D4AA75}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 21.67300068098371
      SNAPOFFS 0
      LENGTH 42.47032456677616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 34.698693 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAF40822-78D2-1B43-80E8-E945BCE3DDF9}
      IID 1
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69793833870904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90CCE8CF-0649-AB4C-B83D-AEE4DA1C636B}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 29.44463223830615
      SNAPOFFS 0
      LENGTH 48.27168333491827
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 34.698693 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAE89EC2-C82C-004F-B963-2E0AD5B44717}
      IID 6
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 66.48862071114652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE46499F-437D-A84A-A7CB-4738FA725D00}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 85.37848753109574
      SNAPOFFS 0
      LENGTH 42.47032456677616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0 34.698693 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9434C2F-0EFC-7348-8C83-45BE9366C3CE}
      IID 1
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69793833870904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F28400B5-CB39-0346-BF68-C019359E79CC}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 93.15011908847373
      SNAPOFFS 0
      LENGTH 48.27168333491827
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 34.698693 5 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85077B93-121A-2A45-931A-8CB29CDE7DBD}
      IID 6
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 66.48862071114652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13A76F92-EE27-8B4D-A096-72F21E2DB6BE}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 147.79393466365948
      SNAPOFFS 0
      LENGTH 26.06874190548822
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0.01 19.707057 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4109B10-A313-F343-8CEF-6795930228ED}
      IID 9
      NAME trockeneis.wav
      VOLPAN 1 0 3.27376 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3688F56-BF63-504E-8516-8D4D0D5CC84A}
      <SOURCE WAVE
        FILE "Media/trockeneis.wav"
      >
    >
    <ITEM
      POSITION 154.15561993609728
      SNAPOFFS 0
      LENGTH 31.17333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 19.707057 5 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5249FF78-B31B-D347-B5A9-3F0129DE88C6}
      IID 10
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60975FB3-D922-9449-A171-229AF0195A55}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 187.54332678650638
      SNAPOFFS 0
      LENGTH 13.52761548098593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 2 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E9E9C87-6A31-E843-9D17-EB7D948C4733}
      IID 11
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6596B55D-18C0-1240-B535-D477796B3239}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 191.58028410910629
      SNAPOFFS 0
      LENGTH 1.40185941043083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.702519 0 1 0 0 0
      FADEOUT 1 0.668873 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C673843-E4BA-F942-A042-72C8C2F13371}
      IID 12
      NAME Tuerauf.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F65356F3-995E-BC4B-9C00-ACA7624E7A08}
      <SOURCE WAVE
        FILE "Media/Tuerauf.wav"
      >
    >
    <ITEM
      POSITION 197.18632295704447
      SNAPOFFS 0
      LENGTH 1.40185941043083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.702519 0 1 0 0 0
      FADEOUT 1 0.668873 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8737A507-56E2-B14B-BCC0-E824C712F59A}
      IID 12
      NAME Tuerauf.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38C3FE97-E0DE-494A-90B0-0B16F61C6D26}
      <SOURCE WAVE
        FILE "Media/Tuerauf.wav"
      >
    >
    <ITEM
      POSITION 213.13245978357736
      SNAPOFFS 0
      LENGTH 42.47032456677616
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0 0 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5490003-3B89-5748-B1AA-4CE47B81F8C5}
      IID 16
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69793833870904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40036F3A-5E37-7644-BED8-575E4DB22B4D}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 270.48312899017344
      SNAPOFFS 0
      LENGTH 18.65248901619924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0 12.442817 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B475B864-CA78-1843-8CB6-5D71C82FE481}
      IID 1
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.77389583333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF93C4BB-9C5C-BE4F-889B-87516CFE2D65}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 276.6928014191401
      SNAPOFFS 0
      LENGTH 31.17333333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 12.442817 5 1 0 0
      FADEOUT 5 0.01 12.276142 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE37F4A9-AFE8-C54C-8123-DED95DEC6C24}
      IID 368
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E2A699F-2692-EC48-B75F-51D542172599}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 295.5899930456992
      SNAPOFFS 0
      LENGTH 18.15823881007577
      LOOP 1
      ALLTAKES 0
      FADEIN 5 1.536586 12.276142 5 1 0 0
      FADEOUT 1 1.847506 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FD22474-6D1A-8944-9216-4EEDF93DAC46}
      IID 17
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.1842206248117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D377FA4-136B-644B-82CB-2B296F9EBC23}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 324.46115402648149
      SNAPOFFS 0
      LENGTH 2.12256040956629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {272151B8-EC79-FF44-8047-3BADAB604A76}
      IID 370
      NAME senseless.wav
      VOLPAN 0.652632 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0740D1-03D3-2441-B0BA-E9CAB4BF9F22}
      <SOURCE WAVE
        FILE "Media/senseless.wav"
      >
    >
    <ITEM
      POSITION 328.19395773849379
      SNAPOFFS 0
      LENGTH 2.12256040956623
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1409807-434B-0947-80F1-78B1FC1580C3}
      IID 371
      NAME senseless.wav
      VOLPAN 0.652632 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01344A0-4B91-EA4C-9251-6F8EBEE53E64}
      <SOURCE WAVE
        FILE "Media/senseless.wav"
      >
    >
    <ITEM
      POSITION 338.34650011089974
      SNAPOFFS 0
      LENGTH 2.81838012443012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035271 0 1 0 0 0
      FADEOUT 1 1.058915 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2FE86F69-D291-614F-87C1-928E3F24E979}
      IID 372
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09910181002624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A2521C9-0EA7-9E44-A401-6EE13B7F2F9D}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 341.64139214709616
      SNAPOFFS 0
      LENGTH 2.81838012443012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035271 0 1 0 0 0
      FADEOUT 1 1.058915 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F7726FD-10C1-FE4B-940C-FBE6BB916339}
      IID 375
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09910181002624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {420F09E6-6967-544F-8F8B-E9994A683285}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 345.07544661963874
      SNAPOFFS 0
      LENGTH 2.81838012443012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035271 0 1 0 0 0
      FADEOUT 1 1.058915 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {078CEA94-2BD3-BF47-8148-35961817E4C3}
      IID 376
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09910181002624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03A20EB2-F4D3-3343-99AF-DC4C3B6FA865}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 348.60001528481632
      SNAPOFFS 0
      LENGTH 2.81838012443012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035271 0 1 0 0 0
      FADEOUT 1 1.058915 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA750818-0BEF-3A4E-A0D3-93531C399105}
      IID 377
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.09910181002624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7868FD8A-AC18-7A40-8875-ECCCC75A2F5B}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 361.48506011266039
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E2BF28A-FAC3-1E4B-9BF9-B86015808A79}
      IID 384
      NAME trockeneis.wav
      VOLPAN 1 0 22.078619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {593FF4A6-B08C-C143-8F6C-59B5933F0B31}
      <SOURCE WAVE
        FILE "Media/trockeneis.wav"
      >
    >
    <ITEM
      POSITION 375.02781044927275
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D2ED508-A664-C949-B09D-F971F7E2696A}
      IID 387
      NAME trockeneis.wav
      VOLPAN 0.451613 0 22.078619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {20211AD1-84DC-574F-AED7-2D927635759E}
      <SOURCE WAVE
        FILE "Media/trockeneis.wav"
      >
    >
    <ITEM
      POSITION 408.32311641261913
      SNAPOFFS 0
      LENGTH 33.08396684631572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E5899CB-BDCC-404A-9D6C-2A8973DB9F62}
      IID 1
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.77389583333332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A147C197-17C1-3146-A28C-79561A58CF5D}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
  >
  <TRACK {2A795AA5-82B3-274B-A58B-53EADE01393E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A795AA5-82B3-274B-A58B-53EADE01393E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {750B53F7-17A3-C84D-8E46-A4420915711B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 219.26767436 0 2
      PT 233.83889645 0.9 2
      PT 250.76840931 0 0
      PT 361.45497767 0 0
      PT 361.45497767 1 5 2
      PT 375.02731045 1 5 2
      PT 375.02781045 1 5 2
      PT 387.05910297 1 5 2
      PT 387.05960297 1 0
      PT 389.47195314 1 5 2
      PT 389.78037053 1 5 2
      PT 393.40603387 1 5 2
      PT 411.12462182 1 0
      PT 414.93762725 1 5 2
      PT 417.45870102 1 5 2
      PT 419.58226143 1 5 2
      PT 427.26893729 1 2
      PT 429.03285484 0.04 2 0 1
      PT 431.0384471 1 5 2
      PT 431.0389471 1 2
      PT 433.16150751 1 5 2
    >
    <PANENV2
      EGUID {7DECC451-B77C-BF4B-BC6D-F4C399F56FB1}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 219.29828938 0 2
      PT 219.29878938 0 2
      PT 250.47212271 0 0
      PT 375.02731045 0 0
      PT 381.1664905 0.49 5 2
      PT 393.45075298 0.53 5 1
      PT 408.21549153 -0.04 0
      PT 425.94599913 -0.04 2
      PT 427.30902632 0.25 5 1 1 0 -0.31111111
      PT 428.83240966 1 2
    >
    <ITEM
      POSITION 219.29878937921831
      SNAPOFFS 0
      LENGTH 31.17333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BB3DC7D-6249-B74A-B270-83F188EC44D6}
      IID 10
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AFD052E-8BB6-1B4A-92BD-F1A0C63BA50A}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 361.48506011266039
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC8F9CF0-C1E4-9A41-92E9-02E13CB7EC52}
      IID 381
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0C0FB48D-BD6E-2D42-B233-D188C757ECA9}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 375.02781044927275
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00D3336F-2DEC-9941-8485-B581242C8978}
      IID 388
      NAME high-street-of-gandia-valencia-spain.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F8BA26F5-7AAA-F547-BD27-8A236CFE6387}
      <SOURCE WAVE
        FILE "Media/high-street-of-gandia-valencia-spain.wav"
      >
    >
    <ITEM
      POSITION 427.22099044779316
      SNAPOFFS 0
      LENGTH 1.59331065759637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DD1557D-504E-9643-9EB9-54F465E30BA4}
      IID 395
      NAME horse.wav
      VOLPAN 0.772727 0 4.777471 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECA0027-9C5F-1045-8E90-AFAB62336869}
      <SOURCE WAVE
        FILE "Media/horse.wav"
      >
    >
  >
  <TRACK {AA6BAC3B-CA8D-E740-BBC2-DD9EB421EFA7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA6BAC3B-CA8D-E740-BBC2-DD9EB421EFA7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {029B26AB-EC9D-9A46-9CEA-BE7C3405360E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 406.21687454 1 0
      PT 408.28603417 0.04570882 5 2 0 0 -0.55813953
      PT 413.92789723 0.97723722 0
      PT 420.41371227 0.97723722 0
    >
    <PANENV2
      EGUID {FAA14A13-E066-0344-B9BB-6690988B9FE1}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 375.02731045 0 0
      PT 381.22554946 -0.5 0
      PT 391.44274854 -0.52 0
      PT 408.2176789 0.95 0
      PT 410.06327122 0.95 5 1 0 0 -0.3162336
      PT 415.56587054 0 0
      PT 423.64349334 -1 0
      PT 435.53422292 -1 0 0 1
      PT 450.0822405 -0.5 0
    >
    <ITEM
      POSITION 361.48506011266039
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9934E1AB-3017-4146-9564-68B66F9A05C7}
      IID 383
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.20499506557837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DC07F6A2-B696-D740-A7E1-3FB2B2E0D832}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 375.02781044927275
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1E94F89-ED5D-8048-BD99-93B1B42C842B}
      IID 389
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.20499506557837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {033ED3BC-6D50-CA4B-87CA-1779F54B62C1}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
    <ITEM
      POSITION 408.32311641261913
      SNAPOFFS 0
      LENGTH 27.30708926421613
      LOOP 1
      ALLTAKES 0
      FADEIN 5 4.273234 0 5 0 0 0
      FADEOUT 5 0.01 12.276142 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3A99E2D-ED14-CE40-AE5B-ED94CADD41C3}
      IID 368
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.86624406911716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79DF533-2490-014B-81B7-02B4D481134E}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
  >
  <TRACK {C50C334E-37BB-464F-A33A-B37434E629CE}
    NAME senseless
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C50C334E-37BB-464F-A33A-B37434E629CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {17711D16-D2C6-B449-B1A9-64319C68C003}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 408.92509027 1 0
      PT 413.23777496 0.00000891 5 1 0 0 0.15053763
      PT 424.80356452 0.63095739 0
      PT 430.67650528 0.63095739 0 0 1
      PT 435.40701144 0.00000076 0
    >
    <PANENV2
      EGUID {801A2FFA-9F77-6D43-94E2-58F08948F8C5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 375.02731045 -0.0099546 0
      PT 381.28460841 -1 0
      PT 393.56925726 -1 0
      PT 412.40530381 -1 0
      PT 412.95715172 -0.99 2
      PT 434.72549784 1 0 0 1
      PT 449.38257261 -1 0
    >
    <ITEM
      POSITION 361.48506011266039
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83034D65-4696-744A-8EB1-25044FEB3946}
      IID 386
      NAME projektor.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {DC5503B8-EFCE-B14A-9A16-1DA3F2F6F0E2}
      <SOURCE WAVE
        FILE "Media/projektor.wav"
      >
    >
    <ITEM
      POSITION 375.02781044927275
      SNAPOFFS 0
      LENGTH 12.03129251700676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8D0E605-5843-5B49-9454-075CE147F3C5}
      IID 390
      NAME projektor.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {826EF45A-5C8F-2444-8CDC-47C5601AE987}
      <SOURCE WAVE
        FILE "Media/projektor.wav"
      >
    >
    <ITEM
      POSITION 412.84033049874756
      SNAPOFFS 0
      LENGTH 28.9292750033369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02E7BA10-8F0E-4048-A03B-25FB726F8BC9}
      IID 394
      NAME trockeneis.wav
      VOLPAN 1 0 16.758651 -1
      SOFFS 28.25984266895549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B0D30DE-D3A0-CC4C-9180-BDD652CF2A6B}
      <SOURCE WAVE
        FILE "Media/trockeneis.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
