<REAPER_PROJECT 0.1 "7.28/macOS-arm64" 1736338396
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.64541434276964 0 0
  VZOOMEX 7.31797743 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 04-1_Automation
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9CEAA9B0-ACEA-B843-A156-8EDB473D064B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {709246B5-3EE5-E241-B250-B5E80E3E6503}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Automation in track" 1 0 1 B {D507E7F7-9B66-F347-BB6C-B143F2A485A7} 0
  MARKER 1 14.30709001245273 "" 1
  MARKER 2 20.06966793413508 "bypass of RM FX off" 1 0 1 B {99DEFFD7-6A2C-AE41-B3B4-23865DE3C2D3} 0
  MARKER 2 40.98087910414564 "" 1
  MARKER 3 44.15545424601608 "Automation in item" 9 0 1 B {FA737BAC-9A55-2E4C-8938-4A19FC9710C0} 0
  MARKER 3 59.45113447502818 "" 9
  MARKER 4 65.37813218897175 "track and item automation" 1 0 1 B {7BEEC48F-C263-884D-8A17-19F21B69C469} 0
  MARKER 4 88.50055520291809 "" 1
  MARKER 5 94.06417208463691 "fx + automation in item" 1 0 1 B {94B34DE4-41AC-D54A-A072-41023445F2D8} 0
  MARKER 5 124.0862691906971 "" 1
  MARKER 6 133.82572349689971 edit/write/read 1 0 1 B {283C5571-4A0F-C144-8F3C-11D655593805} 0
  MARKER 6 198.56094773282604 "" 1
  MARKER 7 211.83203763683778 "different fx chains (see FX)" 1 0 1 B {F85826CC-A893-6041-B8B3-27C589EF75BD} 0
  MARKER 7 250.37034865928783 "" 1
  <PROJBAY
  >
  <TRACK {BC2E7FA9-69FF-2141-A8B9-55B598ADC541}
    NAME "in track"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC2E7FA9-69FF-2141-A8B9-55B598ADC541}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BDE521C2-916B-1146-A990-A212290D7409}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 1.99815075 0.14125375 0
      PT 3.72628113 1 0
      PT 6.91252151 0.04570882 0
      PT 10.08241104 0.60255959 0 0 1
    >
    <FXCHAIN
      WNDRECT 69 68 793 307
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CE6C03B-D08F-2940-B382-CC03086C2585}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {C4FD40B2-86C5-3C4C-BAE0-84DA8DB78074}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 1.20394875 0.42 0
        PT 3.69784259 0.5 0
        PT 6.83670897 0.29 0
        PT 9.84658084 0.45 0
        PT 19.42396682 0.44152174 0
        PT 20.90907887 0.52152174 0
        PT 23.08781921 0.21 0
        PT 26.83958984 0.615 0
        PT 30.73565933 0.21376093 0
        PT 35.93041865 0.5 0 0 1
      >
      <PARMENV 12:bypass 0 1 0.5 "Bypass / ReaPitch"
        EGUID {6EF530CC-3518-8B45-82CE-7F91D0EA7725}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      WAK 0 0
      BYPASS 1 0 0
      <JS Liteon/ringmodulator ""
        0 0 0 0 10 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C3D434F2-0A6E-2746-8CA2-B8F09C431C5F}
      <PARMENV 8:bypass 0 1 0.5 "Bypass / Ring Modulator"
        EGUID {F6B028CC-B765-BF42-8775-7FFB28838515}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 1 -1 -1
        PT 0 1 1
        PT 20.05754294 0 1
        PT 39.45374448 0 1
        PT 64.79019267 0 1
      >
      <PARMENV 2 0 100 50 "Mod Frequency (Scale) / Ring Modulator"
        EGUID {DFDA5AFB-E0B4-E441-AB16-3F1749B8A78F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 93 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 19.31608038 0 0
        PT 23.71547468 28 0
        PT 29.73569847 17.5 0
        PT 32.97735743 80.5 0
        PT 34.36663984 8.5 0
        PT 37.22910848 35.5 5 1 0 0 0.40740741
        PT 40.69228136 5.5 0
        PT 65.51168702 1.42122364 0
        PT 68.9748599 33.5 0
        PT 70.12925086 0.8071185 0
        PT 74.60251583 45.2935708 0 0 1
        PT 78.72600336 0 0
        PT 133.8257245 0 0
        PT 198.56094673 0 0
        PT 198.56144773 0 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.30687030675049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.49010217059492 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9D82835-234E-F546-9C0B-46124793694D}
      IID 1
      <NOTES
        |The effects for this item come from the track effects.
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 254 261 801 663
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {142CB652-E2AC-A443-A437-2B3DB79586BB}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 20.05754294181776
      SNAPOFFS 0
      LENGTH 14.30687030675048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.22688136054589 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7849B0F9-F764-6342-A41B-813342F00581}
      IID 1
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {648896D3-1771-1B4F-9758-87EDBDAC205E}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 35.78611978108493
      SNAPOFFS 0
      LENGTH 5.21857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.86579322051012 0 1 0 0 0
      FADEOUT 1 0.88960532602083 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A64D10E3-5248-DE40-BC98-ACF51B7D6E71}
      IID 11
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EFD9A5B-6C5F-C04E-9271-C96A147FDF95}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 65.52782044124913
      SNAPOFFS 0
      LENGTH 14.30687030675045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.72762686783612 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A110D67-9BB1-824B-8FAC-90DF0F66671D}
      IID 1
      <NOTES
        |Track and item automation combined
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {464E7114-EFFE-314F-AE8F-62D42CB8B7EC}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
      <VOLENV
        EGUID {B07CA423-019D-394A-9174-E241BAC95A66}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.03791107 0.02825075 0
        PT 2.64372861 1.78250188 0
        PT 6.21622039 0.04365159 0 0 1
        PT 10.36635619 0.97723722 0
        PT 13.43721883 0.04466836 0
      >
      <PANENV
        EGUID {1588052C-310A-6348-A105-3C67D704C3AD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -0.04 0
        PT 3.56658892 0.96 0
        PT 8.83092487 -1 0
        PT 10.7133571 0.98 0 0 1
      >
      <PITCHENV
        EGUID {CF132DDB-8DDE-0648-83AD-B1E29BFF90BD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.76918969 -3 0
        PT 3.44228559 0.09 0
        PT 5.1234582 3 0 0 1
        PT 8.61189135 -1.98 0
        PT 10.08291738 2.97 0
      >
    >
    <ITEM
      POSITION 134.61759168328717
      SNAPOFFS 0
      LENGTH 63.06063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28CE5B1B-1896-924F-9810-CE580EB5A71E}
      IID 14
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AB7F4DB-7EFB-9E4C-8DD0-4C35942BA759}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <TRACK {FAAE32EC-E2D7-C941-A9D6-AF1A2D530F91}
    NAME "in item"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAAE32EC-E2D7-C941-A9D6-AF1A2D530F91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 44.44405198618612
      SNAPOFFS 0
      LENGTH 14.30687030675043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.18576521960876 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6997D7E7-4640-9842-AF1C-B4FA4B128EA6}
      IID 1
      <NOTES
        |Volume, Pan and Pitch Automation as Take Envelopes activated in Item Properties
      >
      IMGRESOURCEFLAGS 0
      NOTESWND 50 470 597 872
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6572890C-0EA0-AB43-ACA9-9DBC226038D3}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
      <VOLENV
        EGUID {8723AD7D-3D49-5849-BDA5-2012629F7DDE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 2.17329562 0.12022644 0
        PT 4.17144637 1 0
        PT 6.54762564 0.03981072 0
        PT 8.70778861 1 0 0 1
      >
      <PANENV
        EGUID {2C8F25A7-4E00-6041-A635-0A9A3203BC7C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 3.89606949 1 0
        PT 7.35924237 1 0
        PT 9.52372543 -0.99 0
        PT 12.12110509 0.18 0 0 1
      >
      <PITCHENV
        EGUID {F16C2105-162B-E84F-A93F-3F3FBEFA4F15}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.76918969 -3 0 0 1
        PT 4.00943415 0.03 0
        PT 9.03181305 -2.01 0
        PT 10.75994343 3 0
      >
    >
    <ITEM
      POSITION 94.06417208463691
      SNAPOFFS 0
      LENGTH 14.3068703067505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.18697020118016 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F575E7C0-9F5B-F34E-A83C-D5EAEFC92686}
      IID 1
      NAME ching_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C19554-BA27-AC4C-B7AF-10DFB341B32B}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
      <TAKEFX
        WNDRECT 29 538 793 307
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS Liteon/ringmodulator ""
          0 0 0 0 10 100 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {1D849A2C-C417-1D42-80CC-CB43BDCA4B3F}
        <PARMENV 2 0 100 50 "Mod Frequency (Scale) / Ring Modulator"
          EGUID {BF78B031-81BA-FD4D-BA3A-0D4C2317F870}
          ACT 1 -1
          VIS 1 1 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 0 -1 -1
          PT 0 0 0
          PT 3.73154893 23.5 0
          PT 6.30512054 0 0
          PT 8.48275805 47 0
          PT 14.30687031 0 0 0 1
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 109.4757767659612
      SNAPOFFS 0
      LENGTH 5.21857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24FB6F9A-78DE-E942-991F-512347042BF8}
      IID 11
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FFD07EE-6166-BE43-877A-62C4EB65976B}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
  >
  <TRACK {95837B3D-C31C-7246-86A5-392A26E01210}
    NAME "fx chain1: rev,del,pitch"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95837B3D-C31C-7246-86A5-392A26E01210}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 405 813 507
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP1Djbj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 584 470 296
      FXID {E89C8A2F-C8B6-5645-B54C-7E7407C8338F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61565D08-5DC1-574C-B110-146284D08D02}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/8+R4/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6DF15F53-BBDB-AB45-ACB6-F7F517479E09}
      <PROGRAMENV 3:_1__Shift__full_range_ 1 "1: Shift (full range) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.393 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.124573 0
        MODWND 0 352 281 739 666
      >
      <PROGRAMENV 4:_1__Shift__cents_ 1 "1: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 1
        LFOSPEED 0.562286 0
        MODWND 0 379 216 766 601
      >
      <PROGRAMENV 5:_1__Shift__semitones_ 0 "1: Shift (semitones) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.797 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 1
        LFOSYNC 0 0 0
        LFOSPEED 0.249634 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 211.83203763683778
      SNAPOFFS 0
      LENGTH 3.52943310657591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A1C52A0-8E7B-1E4A-B296-8DC4880119A1}
      IID 18
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {207F1B3D-2AC9-9443-83F4-7AEFA492DF8E}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 215.36147074341369
      SNAPOFFS 0
      LENGTH 3.52943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12E4DE63-2176-C54F-815A-28CEDCBED6D4}
      IID 19
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B965623-B7B7-9F4D-BB23-3219D6427C2A}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 218.89090384998974
      SNAPOFFS 0
      LENGTH 3.52943310657588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA8F5820-FA6A-D843-BEAD-5D828595533E}
      IID 20
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {048F2877-9882-474F-B6DB-340AFE816BBD}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 222.42033695656556
      SNAPOFFS 0
      LENGTH 3.52943310657588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DBEF9EB-3793-DB4D-87A8-BB3476712683}
      IID 21
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C3DC66B-B27B-DD44-BD3E-BA6F755F2AB6}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 225.9497700631415
      SNAPOFFS 0
      LENGTH 3.52943310657591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3669D59-5A86-6B47-84B6-66086C13A55E}
      IID 22
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAB6810B-AA05-9B41-9892-2029E76DA126}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
  >
  <TRACK {7F9901F0-B338-7640-A25A-A662977D188F}
    NAME "fx chain2: pitch,rev,del"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F9901F0-B338-7640-A25A-A662977D188F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 26 52 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/8+R4/AAAAAAAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {266C3C11-3003-BF40-AA7C-94AA93D566D8}
      <PROGRAMENV 3:_1__Shift__full_range_ 1 "1: Shift (full range) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.393 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.124573 0
        MODWND 0 352 281 739 666
      >
      <PROGRAMENV 4:_1__Shift__cents_ 1 "1: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 1
        LFOSPEED 0.562286 0
        MODWND 0 379 216 766 601
      >
      <PROGRAMENV 5:_1__Shift__semitones_ 0 "1: Shift (semitones) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 0.797 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 1
        LFOSYNC 0 0 0
        LFOSPEED 0.249634 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP1Djbj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 64 584 470 296
      FXID {2CFCBD94-FA80-154F-B1AE-7A9A47AE9516}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPwAAAAAAAAA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {27350489-EDF1-9B40-8EE4-5948D13DE263}
      WAK 0 0
    >
    <ITEM
      POSITION 232.55092791140791
      SNAPOFFS 0
      LENGTH 3.52943310657591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {093EFE65-5C9A-0148-BDB0-2CA19FBE3B4F}
      IID 18
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1537363B-E4AD-2843-98CA-85262B7AA8AD}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 236.08036101798382
      SNAPOFFS 0
      LENGTH 3.52943310657594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67F77BCD-08B0-5149-A51D-DF0E29979DD0}
      IID 19
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E1B4171-8C25-184B-B860-0A76F5983F62}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 239.60979412455993
      SNAPOFFS 0
      LENGTH 3.52943310657594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28B90C33-9447-C649-B891-BCEF86DC44BE}
      IID 20
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3703C3-AB14-6245-925C-FA1428BB0017}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 243.13922723113578
      SNAPOFFS 0
      LENGTH 3.52943310657585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C999EA18-7594-464D-819D-F07D2A9747EB}
      IID 21
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFA032AF-CEDB-524F-9DF3-E7722968AFD3}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
    <ITEM
      POSITION 246.66866033771163
      SNAPOFFS 0
      LENGTH 3.52943310657591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11FDF13D-8F58-8C45-9FD3-A7E053DDE8BC}
      IID 22
      NAME 1-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {449D6BD7-0D50-F844-9648-78082DD332A6}
      <SOURCE WAVE
        FILE "Media/1-4.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
