<REAPER_PROJECT 0.1 "7.52/macOS-arm64" 1762156324
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 52.68507761133688
  ZOOM 10.4393886264609 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 52.51019781360016 71.18933261675238
  SELECTION2 52.51019781360016 71.18933261675238
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E50CAD06-E602-194E-B531-CB0F22EDD2FD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {13B9C763-D5DE-DE42-9E8D-3875C2935CEC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Instant accent, combines zwo distinct sounds" 1 0 1 B {6236D64A-8E69-C844-8161-5981486922C9} 0
  MARKER 1 7.76913837904326 "" 1
  MARKER 2 14.36266412771873 "Natural fade in with related sound" 1 0 1 B {8BF7768C-3572-8146-96C1-B66108583369} 0
  MARKER 2 30.00231988225524 "" 1
  MARKER 3 31.32834853211245 "Two Accents as coincidence between two sounds" 1 0 1 B {07A3EAA8-5D31-9343-B3D8-EA8329AEAAC0} 0
  MARKER 3 37.81060929011498 "" 1
  MARKER 4 52.51019781360016 "Transition with similar dynamic shape and related spectral structure" 9 0 1 B {F77DE300-4373-054C-A9C9-BF0D0348FB35} 0
  MARKER 4 101.34693111417168 "" 9
  <PROJBAY
  >
  <TRACK {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {2C2BD51A-E006-BF41-BFB7-C13FF0C16895}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
    >
    <PANENV2
      EGUID {1A267F6D-86AA-864F-83EE-E3769AE2F5D2}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 -0.03 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.76913837904326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.599158 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ACD2A54-8F85-8346-A7A2-0BF00E74A70D}
      IID 132
      NAME 387949__giddster__water-splash-drops-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.73582696063048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27F72586-72B4-444D-9ECA-5C84A6CE85D4}
      <SOURCE WAVE
        FILE "Media/387949__giddster__water-splash-drops-3.wav"
      >
    >
    <ITEM
      POSITION 14.36266412771873
      SNAPOFFS 0
      LENGTH 15.63965575453651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.334229 0 1 0 0 0
      FADEOUT 1 6.608497 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1EEE679-D7C2-CB49-B589-86255BCB9E33}
      IID 137
      NAME 425172__audeption__church-bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.15913444575283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3570EA5C-C9C0-D946-9BD6-9F83B38FD6EC}
      <SOURCE WAVE
        FILE "Media/425172__audeption__church-bell.wav"
      >
    >
    <ITEM
      POSITION 31.32834853211245
      SNAPOFFS 0
      LENGTH 13.72650864027655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.128821 0 1 0 0 0
      FADEOUT 1 1.599158 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B13F6D42-17EB-314F-B0A0-FC1D7499F71B}
      IID 132
      NAME 387949__giddster__water-splash-drops-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.73582696063048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E00623C-3D1C-2342-B495-28D1BD50A926}
      <SOURCE WAVE
        FILE "Media/387949__giddster__water-splash-drops-3.wav"
      >
    >
    <ITEM
      POSITION 66.60154203699666
      SNAPOFFS 0
      LENGTH 23.33048029439703
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.855179 0 1 0 0 0
      FADEOUT 1 1.395841 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0383290C-0EDD-8C4E-9DED-D988AEC9F2F0}
      IID 140
      NAME 388408__amccoy711__waves.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.91570582963344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04611920-2C71-D84F-9EF3-CC4011CA3BA5}
      <SOURCE WAVE
        FILE "Media/388408__amccoy711__waves.wav"
      >
    >
  >
  <TRACK {4B34C347-17F7-A345-AD64-F96D7EF778FC}
    NAME 377003__audio-stock__car-passing-by
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B34C347-17F7-A345-AD64-F96D7EF778FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BE4B2EA8-F80B-E849-A98D-60284D05CA47}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1.02 2
    >
    <PANENV2
      EGUID {E0EA48E0-7941-A94C-B3B8-749A6B7B2964}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 20.05165584 0 2 0 1
    >
    <ITEM
      POSITION 6.15738843979279
      SNAPOFFS 0
      LENGTH 12.04967538251153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.987391 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5F389E9-F5C9-2948-932C-A484A0A838AC}
      IID 136
      NAME 429175__samuelgremaud__bells-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.66708998495794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2BC0075-CB82-A945-B515-489E5FAA58A1}
      <SOURCE WAVE
        FILE "Media/429175__samuelgremaud__bells-2.wav"
      >
    >
    <ITEM
      POSITION 23.45823293498788
      SNAPOFFS 0
      LENGTH 20.43094861883075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 9.092031 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B223A7A-F220-164F-ADF7-694F906AD618}
      IID 136
      NAME 429175__samuelgremaud__bells-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.66708998495794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BADF177D-6093-BE4E-8126-B9C4014915C0}
      <SOURCE WAVE
        FILE "Media/429175__samuelgremaud__bells-2.wav"
      >
    >
    <ITEM
      POSITION 52.51019781360016
      SNAPOFFS 0
      LENGTH 18.67913480315222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 4.056042 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC02D3CE-19A6-A844-9103-85F7CE6339DF}
      IID 133
      NAME 377003__audio-stock__car-passing-by.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.37574497403742
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75B23193-535B-A241-B8D6-89D85DEB8079}
      <SOURCE WAVE
        FILE "Media/377003__audio-stock__car-passing-by.wav"
      >
    >
    <ITEM
      POSITION 76.97064439006201
      SNAPOFFS 0
      LENGTH 24.26104076197983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.045672 0 1 0 0 0
      FADEOUT 1 6.64686 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {504F5DC0-76E3-AA43-9DD9-7E79047E0307}
      IID 141
      NAME 416439__inspectorj__car-passing-multi-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B82DAED6-F458-5D47-B9E8-D0F6E3437F77}
      <SOURCE WAVE
        FILE "Media/416439__inspectorj__car-passing-multi-a.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
