<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262169
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 289.40218201089067
  ZOOM 2.9829768179409 0 0
  VZOOMEX 6 74
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.5 2
  SELECTION 2.41369626364379 140.79894871255453
  SELECTION2 2.41369626364379 140.79894871255453
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 25 458 724 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {5CFB6092-DE1E-2A44-B9CB-97DC4BED8505}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
    PT 0 1 5 2
    PT 21.43299146 1 5 2
    PT 24.51007077 1 5 2
    PT 32.81677975 1 5 2
    PT 40.43761367 1 5 2
    PT 42.27945228 1 5 2
    PT 67.4278699 1 5 2
    PT 77.49061462 1 5 2
    PT 91.11796488 1 5 1
    PT 95.71467035 1 5 2
  >
  <TEMPOENVEX
    EGUID {ABD35B15-6656-7A40-84AD-510CEEC5897B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  MARKER 1 16.35675664150049 "critical bandwith" 1 0 1 B {FADDCF82-6229-0740-8B82-EE6F82BFBCC8} 0
  MARKER 1 92.78229198368381 "" 1
  MARKER 1 46.57096414408496 "50ct apart" 0 0 1 B {CAC9D0AD-3768-8343-A273-84608105B499} 0
  MARKER 2 69.05101136903046 "semitones/ difference tones rising" 0 0 1 B {3F91843D-ECA3-B64D-9AC5-0E43095B02E9} 0
  MARKER 3 81.67349777875921 8/9/10 0 0 1 B {1FE6A387-D5C4-3447-A682-BE8CF6F7F6E8} 0
  MARKER 2 95.71467035304991 "innere bewegung" 1 0 1 B {934C2A71-EAA7-0941-99FF-F610E028EC8E} 0
  MARKER 2 111.36639438069263 "" 1
  MARKER 3 126.9701531879587 "pitch change through rate change" 1 0 1 B {CCC9B9EF-5C1B-AF4F-92E0-DB1424AF3446} 0
  MARKER 3 190.45522978193807 "" 1
  MARKER 4 203.15224510073446 "rate change vs. pitch shift" 1 0 1 B {1B1CB339-ACE1-7440-B899-74B09A70CC71} 0
  MARKER 4 253.38423271232116 "" 1
  MARKER 5 276.56568673814144 "another form of automation" 1 0 1 B {1968D694-11CD-5E47-B3F3-B4C3F95872DD} 0
  MARKER 5 346.20097572042346 "" 1
  <PROJBAY
  >
  <TRACK {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    NAME 1-400
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {92FCB729-08CC-5543-A7B3-5C56E119A46D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 40.43761367 0.31 5 2
      PT 42.27945228 0.31 5 2
      PT 67.4278699 0.31 5 2
      PT 77.49061462 0.31 5 2
      PT 91.11796488 0.31 5 1
      PT 95.71467035 0.31 5 2
      PT 95.71467035 1 0
      PT 98.64576776 1 2
      PT 98.64626776 1 0
      PT 108.99764575 1 5 2 0 0 0.16894531
      PT 111.36639437 0.35925687 5 2 0 0 0.25
      PT 111.36639438 0.31 5 2
    >
    <PANENV2
      EGUID {358F2497-2AC6-8F46-B53A-1C862CFFD892}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 6.75697398 0 2
      PT 9.29083922 0.04 0
      PT 13.55716746 -0.16 2
      PT 14.15527779 0.07 2
      PT 14.68342423 -1 5 2
      PT 40.43761367 0 5 2
      PT 42.27945228 0 5 2
      PT 67.4278699 0 5 2
      PT 77.49061462 0 5 2
      PT 91.11796488 0 5 1
      PT 95.71467035 0 5 2
      PT 95.71467035 -1 5 2
      PT 99.81524403 -1 2
      PT 104.10332367 0 0
      PT 108.99764575 0 5 2
      PT 112.05875832 0 2
      PT 124.14566792 0 2 0 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C74F665-78DA-E945-A47D-D156EDA22BEE}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AEB9147-3D3E-F449-89EC-930A1680B627}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77CDA643-72D7-724A-A3BB-C5C9562EBF2C}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {280AB3D9-A557-3145-A55E-4B5E18417A6E}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 10.88262636354193
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.03224 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FBF7C69-183C-0E4E-8E96-95A1344BD965}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D295016-51A8-B040-9C5A-308C3BBFB93A}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <VOLENV
        EGUID {BB160458-FCDB-3C4B-9E19-86D3E2B1C91A}
        ACT 0 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0.88696773 0.9332543 0 0 1
        PT 1.32565002 0.87096359 0
        PT 2.4119797 1 0
      >
      <PITCHENV
        EGUID {3D7768B8-1516-0F4C-8366-7C3A27246B24}
        ACT 0 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 3.4575472 -3 0
        PT 3.4575472 3 0
      >
    >
    <ITEM
      POSITION 96.10107403864413
      SNAPOFFS 0
      LENGTH 14.835023003068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DAB0452-5BFC-A648-B662-097E8F39CE0C}
      IID 123
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0248FC5-5ECF-EE4A-8388-15C13F2ED44F}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 127.43185376399197
      SNAPOFFS 0
      LENGTH 63.06063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCC0DB36-DEC3-AF41-9CA8-4AF21DECD0B0}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.372549 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31F061F7-26AA-BB44-A5C7-E60CF491C245}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 203.48800444885811
      SNAPOFFS 0
      LENGTH 11.16364466214051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.348988 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9D67C3D-D56E-3149-9CEC-72369E1F3D2F}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.627451 0 1 -1
      SOFFS 0
      PLAYRATE 2 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0078AB6C-D377-2A41-8EDB-C3B34E2A4922}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 229.47306517765443
      SNAPOFFS 0
      LENGTH 11.57791999564157
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.647335 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {724E60CC-F7DE-DB4A-82A2-7BC221E08828}
      IID 327
      NAME ching_01.wav
      VOLPAN 0.627451 0 1 -1
      SOFFS 0
      PLAYRATE 4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1202F95A-03B7-6E4A-B60E-423388B8174B}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <TRACK {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    NAME 1-401
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {83606F65-8D4E-DA40-9E6E-7F9158AE37B0}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 19.68618381 0.99 5 2 0 0 0.28125
      PT 21.43299145 0.97473066 5 2
      PT 21.43299146 0.87974621 5 2 0 0 0.515625
      PT 24.51007077 0.96902619 5 1
      PT 27.22857239 1 2
      PT 27.22907239 1 2
      PT 30.75850549 1 5 2
      PT 32.81677975 1 5 2
      PT 40.43761367 1 5 2
      PT 42.27945228 1 5 2
      PT 67.4278699 1 5 2
      PT 77.49061462 1 5 2
      PT 91.11796488 1 5 1
      PT 95.71467035 1 5 2
      PT 95.71467035 0.97473066 5 2 0 0 -0.10742188
      PT 105.07788723 0.76 5 2 0 0 0.08984375
      PT 111.36639437 0.87974621 5 2
      PT 111.36639438 1 5 2
    >
    <PANENV2
      EGUID {3F8DBB52-FFAA-4047-B9C2-D0A502E466E5}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 8.57615928 -0.1 2
      PT 10.07049007 1 2
      PT 14.68342423 1 5 2
      PT 40.43761367 1 5 2
      PT 42.27945228 1 5 2
      PT 67.4278699 1 5 2
      PT 77.49061462 1 5 2
      PT 91.11796488 1 5 1
      PT 95.71467035 1 5 2
      PT 97.21640788 1 2
      PT 100.59489487 -0.13 0
      PT 101.64517623 -0.12441406 0
      PT 102.69545759 -0.1096875 0
      PT 103.74573895 -0.08886719 0
      PT 105.46721265 -0.04989782 0
      PT 108.99764575 0 5 2 0 0 0.23535156
      PT 111.36639437 -0.48240755 5 2
      PT 111.36639438 0.33 5 2
    >
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4812EC5E-0C64-5140-89D3-5BF2FE16E2B0}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C1CA49F-1320-4F4E-8C98-5C3227FE2A22}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {37521775-9C87-424A-9C32-45B1D5B4644C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 0.36 2
      >
    >
    <ITEM
      POSITION 10.88262636354193
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE420126-87E4-F64B-AEAD-9E0727A6E026}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CBB4F24-466B-F04C-9C08-06A1F11F898C}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {CE2B2154-AFAA-B844-8AB2-FC5D1FEEEC19}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 0.42 2
        PT 2.27398163 -1.53 2 0 1
      >
    >
    <ITEM
      POSITION 96.10107403864413
      SNAPOFFS 0
      LENGTH 14.83502300306797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78135B94-A71C-2448-BBA7-02CE57A4BF78}
      IID 124
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {587232DA-5BBA-D24A-B78A-25CA1D91BAB1}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <PITCHENV
        EGUID {C035F26E-914F-834E-BF33-85DA9D6704B0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 1.38 2
        PT 14.51016848 -2.52 2 0 1
      >
    >
    <ITEM
      POSITION 133.85255852568471
      SNAPOFFS 0
      LENGTH 42.00654911996594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D60164CE-445B-1D42-A980-9F2A4FB684D2}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.372549 0 1 -1
      SOFFS 0
      PLAYRATE 1.50120926037823 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {996DC414-A543-3547-B703-4530190507D2}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <TRACK {EDCE97B0-3D41-4545-8E92-415B581E3963}
    NAME 1-402
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDCE97B0-3D41-4545-8E92-415B581E3963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.26264319673646
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCCD726D-E923-844F-B23C-B0DD08C20C5E}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03B9568C-060C-184C-956D-E3BE62553354}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {F16A16CE-4861-8E4D-8B96-B2F2A2728B4C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -0.24 2
      >
    >
    <ITEM
      POSITION 10.88262636354193
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA1E158F-6579-D744-B85A-81BE06159C5C}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7747611-A9A2-C147-B202-7520A7CE8E5B}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
      <PITCHENV
        EGUID {D579C762-E068-4E43-95A6-EEB092F94236}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -0.3 2
        PT 1.73255743 1.86 2 0 1
      >
    >
    <ITEM
      POSITION 96.10107403864413
      SNAPOFFS 0
      LENGTH 14.83502300306797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35969233-C1D0-244F-9579-15BB603B9B6B}
      IID 121
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8958E0-C523-2A4E-B57B-1668AE592287}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <PITCHENV
        EGUID {B726CA72-EAC8-7D43-85D0-B1FD4A6B848A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -2.01 2 0 1
        PT 14.67259574 1.95 2
      >
    >
    <ITEM
      POSITION 138.06888688048193
      SNAPOFFS 0
      LENGTH 35.2719362611162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E56FCAC4-EAF1-9644-BCA2-8DB0A4878B17}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.372549 0 1 -1
      SOFFS 0
      PLAYRATE 1.78784212026932 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8C0E9F1-9A64-264A-AC0F-9A919E1BCA00}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 214.65164911099862
      SNAPOFFS 0
      LENGTH 11.16364466214054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.885535 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBBC353A-4224-7241-9188-ED2091C19733}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.627451 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {C756709B-3415-394B-BAF1-BD4BF6AF5C4F}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
    <ITEM
      POSITION 241.050985173296
      SNAPOFFS 0
      LENGTH 11.16364466214054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.638226 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63E85A57-5392-9A40-9C76-04380950F06C}
      IID 328
      NAME ching_01.wav
      VOLPAN 0.627451 0 1 -1
      SOFFS 14.08404722178409
      PLAYRATE 1 1 24 -1 0 0.0025
      CHANMODE 0
      GUID {66582C1E-A98A-BD4F-9D22-6FA1BD760D3C}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <TRACK {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    NAME 1-403
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0ACC47C5-5B7B-2949-962B-4AD2B33A8790}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 1 5 2
      PT 24.51007077 1 5 1
      PT 27.22857239 1 2
      PT 27.22907239 1 0
      PT 30.75850549 1 5 2
      PT 32.81677975 1 5 2
      PT 40.43761367 1 5 2
      PT 42.27945228 1 5 2
      PT 67.4278699 1 5 2
      PT 77.49061462 1 5 2
      PT 84.70183486 1 2
      PT 90.47918545 0 5 1 1
      PT 95.71467035 1 0
      PT 108.99764575 1 5 2
    >
    <PANENV2
      EGUID {8F17B24E-0EBF-7249-B583-94CF3EA7F976}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 0 5 2
      PT 24.51007077 -0.03 5 1
      PT 27.22857239 -0.03 2
      PT 27.22907239 0 0
      PT 30.75850549 0 5 2
      PT 32.81677975 0 5 2
      PT 40.43761367 0 5 2
      PT 42.27945228 0 5 2
      PT 67.4278699 0 5 2
      PT 77.49061462 0 5 2
      PT 91.11796488 0 5 1
      PT 95.71467035 0 0
      PT 108.99764575 0 5 2
    >
    <FXCHAIN
      WNDRECT 25 343 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CAF13FC7-A29E-3A4C-87E5-36D77DEAD2D6}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {36985BAC-D428-CB40-8406-CFECE206357F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 16.36722925 0.5 0
        PT 46.49831095 0.64 0
        PT 69.38761101 0.75 0
        PT 81.93796892 0.965 0
        PT 117.40549453 0.965 0
        PT 126.46456046 0.5 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 16.49907078011341
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {310D80D7-D6BC-5749-95AE-BC91A8CF2FE0}
      IID 163
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DE359AA-4391-A64F-BFEF-92AADEF312B9}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 18.70403478670226
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {27CF1BFD-8961-7C49-B1C7-9C1297F55330}
      IID 164
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEFA7A98-D0EA-5440-A98C-9079AD6813EA}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 21.11398983972153
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACFAACE0-63A9-274A-9FEA-CF8AD2CADE31}
      IID 165
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87C450B8-FC38-E04E-9BB6-6DAF0F549F7B}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 23.4403910086785
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {100A2C03-92D8-0541-8A5A-361613F08C0E}
      IID 166
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7148A72-0577-5A49-A3F5-D39FBA23FA4C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 25.64535501526734
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF2382AC-8F59-5940-9B7E-52DAC340E329}
      IID 167
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {168225CA-BE7A-F14B-B2B9-5304DB7C9090}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 28.05531006828662
      SNAPOFFS 0
      LENGTH 3.87197254227795
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C540C64-340A-064E-99DD-F6B82648373F}
      IID 168
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C392BE65-408E-1045-8C48-F52C3570CD14}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 30.47498501957219
      SNAPOFFS 0
      LENGTH 3.87197254227795
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {77831BED-1BA4-6D4F-B023-7657B03E6EFA}
      IID 169
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15DEFD2A-C57A-3548-A654-54B4368340E3}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 32.67994902616105
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EFB4C3E-5A04-894E-8B0C-AD6E14F847F6}
      IID 170
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F727753-81D8-B14F-B707-BDFD4689CB6B}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 35.08990407918034
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A0B50F9-1D2F-FE44-BC68-B1705C04DADB}
      IID 171
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0809308D-B534-F24E-90A0-7E7FB5D06EBC}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 37.41630524813728
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68160E7A-B813-F541-8922-A515F1A2F0F8}
      IID 172
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26FD9054-3C57-8941-9E66-43B37CD18DCB}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 39.62126925472613
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B63BE0D-F8FF-7942-BE4B-A1AD3DDC63FA}
      IID 173
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29CAB212-9B06-CD4B-ADE7-FBB9F611EAF5}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 42.03122430774541
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.300104 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68449C92-9ED8-E541-95BF-7C299DA8DCF3}
      IID 174
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FB2F235-7984-6544-85FA-2CEB33038760}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 44.60309258333954
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.300104 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {205576DC-AEF3-254E-9BFD-44749963FA56}
      IID 199
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85415991-0B17-3648-BD1E-80F1B90FB7EE}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 46.80805658992838
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C26664C2-10D4-DC43-9D05-2CFC3434F921}
      IID 200
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E477FC7-D539-2347-BF8E-A4BC337C9C50}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 49.21801164294767
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4409C5A8-76E3-8448-B64B-549464176FCD}
      IID 201
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F8026E-05FC-8049-9938-81C6E2D43DB5}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 51.54441281190463
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5E7F6D3-527F-8A45-851B-3C0C8860C58C}
      IID 202
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50BC712C-83E8-7640-9D2E-ABBC9BCA9F91}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 53.74937681849347
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E4162FC-6B2E-4240-95E9-DB848F3DA6AE}
      IID 203
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A02092EA-FD80-6047-9B0F-C4B119267794}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 56.15933187151275
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {77CA970D-4AEB-7847-B2E5-2F9E2B9C6EA4}
      IID 204
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4824E845-0D86-9342-BE09-A4E2318E554F}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 58.57900682279831
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBCBA499-EC30-9542-8FBB-3D5375AEAD04}
      IID 205
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34FC647A-B98E-1849-B1DD-FDCBFB3E2B0B}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 60.78397082938717
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {150DFE65-8C99-0349-A92A-B9A2FCB8D051}
      IID 206
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9C31278-C18D-9E4B-BC9C-890959C0446D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 63.19392588240646
      SNAPOFFS 0
      LENGTH 3.87197254227792
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.88367 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C483DC8-5BE2-4B48-905F-F92DEF211093}
      IID 207
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73B1B6B3-A3A3-3D48-9103-ECA936EE8E8D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 65.18222883292489
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.88367 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E368D362-09C4-AE4C-8439-35BCAABA5890}
      IID 250
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62F53E90-22EA-C74D-99D1-25A450CDA8E0}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 67.38719283951373
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C9ED072-C83B-BA46-803A-B5E9A1B40B48}
      IID 251
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0068F87-010C-0647-BCCB-9683D83DA9AA}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 69.79714789253303
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C705F12-D5F0-F543-B5BF-B447D5F46B2F}
      IID 252
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AEFDC7B-9E3A-834F-8E7D-3753E9E46436}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 72.12354906148998
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6836062-B6C1-1942-9E95-2F63A7353E53}
      IID 253
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06275A98-F7B1-BC46-9311-C1953337E1D9}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 74.32851306807883
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {07BEE972-5624-844F-9CF0-ADF37B4D0986}
      IID 254
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71768FCF-8B2B-A148-A89F-E2C00B47F8B9}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 76.73846812109807
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.339193 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3A88633-15CF-7B41-87C8-22F11AC44A1E}
      IID 255
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19C1C232-9E50-454F-B452-59B2CF7A8D55}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 79.27124794464534
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.339193 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0B04BC1-245A-694B-8C21-83BBBAA8B063}
      IID 308
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD6A967B-292E-4644-9473-64C5EACB6F30}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 81.6812029976535
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E34380C-2399-1543-948D-1136E2CB722B}
      IID 309
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45B52F1B-B559-A04A-AA1D-9AC31A56D336}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 84.1008779488874
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {66CB7392-538F-0D45-B8F2-26D8D4662F2C}
      IID 310
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93109C05-BFD9-0640-9A31-D11AA7FB44C5}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 86.30584195555629
      SNAPOFFS 0
      LENGTH 3.87197254227789
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B56853B6-45A9-4B47-AAC7-07D45D06ED39}
      IID 311
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19AE250A-1D86-C04C-94FD-DA37C47CF1BA}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 141.63669803547273
      SNAPOFFS 0
      LENGTH 31.52554945630908
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D4A006B-5EE9-DC41-9BE5-D83AA41EF4DE}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.372549 0 1 -1
      SOFFS 0
      PLAYRATE 2.0003030684199 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1669CB63-150D-E943-B480-2F6875FF0A66}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <TRACK {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    NAME 1-405
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D5F3D2BA-6B78-7743-910A-004332F674B2}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 1 5 2
      PT 24.51007077 1 5 1
      PT 27.22857239 1 2
      PT 27.22907239 1 0
      PT 30.75850549 1 5 2
      PT 32.81677975 1 5 2
      PT 40.43761367 1 5 2
      PT 42.27945228 1 5 2
      PT 67.4278699 1 5 2
      PT 77.49061462 1 5 2
      PT 83.91846529 1 2
      PT 91.85008219 0 5 1 1
      PT 95.71467035 1 0
      PT 108.99764575 1 5 2
    >
    <PANENV2
      EGUID {B9C1F697-43E2-B342-BBB6-4FA29C73197A}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 0 5 2
      PT 24.51007077 0 5 1
      PT 27.22857239 0 2
      PT 27.22907239 0 0
      PT 30.75850549 0 5 2
      PT 32.81677975 0 5 2
      PT 40.43761367 0 5 2
      PT 42.27945228 0 5 2
      PT 67.4278699 0 5 2
      PT 77.49061462 0 5 2
      PT 91.11796488 0 5 1
      PT 95.71467035 0 0
      PT 108.99764575 0 5 2
    >
    <ITEM
      POSITION 16.3909249090995
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA9EB4D2-2DD0-724C-8F7B-C8EB209792AB}
      IID 163
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BABF3BD6-38FB-2C4B-9B1F-465705E89437}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 18.59588891565197
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE57E9BE-90C0-6D46-9749-C8FC1A9E08F2}
      IID 164
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {296EF87F-064E-E041-935F-A849C4AAD1BC}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 21.00584396866013
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D09968BA-C2A5-8348-84EF-B25B1505A7A0}
      IID 165
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF362207-53E0-F545-A7C8-C04516A30C60}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 23.33224513760631
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D98B9BD-DDD9-934A-990A-679991245B4F}
      IID 166
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B91A32B7-ABB3-4347-B6DE-DC75333BBA8A}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 25.5372091442752
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0103085E-2272-6B41-956F-7A602674D120}
      IID 167
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7D9768-FEF2-E645-82DB-4E1A49768368}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 27.94716419728336
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {45E8CB93-EDB1-6E48-9774-3B4BD3C54A5C}
      IID 168
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD8D4362-2615-3547-B54C-46F629BFB726}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 30.36683914851726
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FDDF4CA-86C4-7B49-906C-FC6C12BAC75E}
      IID 169
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8744282-4BEA-194E-B5FC-52ADAEE9B06D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 32.57180315518615
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C660133-FC7D-2645-A9B6-B471CE6FA2F7}
      IID 170
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69463D9C-7E0E-DD4A-B4F7-09A2460A9805}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 34.98175820819431
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {975633CE-34CB-9640-B0D4-0E9BCC71A19F}
      IID 171
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D88472B-91D9-1146-BFFA-7712DBEFD7BD}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 37.30815937714048
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B550ED16-8AC8-AB4D-A6E4-7C761D3B92E1}
      IID 172
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC186C22-A95B-8942-86D8-E73CD7F97F7D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 39.51312338369296
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {95FD38C5-F823-E84A-86EB-0548057D846C}
      IID 173
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76ED2E85-9112-504B-9988-4DB8102BA2D2}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 41.92307843670112
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.574818 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5944D9-933E-1B4E-A101-1EFBF20ACA91}
      IID 174
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7DABC9B-9CC9-FF4D-AECA-0A2A5D3A95FC}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 44.22023341953405
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.574818 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2395E7C9-9245-914D-A58E-A97958322CA7}
      IID 211
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {159C9E74-F2CE-4842-A8D5-395058443919}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 46.42519742608652
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {77C7AC93-2E20-9242-9C91-CC1ACA2A8FAB}
      IID 212
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05CE8B09-CDB2-A948-B773-7680717DF1A2}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 48.83515247909468
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {694519AB-B4E9-7742-9FE1-DE0DD229FF74}
      IID 213
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86D210B2-4FF6-B24A-93B1-EE1F87A696E3}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 51.16155364804086
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5C43E1F-1152-F648-B562-078E6FB94C1A}
      IID 214
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CDC8FD7-9808-0547-8A2C-E8CBB75CFA1B}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 53.36651765470975
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {36025E99-00A4-B64B-9B0B-FD383065F3E9}
      IID 215
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45CDCA2C-D4E4-934E-8C76-568720966AD7}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 55.77647270771791
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E37BCCF2-DFB4-6E4B-A283-87BC9632915B}
      IID 216
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0F6E88E-5CA0-6A4D-B5C1-24C85D2ABC8D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 58.19614765895181
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6844E49-0835-8145-A90E-0A2A625E096F}
      IID 217
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF9CD3BB-112A-6D4C-A1DA-8E56E206245C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 60.4011116656207
      SNAPOFFS 0
      LENGTH 3.87197254227795
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {039DBD61-F59F-7947-A2A7-9A455B725DD3}
      IID 218
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C99B66D6-7215-ED43-9161-6E327AD55B12}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 62.81106671862887
      SNAPOFFS 0
      LENGTH 3.87197254227795
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 0.194547 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {14CAE30D-422D-B54C-88A6-69A6263D9C5C}
      IID 219
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45277C4C-4AEB-DA4D-84BD-821DDFD47F4D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 65.13746788757504
      SNAPOFFS 0
      LENGTH 2.29040201691079
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0.01 0.744831 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75BFDB8-8CF5-2A46-806D-39C0B4376465}
      IID 220
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8083C5A-BA7E-7B43-88DF-A047824C29E6}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 66.48849233464342
      SNAPOFFS 0
      LENGTH 3.87197254227792
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.194547 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {380EA6DF-4AFA-7B4A-9A5A-A0711670EE6D}
      IID 260
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9399CFC9-46BA-EA4A-9676-35779B0694B0}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 67.34243189412751
      SNAPOFFS 0
      LENGTH 0.08543801035832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3772EC9-AE35-E24E-8145-B3747D550E58}
      IID 221
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9287C15-C8D5-254B-8980-1F0C553BED59}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 68.69345634131233
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD288658-DE2C-854E-9714-45210DEF804D}
      IID 261
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66710D70-AAB8-2843-821F-68093667AE5C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 71.10341139432047
      SNAPOFFS 0
      LENGTH 3.87197254227792
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {497C6B59-D835-8147-93BB-53412BAF8C79}
      IID 262
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A217D0-0302-694C-B7F1-7585B94B7533}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 73.52308634555438
      SNAPOFFS 0
      LENGTH 3.87197254227792
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {38BDF610-74CB-A646-9BFC-D2B8EF7C0230}
      IID 263
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E8A0CAC-6EE0-9B46-998C-BBD7A143A741}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 75.72805035222326
      SNAPOFFS 0
      LENGTH 3.87197254227796
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {681B12FF-B842-A441-8926-98EC148E8642}
      IID 264
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4F85FE2-8237-2148-BD60-C639C3CF64D3}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 78.13800540523144
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.306264 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {11D1DE33-2A69-4140-AD38-944D6780A7EC}
      IID 265
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90D3FEEF-F0D7-E94D-B231-398B5F5970FB}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 80.70371444579079
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.306264 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D98244D-D1D6-7B40-A8F1-35CFFAF396BE}
      IID 308
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A71D2AF-64AA-A042-A75A-9528E3759D35}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 83.11366949879896
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {06DDE224-C54D-DF45-80CA-90A98DAF5006}
      IID 309
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8FDFAB0-D23D-FA4B-8AB3-818E24AED8A5}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 85.53334445003286
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51B71EBC-CFF1-A249-9AF0-3E7A75815CA5}
      IID 310
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA73E784-B536-8E43-A906-FAB657EAC889}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 87.73830845670174
      SNAPOFFS 0
      LENGTH 3.87197254227789
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02BA5BD6-1587-1747-A03C-1EAE797A6B2F}
      IID 311
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05281924-81E5-0F45-8305-41EFA658225F}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
  >
  <TRACK {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    NAME 1-410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A9620C84-43C4-0246-A1FB-DA69819C21C5}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 11.43040309 1 2
      PT 17.14560463 0 5 1 0 0 0.528259
      PT 45.86860421 0 5 2 0 0 -0.33642578
      PT 77.49061462 1 5 2
      PT 84.60391366 1 2
      PT 92.35753341 0 5 1 1
      PT 95.71467035 1 0
      PT 108.99764575 1 5 2
    >
    <PANENV2
      EGUID {1D3B36F9-FD89-D147-B5C1-45564318851D}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 0 5 2
      PT 24.51007077 0 5 1
      PT 27.22857239 0 2
      PT 27.22907239 0 0
      PT 30.75850549 0 5 2
      PT 32.81677975 0 5 2
      PT 40.43761367 0 5 2
      PT 42.27945228 0 5 2
      PT 67.4278699 0 5 2
      PT 77.49061462 0 5 2
      PT 91.11796488 0 5 1
      PT 95.71467035 0 0
      PT 108.99764575 0 5 2
    >
    <FXCHAIN
      WNDRECT 25 343 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6ABCA8CC-460C-A944-BDD8-F7F5C207EDBA}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {822BE037-198A-FE45-9CC9-459696DEDBE0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 46.49393687 0.49 0
        PT 68.95484004 0.25 0
        PT 81.64945495 0 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 17.30006953412575
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {05EEEBAC-7F8B-3A46-949B-98DB27A56EE3}
      IID 163
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB5B234D-C2BC-0F48-B82B-F432E69A9A37}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 19.50503354067822
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B8DC621-84DA-AB43-B25A-70D5BBDE1213}
      IID 164
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D202F02C-22BF-A848-A828-4051D62C29E3}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 21.91498859368638
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {19A32577-15AB-F248-95FB-5568996FB702}
      IID 165
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CAF7DE0-6A75-D44E-A1F5-B7063BAB042D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 24.24138976263256
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A935F53-22AE-964F-8C6A-E1556E2D1906}
      IID 166
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82BF66B1-AF72-7F48-9A91-1C68522F6F4A}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 26.44635376930145
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2E33F6B-0B35-684A-88CB-843ADB4F5A6C}
      IID 167
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8120A102-D90F-ED4D-9FF8-449CA54A9390}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 28.85630882230961
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F5D7265-8702-5D47-8561-4466E008798A}
      IID 168
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BAA2919-C16B-8948-BF32-925B8D367EE0}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 31.27598377354351
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {52FB2EE7-F949-C345-B899-0D6E10F3365F}
      IID 169
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2E048A1-E81B-FE4F-AE5D-46771EC99673}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 33.4809477802124
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A759DEE5-FAEE-C44A-B72E-6F1B834D6C0E}
      IID 170
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DA3A9ED-9207-A54F-BB14-86AAD9FCF1B0}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 35.89090283322056
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B580297A-349C-3B43-BEBD-82DEBA5FE855}
      IID 171
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69DFA786-CA42-EA4D-A39F-E8BE632C8752}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 38.21730400216673
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB8BB1E0-23F7-B347-96B3-C31BCA6B8785}
      IID 172
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC049F5C-AB1D-2D43-A961-92A1F586C756}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 40.42226800871921
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {07165908-29E2-C54D-B537-773DACD100F6}
      IID 173
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {763EA548-46B4-204F-8DAD-2DB3B3EAE951}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 42.83222306172737
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.574818 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2A48102-0E9D-A245-98F9-1EF0B36F2EE6}
      IID 174
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3824EAD1-2F46-844C-99F1-684D84FB2E7D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 45.12937804456031
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.574818 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4E0C8CC-1881-9B43-87D1-06DA45A9191F}
      IID 223
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07C30CEB-4100-0047-AE5D-EC6F0983387C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 47.33434205111278
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6DA3472-42B3-454B-A988-4F64C814E171}
      IID 224
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {750B96F4-270E-8F4E-9216-10EFFDFB868D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 49.74429710412095
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE28C5F8-EFB1-2A4D-91DB-A0DBA377C76E}
      IID 225
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {005883A9-64CB-614B-9766-7BB025EFDAAF}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 52.07069827306712
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {80C45945-5B24-484C-B522-5257CBF4AE47}
      IID 226
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533680C0-AB3D-004E-8BC3-D35C3121810D}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 54.27566227973602
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {25CA68C7-4A34-9149-8485-9B3CEBD0674C}
      IID 227
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CABDB640-5229-A84C-9724-AE61FFB22609}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 56.68561733274417
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD6FE0AD-31D1-7B4A-9AB6-80038042CDB1}
      IID 228
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95A85467-AB52-8B47-893E-81BCEDA86CE3}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 59.10529228397807
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F2C33C7-A65A-8941-AF0B-113E2D587E9F}
      IID 229
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E363A46-BB82-8947-B452-45BD2FEDAC77}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 61.31025629064696
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6983ACD-32B9-0143-9AF2-E7452910D47C}
      IID 230
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19B9F98C-EE6F-EA4A-80E2-ABE4FFE96207}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 63.7202113436551
      SNAPOFFS 0
      LENGTH 3.87197254227792
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.545571 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B79B13D1-A319-D44C-A7D4-DE9255FDB21D}
      IID 231
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04922C8E-F784-6E41-97A7-94AE6102057C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 66.04661251260129
      SNAPOFFS 0
      LENGTH 2.31409767330588
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.545571 1 1 0 0
      FADEOUT 1.1 0.01 0.768526 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC74C641-F666-3747-B3DB-16A94F84E0A2}
      IID 232
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3CE3CC2-AC9F-5649-9E0E-3B9F889F4E95}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 67.59218388593303
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.768526 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51DCBE69-08EF-ED4E-A058-D2036392597C}
      IID 268
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10DB06F9-CB17-4B41-8B1D-5898078B2F7F}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 68.25157651915376
      SNAPOFFS 0
      LENGTH 0.10913366675341
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F86BC499-C200-8D4F-BBE6-0ED69F1770AB}
      IID 233
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0855711-5BA0-104C-92E1-5C3B4402AD92}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 69.79714789260193
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E32BC54-50A3-364E-A0F5-D8420BAD854A}
      IID 269
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2777D0A3-F79D-A042-854B-BEE60A3C63AE}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 72.20710294561007
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A96869BE-2E21-7E43-BEC3-4B8A88742C1E}
      IID 270
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {944FAE9D-3FF5-A043-9051-C1508A9CE04A}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 74.62677789684398
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E938DE27-2617-5340-AE77-513A54DB7B4E}
      IID 271
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15B253E6-6B10-624D-9C7D-2A49C647DACC}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 76.83174190351286
      SNAPOFFS 0
      LENGTH 3.87197254227793
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.688904 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0403461C-D44F-564D-A24F-9BF9DDB5C403}
      IID 272
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31C2291C-26B7-9147-AB6B-3822E8911E55}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 79.01481042602133
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.688904 1 1 0 0
      FADEOUT 1.1 0 1.462017 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C88098F-881F-F44C-9C26-1EF8D78E15CE}
      IID 304
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAF1D3AB-834E-C34D-8330-549E0C6AC7F4}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 81.42476547902949
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.462017 1 1 0 0
      FADEOUT 1.1 0 1.452298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EB4F45E-43D9-0343-BEB9-2DB17A4627F0}
      IID 305
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80FBBCE1-CE7C-894E-A429-3887F3D25FCE}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 83.84444043026339
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.452298 1 1 0 0
      FADEOUT 1.1 0 1.667009 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {961055A4-D9A8-D141-8C14-E56005DCB811}
      IID 306
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC8ADD55-81BA-CA41-A571-B6B685C5337C}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 86.04940443693228
      SNAPOFFS 0
      LENGTH 3.8719725422779
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.667009 1 1 0 0
      FADEOUT 1.1 0 1.514542 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F3034A6-B048-054B-9F93-5075F1ABF165}
      IID 307
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0664BB2B-1613-6943-93F7-CB0DFE33E7A9}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
    <ITEM
      POSITION 88.40683454562549
      SNAPOFFS 0
      LENGTH 3.87197254227794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.514542 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F90182C-AA32-9646-AA8C-E25C1E2E6CA3}
      IID 308
      NAME Trumpet_novib_pp_G4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A5B6CE8-B7E4-0B4A-BFFA-4FC86AC6C095}
      <SOURCE WAVE
        FILE "Media/Trumpet_novib_pp_G4.wav"
      >
    >
  >
  <TRACK {E46651C3-47A6-6A4D-A999-1414DE0F29FF}
    NAME 1-410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E46651C3-47A6-6A4D-A999-1414DE0F29FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8315A061-DD08-5D44-A9A7-30B128EB9D5F}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
    >
    <PANENV2
      EGUID {0C774308-7FC3-A74E-955C-05A738EE9607}
      ACT 1 -1
      VIS 0 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 21.43299146 0 5 2
      PT 24.51007077 0 5 1
      PT 27.22857239 0 2
      PT 27.22907239 0 0
      PT 30.75850549 0 5 2
      PT 32.81677975 0 5 2
      PT 40.43761367 0 5 2
      PT 42.27945228 0 5 2
      PT 67.4278699 0 5 2
      PT 77.49061462 0 5 2
      PT 91.11796488 0 5 1
      PT 95.71467035 0 0
      PT 108.99764575 0 5 2
    >
    <FXCHAIN
      WNDRECT 25 343 805 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8uyHE/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45BEE857-FBED-ED45-AD59-A0118BF9C947}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {4044D8D8-C543-9C4C-8D69-F62FE9799966}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 46.49393687 0.49 0
        PT 68.95484004 0.25 0
        PT 81.64945495 0.5 0 0 1
      >
      <PROGRAMENV 4:_1__Shift__cents_ 0 "1: Shift (cents) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 1 0
        AUDIOCTL 0
        AUDIOCTLWT 1 0
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.062042 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 280.67608533392195
      SNAPOFFS 0
      LENGTH 63.06065331107834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {448587EA-167B-6142-AEAD-3550E63E2C71}
      IID 320
      NAME ching_01.wav
      VOLPAN 0.372549 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCDA67FB-22FD-8844-9D42-866C251E380C}
      <SOURCE WAVE
        FILE "Media/ching_01.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
