<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262166
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 42.37549008980373
  ZOOM 5.77672768262727 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.5 2
  SELECTION 138.42411974896473 169.59745308229807
  SELECTION2 138.42411974896473 169.59745308229807
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {96424CCC-AE73-604A-960C-AFC9C15B6A11}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {20F829EC-BE66-6342-9868-7974504EA1EB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 original 1 0 1 B {E3E803E7-2918-BA49-ABE3-2EE321A0EF4D} 0
  MARKER 1 4.10580016204556 "" 1
  MARKER 2 7.26410797900369 "high pass sweep" 1 0 1 B {93457256-84D1-DB48-B025-AA36122342A2} 0
  MARKER 2 18.45354138765534 "" 1
  MARKER 3 21.02530632432125 "low pass sweep" 1 0 1 B {260726C9-870C-F647-BC70-4D604AE52E1C} 0
  MARKER 3 32.2147397329729 "" 1
  MARKER 4 34.78650466963879 "band pass sweep" 1 0 1 B {EE45A361-58A0-684C-9BCD-111F52C14996} 0
  MARKER 4 54.9545560150714 "" 1
  MARKER 5 57.67972447432112 "rebuild with added high/band/low" 1 0 1 B {C03E7F9D-A8C7-8441-8278-AA45AC697009} 0
  MARKER 5 81.95689671682955 "" 1
  MARKER 6 86.31204076915567 "sweep bandpass high - low" 1 0 1 B {608872A1-31DF-0A4A-B09C-2B299D27693A} 0
  MARKER 6 102.78036010043732 "" 1
  MARKER 7 104.6302261075128 "insert several spectral filters" 1 0 1 B {C24DA9F0-DE39-1F49-A924-AFB65288DD25} 0
  MARKER 7 137.0254405728833 "" 1
  MARKER 8 138.42411974896473 "copy (!) spectral filter on different sample and widen bandwith" 9 0 1 B {0BC16946-48C0-1A42-B05C-37A1DCC0FACB} 0
  MARKER 8 169.59745308229807 "" 9
  <PROJBAY
  >
  <TRACK {A39830D6-B6FF-8342-8CD3-D15A6A3CDEEB}
    NAME bach
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62218279116455 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A39830D6-B6FF-8342-8CD3-D15A6A3CDEEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 768 565 924 504
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.10580016204556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0CE3C44-3B4B-1F4F-AE2D-E5052422C408}
      IID 137
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08730B39-8F02-B84F-80C5-7F1834F064B1}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 7.26410797900369
      SNAPOFFS 0
      LENGTH 11.18943340865165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {513D0764-773B-4447-8A6C-B032627787F9}
      IID 138
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18373D18-1D0C-B546-964A-D291A9B12B49}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 534 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAABAAAAAQAAAEAurO0107BAxG1SHzzZD0CCFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B11FDEAE-04A9-1D47-A92A-6081A9EFF7AB}
        <PARMENV 0:_Freq_High_Shelf 0 1 0.5 "Freq-High Shelf / ReaEQ"
          EGUID {7C81B587-4A62-CF42-B46F-E168FF9072AA}
          ACT 1 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 2 -1 -1
          PT 0 0.19400001 2
          PT 11.18943341 0.735 2 0 1
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 21.02530632432125
      SNAPOFFS 0
      LENGTH 11.18943340865166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50813887-EF62-D04C-88D2-1CAF7D41C342}
      IID 139
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DBAB69-61D0-F04B-A563-9980B64C5BF4}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 1393 667 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAAAAAAAAQAAAKT8JlXOpmBAgTBmZw2YCUA/NV66SQzSPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {928FF9F6-7A78-1249-B926-84D549B2769A}
        <PARMENV 0:_Freq_Low_Shelf 0 1 0.5 "Freq-Low Shelf / ReaEQ"
          EGUID {6D69A422-41E8-E04A-AD86-97F4C8BB77EF}
          ACT 1 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 2 -1 -1
          PT 0 0.735 2
          PT 11.14431473 0.115 2 0 1
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 34.8316233527382
      SNAPOFFS 0
      LENGTH 20.16805134543259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0AB0F42-CD74-D841-98D0-5A06920B3DE6}
      IID 141
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78B19DB5-6B55-DA4D-8A46-BEE2D5C306AE}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 915 667 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
          IQAAAAMAAAAIAAAAAQAAAJDJ26YItDdAQbdRWE9OT0B/7Xw/NV7qPwEIAAAAAQAAAM0NQw3cSmBA4CJqrLhu0D8AAAAAAAAQQAEIAAAAAQAAAMV13auNtLBA18x5kMDF
          zj8AAAAAAAAQQAEBAAAAAQAAAEQz09Yg9e4/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {711C52BD-7933-F547-B1BC-ABC0A3F7E7EE}
        <PARMENV 0:_Freq_Band_1 0 1 0.5 "Freq-Band 1 / ReaEQ"
          EGUID {68805A63-9E0D-1946-9EFB-765814E7C0A8}
          ACT 1 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 2 -1 -1
          PT 0.24364089 0.135 2
          PT 9.65539818 0.79 2 0 1
          PT 19.26567768 0.01 2
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 57.67972447432112
      SNAPOFFS 0
      LENGTH 24.38944196403833
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B58FC8F9-A05B-0349-BF0D-520AA247C988}
      IID 138
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B60BADD-BF00-5944-AAC6-26E87E539285}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 534 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAABAAAAAQAAAMRp0O6DwbBA7yUUlx2NCEACK4cW2c71PwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {4B15D925-A26E-7048-9096-8FAB09E782D8}
        <PARMENV 0:_Freq_High_Shelf 0 1 0.5 "Freq-High Shelf / ReaEQ"
          EGUID {E4BDC890-2184-5E4D-812D-776534631897}
          ACT 0 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 2 -1 -1
          PT 0 0.76 2 0 1
          PT 11.18943341 0.735 2
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 86.31204076915567
      SNAPOFFS 0
      LENGTH 16.46831933128165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 5 6.451972 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7B5E1F2-8ABC-F147-9629-EC4AB8C65F6F}
      IID 141
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.38468608469607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {437A50D4-80BA-C443-8B56-F3BD1F095C9E}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 915 667 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiwAAAAEAAAAAABAA
          IQAAAAMAAAAIAAAAAQAAAGjJ26YItDdAQbdRWE9OT0B/7Xw/NV7qPwEIAAAAAQAAAMgNQw3cSmBA4CJqrLhu0D8AAAAAAAAQQAEIAAAAAQAAAMJ13auNtLBAzsx5kMDF
          zj8AAAAAAAAQQAEBAAAAAQAAAEQz09Yg9e4/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {B159DCC8-5BEA-DA48-BB34-D5B12328F6D0}
        <PARMENV 0:_Freq_Band_1 0 1 0.5 "Freq-Band 1 / ReaEQ"
          EGUID {1C3B77E4-6ED2-CF49-A8A2-79AC796FAA74}
          ACT 1 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 2 -1 -1
          PT -9.20421135 0.735 2 0 1
          PT 0.2707121 0.79 2
          PT 9.8809916 0.01 2
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
  >
  <TRACK {57C72B82-62C2-8E48-AC71-84E4F7143F02}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57C72B82-62C2-8E48-AC71-84E4F7143F02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.52380739838711
      SNAPOFFS 0
      LENGTH 10.66562354534084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {581C84FD-D4D4-E74C-9AD2-1417AE9B0A0D}
      IID 139
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.84408292406599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6795462B-EBF3-8A41-BEF4-62A567A51E68}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 1393 667 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAAAAAAAAQAAAKL8JlXOpmBAgTBmZw2YCUD8qfHSTWLsPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {7F8B8546-07B5-A641-A223-D708B4F1DBAA}
        <PARMENV 0:_Freq_Low_Shelf 0 1 0.5 "Freq-Low Shelf / ReaEQ"
          EGUID {D532C9A3-F43E-FD4E-AB2D-E608D6A281B9}
          ACT 0 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 2 -1 -1
          PT -3.84408292 0.735 2
          PT 7.30023181 0.115 2 0 1
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 93.12496191716534
      SNAPOFFS 0
      LENGTH 43.94559733881732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.82443 0 1 0 0 0
      FADEOUT 1 5.730073 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F54C820F-7D01-9B43-93FB-C4FE5DD8A7DA}
      IID 138
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 68.227840525655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C094D6E-18FA-424F-BD0E-C9150564E038}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 474 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAACxQstCLDaqQQDFKkPLOLPCwlJvQgAAtMIAAAAAAAAAAK1VAzzhyX5As6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09694EE8-74D6-5543-A56B-D5B60AEB8B30}
        WAK 0 0
      >
    >
  >
  <TRACK {9BF34F23-7EFC-BF49-BA14-EC760737D34F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BF34F23-7EFC-BF49-BA14-EC760737D34F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.79005681652345
      SNAPOFFS 0
      LENGTH 11.33924187452024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42E36636-67BE-4246-8816-4509488EC5BD}
      IID 141
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.11033234220233
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {138401B2-C77A-054C-9AD2-B5E651F1DF3F}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 915 667 827 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASQAAAAEAAAAAABAA
          IQAAAAEAAAAIAAAAAQAAABYK+HIyBo9AFq8JAZ4LC0B7FK5H4XoIQAEBAAAAAQAAAEQz09Yg9e4/AAAAAFQCAABwAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {64513180-14B7-9740-80CE-72E921E73C2F}
        <PARMENV 0:_Freq_Band_1 0 1 0.5 "Freq-Band 1 / ReaEQ"
          EGUID {0B9E3192-1E95-4946-8F4C-C92D08B1D6AC}
          ACT 0 -1
          VIS 1 0 1
          LANEHEIGHT 0 0
          ARM 0
          DEFSHAPE 2 -1 -1
          PT -7.86669145 0.135 2
          PT 1.54506584 0.79 2 0 1
          PT 11.15534534 0.01 2
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
    <ITEM
      POSITION 104.4948700582146
      SNAPOFFS 0
      LENGTH 34.83162335273819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.542209 0 1 0 0 0
      FADEOUT 1 4.917936 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B43D5919-FCB6-6946-B4F1-A66D06DCB075}
      IID 151
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F7447B5-3470-994B-84A1-06CC22F30712}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 474 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAB+OhtDLTaqQSZeYEPLOLPCrdviQgAAtMIAAAAAAAAAAK1VAzzhyX5As6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09694EE8-74D6-5543-A56B-D5B60AEB8B30}
        WAK 0 0
      >
    >
  >
  <TRACK {591E85AE-9B04-824F-B7CE-C65D712D0E25}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.02329299228101 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {591E85AE-9B04-824F-B7CE-C65D712D0E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 111.75897803721828
      SNAPOFFS 0
      LENGTH 32.57568919776809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.210815 0 1 0 0 0
      FADEOUT 1 3.06807 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5228569B-740E-B049-97AC-9EA61B80EE28}
      IID 152
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBD6F4C-4776-904D-BB0C-D550AD0BF432}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 474 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAA756JDLjaqQQ95xUPLOLPC5wCOQwAAtMIAAAAAAAAAAK1VAzx04/I/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09694EE8-74D6-5543-A56B-D5B60AEB8B30}
        WAK 0 0
      >
    >
  >
  <TRACK {E6E1CFB0-790A-F74F-88CD-22B77FEBD7F2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6E1CFB0-790A-F74F-88CD-22B77FEBD7F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 117.85000025563754
      SNAPOFFS 0
      LENGTH 30.72582319069265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.188649 0 1 0 0 0
      FADEOUT 1 4.421631 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57A45BAE-029C-9047-AF1E-83A6DA7FEB68}
      IID 153
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9545DFE5-A5AF-B640-B57A-D0D0E46DF7B5}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 874 474 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAAMWFlEA1OtQfagakSWcbLC4uRORMs4s8IAAAAAAAAAAK1VAzxLGIY/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09694EE8-74D6-5543-A56B-D5B60AEB8B30}
        WAK 0 0
      >
    >
  >
  <TRACK {5E71433F-03F2-C94A-8B9D-83ADBA14E824}
    NAME kirchenglocken
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E71433F-03F2-C94A-8B9D-83ADBA14E824}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 129.67109522768081
      SNAPOFFS 0
      LENGTH 24.79722823138795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.210815 0 1 0 0 0
      FADEOUT 1 8.734977 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0141C7BC-B2F2-D541-8526-34465C787703}
      IID 154
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D33AA9C-A2E1-1D49-A734-52A5C4407F25}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
      <TAKEFX
        WNDRECT 1449 340 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAAN04pEMDaqQYJ3k0TLOLPCeJmFRAAAtMIAAAAAAAAAAK1VAzxLGIY/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {09694EE8-74D6-5543-A56B-D5B60AEB8B30}
        WAK 0 0
      >
    >
  >
  <TRACK {C0FA0699-EF5A-104C-B2D4-CB787E84767D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0FA0699-EF5A-104C-B2D4-CB787E84767D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138.42411974896473
      SNAPOFFS 0
      LENGTH 20.48388212712845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 7.625057 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDDE098E-E510-824B-869D-D076D68FFAF4}
      IID 155
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F10954D-BE7A-B647-80DB-897B499554CB}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
      <TAKEFX
        WNDRECT 581 250 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAAN04pEMDaqQYJ3k0TLOLPCeJmFRAAAtMIAAAAAAAAAAK1VAzxLGIY/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E5962738-8017-5145-A1E0-0A74D9E1EFBA}
        WAK 0 0
      >
    >
  >
  <TRACK {B17218F7-C856-F344-801C-8BBA82ADD5EF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B17218F7-C856-F344-801C-8BBA82ADD5EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 145.37239694627263
      SNAPOFFS 0
      LENGTH 15.25011488759782
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.406853 0 1 0 0 0
      FADEOUT 1 6.767802 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D1EE34C-9522-8C48-AACF-FF91EF37CF2E}
      IID 156
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.9482771973079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27CEAA82-DC11-DC4D-A989-6872D68D71AF}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
      <TAKEFX
        WNDRECT 581 250 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAADWPV1Ex+ydQBrRJUVr4aLCcsiWQ1bGrcIAAAAAAAAAAK1VAzzVUcM+s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E5962738-8017-5145-A1E0-0A74D9E1EFBA}
        WAK 0 0
      >
    >
  >
  <TRACK {664E006B-F566-584C-AAF0-44C17D321622}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000025 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {664E006B-F566-584C-AAF0-44C17D321622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 150.20009603790862
      SNAPOFFS 0
      LENGTH 19.39735704438945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.715295 0 1 0 0 0
      FADEOUT 1 11.682062 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C90D735-6B23-7247-9EB1-22764C08E280}
      IID 157
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.77597628894389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9A32781-4A85-E34B-95A3-4B972C449921}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
      <TAKEFX
        WNDRECT 581 250 924 504
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 "" 1919247986<56535472656672726561666972666674> ""
          cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAEAAAAAABAA
          nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAABn52lECuQfQVIOe0WbY3bC9RhPQzDVdMIAAAAAAAAAAK1VAzx7C04/s6IEOAAAAD4AAAAAAAAAAAIAAAAAAIA/
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E5962738-8017-5145-A1E0-0A74D9E1EFBA}
        WAK 0 0
      >
    >
  >
  <TRACK {5A6FA252-0F6B-924A-8F77-B20AD3B8F881}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A6FA252-0F6B-924A-8F77-B20AD3B8F881}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 155.07291381264403
      SNAPOFFS 0
      LENGTH 14.52453926965404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 13.35513 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0A7867B-8706-FB4D-BB46-C78AF53ED720}
      IID 160
      NAME kirchenglocken.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.6487940636793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D3080D0-C202-A743-B79B-FEAD655D1A2F}
      <SOURCE WAVE
        FILE "Media/kirchenglocken.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
