<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262162
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 38.56075244296996
  ZOOM 21.56078259182344 401 0
  VZOOMEX 3.96551704 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 52.30157744882657 55.83101055540252
  SELECTION2 52.30157744882657 55.83101055540252
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B9022203-918E-E54F-B17D-55762BC48BA7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {DDBE7998-94DE-E044-A595-409E1483CD82}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B {26A975DE-2C6B-A645-8D8B-003180B7B4FA} 0
  MARKER 1 4.00816326530612 "" 1
  MARKER 2 4.6199433998668 shifted 1 0 1 B {BF7E79CF-628E-EA4D-9C30-0B107542DF10} 0
  MARKER 2 8.94310280607293 "" 1
  MARKER 3 9.9405482604634 "shifted + pan" 1 0 1 B {022811E4-1D01-6E40-96DD-7BE0E25C0C10} 0
  MARKER 3 14.55348242054304 "" 1
  MARKER 4 19.10144567696275 "both centerd" 1 0 1 B {D7600526-F710-F84F-83DD-BCDB6F708E87} 0
  MARKER 4 23.77935074069477 "" 1
  MARKER 5 30.34141201071402 seperated 1 0 1 B {E14E7D9D-04FD-C241-BA41-9E4239C45ECE} 0
  MARKER 5 35.01931707444605 "" 1
  MARKER 6 38.07294954662211 "fixed + movement" 1 0 1 B {FAA0159B-C35D-ED45-8859-9EA7118FEFD5} 0
  MARKER 6 46.38922521548096 "" 1
  MARKER 7 52.30157744882657 "freq spaced" 1 0 1 B {37B5449C-2EB5-454C-9249-9657862909FB} 0
  MARKER 7 55.83101055540252 "" 1
  <PROJBAY
  >
  <TRACK {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    NAME 1-400
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF1C6-3D7A-DF46-ABEC-492C30BCB2C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9CA93B22-ED0D-AA47-AC1E-23A3F2349010}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 24.36408887 1 2
      PT 24.36458887 1 0
      PT 34.71596686 1 2
      PT 38.07294955 0.21 2
      PT 46.51916702 0.33 2
    >
    <PANENV2
      EGUID {5F660B53-1E8B-8149-BB8C-857D7125096C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 8.40879424 0 2
      PT 9.29083922 -1 0
      PT 14.68342423 -1 2
      PT 18.83676923 0 2
      PT 23.77935074 0 2
      PT 30.34141201 -1 0
      PT 35.01931707 -1 2
      PT 38.07294955 -0.04 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 1 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.45754719919628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C74F665-78DA-E945-A47D-D156EDA22BEE}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AEB9147-3D3E-F449-89EC-930A1680B627}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 5.22321007418278
      SNAPOFFS 0
      LENGTH 3.45754719919627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.00446347580438 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0998247-FE7F-2440-9C65-43E5ACD3EBCB}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1.5565 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6566832-1690-6244-B648-4FF93B6632EF}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 9.9405482604634
      SNAPOFFS 0
      LENGTH 3.6524599101793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A45D782A-4587-0B4D-8E2E-F147F48F8A56}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1.5565 -1
      SOFFS 0.45479632564837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67EE813B-0A08-F749-A1CB-3676DE4F9496}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 19.10144567696275
      SNAPOFFS 0
      LENGTH 4.67790506373202
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0D577FB-01E6-1644-9E57-1087B3A7F004}
      IID 96
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63097C4-06DF-884D-A296-CA5558C09537}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 30.34141201071402
      SNAPOFFS 0
      LENGTH 4.67790506373205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8319BB0-E7F6-6E49-8FA5-C0D5D384AF0B}
      IID 96
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BA21A1-C4A8-4647-85AB-AB4BE31BE894}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 38.07294954662211
      SNAPOFFS 0
      LENGTH 8.31627566885885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD029105-0393-A241-820D-5A4EB7540051}
      IID 96
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCA3F742-6795-114F-99CA-B985028D76F0}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84D1FC52-3CBC-0F44-91FA-347F1937C94B}
      IID 75
      NAME 1-400.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06524DE5-7465-D540-BAF8-D9781CB56827}
      <SOURCE WAVE
        FILE "Media/1-400.wav"
      >
    >
  >
  <TRACK {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    NAME 1-401
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1412EB57-9C37-604B-ADF0-2EAEC45C62F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BB345732-D880-834B-8C44-B93DDE804DCF}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 19.68618381 1 2
      PT 30.79620834 0.76 2
      PT 34.88937527 0.78 2
      PT 42.88029642 1 2
      PT 42.88079642 1 2
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {16A06A24-D0BB-D94E-A3C7-0C7A6AB19720}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0.01 2
      PT 4.00816327 0 2
      PT 8.12180468 0.04911251 2
      PT 10.07049007 1 2
      PT 14.55348242 0.99 2
      PT 19.10144568 0.01 2
      PT 23.37271365 -0.04 2
      PT 30.6176249 1 0
      PT 34.58657627 1 2
      PT 39.56728033 -1 0
      PT 45.41466166 1 2
      PT 52.30157745 0.41 2
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.00816326530612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F1F97D2-AD65-0541-82E7-BD5AF6C65E6E}
      IID 93
      NAME Piano_mf_B2.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8F96827-3170-D149-9646-5E63DBD2509F}
      <SOURCE WAVE
        FILE "Media/Piano_mf_B2.wav"
      >
    >
    <ITEM
      POSITION 5.07971529192502
      SNAPOFFS 0
      LENGTH 3.65245991017928
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24300547-278D-C343-918C-4D2282335602}
      IID 93
      NAME Piano_mf_B2.wav
      VOLPAN 1 0 3.258735 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0141D6E9-8F13-8043-8BFF-EC7D5D5722A3}
      <SOURCE WAVE
        FILE "Media/Piano_mf_B2.wav"
      >
    >
    <ITEM
      POSITION 10.61861388707489
      SNAPOFFS 0
      LENGTH 3.45754719919629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.682492 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89ACEAA1-8C49-3948-8311-8C2D71F92914}
      IID 92
      NAME Cello.arco.mf.sulC.C2.wav
      VOLPAN 1 0 1.992478 -1
      SOFFS 0.64970903663139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607C7F0B-3390-6940-B1A4-789F06D7601A}
      <SOURCE WAVE
        FILE "Media/Cello.arco.mf.sulC.C2.wav"
      >
    >
    <ITEM
      POSITION 19.10144567696275
      SNAPOFFS 0
      LENGTH 4.15813783444087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {392CEC4B-F752-DD46-A572-CC377D4F23D5}
      IID 109
      NAME collie-mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.46031548977581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB87D16-2F48-DF41-9EFF-0BBE765058CA}
      <SOURCE WAVE
        FILE "Media/collie-mono.wav"
      >
    >
    <ITEM
      POSITION 30.66626652900142
      SNAPOFFS 0
      LENGTH 4.15813783444085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E1E6D9-A1BC-534F-8B04-49EDC6F9FB08}
      IID 104
      NAME collie-mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.46031548977581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49378F3A-D3EF-D740-B19E-2E7ABA9F7F13}
      <SOURCE WAVE
        FILE "Media/collie-mono.wav"
      >
    >
    <ITEM
      POSITION 39.24242581253571
      SNAPOFFS 0
      LENGTH 5.84738132968248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD2C4725-A9A8-6745-AFBE-4D144CF4A816}
      IID 106
      NAME collie-mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.46031548977581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6E24F06-BA90-994C-8A83-AFFB976AB940}
      <SOURCE WAVE
        FILE "Media/collie-mono.wav"
      >
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {368280C3-767B-B54F-A881-DB77F3D2CCCC}
      IID 82
      NAME 1-401.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE9CE970-0DBE-F742-835C-68D4C09835A2}
      <SOURCE WAVE
        FILE "Media/1-401.wav"
      >
    >
  >
  <TRACK {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    NAME 1-402
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7ACFD4C-EC3C-B04E-9DA0-B13E8F3CA582}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7222E60D-13C9-654B-B16E-908CBCDAB230}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {6133915E-24DE-4D4B-8D58-B3B46EDD7374}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.44276139 0.34 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AD54559-B5F3-1443-B737-C6F3E39B585F}
      IID 83
      NAME 1-402.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC6D2967-5F0D-7249-9079-B06C97752F69}
      <SOURCE WAVE
        FILE "Media/1-402.wav"
      >
    >
  >
  <TRACK {B6CB867C-FACD-954F-B06C-CB4984B7A62B}
    NAME 1-403
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6CB867C-FACD-954F-B06C-CB4984B7A62B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7222E60D-13C9-654B-B16E-908CBCDAB230}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {6133915E-24DE-4D4B-8D58-B3B46EDD7374}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 0.39 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94710330-B9F5-C449-AC91-9C66EA02A415}
      IID 84
      NAME 1-403.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F324925-718A-744B-911A-68E1C6E9A75F}
      <SOURCE WAVE
        FILE "Media/1-403.wav"
      >
    >
  >
  <TRACK {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    NAME 1-405
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31C446E3-385B-2D4A-9534-CE73CE6C3656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A440BD73-55B8-AC49-87EE-23B685FAAF4F}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {87100D26-19AF-5449-81A6-BBE822A11FC9}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F0727EF-AA57-684A-AA5D-48D26279527F}
      IID 76
      NAME 1-405.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A5470C8-7A98-C243-B792-C6E7ED8759E4}
      <SOURCE WAVE
        FILE "Media/1-405.wav"
      >
    >
  >
  <TRACK {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    NAME 1-410
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00E18B6E-D2F4-7B46-8C70-E0ADBFD763AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {34DE1A0C-B2C0-1148-A749-D5D37DC66CB7}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {D0445873-F139-9141-B058-7009C6F08B52}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 -0.44 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D111749D-A661-3B4C-9E3E-A6E221EB1893}
      IID 77
      NAME 1-410.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19CBBAFE-187A-124F-A118-BC92EFBC50FC}
      <SOURCE WAVE
        FILE "Media/1-410.wav"
      >
    >
  >
  <TRACK {5BFC0353-FCF7-C94A-8637-689618080974}
    NAME 1-415
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BFC0353-FCF7-C94A-8637-689618080974}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1922086D-9C5F-3C4B-988E-9850CFF8C705}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {1A4703C3-C43F-B64B-A84C-DD6DD7330F8C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 -0.39 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A8E7659-B16A-2641-B34D-F561DC438E9D}
      IID 78
      NAME 1-415.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C089613-43C5-4748-AAAE-D204365A4DDE}
      <SOURCE WAVE
        FILE "Media/1-415.wav"
      >
    >
  >
  <TRACK {757FC0A4-2DD9-D34B-BB91-17B0CF3057C9}
    NAME 1-420
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {757FC0A4-2DD9-D34B-BB91-17B0CF3057C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B74517EC-8A79-0D44-80DE-D3547DE25228}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {453A60ED-D540-C543-8F41-4B631B7477C1}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 -0.59 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83BAD1EF-9189-D544-9F05-7D5B9102B0D0}
      IID 79
      NAME 1-420.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3162641-0C53-A94C-8CA6-9AE80CE142FE}
      <SOURCE WAVE
        FILE "Media/1-420.wav"
      >
    >
  >
  <TRACK {4CEF6FE9-FA38-7949-958E-9A995CB52722}
    NAME 1-425
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CEF6FE9-FA38-7949-958E-9A995CB52722}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8534DC40-30BA-6A40-9F09-B8D1DFD84CE4}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {BBD76997-7288-4248-9C67-D1CA7AFFC394}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.41022952 0 2
      PT 52.30157745 -0.86 2 0 1
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF37404F-3F66-6244-8998-BA08CDAFC34C}
      IID 80
      NAME 1-425.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9105936-A6D5-9A44-B259-9609E674D2AA}
      <SOURCE WAVE
        FILE "Media/1-425.wav"
      >
    >
  >
  <TRACK {E07509B8-25F0-F04B-B1E5-D96A64ED156F}
    NAME 1-430
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E07509B8-25F0-F04B-B1E5-D96A64ED156F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B5C99D0B-7B26-1F47-9813-8B94C05D9773}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 1 2
      PT 42.88029642 1 2
      PT 42.88079642 1 0
      PT 46.41022952 1 2
    >
    <PANENV2
      EGUID {B773AB6C-5E86-4D4C-BC1B-D97DC8B68EA9}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 34.71596686 0 2
      PT 42.88029642 0 2
      PT 42.88079642 0 0
      PT 46.38922522 -0.32 2 0 1
      PT 52.30157745 -1 2
    >
    <ITEM
      POSITION 52.30157744882657
      SNAPOFFS 0
      LENGTH 3.52943310657595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E617C81-0F72-FF4A-88A1-A64FB03FD12B}
      IID 81
      NAME 1-430.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {821A7C90-D7DA-654B-B998-9B124B4F5083}
      <SOURCE WAVE
        FILE "Media/1-430.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
