<REAPER_PROJECT 0.1 "7.27/macOS-arm64" 1733262178
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.65541925238543
  ZOOM 6.93207321915273 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/born/Desktop/crickets-mix.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 117.39332898156766 142.10771403031876
  SELECTION2 117.39332898156766 142.10771403031876
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {65E5E27E-290C-3248-BE7B-382FDDC83CEC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 2 -1 -1
  >
  <TEMPOENVEX
    EGUID {0DDC114E-42F7-E04A-A4A9-EB2DC9A71DE0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2.47225224945797 "thin texture" 1 0 1 B {2D84B447-0957-B84F-9B2A-05512035E505} 0
  MARKER 1 14.76080019529318 "" 1
  MARKER 2 18.12688212201567 "dense texture" 1 0 1 B {7B1907ED-AAC1-E245-8BC6-C51C5513B05C} 0
  MARKER 2 25.54664121773851 "" 1
  MARKER 3 29.84486275138556 "" 1 0 1 B {B9A6F309-C82C-4346-B781-5D2E79BD31F2} 0
  MARKER 3 37.55247270548711 "" 1
  MARKER 4 45.76907576994183 "" 1 0 1 B {3DF35ED7-2D40-4F43-825A-12934E3D1212} 0
  MARKER 4 57.01503246613344 "" 1
  MARKER 5 60.49188987441264 "" 1 0 1 B {C15C274A-80E2-1641-AC73-DA695EB248F8} 0
  MARKER 5 69.57027649769027 "" 1
  MARKER 6 75.43121915287338 "dense texture with movement" 1 0 1 B {3CCAB25A-4533-F441-A76E-4C3AFB6FA50A} 0
  MARKER 6 84.50960577615102 "" 1
  MARKER 7 90.64759585470892 "mixdown dense texture" 1 0 1 B {5D5C4D91-ADBA-5349-9645-D62A4ABC1465} 0
  MARKER 7 100.05505023905084 "" 1
  MARKER 8 117.39332898156766 "density through delay" 1 0 1 B {C0266FDF-4564-824A-80A0-A446AB2AE782} 0
  MARKER 8 142.10771403031876 "" 1
  <PROJBAY
  >
  <TRACK {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    NAME crickets
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFB32D54-1FBB-0743-8113-3B029C3DA702}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CB608626-5F13-8647-B10A-BB56762ED69A}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 17.01441254 1 2
      PT 18.12638212 1 2
      PT 18.12688212 1 0
      PT 25.54664122 1 2
      PT 25.54714122 1 2
      PT 27.51196631 1 2
      PT 29.84436275 1 2
      PT 29.84486275 1 2
      PT 37.55247271 1 2
      PT 43.00587031 1 2
      PT 43.00597031 1 2
      PT 50.71358027 1 2
      PT 50.71368027 1 2
      PT 57.01503247 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 0
      PT 63.2688243 1 2
      PT 63.2689243 1 2
      PT 64.60417205 1 2 0 1
      PT 69.5702765 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 78.20815358 1 2
      PT 78.20825358 1 2
      PT 79.54350133 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 117.37115768 1 2
      PT 117.37125768 1 2
      PT 129.65980562 1 2
      PT 129.65990562 1 2
    >
    <PANENV2
      EGUID {54E56B50-2985-BC4F-B5F9-02C10A13760A}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 17.01441254 0 2
      PT 18.12638212 0 2
      PT 18.12688212 0 0
      PT 25.54664122 0 2
      PT 25.54714122 0 2
      PT 27.51196631 0 2
      PT 29.84436275 0 2
      PT 29.84486275 0 2
      PT 37.55247271 0 2
      PT 43.00587031 0 2
      PT 43.00597031 0 2
      PT 50.71358027 0 2
      PT 50.71368027 0 2
      PT 57.01503247 0 2
      PT 60.49138987 0 2
      PT 60.49188987 1 0
      PT 69.5702765 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 117.37115768 1 2
      PT 117.37125768 0 2
      PT 129.65980562 0 2
      PT 129.65990562 -0.01 2
    >
    <ITEM
      POSITION 2.47225224945797
      SNAPOFFS 0
      LENGTH 12.28854794583521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {42E8295C-34E3-C74F-9B21-B3DBB194A7EB}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8ADB1A9-7EE2-E046-BE67-513DC77C4A98}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 18.12688212201567
      SNAPOFFS 0
      LENGTH 7.41975909572284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AECBC1F-4FE8-5D45-809A-2F8666ACEF01}
      IID 53
      NAME bach.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6AAB821-B9AC-094D-B755-ABC80E992D3F}
      <SOURCE WAVE
        FILE "Media/bach.wav"
      >
    >
    <ITEM
      POSITION 29.84486275138556
      SNAPOFFS 0
      LENGTH 7.70760995410155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {697819DE-9F29-B240-95C6-839D9D56F1A5}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.05319024119163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D2516C2-1DCE-9346-8EFD-A3B7E71CAD17}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3204B6EA-27E7-7346-9B8D-995BBCFC5F6F}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.81629569651196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EDFDAF3-2479-9E42-8C02-8F0A7A53210E}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.0783866232669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {493BFDEB-F706-E648-BF5F-06FA58F5BA36}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.98386576943668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E59A0F9C-D97E-2F4C-B6E6-1AB67D3465E7}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662326691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {720E23AA-838A-C24A-AE67-E756EB18A357}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.98386576943668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1058836A-3D00-1948-BA1C-7D748B20A0D8}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 90.64759585470892
      SNAPOFFS 0
      LENGTH 9.07839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57DA2006-1DF3-0444-844B-14D1AEEDA446}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52005ED7-2FB8-8C4F-A6AA-77E0AC0A480A}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
    <ITEM
      POSITION 117.37125767627731
      SNAPOFFS 0
      LENGTH 24.47495863489576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D757DE2A-B407-CF41-9C2E-4618E95C3490}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475C32D4-8856-FF4C-BA2B-F605878E2ECB}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <TAKEFX
        WNDRECT 44 88 805 414
        SHOW 0
        LASTSEL 2
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP1yWCjwAAAAACtFgPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {F19C7F12-4D4C-4E45-920D-7CB0BB55526E}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPxfwETwAAAAAaQciPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {73E75FB5-9D8C-154B-9875-3B82F07E0FFF}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP1XAVT0AAAAAaQciPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E6686786-B14C-CC4F-97E1-A2E4F07402B6}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
          bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPxQuAz4AAAAArEIXPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {4D86480E-2BBD-F341-823C-236B9545A83B}
        WAK 0 0
      >
    >
  >
  <TRACK {E6669CE3-99E6-D548-B147-674BCD837391}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6669CE3-99E6-D548-B147-674BCD837391}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0B7D0734-D6F7-4A48-B305-E0E49C6DAD82}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 17.01441254 1 2
      PT 29.84436275 1 2
      PT 29.84486275 1 2
      PT 37.55247271 1 2
      PT 43.00587031 1 2
      PT 43.00597031 1 2
      PT 50.71358027 1 2
      PT 50.71368027 1 2
      PT 57.01503247 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 0
      PT 63.2688243 1 2
      PT 63.2689243 1 2
      PT 69.5702765 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 78.20815358 1 2
      PT 78.20825358 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 90.78200764 1 2
      PT 90.78250764 1 2
      PT 99.86089767 1 0
    >
    <PANENV2
      EGUID {C436B0FA-E43B-C542-AC48-7B3E9065292C}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 17.01441254 0 2
      PT 29.84436275 0 2
      PT 29.84486275 0 2
      PT 37.55247271 0 2
      PT 43.00587031 0 2
      PT 43.00597031 0 2
      PT 50.71358027 0 2
      PT 50.71368027 0 2
      PT 57.01503247 0 2
      PT 60.46778136 1 2
      PT 62.21007336 0.98 2
      PT 69.48670468 1 2
      PT 69.5702765 0 2
      PT 75.43111915 0 2
      PT 75.43121915 0.99998862 2
      PT 79.83297537 -0.54 2
      PT 84.42603396 1 2
      PT 84.50960578 0 2
      PT 84.50970578 0 0
      PT 91.06078115 0 0
      PT 101.08285248 0 2 0 1
    >
    <ITEM
      POSITION 29.84486275138556
      SNAPOFFS 0
      LENGTH 7.70760995410155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25DA065E-820E-B84D-8D20-0B62EDA177AB}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.45349760909668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A5711AF-7D1A-2D44-95F8-DD1BCFAE1BD0}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0121F9E2-638F-1741-B32A-47756A5F1802}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.21660306441701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6203FBD-CE1D-F946-8C61-D8BB03486A32}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.0783866232669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED5E9AAF-D84A-324C-8DDB-E40A987CD211}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.38417313734173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9D31246-A20D-9047-9E31-268B4FE48781}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662326691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {183BE34D-BE9B-7E49-A068-998C1436D2E6}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.38417313734173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50549361-1240-454C-B9CD-864CE2CA00F3}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <PITCHENV
        EGUID {0B715E92-A28E-1246-A057-F1B649BD99EB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 0.33 2
      >
    >
    <ITEM
      POSITION 90.78250764255394
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49EA5DD6-3593-374F-AD94-9D79E8FA8582}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0139663B-A8B3-C54A-ACDC-B9D6013D43C5}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {323BA70B-15E6-CB49-8B3C-B05755583272}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {323BA70B-15E6-CB49-8B3C-B05755583272}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {05B5775F-672A-DC47-99E1-0C01D2B325DA}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 17.01441254 1 2
      PT 29.84436275 1 2
      PT 29.84486275 1 2
      PT 37.55247271 1 2
      PT 43.00587031 1 2
      PT 43.00597031 1 2
      PT 50.71358027 1 2
      PT 50.71368027 1 2
      PT 57.01503247 1 2
      PT 60.49138987 1 2 0 1
      PT 60.49188987 1 0
      PT 63.2688243 1 2
      PT 63.2689243 1 2
      PT 69.5702765 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 78.20815358 1 2
      PT 78.20825358 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 90.86290455 1 2
      PT 90.86340455 1 2
    >
    <PANENV2
      EGUID {04105D23-E469-DA46-BD4B-272DF6D74D83}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 17.01441254 0 2
      PT 29.84436275 0 2
      PT 29.84486275 0 2
      PT 37.55247271 0 2
      PT 43.00587031 0 2
      PT 43.00597031 0 2
      PT 50.71358027 0 2
      PT 50.71368027 0 2
      PT 57.01503247 0 2
      PT 60.16031806 0.94 2
      PT 69.48670468 0.95 2
      PT 69.5702765 0 2
      PT 75.43111915 0 2
      PT 75.43121915 0.94003702 2
      PT 84.42603396 0.95 2
      PT 84.50960578 0 2
      PT 84.50970578 0 2
      PT 90.86290455 0.98197136 2
      PT 90.86340455 0 2
      PT 91.14167806 0 2
    >
    <ITEM
      POSITION 29.84486275138556
      SNAPOFFS 0
      LENGTH 7.70760995410155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1B8BC2B-B7E5-9246-87CF-8D6A1B94F378}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39F39ED3-6963-3546-93AA-489DBABFC695}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ECE3E2B-6414-C84B-A61A-095DB7281E50}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.2353577047783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2663D222-4A18-9B43-84DA-3C5BA2B3F90B}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.0783866232669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A46D674A-01C7-5640-BF42-672821588B1F}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.40292777770302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C42364B4-BEB9-D043-B4A4-5BD77F9C3F68}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662326691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D935894-A5D9-5343-8362-CD6947B9CAC4}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.40292777770302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA2DB7D5-F6BB-3A48-B3AE-6681C361297E}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 90.86340454831276
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E1124AD-7C41-634F-960B-8825B375A1F3}
      IID 94
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E28B0A2-02CD-694C-AD33-3924DDC0CBE4}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {6AC40D62-AA95-A24A-AF3C-35E831DA5EB2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AC40D62-AA95-A24A-AF3C-35E831DA5EB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9050AE05-F255-6A4D-9D07-9D9ECE708462}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 32.93862556 1 2
      PT 44.18558226 1 2
      PT 45.76857577 1 2
      PT 45.76907577 1 0
      PT 53.47668572 1 2
      PT 53.47678572 1 2
      PT 57.01503247 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 0
      PT 66.03192976 1 2
      PT 66.03202976 1 2
      PT 69.5702765 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 80.97125904 1 2
      PT 80.97135904 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 90.71729012 1 2
      PT 90.71779012 1 2
    >
    <PANENV2
      EGUID {367DD6E6-E25F-5E4A-A392-CF451F3F0F4D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 32.93862556 0 2
      PT 44.18558226 0 2
      PT 45.76857577 0 2
      PT 45.76907577 0 0
      PT 53.47668572 0 2
      PT 53.47678572 0 2
      PT 57.01503247 0 2
      PT 60.49188987 0 0
      PT 60.67275689 0.53 2
      PT 69.38421691 0.41 2
      PT 69.5702765 0 2
      PT 75.43111915 0 2
      PT 75.43121915 0 0
      PT 75.61208617 0.53 2
      PT 84.32354619 0.41 2
      PT 84.50960578 0 2
      PT 84.50970578 0 2
      PT 90.71729012 0 2
      PT 90.71779012 0 2
      PT 90.99606363 0 2
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB6202AA-E4DC-694B-A30B-A641B9748205}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.05319024119163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB05F9F5-A1FE-F84A-AD20-8C2A0D6B0751}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2C8C8E0-1F80-9D41-A418-6A2A6554739E}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.2207603141056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BAE5E9F-C3D1-1F4E-B889-64F3DE68C1D6}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EF47ED5-A315-6F4D-B8C1-760FA22BC7C9}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.2207603141056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C9DF6EF-9D4B-6C41-9CFF-200025D85821}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <PITCHENV
        EGUID {804875FF-C94C-F44F-BE77-EC49B47C18BA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -0.99 2
      >
    >
    <ITEM
      POSITION 90.71779011794688
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39D27C9C-F6CC-F948-91E8-3543F66B6CCC}
      IID 95
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10A1ABA9-B1FC-7D41-A29E-F6BDFB07E9AF}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {86C3944A-470E-9C43-BB1C-007569ABE3EB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C3944A-470E-9C43-BB1C-007569ABE3EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CB44804B-EA98-0948-985D-079D71DC0489}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 32.93862556 1 2
      PT 44.18558226 1 0
      PT 44.26845033 1 2 0 1
      PT 45.76857577 1 2
      PT 45.76907577 1 0
      PT 53.47678572 1 0
      PT 66.03202976 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 80.97135904 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
      PT 90.92762207 1 2
      PT 90.92812207 1 2
      PT 100.0065121 1 0
      PT 100.0070121 1 2
      PT 101.11735343 1 2
      PT 101.11745343 1 2
    >
    <PANENV2
      EGUID {DCE6A5CE-FE99-944E-8CFE-9A90B8E77B37}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 32.93862556 0 2
      PT 44.18558226 0 2
      PT 45.76857577 0 2
      PT 45.76907577 0 0
      PT 53.47668572 0 2
      PT 53.47678572 0 2
      PT 57.01503247 0 2
      PT 60.49188987 0 0
      PT 60.98022018 0.3 2
      PT 69.5702765 0.23 2
      PT 69.58919244 0.33 2 0 1
      PT 75.43111915 0.33 2
      PT 75.43121915 0 0
      PT 75.91954946 0.3 2
      PT 84.50960578 0.23 2
      PT 84.50970578 0.33 2
      PT 90.92762207 0.33 2
      PT 90.92812207 0 2
      PT 91.20639558 0 2
      PT 100.0065121 0 0
      PT 100.0070121 1 2
      PT 101.11735343 1 2
      PT 101.11745343 0.33 2
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF930904-6913-1349-8353-27E3D7AD16A3}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.45349760909668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF176D6-DBFC-F449-AB87-346DBD62C8EA}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.0783866232669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1404924-3B53-FF4A-8510-42F9D0014633}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.6210676820214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10833946-7326-764E-A23C-5327BD559505}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662326691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3579C544-EC51-7944-BA2B-4C72C2EF7813}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.6210676820214
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B130E44-AA1F-2644-847A-4C005960E086}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 90.92812207291982
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D00CE7A-0744-0841-AC96-3F9D1F95A2D4}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F5851D5-1745-3D4E-9F40-EE2EBEB04CCF}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {3C74A156-36F1-494E-95E6-CCA75CB87E34}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C74A156-36F1-494E-95E6-CCA75CB87E34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0FB6DC4B-4E60-484E-9627-CDA4F88F5B1B}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 32.93862556 1 2
      PT 44.18558226 1 2
      PT 45.76857577 1 2
      PT 45.76907577 1.19 0
      PT 53.47668572 1.19 2
      PT 53.47678572 1 2
      PT 57.01503247 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1.19 0
      PT 66.03192976 1.19 2
      PT 66.03202976 1 2
      PT 69.5702765 1 2
      PT 69.5707765 1.11637786 0
      PT 75.13203748 1 2
      PT 75.43111915 1 2
      PT 75.43121915 1.19 0
      PT 80.97125904 1.19 2
      PT 80.97135904 1 2
      PT 84.50960578 1 2
      PT 84.50970578 1 2
      PT 90.7334695 1 2
      PT 90.7339695 1 2
      PT 99.81235952 1 0
      PT 99.81285952 1 2
      PT 100.26588219 1 2
      PT 100.90864829 1 2
      PT 100.90874829 1 2
    >
    <PANENV2
      EGUID {78C8A64D-9678-3D40-B603-495849BFCE4E}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 32.93862556 0 2
      PT 44.18558226 0 2
      PT 45.76857577 0 2
      PT 45.76907577 0 0
      PT 53.47668572 0 2
      PT 53.47678572 0 2
      PT 57.01503247 0 2
      PT 60.49138987 0 2
      PT 60.49188987 0 0
      PT 69.5702765 0 2
      PT 75.43111915 0 2
      PT 75.43121915 0 2
      PT 84.50960578 0 2
      PT 84.50970578 0 2
      PT 90.7334695 0 2
      PT 90.7339695 0 2
      PT 91.01224301 0 2
      PT 99.81235952 0 0
      PT 99.81285952 0 2
      PT 100.26588219 0 2
      PT 100.90874829 0 2
    >
    <ITEM
      POSITION 45.76907576994183
      SNAPOFFS 0
      LENGTH 11.24595669619161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12FB0B66-B122-1644-B394-C3E7EEBF8E45}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64CA35F5-7CB6-1246-AA44-8E6FAB2F606E}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.0783866232669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71AAE071-58F3-B941-822F-B42F7665E56D}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.63982232238269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD29B454-BF6F-EA4F-AEC3-D3035F818992}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662326691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F46C79D-AFD7-6749-981C-604FE8BD0520}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.63982232238269
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C522193-BB5F-364C-9DBC-0D009F28FE3D}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <PITCHENV
        EGUID {5AD1098E-D35C-E740-9B9A-7AFB10BDEC0A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -0.39 2
      >
    >
    <ITEM
      POSITION 90.73396949909862
      SNAPOFFS 0
      LENGTH 9.07839002267571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B9D9A32-DF49-0B41-9C78-30DA4B57EF35}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3F18F5B-F3C4-6043-83EF-761E3F00099B}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {2C499772-DD04-344B-8814-0EBDF3F0291C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C499772-DD04-344B-8814-0EBDF3F0291C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {82D42686-A9FE-9046-ADD5-B8817B89B73D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1 2
      PT 52.88115034 1 2
      PT 52.88125034 1 2
      PT 59.18260254 1 2
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 2
      PT 65.43639437 1 2
      PT 65.43649437 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 2
      PT 80.37572365 1 2
      PT 80.37582365 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
      PT 90.92762207 1 2
      PT 90.97616022 1 2
      PT 90.97666022 1 2
      PT 100.05505024 1 0
    >
    <PANENV2
      EGUID {25F11E3F-32E4-2D42-975E-622A3D717917}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 2
      PT 52.88115034 0 2
      PT 52.88125034 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49188987 0 2
      PT 60.56132766 -0.18 2
      PT 69.79823372 -0.29 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 0 2
      PT 75.50065694 -0.18 2
      PT 80.1049787 1 2 0 1
      PT 84.50960578 -0.28980232 2
      PT 84.50970578 0 2
      PT 90.92762207 0 2
      PT 90.97616022 0 2
      PT 90.97666022 0 2
      PT 91.25493373 0 2
      PT 100.05505024 0 0
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F45BB73-49BE-C945-A35D-04C6A3EB09F4}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.81629569651196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85DC6AA2-28C2-B648-9433-A9B8DB97B72C}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4B5B7F9-8312-464D-9989-C749B82932B8}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.81629569651196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39BC9141-D6B0-614F-93CB-39112A396EDA}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 90.97666021637511
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F408F702-4A22-3444-8D36-55AE0C9D5D51}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48045882-E8B4-A84D-ADE6-9461F5EFB106}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {38AC45B5-1417-F54C-922C-B452C8C22770}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38AC45B5-1417-F54C-922C-B452C8C22770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B23BE0E2-2F25-A24D-B5D9-26032790156F}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1 2
      PT 52.88115034 1 2
      PT 52.88125034 1 2
      PT 59.18260254 1 2
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 2
      PT 65.43639437 1 2
      PT 65.43649437 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 2
      PT 80.37572365 1 2
      PT 80.37582365 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
      PT 90.68533136 1 2
      PT 90.68543136 1 2
      PT 99.76382138 1 0
      PT 99.76392138 1 2
    >
    <PANENV2
      EGUID {D5736515-0075-2348-B2D7-51E9F442920D}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 2
      PT 52.88115034 0 2
      PT 52.88125034 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49188987 0 2
      PT 60.63581883 -0.63 2 0 1
      PT 69.5707765 -0.38 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 0 2
      PT 75.57514811 -0.63 2
      PT 84.50960578 -0.38 2
      PT 84.50970578 0 2
      PT 90.68533136 0 2
      PT 90.68543136 0 2
      PT 90.96370487 0 2
      PT 99.76382138 0 0
      PT 99.76392138 0 2
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F0DF89D-47B5-4647-8251-C87036CBCFAC}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.21660306441701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA63BC42-84C7-9A41-BB62-F36521169E1A}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9C00C63-2E61-2144-9369-0564787F63D8}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.21660306441701
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {075B5C25-A5C4-A54B-B76F-3C98E45085FB}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <VOLENV
        EGUID {A663E512-9B0D-9B41-A9DD-9658B41A7398}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 1.62427259 1.55 2 0 1
      >
    >
    <ITEM
      POSITION 90.68543135561049
      SNAPOFFS 0
      LENGTH 9.07839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41AB0521-A849-BD4C-9225-766B33AB10BC}
      IID 87
      NAME crickets-mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A5DB876-AAEA-8C47-AEE8-36D480D0AFDA}
      <SOURCE WAVE
        FILE "Media/crickets-mix.wav"
      >
    >
  >
  <TRACK {ABC40391-45D6-1A42-ADB0-A87AE3909FC3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABC40391-45D6-1A42-ADB0-A87AE3909FC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E44A1569-834E-4B45-8468-761A5FBB52A5}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1 2
      PT 52.88115034 1 2
      PT 52.88125034 1 2
      PT 59.18260254 1 2
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 2
      PT 65.43639437 1 2
      PT 65.43649437 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 2
      PT 80.37572365 1 2
      PT 80.37582365 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
    >
    <PANENV2
      EGUID {B8F1B0D9-CC09-5345-958A-AE70E3E6C7D1}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 2
      PT 52.88115034 0 2
      PT 52.88125034 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49138987 0 2
      PT 60.49188987 -0.67 2
      PT 69.5707765 -0.67 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 -0.67 2
      PT 84.50960578 -0.67 2
      PT 84.50970578 0 2
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA18711C-3B19-8548-AEA8-402B97DA3FFA}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.2353577047783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {037DE8DA-BC78-454B-BE39-4936636939E5}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8D11882-ECC3-804E-B47E-1026C0E4D526}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.2353577047783
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5612DA1A-9472-4543-AD77-4B29DBEFF989}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
  >
  <TRACK {79B1476A-4128-8F47-9CE9-D7DC871AF49F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79B1476A-4128-8F47-9CE9-D7DC871AF49F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F4D32A98-7BDB-9E44-98AC-90D9E147FD90}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1 0
      PT 55.6442558 1 2
      PT 55.6443558 1 2
      PT 59.18260254 1 2
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 0
      PT 68.19949983 1 2
      PT 68.19959983 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 83.13882911 1 2
      PT 83.13892911 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
    >
    <PANENV2
      EGUID {C14C6058-F59A-AD4D-8C51-77329D2DE6DD}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 0
      PT 55.6442558 0 2
      PT 55.6443558 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49138987 0 2
      PT 60.49188987 0 0
      PT 60.82602619 -0.95 2
      PT 68.96199148 -0.84 0
      PT 69.5707765 0 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 0 0
      PT 77.58894796 1 2 0 1
      PT 83.90132076 -0.84 0
      PT 84.50960578 -0.0006899 0
      PT 84.50970578 0 2
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16806AC5-F2EF-FC4A-977A-20047E76DD21}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.05319024119163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6BB3DB8-3DBA-F74F-BE83-674E72CCDB7E}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D1113EE-7BD6-2647-BA5A-FAAE05293237}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.05319024119163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7F24D9B-F693-174B-A481-1135DD40B2C6}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
      <PITCHENV
        EGUID {2945CA78-7DF9-A34C-A228-80AC157ACDC2}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 2 -1 -1
        PT 0 -1.44 2
      >
    >
  >
  <TRACK {38FC674C-08EE-7E4E-BDCA-75950560A0DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38FC674C-08EE-7E4E-BDCA-75950560A0DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E732BF46-099E-1C41-ABC3-74C6E7F84C61}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1 0
      PT 55.6443558 1 0
      PT 59.18260254 1 0
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1 0
      PT 68.19959983 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1 0
      PT 83.13892911 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
    >
    <PANENV2
      EGUID {6CAAE53A-2990-EB4C-96D9-34578D04428B}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 0
      PT 55.6442558 0 2
      PT 55.6443558 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49188987 0 0
      PT 60.73437336 -1 2
      PT 69.09231464 -1 2 0 1
      PT 69.5707765 0 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 0 0
      PT 75.67370264 -1 2
      PT 84.03164392 -1 2
      PT 84.50960578 -0.00000327 2
      PT 84.50970578 0 2
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A178E63-6E39-204A-893A-4C76C517F026}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.45349760909668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BEAE22C-2C24-4F44-B500-0A1F4A353068}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CB6A646-11D0-454D-9467-4EE364B0D816}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.45349760909668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D2EAB8B-B4EA-8E4A-9668-7E87FDA38A9F}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
  >
  <TRACK {4334C891-6119-9B46-B1C6-E1D7289E49EF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4334C891-6119-9B46-B1C6-E1D7289E49EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {96F08762-79E4-BB40-A71E-30EDA85814DA}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 1 2
      PT 47.93654584 1 2
      PT 47.93664584 1.19 0
      PT 55.6442558 1.19 2
      PT 55.6443558 1 2
      PT 59.18260254 1 2
      PT 59.18270254 1 2
      PT 60.49138987 1 2
      PT 60.49188987 1.19 0
      PT 68.19949983 1.19 2
      PT 68.19959983 1 0
      PT 69.5707765 1 2
      PT 75.13203748 1 0
      PT 75.43111915 1 2
      PT 75.43121915 1.19 0
      PT 83.13882911 1.19 2
      PT 83.13892911 1 0
      PT 84.50960578 1 0
      PT 84.50970578 1 2
    >
    <PANENV2
      EGUID {84E95BD6-E83E-F74C-9EC6-524994BDB5DE}
      ACT 1 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 2 -1 -1
      PT 0 0 2
      PT 47.93654584 0 2
      PT 47.93664584 0 0
      PT 55.6442558 0 2
      PT 55.6443558 0 2
      PT 59.18260254 0 2
      PT 59.18270254 0 2
      PT 60.49188987 0 0
      PT 61.21345311 -1 2
      PT 69.54313186 -1 2
      PT 69.5707765 0 2
      PT 75.13203748 0 0
      PT 75.43111915 0 2
      PT 75.43121915 0 0
      PT 76.15278239 -1 2
      PT 82.55300861 1 2 0 1
      PT 84.50960578 -0.00096956 2
      PT 84.50970578 0 2
    >
    <ITEM
      POSITION 60.49188987441264
      SNAPOFFS 0
      LENGTH 9.07838662327763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CB81F1D-9907-1B45-9405-927A5AB46F2D}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D579B7F-A6E9-CD4A-BC14-D32253976293}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
    <ITEM
      POSITION 75.43121915287338
      SNAPOFFS 0
      LENGTH 9.07838662327764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05BA0F52-0749-7942-972C-D6A76D32FAB7}
      IID 43
      NAME crickets.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.47225224945797
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71497D38-9D09-D44D-814F-8EFA3B64362A}
      <SOURCE WAVE
        FILE "Media/crickets.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
